CodeSystem: Benefit_Balance
Title: "Benefit Balance"
Id: Benefit-Balance
Description: "This code system includes a selection of codes which convey information about the claim balance by benefit category."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/Benefit-Balance"
* ^status = #active
* ^content = #complete

* #CLM_MDCR_IP_LRD_USE_CNT "Beneficiary Medicare Lifetime Reserve Days (LRD) Used Count" "The number of lifetime reserve days that the beneficiary has elected to use during the period covered by the institutional claim."
* #CLM_INSTNL_MDCR_COINS_DAY_CNT "Beneficiary Total Coinsurance Days Count" "The count of the total number of coinsurance days involved with the beneficiary's stay in a facility."
* #CLM_INSTNL_NCVRD_DAY_CNT "Claim Medicare Non Utilization Days Count" "On an institutional claim, the number of days of care that are not chargeable to Medicare facility utilization."
* #CLM_INSTNL_PER_DIEM_AMT "Claim Pass Thru Per Diem Amount" "Medicare establishes a daily payment amount to reimburse IPPS hospitals for certain 'pass-through' expenses, such as capital-related costs, direct medical education costs, kidney acquisition costs for hospitals that are renal transplant centers, and bad debts. This variable is the daily payment rate for pass-through expenses."
* #CLM_INSTNL_CVRD_DAY_CNT "Claim Medicare Utilization Day Count" "On an institutional claim, the number of covered days of care that are chargeable to Medicare facility utilization that includes full days, coinsurance days, and lifetime reserve days. It excludes any days classified as non-covered, leave of absence days, and the day of discharge or death."
* #CLM_MDCR_IP_PPS_DSPRPRTNT_AMT "Claim PPS Capital Disproportionate Share Amount" "The amount of disproportionate share (rate reflecting indigent population served) portion of the PPS payment for capital. This is one component of the total amount that is payable for capital PPS for the claim."
* #CLM_MDCR_IP_PPS_EXCPTN_AMT "Claim PPS Capital Exception Amount" "The capital PPS amount of exception payments provided for hospitals with inordinately high levels of capital obligations. Exception payments expire at the end of the 10-year transition period. This is one component of the total amount that is payable for capital PPS for the claim."
* #CLM_MDCR_IP_PPS_CPTL_FSP_AMT "Claim PPS Capital Federal Specific Portion (FSP) Amount" "The amount of the federal specific portion of the PPS payment for capital. This is one component of the total amount that is payable for capital PPS for the claim."
* #CLM_MDCR_IP_PPS_CPTL_IME_AMT "Claim PPS Capital Indirect Medical Education (IME) Amount" "The amount of the indirect medical education (IME) (reimbursable amount for teaching hospitals only; an added amount passed by Congress to augment normal prospective payment system [PPS] payments for teaching hospitals to compensate them for higher patient costs resulting from medical education programs for interns and residents) portion of the PPS payment for capital. This is one component of the total amount that is payable for capital PPS for the claim."
* #CLM_MDCR_IP_PPS_OUTLIER_AMT "Claim PPS Capital Outlier Amount" "The amount of the outlier portion of the PPS payment for capital. This is one component of the total amount that is payable for capital PPS for the claim."
* #CLM_MDCR_IP_PPS_CPTL_HRMLS_AMT "Claim PPS Old Capital Hold Harmless Amount" "This amount is the hold harmless amount payable for old capital as computed by PRICER for providers with a payment code equal to 'A'. The hold harmless amount-old capital is 100 percent of the reasonable costs of old capital for sole community hospitals, or 85 percent of the reasonable costs associated with old capital for all other hospitals, plus a payment for new capital."
* #CLM_MDCR_IP_PPS_CPTL_TOT_AMT "Claim Total PPS Capital Amount" "The total amount that is payable for capital for the prospective payment system (PPS) claim. This is the sum of the capital hospital specific portion, federal specific portion, outlier portion, disproportionate share portion, indirect medical education portion, exception payments, and hold harmless payments."
* #CLM_MDCR_INSTNL_PRMRY_PYR_AMT "Primary Payer (if not Medicare) Claim Paid Amount" "The amount of a payment made on behalf of a Medicare beneficiary by a primary payer other than Medicare, that the provider is applying to covered Medicare charges on a claim."
* #CLM_INSTNL_PRFNL_AMT "Professional Component Charge Amount" "This field is the amount of physician and other professional charges covered under Medicare Part B."
* #CLM_INSTNL_DRG_OUTLIER_AMT "DRG Outlier Approved Payment Amount" "On an institutional claim, the additional payment amount approved by the Quality Improvement Organization due to an outlier situation for a beneficiary's stay under the prospective payment system (PPS), which has been classified into a specific diagnosis related group (DRG). This variable will typically include the total outlier payment amount, if any, for the claim."
* #CLM_MDCR_IP_BENE_DDCTBL_AMT "Beneficiary Inpatient (or other Part A) Deductible Amount" "The amount of the deductible the beneficiary paid for inpatient services, as originally submitted on the institutional claim. Under Part A, the deductible applies only to inpatient hospital care (whether in an acute care facility, Inpatient psychiatric facility [IPF], inpatient rehabilitation facility [IRF], or long term care hospital [LTCH]) and is charged only at the beginning of each benefit period, which is similar to an episode of illness. This variable is null/missing for skilled nursing facility (SNF), home health, and hospice claims."
* #CLM_HIPPS_UNCOMPD_CARE_AMT "Claim Uncompensated Care Payment Amount" "This field identifies the payment for disproportionate share hospitals (DSH). It represents the uncompensated care amount of the payment."
* #CLM_MDCR_INSTNL_BENE_PD_AMT "The amount paid, from the Medicare trust fund, to the beneficiary for the services reported on the claim."
* #CLM_PRVDR_PMT_AMT "The amount paid, from the Medicare trust fund, to the provider for the services reported on the claim."
* #CLM_MDCR_HOSPC_PRD_CNT "The count of the number of hospice period trailers present for the beneficiary's record."
* #CLM_MDCR_HHA_TOT_VISIT_CNT "The count of the number of HHA visits as derived by CMS."
