@startuml
title 2022-04 BFD Server Health Checks (simplified)

state Instantiation
Instantiation : * EC2 Status Check (-)
Instantiation : * CLB TCP Health Check (-)
Instantiation : * bfd-server ready (-)

note top of Configure
       EC2 status checks may still be pending
end note

state Configure
Configure : * EC2 Status Check (+)
Configure : * CLB TCP Health Check (-)
Configure : * Instance port 7443 (-)
Configure : * bfd-server ready (-)


state Startup
Startup : * EC2 Status Check (+)
Startup : * CLB TCP Health Check (+)
Startup : * Instance port 7443 (+)
Startup : * bfd-server ready (-)

note right of Startup
       Instance eligible to receive traffic
       !!! Requests fail
end note

note left of Ready
       NOT DEPICTED
       The ASG is configured to terminate bfd-server
       instances that fail to reach "Ready" after 430s
end note

state Ready
Ready : * EC2 Status Check (+)
Ready : * CLB TCP Health Check (+)
Ready : * Instance port 7443 (+)
Ready : * bfd-server ready (+)

[*] -down-> Instantiation : ASG scaling event; bootstrap
Instantiation -> Configure : successful bootstrap
Configure -> Configure : execute cloud-init
Configure -down-> Startup : bfd-server start
/'
 ' Startup -[#red]-> Startup : internal health check failure\nbfd-server restart
 '/
Startup -up[#red]-> Configure : internal health check failure\nbfd-server restart
Startup -down-> Ready : internal health check success
Ready -down-> [*]
@enduml
