# beneficiary-fhir-data

./: .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .secrets  .terraform-docs.yml  .travis.yml  CODE_OF_CONDUCT.md  COMMUNITY.md  COMMUNITY_GUIDELINES.md  CONTRIBUTING.md  GOVERNANCE.md  Jenkinsfile  LICENSE  Makefile  README.md  SECURITY.md  ansible-playbook-wrapper  ansible.cfg  aws-mfa-refresh.sh  aws_security_setup.yml  backend.yml  bootstrap.yml  build_server.yml  build_tables.py  code.json  data_server_collect_flame_graph.yml  database_server.yml  etl_server_redeploy.yml  extra_facts.yml  fhir_server_ami.yml  fhir_servers_elb.yml  hosts  hosts-production  hosts_development  hosts_production  hosts_production_az_a  hosts_test  install_dev_tools.sh  install_roles.yml  (+19 more)
apps/: .dockerignore  .env.example  .gitignore  1  Dockerfile  Dockerfile.local  Makefile  README.md  build-ccs.groovy  build.groovy  checkstyle.xml  docker-compose.yml  module-info.java  not-a-script.test  pom.xml  pyproject.toml  readme-dev.md  rules.xml  sonar-project.properties  test-script1.sh  test-script2.sh  toolchains.xml
apps/ bfd-data-fda/: Jenkinsfile  pom.xml
apps/bfd-common/: pom.xml
apps/bfd-common/bfd-common-util/: pom.xml
apps/bfd-data-fda/: Jenkinsfile  README.md  pom.xml
apps/bfd-data-npi/: Jenkinsfile  README.md  build.sh  pom.xml
apps/bfd-data-utilities-fda-drug/: Jenkinsfile  pom.xml
apps/bfd-data-utilities-npi/: pom.xml
apps/bfd-data-utilities-npi-org/: Jenkinsfile  pom.xml
apps/bfd-db-migrator/: README.md  pom.xml
apps/bfd-db-migrator-ng/: Dockerfile  README.md  migrate-env.sh  migrate-local.sh  migrate.sh  pom.xml
apps/bfd-db-migrator-ng/callbacks/: afterMigrate__grant-user-perms.sql
apps/bfd-db-migrator-ng/migrations/: R__beneficiary_part_c_and_d_enrollment_view.sql  V1_11_0__add_contract_contact.sql  V1_11_0__add_last_updated_tables.sql  V1_12_0__add_last_updated_columns.sql  V1_12_0__add_mapd_enrlmt.sql  V1_12_0__add_provider_npi_columns.sql  V1_13_0__add_financial_fields.sql  V1_13_0__add_mapd_enrlmt.sql  V1_13_1__add_rx_financial_field.sql  V1_14_0__add_mapd_enrlmt.sql  V1_15_0__add_provider_idr_dates.sql  V1_17_0__add_missing_financial_fields.sql  V1_18_0__add_claim_outpatient_service_type_cd.sql  V1_18_0__add_meta_src_sk.sql  V1_1_0__initial.sql  V1_20_0__update_beneficiary_entitlement_view.sql  V1_21_0__add_claim_status.sql  V1_21_0__add_obsolete_contracts.sql  V1_21_0__new_schema_claim.sql  V1_21_0__new_schema_coverage.sql  V1_22_0__add_claim_status.sql  V1_22_0__new_schema_claim.sql  (+39 more)
apps/bfd-db-migrator-synthetic/: Dockerfile  Dockerfile.dockerignore  README.md  migrate.sh  pom.xml
apps/bfd-model/: README.md  pom.xml
apps/bfd-model-idr/: .gitignore  .pre-commit-config.yaml  Benes-AB2D.csv  Benes-Sandbox.csv  README.md  SYNTHETIC_BENE_HSTRY.csv  application.yaml  augment_sample_resources.py  claims_adj.py  claims_generator.py  claims_other.py  claims_pac.py  claims_priorauth.py  claims_static.py  claims_static_data.py  claims_util.py  compile-all-resources.sh  compile_resources.py  dd_helper_script.py  docker-compose.yml  eval_fhirpath.js  fhir-settings.json  field_constants.py  find_missing_fields.py  foo.py  gen_dd.py  generate_prior_auth_sample.py  generator_util.py  load_splitter.py  matchbox_profiles.txt  old_benes_sandbox.csv  patient_generator.py  pyproject.toml  security_labels.yml  setup_matchbox.py
apps/bfd-model-metadata/: README.md  pom.xml
apps/bfd-ops/: pom.xml
apps/bfd-pipeline/: .gitattributes  CONTRIBUTING.md  README.md  pom.xml
apps/bfd-pipeline-idr/: Dockerfile  Dockerfile.dockerignore  README.md  batch_worker.py  constants.py  db_utils.py  extractor.py  idr-bfd-compare.sh  idr_bfd_compare.py  last_updated.py  load-credentials.sh  load-synthetic-env.sh  load_events.py  load_partition.py  load_progress_utils.py  load_synthetic.py  loader.py  logger_config.py  mock-idr.sql  model.py  parallel_executor.py  pipeline.py  pipeline_nodes.py  pipeline_stages.py  pipeline_utils.py  pydantic_utils.py  pyproject.toml  run-db.sh  settings.py  test_pipeline.py  timer.py
apps/bfd-server/: Jenkinsfile  README.md  pom.xml
apps/bfd-server-ng/: .gitignore  DESIGN.md  README.md  pom.xml
apps/bfd-server-openapi/: pom.xml
apps/bfd-server-plaid/: Cargo.toml  README.md  build.rs
apps/bfd-server-test-functions/: pom.xml
apps/bfd-server-test-perf/: Jenkinsfile  README.md  pom.xml
apps/bfd-shared-test-utils/: pom.xml
apps/bfd-shared-utils/: pom.xml
apps/containers/: Dockerfile  toolchains.xml
apps/coverage-aggregate/: pom.xml
apps/dependencies/: dependency-check-10-12-2020.csv
apps/dev/: docker-compose.yml
apps/report-aggregate/: pom.xml
bbonfhir-server-app/: pom.xml
bluebutton-data-model/: Jenkinsfile  pom.xml
bluebutton-data-model-codebook-extractor/: .project  pom.xml
bluebutton-data-model-rif/: pom.xml
bluebutton-data-model/bluebutton-data-model-codegen/: pom.xml
bluebutton-data-model/bluebutton-data-model-codegen-annotations/: pom.xml
bluebutton-data-model/dev/: monorepo-build.sh
bluebutton-data-model/rfcs/: 0000-template.md
bluebutton-data-pipeline-app/: pom.xml
bluebutton-data-pipeline-benchmarks/: pom.xml
bluebutton-data-pipeline-ccw/: pom.xml
bluebutton-data-pipeline-ccw-test/: pom.xml
bluebutton-data-pipeline-ccw/dev/: ccw-schema-notes.txt
bluebutton-data-pipeline-desynpuf/: .gitignore  pom.xml
bluebutton-data-pipeline-fhir-load/: pom.xml
bluebutton-data-pipeline-fhir-sampledata/: pom.xml
bluebutton-data-pipeline-rif/: pom.xml
bluebutton-data-pipeline-rif-extract/: pom.xml
bluebutton-data-pipeline-rif-load/: pom.xml
bluebutton-data-pipeline-rif/dev/: rif-layout-and-fhir-mapping.xlsx  rif-record-layout.xlsx
bluebutton-data-pipeline-sampledata/: pom.xml
bluebutton-data-pipeline-sampledata/dev/: DE1_0_2008_to_2010_Inpatient_Claims_Sample_1-example-segments.csv  Matrix of Blue Button text fields to DE-SynPUF fields.xlsx  ccw-schema-notes.txt  data-provenance.md  readme.md
bluebutton-server-app/: pom.xml
bluebutton-text-to-fhir-app/: pom.xml
(+11322 files in other folders)
