# -------------------------
# JOB 1: START NOTIFICATION
# -------------------------
jobs:
  notify-start:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE }}
          # FIX: Use input if available (manual run), otherwise use the overall default from workflow inputs
          aws-region: ${{ inputs.aws-region || 'us-east-1' }}

      # ... (rest of the job remains the same)

      - name: Slack - STARTED
        uses: rtCamp/action-slack-notify@v2
        env:
          # ...
          SLACK_MESSAGE: |
            # FIX: Use "latest" for push events
            Version: *${{ inputs.release-version || 'latest' }}*
            Triggered by: ${{ github.actor }}
            ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
