<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>

	<parent>
		<groupId>gov.hhs.cms.bluebutton.datapipeline</groupId>
		<artifactId>bluebutton-data-pipeline</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bluebutton-data-pipeline-desynpuf</artifactId>
	<packaging>jar</packaging>

	<description>
		Contains the CMS DE-SynPUF sample data set, and some code for working with it.
	</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<!-- Provides a sane facade for the giant mess of incompatible logging 
				frameworks in Java. -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<!-- Provides basic I/O utility code. -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<!-- Used to extract the DE-SynPUF `.tar.bz2` archive resources used in 
				this project. -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<nonFilteredFileExtensions>
							<!-- Ensure that the DE-SynPUF samples aren't filtered. -->
							<nonFilteredFileExtension>bz2</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>

</project>
