BFD-CCW-LOADED-DATASET-PROD
===========================
index="577373831711" source="/bluebutton-data-pipeline/bluebutton-data-pipeline.log" " prod " INFO Processed type IN(BENEFICIARY, CARRIER, DME, HHA, HOSPICE, INPATIENT, OUTPATIENT, PDE, SNF)
| eval time=strftime(_time, "%H:%M:%S %m-%d-%y")
| fields "_time", "time", "type"

BFD-CCW-LOADED-DATASET-PROD-SBX
===============================
index="577373831711" source="/bluebutton-data-pipeline/bluebutton-data-pipeline.log" " prod-sbx " INFO Processed type IN(BENEFICIARY, CARRIER, DME, HHA, HOSPICE, INPATIENT, OUTPATIENT, PDE, SNF)
| eval time=strftime(_time, "%H:%M:%S %m-%d-%y")
| fields "_time", "time", "type"

BFD-CCW-LOADED-DATASET-TEST
===========================
index="577373831711" source="/bluebutton-data-pipeline/bluebutton-data-pipeline.log" " test " INFO Processed type IN(BENEFICIARY, CARRIER, DME, HHA, HOSPICE, INPATIENT, OUTPATIENT, PDE, SNF)
| eval time=strftime(_time, "%H:%M:%S %m-%d-%y")
| fields "_time", "time", "type"

