BFD-CCW-JOB-FAILED-PROD
=======================
index="577373831711" source="/bluebutton-data-pipeline/bluebutton-data-pipeline.log" tag::eventtype=error " prod " jobType="gov.cms.bfd.pipeline.ccw.rif.CcwRifLoadJob"
| where failure LIKE "%PipelineJobFailure%"
| eval time=strftime(_time, "%H:%M:%S %m-%d-%y")
| fields "_time", "time", "jobType", "failure"

BFD-CCW-JOB-FAILED-PROD-SBX
===========================
index="577373831711" source="/bluebutton-data-pipeline/bluebutton-data-pipeline.log" tag::eventtype=error " prod-sbx " jobType="gov.cms.bfd.pipeline.ccw.rif.CcwRifLoadJob"
| where failure LIKE "%PipelineJobFailure%"
| eval time=strftime(_time, "%H:%M:%S %m-%d-%y")
| fields "_time", "time", "jobType", "failure"

BFD-CCW-JOB-FAILED-TEST
=======================
index="577373831711" source="/bluebutton-data-pipeline/bluebutton-data-pipeline.log" tag::eventtype=error " test "jobType="gov.cms.bfd.pipeline.ccw.rif.CcwRifLoadJob"
| where failure LIKE "%PipelineJobFailure%"
| eval time=strftime(_time, "%H:%M:%S %m-%d-%y")
| fields "_time", "time", "type", jobType, failure