BFD-CCW-FOUND-DATASETS-PROD
===========================
index="577373831711" source="/bluebutton-data-pipeline/bluebutton-data-pipeline.log" " prod " INFO "Found data set to process" type IN(BENEFICIARY, CARRIER, DME, HHA, HOSPICE, INPATIENT, OUTPATIENT, PDE, SNF)
| eval time=strftime(_time, "%H:%M:%S %m-%d-%y")
| fields "_time", "time", "type"

BFD-CCW-FOUND-DATASETS-PROD-SBX
===============================
index="577373831711" source="/bluebutton-data-pipeline/bluebutton-data-pipeline.log" " prod-sbx " INFO "Found data set to process" type IN(BENEFICIARY, CARRIER, DME, HHA, HOSPICE, INPATIENT, OUTPATIENT, PDE, SNF)
| eval time=strftime(_time, "%H:%M:%S %m-%d-%y")
| fields "_time", "time", "type"

BFD-CCW-FOUND-DATASETS-TEST
===========================
index="577373831711" source="/bluebutton-data-pipeline/bluebutton-data-pipeline.log" " test " INFO "Found data set to process" type IN(BENEFICIARY, CARRIER, DME, HHA, HOSPICE, INPATIENT, OUTPATIENT, PDE, SNF)
| eval time=strftime(_time, "%H:%M:%S %m-%d-%y")
| fields "_time", "time", "type"
