#!/bin/bash
set -e

# add a timestamp to this scripts log output and redirect to both console and logfile
exec > >(
    while read line; do
        echo "$(date +"%Y-%m-%d %H:%M:%S") - $${line}" | tee -a /var/log/user_data.log 2>&1
    done
)

# Set login environment for all users:
# 1. make BFD_ENV_NAME available to all logins
# 2. change prompt color based on environment (red for prod and yellow for prod-sbx)
cat <<EOF > /etc/profile.d/set-bfd-login-env.sh
# make BFD_ENV_NAME available to all logins
export BFD_ENV_NAME="${env}"

# set prompt color based on environment (only if we are in an interactive shell)
if [[ \$- == *i* ]]; then
    case "\$BFD_ENV_NAME" in
        "prod") export PS1="[\[\033[1;31m\]\u@\h\[\033[00m\]:\[\033[1;31m\]\w\[\033[00m\]] " ;;
        "prod-sbx") export PS1="[\[\033[0;33m\]\u@\h\[\033[00m\]:\[\033[0;33m\]\w\[\033[00m\]] " ;;
    esac
fi
EOF

bash /usr/local/bin/permit-user-access "${seed_env}"

# Create the server-load user and group
adduser --comment '' "${server_load_user}" -d "${server_load_dir}"

# Grant the server-load user access to the eventual container's logs volume
CONTROLLER_LOG_PATH="${server_load_dir}/logs"
mkdir "$CONTROLLER_LOG_PATH" && chown "${server_load_user}:${server_load_user}" "$CONTROLLER_LOG_PATH"
chmod -R 0700 "$CONTROLLER_LOG_PATH"

# Start docker and pull the server-load controller image
service docker start
aws ecr get-login-password --region "${aws_current_region}" | \
docker login --username AWS --password-stdin "${ecr_registry_url}"
docker pull "${ecr_tagged_controller_uri}"

# Start the server-load process, running as the created server-load user.
# IPv6 is enabled automatically by docker, but disabled by our host's network,
# so we specify an IPv4 port to work around this and avoid running under --net=host
CONTROLLER_HOST_IP=$(ec2-metadata --local-ipv4 | cut -d " " -f 2)
docker logs --follow $(docker run --detach \
  --user $(id -u ${server_load_user}):$(id -g ${server_load_user}) \
  -e BFD_ENVIRONMENT=${env} \
  -e SQS_QUEUE_NAME=${sqs_queue_name} \
  -e NODE_LAMBDA_NAME=${node_lambda_name} \
  -e ASG_NAME=${asg_name} \
  -e TEST_HOST=${test_host} \
  -e AWS_CURRENT_REGION=${aws_current_region} \
  -e INITIAL_WORKER_NODES=${initial_worker_nodes} \
  -e NODE_SPAWN_TIME=${node_spawn_time} \
  -e MAX_SPAWNED_NODES=${max_spawned_nodes} \
  -e MAX_SPAWNED_USERS=${max_spawned_users} \
  -e USER_SPAWN_RATE=${user_spawn_rate} \
  -e TEST_RUNTIME_LIMIT=${test_runtime_limit} \
  -e COASTING_TIME=${coasting_time} \
  -e WARM_INSTANCE_TARGET=${warm_instance_target} \
  -e STOP_ON_SCALING=${stop_on_scaling} \
  -e STOP_ON_NODE_LIMIT=${stop_on_node_limit} \
  -e LOCUST_TAGS=${locust_tags} \
  -e LOCUST_EXCLUDE_TAGS=${locust_exclude_tags} \
  -e CONTROLLER_HOST_IP="$CONTROLLER_HOST_IP" \
  -e CONTROLLER_HOST_PORT="${locust_master_port}" \
  -p "0.0.0.0:${locust_master_port}:${locust_master_port}" \
  -v "$CONTROLLER_LOG_PATH:/app/logs" \
  "${ecr_tagged_controller_uri}"
) >& "$CONTROLLER_LOG_PATH/server-load-controller.log" &

# Reconfigure and relaunch CloudWatch unified agent
cat <<EOF > /tmp/cwagent-server-load.json
{
  "metrics": {
    "namespace": "bfd-${env}/bfd-server-load/CWAgent",
    "metrics_collected": {
      "collectd": {}
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/messages",
            "log_group_name": "/bfd/${env}/var/log/messages",
            "log_stream_name": "{instance_id}",
            "timestamp_format": "%b %d %H:%M:%S"
          },
          {
            "file_path": "/var/log/secure",
            "log_group_name": "/bfd/${env}/var/log/secure",
            "log_stream_name": "{instance_id}",
            "timestamp_format": "%b %d %H:%M:%S"
          },
          {
            "file_path": "$CONTROLLER_LOG_PATH/server-load-controller.log",
            "log_group_name": "/bfd/${env}/bfd-server-load/server-load-controller.log",
            "log_stream_name": "{instance_id}",
            "timestamp_format": "%Y-%m-%d %H:%M:%S,%f"
          },
          {
            "file_path": "$CONTROLLER_LOG_PATH/load_exceptions.csv",
            "log_group_name": "/bfd/${env}/bfd-server-load/load_exceptions.csv",
            "log_stream_name": "{instance_id}",
            "timestamp_format": "%Y-%m-%d %H:%M:%S,%f"
          },
          {
            "file_path": "$CONTROLLER_LOG_PATH/load_failures.csv",
            "log_group_name": "/bfd/${env}/bfd-server-load/load_failures.csv",
            "log_stream_name": "{instance_id}",
            "timestamp_format": "%Y-%m-%d %H:%M:%S,%f"
          },
          {
            "file_path": "$CONTROLLER_LOG_PATH/load_stats.csv",
            "log_group_name": "/bfd/${env}/bfd-server-load/load_stats.csv",
            "log_stream_name": "{instance_id}",
            "timestamp_format": "%Y-%m-%d %H:%M:%S,%f"
          },
          {
            "file_path": "$CONTROLLER_LOG_PATH/load_stats_history.csv",
            "log_group_name": "/bfd/${env}/bfd-server-load/load_stats_history.csv",
            "log_stream_name": "{instance_id}",
            "timestamp_format": "%Y-%m-%d %H:%M:%S,%f"
          }
        ]
      }
    }
  }
}
EOF
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:/tmp/cwagent-server-load.json -s
