CodeSystem: CLM_POS_CD
Title: "Claim Place of Service Code"
Id: CLM-POS-CD
Description: "The code indicating the place of service, as defined in the Medicare Carrier Manual, for this line item on the non-institutional claim."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-POS-CD"
* ^status = #active
* ^content = #complete

* #00 "UNASSIGNED"
* #01 "PHARMACY (EFFECTIVE OCTOBER 1, 2005)- A FACILITY OR LOCATION WHERE DRUGS AND OTHER MEDICALLY RELATED ITEMS AND SERVICES ARE SOLD, DISPENSED, OR OTHERWISE PROVIDED DIRECTLY TO PATIENTS."
* #02 "TELEHEALTH (EFFECTIVE JANUARY 1, 2022) - THE LOCATION WHERE HEALTH SERVICES AND HEALTH RELATED SERVICES ARE PROVIDED OR RECEIVED, THROUGH TELECOMMUNICATION TECHNOLOGY. PATIENT IS NOT LOCATED IN THEIR HOME WHEN RECEIVING HEALTH SERVICES OR HEALTH RELATED SERVICES THROUGH TELECOMMUNICATION TECHNOLOGY."
* #03 "SCHOOL (EFFECTIVE JANUARY 1, 2003) - A FACILITY WHOSE PRIMARY PURPOSE IS EDUCATION."
* #04 "HOMELESS SHELTER (EFFECTIVE JANUARY 1, 2003) A FACILITY OR LOCATION WHOSE PRIMARY PURPOSE IS TO PROVIDE TEMPORARY HOUSING TO HOMELESS INDIVIDUALS (E.G., EMERGENCY SHELTERS, INDIVIDUAL OR FAMILY SHELTERS)."
* #05 "INDIAN HEALTH SERVICE FREE-STANDING FACILITY (EFFECTIVE JANUARY 1, 2003) A FACILITY OR LOCATION, OWNED AND OPERATED BY THE INDIAN HEALTH SERVICE, WHICH PROVIDES DIAGNOSTIC, THERAPEUTIC (SURGICAL AND NONSURGICAL), AND REHABILITATION SERVICES TO AMERICAN INDIANS AND ALASKA NATIVES WHO DO NOT REQUIRE HOSPITALIZATION."
* #06 "INDIAN HEALTH SERVICE PROVIDER-BASED FACILITY (EFFECTIVE JANUARY 1, 2003) A FACILITY OR LOCATION, OWNED AND OPERATED BY THE INDIAN HEALTH SERVICE, WHICH PROVIDES DIAGNOSTIC, THERAPEUTIC (SURGICAL AND NONSURGICAL), AND REHABILITATION SERVICES RENDERED BY, OR UNDER THE SUPERVISION OF, PHYSICIANS TO AMERICAN INDIANS AND ALASKA NATIVES ADMITTED A S INPATIENTS OR OUTPATIENTS."
* #07 "TRIBAL 638 FREE-STANDING FACILITY (EFFECTIVE JANUARY 1, 2003) A FACILITY OR LOCATION OWNED AND OPERATED BY A FEDERALLY RECOGNIZED AMERICAN INDIAN OR ALASKA NATIVE TRIBE OR TRIBAL ORGANIZATION UNDER A 638 AGREEMENT, WHICH PROVIDES DIAGNOSTIC, THERAPEUTIC (SURGICAL AND NONSURGICAL), AND REHABILITATION SERVICES TO TRIBAL MEMBERS WHO DO NOT REQUIRE HOSPITIALIZATION."
* #08 "TRIBAL 638 PROVIDER-BASED FACILITY (EFFECTIVE JANUARY 1, 2003) A FACILITY OR LOCATION OWNED AND OPERATED BY A FEDERALLY RECOGNIZED AMERICAN INDIAN OR ALASKA NATIVE TRIBE OR TRIBAL ORGANIZATION UNDER A 638 AGREEMENT, WHICH PROVIDES DIAGNOSTIC, THERAPEUTIC (SURGICAL AND NONSURGICAL), AND REHABILITATION SERVICES TO TRIBAL MEMBERS ADMITTED AS INPATIENTS OR OUTPATIENTS."
* #09 "PRISON/CORRECTIONAL FACILITY (EFFECTIVE JULY 1, 2006) A PRISON, JAIL, REFORMATORY, WORK FARM, DETENTION CENTER, OR ANY OTHER SIMILAR FACILITY MAINTAINED BY EITHER FEDERAL, STATE OR LOCAL AUTHORITIES FOR THE PURPOSE OF CONFINEMENT OR REHABILITATION OF ADULT OR JUVENILE CRIMINAL OFFENDERS."
* #10 "TELEHEALTH (EFFECTIVE JANUARY 1, 2022) - THE LOCATION WHERE HEALTH SERVICES AND HEALTH RELATED SERVICES ARE PROVIDED OR RECEIVED THROUGH TELECOMMUNICATION TECHNOLOGY. PATIENT IS LOCATED IN THEIR HOME (WHICH IS A LOCATION OTHER THAN A HOSPITAL OR OTHER FACILITY WHERE THE PATIENT RECEIVES CARE IN A PRIVATE RESIDENCE) WHEN RECEIVING HEALTH SERVICES OR HEALTH RELATED SERVICES THROUGH TELECOMMUNICATION TECHNOLOGY."
* #11 "OFFICE - LOCATION, OTHER THAN A HOSPITAL, SKILLED NURSING FACILITY (SNF), MILITARY TREATMENT FACILITY, COMMUNITY HEALTH CENTER, STATE OR LOCAL PUBLIC HEALTH CLINIC, OR INTERMEDIATE CARE FACILITY (ICF), WHERE THE HEALTH PROFESSIONAL ROUTINELY PROVIDES HEALTH EXAMINATIONS, DIAGNOSIS, AND TREATMENT OF ILLNESS OR INJURY ON AN AMBULATORY BASIS."
* #12 "HOME - LOCATION, OTHER THAN A HOSPITAL OR OTHER FACILITY, WHERE THE PATIENT RECEIVES CARE IN A PRIVATE RESIDENCE."
* #13 "ASSISTED LIVING FACILITY (EFFECTIVE OCTOBER 1, 2003)- CONGREGATE RESIDENTIAL FACILITY WITH SELF-CONTAINED LIVING UNITS PROVIDING ASSESSMENT OF EACH RESIDENT’S NEEDS AND ON-SITE SUPPORT 24 HOURS A DAY, 7 DAYS A WEEK, WITH THE CAPACITY TO DELIVER OR ARRANGE FOR SERVICES INCLUDING SOME HEALTH CARE AND OTHER SERVICES"
* #14 "GROUP HOME (CODE EFFECTIVE, OCTOBER 1, 2003; DESCRIPTION REVISED,EFFECTIVE APRIL 1, 2004) - A RESIDENCE, WITH SHARED LIVING AREAS, WHERE CLIENTS RECEIVE SUPERVISION AND OTHER SERVICES SUCH AS SOCIAL AND/OR BEHAVIORAL SERVICES, CUSTODIAL SERVICE, AND MINIMAL SERVICES (E.G., MEDICATION ADMINISTRATION)."
* #15 "MOBILE UNIT (EFFECTIVE JANUARY 1, 2003)- A FACILITY/UNIT THAT MOVES FROM PLACE-TO-PLACE EQUIPPED TO PROVIDE PREVENTIVE, SCREENING, DIAGNOSTIC, AND/OR TREATMENT SERVICES."
* #16 "TEMPORARY LODGING (EFFECTIVE APRIL 1, 2008) - A SHORT-TERM ACCOMMODATION SUCH AS A HOTEL, CAMP GROUND, HOSTEL, CRUISE SHIP OR RESORT WHERE THE PATIENT RECEIVES CARE, AND WHICH IS NOT IDENTIFIED BY ANY OTHER POS CODE."
* #17 "WALK-IN RETAIL HEALTH CLINIC (EFFECTIVE NO LATER THAN MAY 1, 2010) - A WALK-IN HEALTH CLINIC, OTHER THAN AN OFFICE, URGENT CARE FACILITY, PHARMACY OR INDEPENDENT CLINIC AND NOT DESCRIBED BY ANY OTHER PLACE OF SERVICE CODE, THAT IS LOCATED WITHIN A RETAIL OPERATION AND PROVIDES, ON AN AMBULATORY BASIS, PREVENTIVE AND PRIMARY CARE SERVICES."
* #18 "PLACE OF EMPLOYMENT/WORKSITE (EFFECTIVE NO LATER THAN MAY 1, 2013) - A LOCATION, NOT DESCRIBED BY ANY OTHER POS CODE, OWNED OR OPERATED BY A PUBLIC OR PRIVATE ENTITY WHERE THE PATIENT IS EMPLOYED, AND WHERE A HEALTH PROFESSIONAL PROVIDES ON-GOING OR EPISODIC OCCUPATIONAL MEDICAL, THERAPEUTIC OR REHABILITATIVE SERVICES TO THE INDIVIDUAL."
* #19 "OFF CAMPUS-OUTPATIENT HOSPITAL (EFFECTIVE JANUARY 1, 2016) - A PORTION OF AN OFF-CAMPUS HOSPITAL PROVIDER BASED DEPARTMENT WHICH PROVIDES DIAGNOSTIC, THERAPEUTIC (BOTH SURGICAL AND NONSURGICAL), AND REHABILITATION SERVICES TO SICK OR INJURED PERSONS WHO DO NOT REQUIRE HOSPITALIZATION OR INSTITUTIONALIZATION."
* #20 "URGENT CARE FACILITY (EFFECTIVE JANUARY 1, 2003) - LOCATION, DISTINCT FROM A HOSPITAL EMERGENCY ROOM, AN OFFICE, OR A CLINIC,  WHOSE PURPOSE IS TO DIAGNOSE AND TREAT ILLNESS OR INJURY FOR UNSCHEDULED, AMBULATORY PATIENTS SEEKING IMMEDIATE MEDICAL ATTENTION."
* #21 "INPATIENT HOSPITAL - A FACILITY, OTHER THAN PSYCHIATRIC, WHICH PRIMARILY PROVIDES DIAGNOSTIC, THERAPEUTIC (BOTH SURGICAL AND NONSURGICAL), AND REHABILITATION SERVICES BY, OR UNDER, THE SUPERVISION OF PHYSICIANS TO PATIENTS ADMITTED FOR A VARIETY OF MEDICAL CONDITIONS."
* #22 "ON CAMPUS-OUTPATIENT HOSPITAL (DESCRIPTION REVISED JANUARY 1, 2016) - A PORTION OF A HOSPITAL’S MAIN CAMPUS WHICH PROVIDES DIAGNOSTIC, THERAPEUTIC (BOTH SURGICAL AND NONSURGICAL), AND REHABILITATION SERVICES TO SICK OR INJURED PERSONS WHO DO NOT REQUIRE HOSPITALIZATION OR INSTITUTIONALIZATION."
* #23 "EMERGENCY ROOM-HOSPITAL-  A PORTION OF A HOSPITAL WHERE EMERGENCY DIAGNOSIS AND TREATMENT OF ILLNESS OR INJURY IS PROVIDED."
* #24 "AMBULATORY SURGICAL CENTER - A FREESTANDING FACILITY, OTHER THAN A PHYSICIAN'S OFFICE, WHERE SURGICAL AND DIAGNOSTIC SERVICES ARE PROVIDED ON AN AMBULATORY BASIS."
* #25 "BIRTHING CENTER - A FACILITY, OTHER THAN A HOSPITAL'S MATERNITY FACILITIES OR A PHYSICIAN'S OFFICE, WHICH PROVIDES A SETTING FOR LABOR, DELIVERY, AND IMMEDIATE POSTPARTUM CARE AS WELL AS IMMEDIATE CARE OF NEWBORN INFANTS."
* #26 "MILITARY TREATMENT FACILITY - A MEDICAL FACILITY OPERATED BY ONE OR MORE OF THE UNIFORMED SERVICES. MILITARY TREATMENT FACILITY (MTF) ALSO REFERS TO CERTAIN FORMER U.S. PUBLIC HEALTH SERVICE (USPHS) FACILITIES NOW DESIGNATED AS UNIFORMED SERVICE TREATMENT FACILITIES (USTF)."
* #27 "OUTREACH SITE/STREET (EFF. 10/1/23)"
* #28 "UNASSIGNED"
* #29 "UNASSIGNED"
* #30 "UNASSIGNED"
* #31 "SKILLED NURSING FACILITY - A FACILITY WHICH PRIMARILY PROVIDES INPATIENT SKILLED NURSING CARE AND RELATED SERVICES TO PATIENTS WHO REQUIRE MEDICAL, NURSING, OR REHABILITATIVE SERVICES BUT DOES NOT PROVIDE THE LEVEL OF CARE OR TREATMENT AVAILABLE IN A HOSPITAL."
* #32 "NURSING FACILITY- A FACILITY WHICH PRIMARILY PROVIDES TO RESIDENTS SKILLED NURSING CARE AND RELATED SERVICES FOR THE REHABILITATION OF INJURED, DISABLED, OR SICK PERSONS, OR, ON A REGULAR BASIS,  HEALTH-RELATED CARE SERVICES ABOVE THE LEVEL OF CUSTODIAL CARE TO OTHER THAN INDIVIDUALS WITH INTELLECTUAL DISABILITIES."
* #33 "CUSTODIAL CARE FACILITY - A FACILITY WHICH PROVIDES ROOM, BOARD AND OTHER PERSONAL ASSISTANCE SERVICES, GENERALLY ON A LONGTERM BASIS, AND WHICH DOES NOT INCLUDE A MEDICAL COMPONENT."
* #34 "HOSPICE - A FACILITY, OTHER THAN A PATIENT'S HOME, IN WHICH PALLIATIVE AND SUPPORTIVE CARE FOR TERMINALLY ILL PATIENTS AND THEIR FAMILIES ARE PROVIDED."
* #35 "UNASSIGNED"
* #36 "UNASSIGNED"
* #37 "UNASSIGNED"
* #38 "UNASSIGNED"
* #39 "UNASSIGNED"
* #40 "UNASSIGNED"
* #41 "AMBULANCE—LAND A LAND VEHICLE SPECIFICALLY DESIGNED, EQUIPPED AND STAFFED FOR LIFESAVING AND TRANSPORTING THE SICK OR INJURED."
* #42 "AMBULANCE—AIR OR WATER AN AIR OR WATER VEHICLE SPECIFICALLY DESIGNED, EQUIPPED AND STAFFED FOR LIFESAVING AND TRANSPORTING THE SICK OR INJURED"
* #43 "UNASSIGNED"
* #44 "UNASSIGNED"
* #45 "UNASSIGNED"
* #46 "UNASSIGNED"
* #47 "UNASSIGNED"
* #48 "UNASSIGNED"
* #49 "INDEPENDENT CLINIC (EFFECTIVE OCTOBER 1, 2003)  - A LOCATION, NOT PART OF A HOSPITAL AND NOT DESCRIBED BY ANY OTHER PLACE OF SERVICE CODE, THAT IS ORGANIZED AND OPERATED TO PROVIDE PREVENTIVE, DIAGNOSTIC, THERAPEUTIC, REHABILITATIVE, OR PALLIATIVE SERVICES TO OUTPATIENTS ONLY."
* #50 "FEDERALLY QUALIFIED HEALTH CENTER - A FACILITY LOCATED IN A MEDICALLY UNDERSERVED AREA THAT PROVIDES MEDICARE  BENEFICIARIES PREVENTIVE PRIMARY MEDICAL CARE UNDER THE GENERAL DIRECTION OF A PHYSICIAN."
* #51 "INPATIENT PSYCHIATRIC FACILITY - A FACILITY THAT PROVIDES INPATIENT PSYCHIATRIC SERVICES FOR THE DIAGNOSIS AND TREATMENT OF MENTAL ILLNESS ON A 24-HOUR BASIS, BY OR UNDER THE SUPERVISION OF A PHYSICIAN."
* #52 "PSYCHIATRIC FACILITY-PARTIAL HOSPITALIZATION - A FACILITY FOR THE DIAGNOSIS AND TREATMENT OF MENTAL ILLNESS THAT PROVIDES A PLANNED THERAPEUTIC PROGRAM FOR PATIENTS WHO DO NOT REQUIRE FULL TIME HOSPITALIZATION, BUT WHO NEED BROADER PROGRAMS THAN ARE POSSIBLE FROM OUTPATIENT VISITS TO A HOSPITAL-BASED OR HOSPITAL-AFFILIATED FACILITY."
* #53 "COMMUNITY MENTAL HEALTH CENTER - A FACILITY THAT PROVIDES THE FOLLOWING SERVICES: OUTPATIENT SERVICES,  INCLUDING SPECIALIZED OUTPATIENT SERVICES FOR CHILDREN, THE ELDERLY, INDIVIDUALS WHO ARE CHRONICALLY ILL, AND RESIDENTS OF THE CMHC’S MENTAL HEALTH SERVICES AREA WHO HAVE BEEN DISCHARGED FROM INPATIENT TREATMENT AT A MENTAL HEALTH FACILITY; 24 HOUR A DAY EMERGENCY CARE SERVICES; DAY TREATMENT, OTHER PARTIAL HOSPITALIZATION SERVICES, OR PSYCHOSOCIAL REHABILITATION SERVICES; SCREENING FOR PATIENTS BEING CONSIDERED FOR ADMISSION TO STATE MENTAL HEALTH FACILITIES TO DETERMINE THE APPROPRIATENESS OF SUCH ADMISSION; AND CONSULTATION AND EDUCATION SERVICES."
* #54 "INTERMEDIATE CARE FACILITY/INDIVIDUALS WITH INTELLECTUAL DISABILITIES - A FACILITY WHICH PRIMARILY PROVIDES HEALTH-RELATED CARE AND SERVICES ABOVE THE LEVEL OF CUSTODIAL CARE TO  INDIVIDUALS BUT DOES NOT PROVIDE THE LEVEL OF CARE OR TREATMENT AVAILABLE IN A HOSPITAL OR SNF."
* #55 "RESIDENTIAL SUBSTANCE ABUSE TREATMENT FACILITY - A FACILITY WHICH PROVIDES TREATMENT FOR SUBSTANCE (ALCOHOL AND DRUG) ABUSE TO LIVE-IN RESIDENTS WHO DO NOT REQUIRE ACUTE MEDICAL CARE. SERVICES INCLUDE INDIVIDUAL AND GROUP THERAPY AND COUNSELING, FAMILY COUNSELING, LABORATORY TESTS, DRUGS AND SUPPLIES, PSYCHOLOGICAL TESTING, AND ROOM AND BOARD."
* #56 "PSYCHIATRIC RESIDENTIAL TREATMENT CENTER - A FACILITY OR DISTINCT PART OF A FACILITY FOR PSYCHIATRIC CARE WHICH PROVIDES A  TOTAL 24-HOUR THERAPEUTICALLY PLANNED AND PROFESSIONALLY STAFFED GROUP LIVING AND LEARNING ENVIRONMENT."
* #57 "NON-RESIDENTIAL SUBSTANCE ABUSE TREATMENT FACILITY (OCTOBER 1, 2003) - A LOCATION WHICH PROVIDES TREATMENT FOR SUBSTANCE (ALCOHOL AND DRUG) ABUSE ON AN AMBULATORY BASIS. SERVICES INCLUDE INDIVIDUAL AND GROUP THERAPY AND COUNSELING, FAMILY COUNSELING, LABORATORY TESTS, DRUGS AND SUPPLIES, AND PSYCHOLOGICAL TESTING."
* #58 "NON-RESIDENTIAL OPIOID TREATMENT FACILITY"
* #59 "UNASSIGNED"
* #60 "MASS IMMUNIZATION CENTER - A LOCATION WHERE PROVIDERS ADMINISTER PNEUMOCOCCAL PNEUMONIA AND INFLUENZA VIRUS VACCINATIONS AND SUBMIT THESE SERVICES AS ELECTRONIC MEDIA CLAIMS, PAPER CLAIMS, OR USING THE ROSTER BILLING METHOD. THIS GENERALLY TAKES PLACE IN A MASS IMMUNIZATION SETTING, SUCH AS, A PUBLIC HEALTH CENTER, PHARMACY, OR MALL BUT MAY INCLUDE A PHYSICIAN OFFICE SETTING."
* #61 "COMPREHENSIVE INPATIENT REHABILITATION FACILITY - A FACILITY THAT PROVIDES COMPREHENSIVE REHABILITATION SERVICES UNDER THE SUPERVISION OF A PHYSICIAN TO INPATIENTS WITH PHYSICAL DISABILITIES. SERVICES INCLUDE PHYSICAL THERAPY, OCCUPATIONAL THERAPY, SPEECH PATHOLOGY, SOCIAL OR PSYCHOLOGICAL SERVICES, AND ORTHOTICS AND PROSTHETICS SERVICES."
* #62 "COMPREHENSIVE OUTPATIENT REHABILITATION FACILITY A FACILITY THAT PROVIDES COMPREHENSIVE REHABILITATION SERVICES UNDER THE SUPERVISION OF A PHYSICIAN TO OUTPATIENTS WITH PHYSICAL DISABILITIES. SERVICES INCLUDE PHYSICAL THERAPY, OCCUPATIONAL THERAPY, AND SPEECH PATHOLOGY SERVICES."
* #63 "UNASSIGNED"
* #64 "UNASSIGNED"
* #65 "END-STAGE RENAL DISEASE TREATMENT FACILITY - A FACILITY OTHER THAN A HOSPITAL, WHICH PROVIDES DIALYSIS TREATMENT, MAINTENANCE, AND/OR TRAINING TO PATIENTS OR CAREGIVERS ON AN AMBULATORY OR HOME-CARE BASIS"
* #66 "PROGRAMS OF ALL INCLUSIVE CARE FOR THE ELDERLY (PACE) CENTER"
* #67 "UNASSIGNED"
* #68 "UNASSIGNED"
* #69 "UNASSIGNED"
* #70 "UNASSIGNED"
* #71 "STATE OR LOCAL PUBLIC HEALTH CLINIC - A FACILITY MAINTAINED BY EITHER STATE OR LOCAL HEALTH DEPARTMENTS THAT PROVIDES AMBULATORY PRIMARY MEDICAL CARE UNDER THE GENERAL DIRECTION OF A PHYSICIAN."
* #72 "RURAL HEALTH CLINIC - A CERTIFIED FACILITY WHICH IS LOCATED IN A RURAL MEDICALLY UNDERSERVED AREA THAT PROVIDES AMBULATORY PRIMARY MEDICAL CARE UNDER THE GENERAL DIRECTION OF A PHYSICIAN"
* #73 "UNASSIGNED"
* #74 "UNASSIGNED"
* #75 "UNASSIGNED"
* #76 "UNASSIGNED"
* #77 "UNASSIGNED"
* #78 "UNASSIGNED"
* #79 "UNASSIGNED"
* #80 "UNASSIGNED"
* #81 "INDEPENDENT LABORATORY - A LABORATORY CERTIFIED TO PERFORM DIAGNOSTIC AND/OR CLINICAL TESTS INDEPENDENT OF AN INSTITUTION OR A PHYSICIAN'S OFFICE"
* #82 "UNASSIGNED"
* #83 "UNASSIGNED"
* #84 "UNASSIGNED"
* #85 "UNASSIGNED"
* #86 "UNASSIGNED"
* #87 "UNASSIGNED"
* #88 "UNASSIGNED"
* #89 "UNASSIGNED"
* #90 "UNASSIGNED"
* #91 "UNASSIGNED"
* #92 "UNASSIGNED"
* #93 "UNASSIGNED"
* #94 "UNASSIGNED"
* #95 "UNASSIGNED"
* #96 "UNASSIGNED"
* #97 "UNASSIGNED"
* #98 "UNASSIGNED"
* #99 "OTHER PLACE OF SERVICE - OTHER PLACE OF SERVICE NOT IDENTIFIED ABOVE."
* #~ "NO DESCRIPTION AVAILABLE"
