CodeSystem: CLM_DRUG_CVRG_STUS_CD
Title: "Drug Coverage Status Code"
Id: CLM-DRUG-CVRG-STUS-CD
Description: "This field indicates whether or not the drug is covered by Medicare Part D. The Part D benefit does not cover all FDA-approved drugs. However, plan sponsors can offer an 'enhanced' benefit package that covers non-Part D drugs, such as over-the-counter medications."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-DRUG-CVRG-STUS-CD"
* ^status = #active
* ^content = #complete

* #C "Covered"
* #E "Supplemental drugs (reported by plans that provide Enhanced Alternative coverage)"
* #O "Over-the-counter drugs"