CodeSystem: CLM_REV_PMT_MTHD_CD
Title: "Revenue Center Payment Method Indicator Code"
Id: CLM-REV-PMT-MTHD-CD
Description: "THE DOMAIN OF CLAIM PAYMENT METHOD CODES."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-REV-PMT-MTHD-CD"
* ^status = #active
* ^content = #complete

* #1 "PAID STANDARD HOSPITAL OPPS AMOUNT (STATUS INDICATORS J1, J2, R, S, T, U, V)"
* #10 "PAID FQHC ENCOUNTER PAYMENT"
* #11 "NOT PAID OR NOT INCLUDED UNDER FQHC ENCOUNTER PAYMENT"
* #12 "NO ADDITIONAL PAYMENT, INCLUDED IN PAYMENT FOR FQHC ENCOUNTER"
* #13 "PAID FQHC ENCOUNTER PAYMENT FOR NEW PATIENT OR IPPE/AWV"
* #14 "GRANDFATHERED TRIBAL FQHC ENCOUNTER PAYMENT"
* #15 "FQHC IOP ENCOUNTER PAYMENT"
* #16 "WRAP-AROUND PAYMENT FOR FQHCS THAT CONTRACT WITH MEDICARE ADVANTAGE (MA) ORGANIZATIONS"
* #2 "SERVICES NOT PAID BY OPPS PRICER; PAID UNDER FEE SCHEDULE OR OTHER PAYMENT SYSTEM (SI, OF A, G, K)"
* #3 "NOT PAID (Q1, Q2, Q3, Q4, M, W, Y, E1, E2), OR NOT PAID UNDER OPPS (B, C, Z)"
* #4 "PAID AT REASONABLE COST (STATUS INDICATOR F, L)"
* #5 "PAID STANDARD AMOUNT FOR PASS-THROUGH DRUG OR BIOLOGICAL (STATUS INDICATOR G)"
* #6 "PAYMENT BASED ON CHARGE ADJUSTED TO COST (STATUS INDICATOR H)"
* #7 "ADDITIONAL PAYMENT FOR NEW DRUG OR NEW BIOLOGICAL (STATUS INDICATOR J)"
* #8 "PAID PARTIAL HOSPITALIZATION OR INTENSIVE OUTPATIENT PROGRAM PER DIEM (STATUS INDICATOR P)"
* #9 "NO ADDITIONAL PAYMENT, PAYMENT INCLUDED IN LINE ITEMS WITH APCS (STATUS INDICATOR N, OR NO HCPCS CODE AND CERTAIN REVENUE CODES, OR HCPCS CODES G0176, G0177, OR G0129)"
* #~ "NO DESCRIPTION AVAILABLE"
