CodeSystem: CLM_DISP_CD
Title: "Claim Disposition Code"
Id: CLM-DISP-CD
Description: "Code indicating the disposition or outcome of the processing of the claim record."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-DISP-CD"
* ^status = #active
* ^content = #complete

* #1 "DEBIT ACCEPTED"
* #2 "DEBIT ACCEPTED (AUTOMATIC ADJUSTMENT) APPLICABLE THROUGH 4/4/93"
* #3 "CANCEL ACCEPTED"
* #4 "OUTPATIENT HISTORY ONLY ACCEPTED"
* #50 "BENEFICIARY NOT IN FILE"
* #51 "TRUE NOT IN FILE"
* #52 "MASTER RECORD AT ANOTHER CWF SITE"
* #53 "RECORD IN CMS ALPHA MATCH"
* #54 "CROSS-REFERENCE HIC"
* #55 "NAME/SEX MIS-MATCH"
* #57 "BENEFICIARY RECORD ARCHIVED, ONLY SKELETON EXISTS"
* #58 "BENEFICIARY RECORD BLOCKED FOR CROSS-REFERENCE"
* #59 "BENEFICIARY RECORD FROZEN FOR CLERICAL CORRECTION"
* #60 "ABEND ERROR"
* #61 "CROSS-REFERENCE/DATA BASE PROBLEM"
* #AA "AUTOMATIC ADJUSTMENT"
* #AB "TRANSACTION CAUSED CICS ABNORMAL END OF JOB"
* #BT "HISTORY CLAIM NOT PRESENT TO SUPPORT SPELL OF ILLNESS"
* #CI "CICS PROCESSING ERROR"
* #CR "CROSSOVER REJECT"
* #ER "CONSISTENCY EDIT REJECT"
* #RD "TRANSACTION ERROR"
* #RT "RETRIEVE PENDING"
* #SV "SECURITY VIOLATION"
* #UR "UTILIZATION REJECT"
* #~ "MISSING"
