CodeSystem: CLM_SUPLR_TYPE_CD
Title: "Claim Supplier Type Code"
Id: CLM-SUPLR-TYPE-CD
Description: "THE DOMAIN OF CLAIM SUPPLIER TYPE CODES."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-SUPLR-TYPE-CD"
* ^status = #active
* ^content = #complete


* #0 "CLINICS, GROUPS, ASSOCIATIONS, PARTNERSHIPS, OR OTHER ENTITIES FOR WHOM THE CARRIER'S OWN ID NUMBER HAS BEEN ASSIGNED."
* #1 "PHYSICIANS OR SUPPLIERS BILLING AS SOLO PRACTITIONERS FOR WHOM SSN'S ARE SHOWN IN THE PHYSICIAN ID CODE FIELD."
* #2 "PHYSICIANS OR SUPPLIERS BILLING AS SOLO PRACTITIONERS FOR WHOM THE CARRIER'S OWN PHYSICIAN ID CODE IS SHOWN."
* #3 "SUPPLIERS (OTHER THAN SOLE PROPRIETORSHIP)FOR WHOM EI NUMBERS ARE USED IN CODING THE ID FIELD."
* #4 "SUPPLIERS (OTHER THAN SOLE PROPRIETORSHIP)FOR WHOM THE CARRIER'S OWN CODE HAS BEEN SHOWN."
* #5 "INSTITUTIONAL PROVIDERS AND INDEPENDENT LABORATORIES FOR WHOM EI NUMBERS ARE USED IN CODING THE ID FIELD."
* #6 "INSTITUTIONAL PROVIDERS AND INDEPENDENT LABORATORIES FOR WHOM THE CARRIER'S OWN ID NUMBER IS SHOWN."
* #7 "CLINICS, GROUPS, ASSOCIATIONS, OR PARTNERSHIPS FOR WHOM EI NUMBERS ARE USED IN CODING THE ID FIELD."
* #8 "OTHER ENTITIES FOR WHOM EI NUMBERS ARE USED IN CODING THE ID FIELD OR PROPRIETORSHIP FOR WHOM EI NUMBERS ARE USED IN CODING THE ID FIELD."
* #~ "NO DESCRIPTION AVAILABLE"
