CodeSystem: BENE_MDCR_STUS_CD
Title: "Beneficiary Medicare Status Code"
Id: BENE-MDCR-STUS-CD
Description: "A code identifying the reason for a beneficiary's entitlement to Medicare benefits."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/BENE-MDCR-STUS-CD"
* ^status = #active
* ^content = #complete

* #~ "NO DESCRIPTION AVAILABLE"
* #0 "UNKNOWN"
* #00 "NO INFO PROVIDED"
* #10 "AGED WITHOUT ESRD"
* #11 "AGED WITH ESRD"
* #20 "DISABLED WITHOUT ESRD"
* #21 "DISABLED WITH ESRD"
* #31 "ESRD ONLY"
* #40 "MEDICARE PART B IMMUNOSUPPRESSANT DRUG BENEFIT (PBID)"
