CodeSystem: BENE_DUAL_STUS_CD
Title: "Beneficiary Dual Status Code"
Id: BENE-DUAL-STUS-CD
Description: "A code identifying the dual eligibility status for a beneficiary."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/BENE-DUAL-STUS-CD"
* ^status = #active
* ^content = #complete

* #* "MAINFRAME BENEFICIARY DENOMINATOR FILE SHOWS MEDICARE ENROLLMENT FOR THE MONTH BUT IDR DATA DOES NOT."
* #00 "NOT MEDICARE ENROLLED FOR THE MONTH."
* #01 "ELIGIBLE IS ENTITLED TO MEDICARE – QUALIFIED MEDICARE BENEFICIARY (QMB) ONLY."
* #02 "ELIGIBLE IS ENTITLED TO MEDICARE – QUALIFIED MEDICARE BENEFICIARY (QMB) AND MEDICAID COVERAGE INCLUDING PRESCRIPTION DRUGS (RX). MEDICAID DRUG COVERAGE CRITERION ONLY APPLIES THROUGH DECEMBER 2005."
* #03 "ELIGIBLE IS ENTITLED TO MEDICARE – SPECIFIED LOW-INCOME MEDICARE BENEFICIARY (SLMB) ONLY."
* #04 "ELIGIBLE IS ENTITLED TO MEDICARE – SPECIFIED LOW-INCOME MEDICARE BENEFICIARY (SLMB) AND MEDICAID COVERAGE INCLUDING PRESCRIPTION DRUGS (RX). MEDICAID DRUG COVERAGE CRITERION ONLY APPLIES THROUGH DECEMBER 2005."
* #05 "ELIGIBLE IS ENTITLED TO MEDICARE – QUALIFIED DISABLED AND WORKING INDIVIDUAL (QDWI)."
* #06 "ELIGIBLE IS ENTITLED TO MEDICARE – QUALIFYING INDIVIDUAL (QI)."
* #07 "ELIGIBLE IS ENTITLED TO MEDICARE – QUALIFYING INDIVIDUAL (QI). THIS GROUP IS EFFECTIVE 1/1/98 - 12/31/02."
* #08 "ELIGIBLE IS ENTITLED TO MEDICARE – OTHER DUAL ELIGIBLE WITH MEDICAID COVERAGE INCLUDING PRESCRIPTION DRUGS (RX). MEDICAID DRUG COVERAGE CRITERION ONLY APPLIES THROUGH DECEMBER 2005. NON-QUALIFIED MEDICARE BENEFICIARY (QMB), SPECIFIED LOW-INCOME MEDICARE BENEFICIARY (SLMB), QUALIFIED DISABLED AND WORKING INDIVIDUAL (QDWI) OR QUALIFYING INDIVIDUAL (QI)."
* #09 "ELIGIBLE IS ENTITLED TO MEDICARE – OTHER DUAL ELIGIBLE BUT WITHOUT MEDICAID COVERAGE."
* #10 "OTHER FULL DUAL (APPLIES TO DUALS) TERRITORY BUY INS (APPLIES TO MEDICARE) SEPARATE CHIP ELIGIBLE ENTITLED TO MEDICARE (APPLIES TO MEDICAID)"
* #99 "UNKNOWN"
* #NA "NON-MEDICAID"
* #XX "ENROLLED IN MEDICARE A AND/OR B, BUT NO MANAGEMENT INFORMATION INTEGRATED REPOSITORY (MIIR) RECORD FOR THE MONTH"
* #~ "NO DESCRIPTION AVAILABLE" 