CodeSystem: CLM_SBMT_FRMT_CD
Title: "Claim Submission Format Code"
Id: CLM-SBMT-FRMT-CD
Description: "Code system for claim submission format codes indicating the method or format used to submit the claim."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-SBMT-FRMT-CD"
* ^status = #active
* ^content = #complete

* #S "STATE-TO-PLAN PDES"
* #P "PAPER CLAIM FROM PROVIDER"
* #X "X12 837"
* #C "COB CLAIM"
* #B "BENEFICIARY SUBMITTED"
* #"" "NCPDP ELECTRONIC SUBMISSION"
* #A "MEDICAID SUBROGATION CLAIM" 