CodeSystem: BENE_MDCR_ENTLMT_STUS_CD
Title: "Beneficiary Entitlement Status Code"
Id: BENE-MDCR-ENTLMT-STUS-CD
Description: "The reason for entitlement or termination of a beneficiary's benefits during a period of coverage."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/BENE-MDCR-ENTLMT-STUS-CD"
* ^status = #active
* ^content = #complete

* #C "No longer entitled due to cessation of disability."
* #E "Free Part A entitlement."
* #F "Terminated due to invalid enrollment or enrollment voided."  
* #G "Entitled due to good cause."
* #S "Terminated - no longer entitled under end-stage renal disease provision."
* #T "Terminated for non-payment of premiums."
* #W "Voluntary withdrawal from coverage."
* #X "Free Part A terminated because of Title II termination."
* #Y "Currently entitled premium is payable."
