CodeSystem: CLM_PRVDR_SPCLTY_CD
Title: "Provider Speciality Code"
Id: CLM-PRVDR-SPCLTY-CD
Description: "CMS (previously called HCFA) specialty code used for pricing the line-item service on the non-institutional claim."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-PRVDR-SPCLTY-CD"
* ^status = #active
* ^content = #complete

* #01 "GENERAL PRACTICE"
* #02 "GENERAL SURGERY"
* #03 "ALLERGY/IMMUNOLOGY"
* #04 "OTOLARYNGOLOGY"
* #05 "ANESTHESIOLOGY"
* #06 "CARDIOLOGY"
* #07 "DERMATOLOGY"
* #08 "FAMILY PRACTICE"
* #09 "INTERVENTIONAL PAIN MANAGEMENT"
* #10 "GASTROENTEROLOGY"
* #11 "INTERNAL MEDICINE"
* #12 "OSTEOPATHIC MANIPULATIVE MEDICINE"
* #13 "NEUROLOGY"
* #14 "NEUROSURGERY"
* #15 "SPEECH LANGUAGE PATHOLOGISTS"
* #16 "OBSTETRICS/GYNECOLOGY"
* #17 "HOSPICE AND PALLIATIVE CARE"
* #18 "OPHTHALMOLOGY"
* #19 "ORAL SURGERY (DENTISTS ONLY)"
* #20 "ORTHOPEDIC SURGERY"
* #21 "CARDIAC ELECTROPHYSIOLOGY"
* #22 "PATHOLOGY"
* #23 "SPORTS MEDICINE"
* #24 "PLASTIC AND RECONSTRUCTIVE SURGERY"
* #25 "PHYSICAL MEDICINE AND REHABILITATION"
* #26 "PSYCHIATRY"
* #27 "GERIATRIC PSYCHIATRY"
* #28 "COLORECTAL SURGERY (FORMERLY PROCTOLOGY)"
* #29 "PULMONARY DISEASE"
* #30 "DIAGNOSTIC RADIOLOGY"
* #31 "INTENSIVE CARDIAC REHABILITATION"
* #32 "ANESTHESIOLOGIST ASSISTANT"
* #33 "THORACIC SURGERY"
* #34 "UROLOGY"
* #35 "CHIROPRACTIC"
* #36 "NUCLEAR MEDICINE"
* #37 "PEDIATRIC MEDICINE"
* #38 "GERIATRIC MEDICINE"
* #39 "NEPHROLOGY"
* #40 "HAND SURGERY"
* #41 "OPTOMETRY"
* #42 "CERTIFIED NURSE MIDWIFE (EFFECTIVE JULY 1, 1988)"
* #43 "CERTIFIED REGISTERED NURSE ANESTHETIST (CRNA)"
* #44 "INFECTIOUS DISEASE"
* #45 "MAMMOGRAPHY SCREENING CENTER"
* #46 "ENDOCRINOLOGY"
* #47 "INDEPENDENT DIAGNOSTIC TESTING FACILITY (IDTF)"
* #48 "PODIATRY"
* #49 "AMBULATORY SURGICAL CENTER"
* #50 "NURSE PRACTITIONER"
* #51 "MEDICAL SUPPLY COMPANY WITH ORTHOTIC PERSONNEL CERTIFIED BY AN ACCREDITING  ORGANIZATION"
* #52 "MEDICAL SUPPLY COMPANY WITH PROSTHETIC PERSONNEL CERTIFIED BY AN ACCREDITING ORGANIZATION"
* #53 "MEDICAL SUPPLY COMPANY WITH PROSTHETIC/ORTHOTIC PERSONNEL CERTIFIED BY AN ACCREDITING ORGANIZATION"
* #54 "MEDICAL SUPPLY COMPANY NOT INCLUDED IN 51, 52, OR 53"
* #55 "INDIVIDUAL ORTHOTIC PERSONNEL CERTIFIED BY AN ACCREDITING ORGANIZATION"
* #56 "INDIVIDUAL PROSTHETIC PERSONNEL CERTIFIED BY AN ACCREDITING ORGANIZATION"
* #57 "INDIVIDUAL PROSTHETIC/ORTHOTIC PERSONNEL CERTIFIED BY AN ACCREDITING ORGANIZATION"
* #58 "MEDICAL SUPPLY COMPANY WITH REGISTERED PHARMACIST"
* #59 "AMBULANCE SERVICE SUPPLIER, E.G., PRIVATE AMBULANCE COMPANIES, FUNERAL HOMES"
* #60 "PUBLIC HEALTH OR WELFARE AGENCIES (FEDERAL, STATE, AND LOCAL)"
* #61 "VOLUNTARY HEALTH OR CHARITABLE AGENCIES (E.G., NATIONAL CANCER SOCIETY, NATIONAL HEART ASSOCIATION, CATHOLIC CHARITIES)"
* #62 "PSYCHOLOGIST (BILLING INDEPENDENTLY)"
* #63 "PORTABLE X-RAY SUPPLIER (BILLING INDEPENDENTLY)"
* #64 "AUDIOLOGIST (BILLING INDEPENDENTLY)"
* #65 "PHYSICAL THERAPIST IN PRIVATE PRACTICE"
* #66 "RHEUMATOLOGY"
* #67 "OCCUPATIONAL THERAPIST IN PRIVATE PRACTICE"
* #68 "CLINICAL PSYCHOLOGIST"
* #69 "CLINICAL LABORATORY (BILLING INDEPENDENTLY)"
* #70 "SINGLE OR MULTISPECIALTY CLINIC OR GROUP PRACTICE"
* #71 "REGISTERED DIETICIAN/NUTRITION PROFESSIONAL"
* #72 "PAIN MANAGEMENT"
* #73 "MASS IMMUNIZATION ROSTER BILLERS (MASS IMMUNIZERS HAVE TO ROSTER BILL ASSIGNED CLAIMS AND CAN ONLY BILL FOR IMMUNIZATIONS)"
* #74 "RADIATION THERAPY CENTERS"
* #75 "SLIDE PREPARATION FACILITIES"
* #76 "PERIPHERAL VASCULAR DISEASE"
* #77 "VASCULAR SURGERY"
* #78 "CARDIAC SURGERY"
* #79 "ADDICTION MEDICINE"
* #80 "LICENSED CLINICAL SOCIAL WORKER"
* #81 "CRITICAL CARE (INTENSIVISTS)"
* #82 "HEMATOLOGY"
* #83 "HEMATOLOGY/ONCOLOGY"
* #84 "PREVENTIVE MEDICINE"
* #85 "MAXILLOFACIAL SURGERY"
* #86 "NEUROPSYCHIATRY"
* #87 "ALL OTHER SUPPLIERS, E.G., DRUG STORES"
* #88 "UNKNOWN PROVIDER"
* #89 "CERTIFIED CLINICAL NURSE SPECIALIST"
* #90 "MEDICAL ONCOLOGY"
* #91 "SURGICAL ONCOLOGY"
* #92 "RADIATION ONCOLOGY"
* #93 "EMERGENCY MEDICINE"
* #94 "INTERVENTIONAL RADIOLOGY"
* #95 "UNKNOWN SUPPLIER"
* #96 "OPTICIAN"
* #97 "PHYSICIAN ASSISTANT"
* #98 "GYNECOLOGICAL/ONCOLOGY"
* #99 "UNKNOWN PHYSICIAN SPECIALTY"
* #A0 "HOSPITAL"
* #A1 "SKILLED NURSING FACILITY"
* #A2 "INTERMEDIATE CARE NURSING FACILITY"
* #A3 "NURSING FACILITY, OTHER"
* #A4 "HOME HEALTH AGENCY"
* #A5 "PHARMACY"
* #A6 "MEDICAL SUPPLY COMPANY WITH RESPIRATORY THERAPIST"
* #A7 "DEPARTMENT STORE"
* #A8 "GROCERY STORE"
* #A9 "INDIAN HEALTH SERVICE FACILITY"
* #B1 "OXYGEN/OXYGEN RELATED EQUIPMENT"
* #B2 "PEDORTHIC PERSONNEL"
* #B3 "MEDICAL SUPPLY COMPANY WITH PEDORTHIC PERSONNEL"
* #B4 "REHABILITATION AGENCY"
* #B5 "OCULARIST"
* #C0 "SLEEP MEDICINE"
* #C1 "CENTRALIZED FLU"
* #C2 "INDIRECT PAYMENT PROCEDURE"
* #C3 "INTERVENTIONAL CARDIOLOGY"
* #C4 "NON-PROVIDER CONVENER PARTICIPANTS IN THE BPCI ADVANCED MODEL"
* #C5 "DENTIST"
* #C6 "HOSPITALIST"
* #C7 "ADVANCED HEART FAILURE AND TRANSPLANT CARDIOLOGY"
* #C8 "MEDICAL TOXICOLOGY"
* #C9 "HEMATOPOIETIC CELL TRANSPLANTATION AND CELLULAR THERAPY"
* #D1 "MEDICARE DIABETES PREVENTIVE PROGRAM"
* #D2 "RESTRICTED USE"
* #D3 "MEDICAL GENETICS AND GENOMICS"
* #D4 "UNDERSEA AND HYPERBARIC MEDICINE"
* #D5 "OPIOID TREATMENT PROGRAM (OTP)"
* #D6 "HOME INFUSION THERAPY SERVICES"
* #D7 "MICROGRAPHIC DERMATOLOGIC SURGERY"
* #D8 "ADULT CONGENITAL HEART DISEASE"
* #E1 "MARRIAGE AND FAMILY THERAPISTS"
* #E2 "MENTAL HEALTH COUNSELORS"
* #E3 "DENTAL ANESTHESIOLOGY"
* #E4 "DENTAL PUBLIC HEALTH"
* #E5 "ENDODONTICS"
* #E6 "ORAL AND MAXILLOFACIAL PATHOLOGY"
* #E7 "ORAL AND MAXILLOFACIAL RADIOLOGY"
* #E9 "ORAL MEDICINE"
* #F1 "OROFACIAL PAIN"
* #F2 "ORTHODONTICS AND DENTOFACIAL ORTHOPEDICS"
* #F3 "PEDIATRIC DENTISTRY"
* #F4 "PERIODONTICS"
* #F5 "PROSTHODONTICS"
* #F6 "EPILEPTOLOGISTS"
* #Z1 "HOSPITAL DEPARTMENT(S)"
* #Z2 "MANAGED CARE PLAN (NON-MEDICARE + CHOICE)"
* #Z3 "MEDICARE + CHOICE ORGANIZATION"
* #Z4 "MEDICAL FACULTY PRACTICE PLAN"
* #Z5 "OTHER MEDICAL CARE GROUP"
* #~ "NO DESCRIPTION AVAILABLE"
