CodeSystem: CLM_MTUS_IND_CD
Title: "Carrier Line Miles/Time/Units/Services (MTUS) Indicator Code"
Id: CLM-MTUS-IND-CD
Description: "Code indicating the units associated with services needing unit reporting on the line item for the carrier claim (non-DMERC)."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-MTUS-IND-CD"
* ^status = #active
* ^content = #complete

* #0 "VALUES REPORTED AS ZERO"
* #1 "TRANSPORTATION (AMBULANCE) MILES"
* #2 "ANESTHESIA TIME UNITS"
* #3 "NUMBER OF SERVICES"
* #4 "OXYGEN VOLUME UNITS"
* #5 "UNITS OF BLOOD"
* #6 "ANESTHESIA BASE AND TIME UNITS (PRIOR TO 1991; FROM BMAD"
* #~ "MISSING"
