CodeSystem: Adjudication
Title: "Adjudication Information"
Id: Adjudication
Description: "This code system includes a selection of Adjudication Value Codes which convey the payers assessment of the item provided in the claim under the terms of the patient’s insurance coverage."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/Adjudication"
* ^status = #active
* ^content = #complete

* #CLM_LINE_NCVRD_CHRG_AMT "Non-Covered Charge Amount" "The charge amount related to a revenue center code for services that are not covered by Medicare."
* #CLM_LINE_ALOWD_CHRG_AMT "Line Allowed Charge Amount" "The amount of allowed charges for the line-item service on the claim."
* #CLM_LINE_SBMT_CHRG_AMT "Line Submitted Charge Amount" "The amount of submitted charges for the line-item service on the claim."
* #CLM_LINE_PRVDR_PMT_AMT "Line Provider Payment Amount" "The amount Medicare paid for the services reported on the revenue center record."
* #CLM_LINE_BENE_PMT_AMT "Patient Responsibility Payment Amount" "The amount paid by the beneficiary to the provider for the line-item service."
* #CLM_LINE_BENE_PD_AMT "Payment Amount to Beneficiary" "The amount paid to the beneficiary for the services reported on the line item."
* #CLM_LINE_CVRD_PD_AMT	"Payment Amount" "Amount of payment made from the Medicare trust fund (after deductible and coinsurance amounts have been paid) for the line-item service on the claim."
* #CLM_LINE_BLOOD_DDCTBL_AMT "Blood Deductible Amount" "This variable is the dollar amount the beneficiary is responsible for related to the deductible for blood products that appear on the revenue center record."
* #CLM_LINE_MDCR_DDCTBL_AMT	"Cash Deductible Amount" "The amount of the cash deductible as submitted on the claim."
* #CLM_LINE_INSTNL_ADJSTD_AMT "Revenue Center Coinsurance/Wage Adjusted Coinsurance Amount" "This variable is the beneficiary’s liability for coinsurance for the revenue center record."
* #CLM_LINE_INSTNL_RDCD_AMT	"Revenue Center Reduced Coinsurance Amount" "For all services subject to Outpatient prospective payment system (PPS or OPPS), the amount of coinsurance applicable to the line for a particular service (as indicated by the HCPCS code) for which the provider has elected to reduce the coinsurance amount."
* #CLM_LINE_INSTNL_MSP1_PD_AMT "Revenue Center 1st MSP Paid Amount" "The amount paid by the primary payer when the payer is primary to Medicare (Medicare is a secondary)."
* #CLM_LINE_INSTNL_MSP2_PD_AMT "Revenue Center 2nd MSP Paid Amount" "The amount paid by the secondary payer when two payers are primary to Medicare (Medicare is the tertiary payer)."
* #CLM_LINE_INSTNL_RATE_AMT	"Revenue Center Rate Amount" "Charges relating to unit cost associated with the revenue center code."
* #CLM_SBMT_CHRG_AMT "Total Charge Amount" "The total charges for all services included on the claim."
* #CLM_LINE_GRS_ABOVE_THRSHLD_AMT "Gross Drug Cost Above Out Of Pocket Threshold" "The gross drug cost amount that was covered by Part D's catastrophic coverage."
* #CLM_LINE_GRS_BLW_THRSHLD_AMT "Gross Drug Cost Below Out Of Pocket Threshold" "The gross drug cost amount that was not covered by Part D's catastrophic coverage."
* #CLM_LINE_LIS_AMT "Low Income Cost Sharing Subsidy Amount" "The Low Income Cost Sharing Subsidy amount for the line item."
* #CLM_LINE_TROOP_TOT_AMT "Other True Out Of Pocket Paid Amount" "The Other True Out Of Pocket paid amount for the line item."
* #CLM_LINE_PLRO_AMT "Patient Liability Reduction Other Paid Amount" "The Patient Liability Reduction Other paid amount for the line item."
* #CLM_RPTD_MFTR_DSCNT_AMT "Gap Discount Amount" "The reported manufacturer discount amount for the line item under the Medicare Coverage Gap Discount Program."
* #CLM_LINE_INGRDNT_CST_AMT "Ingredient Cost Amount" "The ingredient cost amount for the pharmacy line item."
* #CLM_LINE_SRVC_CST_AMT "Dispensing Fee" "The dispensing fee amount for the pharmacy line item."
* #CLM_LINE_SLS_TAX_AMT "Sales Tax Amount" "The sales tax amount for the pharmacy line item."
* #CLM_LINE_VCCN_ADMIN_FEE_AMT "Vaccination Administration Fee" "The vaccination administration fee amount for the pharmacy line item."
* #CLM_PRVDR_PMT_AMT "Provider Payment Amount" "The total payments made to the provider for this claim."
* #CLM_BENE_PMT_AMT "Beneficiary Payment Amount" "The total payments made to the beneficiary for this claim."
* #CLM_ALOWD_CHRG_AMT "Allowed Charge Amount" "The total allowed charges on the claim (the sum of line item allowed charges)."
* #CLM_LINE_MDCR_COINSRNC_AMT "Coinsurance Amount" "The beneficiary coinsurance liability amount for this line-item service on the claim."
* #CLM_MDCR_PRFNL_PRMRY_PYR_AMT "Carrier Primary Payer Paid Amount" "The amount of a payment made on behalf of a Medicare beneficiary by a primary payer other than Medicare, that the provider is applying to covered Medicare charges on a non-institutional claim."
* #CLM_BENE_PRMRY_PYR_PD_AMT "Line Primary Payer Paid Amount" "The amount of a payment made on behalf of a Medicare beneficiary by a primary payer other than Medicare, that the provider is applying to covered Medicare charges for to the line-item service on the non-institutional claim."
* #CLM_LINE_PRFNL_DME_PRICE_AMT "Purchase Price Amount" "The amount representing the lower of fee schedule for purchase of new or used DME, or actual charge. In case of rental DME, this amount represents the purchase cap; rental payments can only be made until the cap is met."
* #CLM_LINE_DMERC_SCRN_SVGS_AMT "Screen Savings Amount" "The amount of savings attributable to the coverage screen for this DMERC line item."