CodeSystem: CLM_PRCNG_LCLTY_CD
Title: "Line Pricing Locality Code"
Id: CLM-PRCNG-LCLTY-CD
Description: "Code denoting the carrier-specific locality used for pricing the service for this line item on the carrier claim (non-DMERC)."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-PRCNG-LCLTY-CD"
* ^status = #active
* ^content = #complete

* #1 "ALABAMA"
* #2 "ALASKA"
* #3 "ARIZONA"
* #4 "ARKANSAS"
* #5 "ANAHEIM/SANTA ANA, CA"
* #6 "LOS ANGELES, CA"
* #7 "MARIN/NAPA/SOLANO, CA"
* #8 "OAKLAND/BERKELEY, CA"
* #9 "REST OF CALIFORNIA"
* #10 "SAN FRANCISCO, CA"
* #11 "SAN MATEO, CA"
* #12 "SANTA CLARA, CA"
* #13 "VENTURA, CA"
* #14 "COLORADO"
* #15 "CONNECTICUT"
* #16 "DC + MD/VA SUBURBS"
* #17 "DELAWARE"
* #18 "FORT LAUDERDALE, FL"
* #19 "MIAMI, FL"
* #20 "REST OF FLORIDA"
* #21 "ATLANTA, GA"
* #22 "REST OF GEORGIA"
* #23 "HAWAII"
* #24 "IDAHO"
* #25 "CHICAGO, IL"
* #26 "EAST ST. LOUIS, IL"
* #27 "REST OF ILLINOIS"
* #28 "SUBURBAN CHICAGO, IL"
* #29 "INDIANA"
* #30 "IOWA"
* #31 "KANSAS"
* #32 "KENTUCKY"
* #33 "NEW ORLEANS, LA"
* #34 "REST OF LOUISIANA"
* #35 "REST OF MAINE"
* #36 "SOUTHERN MAINE"
* #37 "BALTIMORE/SURR. CNTYS, MD"
* #38 "REST OF MARYLAND"
* #39 "METROPOLITAN BOSTON"
* #40 "REST OF MASSACHUSETTS"
* #41 "DETROIT, MI"
* #42 "REST OF MICHIGAN"
* #43 "MINNESOTA"
* #44 "MISSISSIPPI"
* #45 "METROPOLITAN KANSAS CITY, MO"
* #46 "METROPOLITAN ST. LOUIS, MO"
* #47 "REST OF MISSOURI"
* #48 "MONTANA"
* #49 "NEBRASKA"
* #50 "NEVADA"
* #51 "NEW HAMPSHIRE"
* #52 "NORTHERN NJ"
* #53 "REST OF NEW JERSEY"
* #54 "NEW MEXICO"
* #55 "MANHATTAN, NY"
* #56 "NYC SUBURBS/LONG I., NY"
* #57 "POUGHKPSIE/N NYC SUBURBS, NY"
* #58 "QUEENS, NY"
* #59 "REST OF NEW YORK"
* #60 "NORTH CAROLINA"
* #61 "NORTH DAKOTA"
* #62 "OHIO"
* #63 "OKLAHOMA"
* #64 "PORTLAND, OR"
* #65 "REST OF OREGON"
* #66 "METROPOLITAN PHILADELPHIA, PA"
* #67 "REST OF PENNSYLVANIA"
* #68 "PUERTO RICO"
* #69 "RHODE ISLAND"
* #70 "SOUTH CAROLINA"
* #71 "SOUTH DAKOTA"
* #72 "TENNESSEE"
* #73 "AUSTIN, TX"
* #74 "BEAUMONT, TX"
* #75 "BRAZORIA, TX"
* #76 "DALLAS, TX"
* #77 "FORT WORTH, TX"
* #78 "GALVESTON, TX"
* #79 "HOUSTON, TX"
* #80 "REST OF TEXAS"
* #81 "UTAH"
* #82 "VERMONT"
* #83 "VIRGIN ISLANDS"
* #84 "VIRGINIA"
* #85 "REST OF WASHINGTON"
* #86 "SEATTLE (KING CNTY), WA"
* #87 "WEST VIRGINIA"
* #88 "WISCONSIN 89 WYOMING"
