CodeSystem: CLM_PTNT_RSDNC_CD
Title: "Pharmacy service type code"
Id: CLM-PTNT-RSDNC-CD
Description: "This variable indicates where the beneficiary lived when the prescription was filled, as reported on the PDE record. CMS requires Part D plans to maintain pharmacy networks that are sufficient to ensure convenient access to Medicare beneficiaries – including retail, home infusion, and long-term care pharmacies. This variable is designed to help CMS and plan sponsors monitor beneficiary access to a range of 'in-network' pharmacies."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-PTNT-RSDNC-CD"
* ^status = #active
* ^content = #complete

* #00 "Not specified, other patient residence not identified below"
* #01 "Home"
* #02 "Skilled Nursing Facility"
* #03 "Nursing facility (long-term care facility)"
* #04 "Assisted living facility"
* #05 "Custodial Care Facility (residential but not medical care)"
* #06 "Group home (e.g., congregate residential foster care)"
* #07 "Inpatient Psychiatric Facility"
* #08 "Psychiatric Facility – Partial Hospitalization"
* #09 "Intermediate care facility for the mentally retarded (ICF/MR)"
* #10 "Residential Substance Abuse Treatment Facility"
* #11 "Hospice"
* #12 "Psychiatric Residential Treatment Facility"
* #13 "Comprehensive Inpatient Rehabilitation Facility"
* #14 "Homeless Shelter"
* #15 "Correctional Institution"