CodeSystem: CLM_REV_PACKG_IND_CD
Title: "Claim Revenue Discount Indicator Code"
Id: CLM-REV-PACKG-IND-CD
Description: "THE DOMAIN OF CLAIM REVENUE PACKAGE INDICATOR CODES."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-REV-PACKG-IND-CD"
* ^status = #active
* ^content = #complete

* #1 "PACKAGED SERVICE (SERVICE INDICATOR N)"
* #2 "ARTIFICIAL CHARGES FOR SURGICAL PROCEDURE  (EFF. 7/2004)"
* #3 "PACKAGED AS PART OF PARTIAL HOSPITALIZATION PER DIEM OR DAILY MENTAL HEALTH SERVICE PER DIEM"  
* #4 "NOT PACKAGED"
* #~ "No Description Available"
