CodeSystem: CLM_REV_DSCNT_IND_CD
Title: "Claim Revenue Discount Indicator Code"
Id: CLM-REV-DSCNT-IND-CD
Description: "THE DOMAIN OF CLAIM REVENUE DISCOUNT INDICATOR CODES."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-REV-DSCNT-IND-CD"
* ^status = #active
* ^content = #complete

* #1 "1.0"
* #2 "(1.0+D(U-1))/U, WHERE D=DISCOUNTING FRACTION (CURRENTLY 0.5), U=NUMBER OF UNITS"
* #3 "T/U, WHERE T=TERMINATED PROCEDURE DISCOUNT (CURRENTLY 0.5), U=NUMBER OF UNITS"  
* #4 "(1+D)/U, WHERE D=DISCOUNTING FRACTION (CURRENTLY 0.5), U=NUMBER OF UNITS"
* #5 "D, WHERE D=DISCOUNTING FRACTION (CURRENTLY 0.5)"
* #6 "TD/U, WHERE T=TERMINATED PROCEDURE DISCOUNT (CURRENTLY 0.5), D=DISCOUNTING FRACTION (CURRENTLY 0.5), U=NUMBER OF UNITS"
* #7 "D(1+D)/U, WHERE D=DISCOUNTING FRACTION (CURRENTLY 0.5), U=NUMBER OF UNITS"
* #8 "2.0/U, WHERE U=NUMBER OF UNITS"
* #~ "No Description Available"
