{
    "widgets": [
        {
            "height": 6,
            "width": 12,
            "y": 0,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "ECS/ContainerInsights", "RunningTaskCount", "ServiceName", "${service}", "ClusterName", "bfd-${env}-cluster", { "region": "${region}" } ],
                    [ ".", "DesiredTaskCount", ".", ".", ".", ".", { "region": "${region}" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "period": 60,
                "stat": "Average",
                "title": "${service} Service Running and Desired Task Count",
                "legend": {
                    "position": "bottom"
                },
                "liveData": true
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 0,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "ECS/ContainerInsights", "TaskMemoryUtilization", "ServiceName", "${service}", "ClusterName", "bfd-${env}-cluster", { "yAxis": "right", "label": "Memory Utilization %" } ],
                    [ ".", "TaskCpuUtilization", ".", ".", ".", ".", { "label": "CPU Utilization %" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Average",
                "period": 60,
                "liveData": true,
                "title": "CPU and Memory Utilization of ${service} Service",
                "yAxis": {
                    "left": {
                        "label": "",
                        "showUnits": true,
                        "min": 0,
                        "max": 100
                    },
                    "right": {
                        "showUnits": true,
                        "min": 0,
                        "max": 100
                    }
                }
            }
        },
        {
            "height": 6,
            "width": 7,
            "y": 6,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/coverage-all", { "label": "/v*/fhir/Coverage ms" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/Coverage 15-minute Mean Latency",
                "region": "${region}",
                "stat": "Average",
                "period": 900,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "Alerting Threshold",
                            "value": 260
                        },
                        {
                            "label": "Warning Threshold",
                            "value": 180
                        }
                    ]
                }
            }
        },
        {
            "height": 6,
            "width": 9,
            "y": 6,
            "x": 7,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/coverage-all", "client_ssl", "${dpc_client_ssl}", { "label": "DPC" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/Coverage 99th Percentile (BULK) Latency",
                "region": "${region}",
                "stat": "p99",
                "period": 900,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "AB2D Bulk Alerting Threshold",
                            "value": 150000
                        },
                        {
                            "color": "#d62728",
                            "label": "BCDA Bulk Alerting Threshold",
                            "value": 22500
                        },
                        {
                            "color": "#d62728",
                            "label": "DPC Bulk Alerting Threshold",
                            "value": 15000
                        },
                        {
                            "color": "#ff7f0e",
                            "label": "Warning Threshold",
                            "value": 1440
                        }
                    ]
                }
            }
        },
        {
            "height": 6,
            "width": 8,
            "y": 6,
            "x": 16,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/coverage-all", "client_ssl", "${bb_client_ssl}", { "label": "/v*/fhir/Coverage ms" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/Coverage 99th Percentile (NON-BULK) Latency",
                "region": "${region}",
                "stat": "p99",
                "period": 900,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "Alerting Threshold",
                            "value": 2050
                        },
                        {
                            "color": "#ff7f0e",
                            "label": "Warning Threshold",
                            "value": 1440
                        }
                    ]
                }
            }
        },
        {
            "height": 6,
            "width": 5,
            "y": 12,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/eob-all-no-resources", { "label": "/v*/fhir/ExplanationOfBenefit (No resources returned) ms" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/ExplanationOfBenefit 15-minute Mean (No resources returned) Latency",
                "region": "${region}",
                "stat": "Average",
                "period": 900,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "Alerting Threshold",
                            "value": 440
                        },
                        {
                            "label": "Warning Threshold",
                            "value": 310
                        }
                    ]
                }
            }
        },
        {
            "height": 6,
            "width": 5,
            "y": 12,
            "x": 5,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency-by-kb/eob-all-with-resources", { "label": "/v*/fhir/ExplanationOfBenefit ms/KB" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/ExplanationOfBenefit 15-minute Mean Latency per KB",
                "region": "${region}",
                "stat": "Average",
                "period": 900,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "Alerting Threshold",
                            "value": 450
                        },
                        {
                            "label": "Warning Threshold",
                            "value": 320
                        }
                    ]
                },
                "yAxis": {
                    "left": {
                        "showUnits": false,
                        "label": "Milliseconds/KB"
                    },
                    "right": {
                        "showUnits": false
                    }
                }
            }
        },
        {
            "height": 6,
            "width": 5,
            "y": 12,
            "x": 10,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/eob-all-with-resources", "client_ssl", "${dpc_client_ssl}", { "label": "DPC" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/ExplanationOfBenefit 15-minute 99th Percentile (BULK) Latency (ALERT only)",
                "region": "${region}",
                "stat": "p99",
                "period": 900,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "AB2D Bulk Alerting Threshold",
                            "value": 150000
                        },
                        {
                            "color": "#d62728",
                            "label": "BCDA Bulk Alerting Threshold",
                            "value": 22500
                        },
                        {
                            "color": "#d62728",
                            "label": "DPC Bulk Alerting Threshold",
                            "value": 15000
                        }
                    ]
                }
            }
        },
        {
            "height": 6,
            "width": 5,
            "y": 12,
            "x": 15,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency-by-kb/eob-all-with-resources", "client_ssl", "${dpc_client_ssl}", { "label": "DPC" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/ExplanationOfBenefit 15-minute 99th Percentile (BULK) Latency per KB (WARNING only)",
                "region": "${region}",
                "stat": "p99",
                "period": 900,
                "annotations": {
                    "horizontal": [
                        {
                            "color": "#ff7f0e",
                            "label": "Warning Threshold",
                            "value": 480
                        }
                    ]
                },
                "yAxis": {
                    "left": {
                        "showUnits": false,
                        "label": "Milliseconds/KB"
                    },
                    "right": {
                        "showUnits": false
                    }
                }
            }
        },
        {
            "height": 6,
            "width": 4,
            "y": 12,
            "x": 20,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency-by-kb/eob-all-with-resources", "client_ssl", "${bb_client_ssl}", { "label": "/v*/fhir/ExplanationOfBenefit ms/KB" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/ExplanationOfBenefit 15-minute 99th Percentile (NON-BULK) Latency per KB",
                "region": "${region}",
                "stat": "p99",
                "period": 900,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "Alert Threshold",
                            "value": 690
                        },
                        {
                            "label": "Warning Threshold",
                            "value": 480
                        }
                    ]
                },
                "yAxis": {
                    "left": {
                        "showUnits": false,
                        "label": "Milliseconds/KB"
                    },
                    "right": {
                        "showUnits": false
                    }
                }
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 18,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/patient-not-by-contract", "client_ssl", "${dpc_client_ssl}", { "label": "DPC" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/Patient by_contract=false 15-minute 99th Percentile (BULK) Latency",
                "region": "${region}",
                "stat": "p99",
                "period": 900,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "AB2D Bulk Alerting Threshold",
                            "value": 150000
                        },
                        {
                            "color": "#d62728",
                            "label": "BCDA Bulk Alerting Threshold",
                            "value": 22500
                        },
                        {
                            "color": "#d62728",
                            "label": "DPC Bulk Alerting Threshold",
                            "value": 15000
                        },
                        {
                            "color": "#ff7f0e",
                            "label": "Warning Threshold",
                            "value": 585
                        }
                    ]
                }
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 18,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/patient-not-by-contract", "client_ssl", "${bb_client_ssl}", { "label": "/v*/fhir/Patient by_contract=false ms" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/Patient by_contract=false 15-minute 99th Percentile (NON-BULK) Latency",
                "region": "${region}",
                "stat": "p99",
                "period": 900,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "Alerting Threshold",
                            "value": 740
                        },
                        {
                            "label": "Warning Threshold",
                            "value": 520
                        }
                    ]
                }
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 24,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/patient-by-contract-count-4000", { "label": "/v*/fhir/Patient by_contract=true count=4000 ms" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/Patient by_contract=true count=4000 15-minute Mean Latency",
                "region": "${region}",
                "stat": "Average",
                "period": 900,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "Alerting Threshold",
                            "value": 40000
                        },
                        {
                            "label": "Warning Threshold",
                            "value": 28000
                        }
                    ]
                }
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 24,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/patient-by-contract-count-4000", "client_ssl", "${dpc_client_ssl}", { "label": "DPC" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D" } ],
                    [ "...", "${bb_client_ssl}", { "label": "BB2" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/Patient by_contract=true count=4000 15-minute 99th Percentile Latency",
                "region": "${region}",
                "stat": "p99",
                "period": 900,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "AB2D Alerting Threshold",
                            "value": 150000
                        },
                        {
                            "color": "#d62728",
                            "label": "BCDA Alerting Threshold",
                            "value": 22500
                        },
                        {
                            "color": "#d62728",
                            "label": "DPC Alerting Threshold",
                            "value": 15000
                        },
                        {
                            "color": "#d62728",
                            "label": "BB2 Alerting Threshold",
                            "value": 60000
                        },
                        {
                            "color": "#ff7f0e",
                            "label": "Warning Threshold",
                            "value": 44000
                        }
                    ]
                }
            }
        },
        {
            "type": "metric",
            "x": 0,
            "y": 30,
            "width": 12,
            "height": 6,
            "properties": {
                "metrics": [
                    [ { "expression": "100*(m2/m1)", "label": "Error %", "id": "e1" } ],
                    [ "${namespace}", "http-requests/count/all", { "id": "m1", "visible": false } ],
                    [ ".", "http-requests/count/500-responses", { "id": "m2", "visible": false } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Sum",
                "period": 3600,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "Alerting Threshold",
                            "value": 10
                        },
                        {
                            "label": "Warning Threshold",
                            "value": 1
                        }
                    ]
                },
                "yAxis": {
                    "left": {
                        "showUnits": false,
                        "label": "Percent"
                    },
                    "right": {
                        "showUnits": false
                    }
                },
                "title": "/v*/fhir/* 1-hour Error rate (HTTP 5XX)"
            }
        },
        {
            "type": "metric",
            "x": 12,
            "y": 30,
            "width": 12,
            "height": 6,
            "properties": {
                "metrics": [
                    [ { "expression": "100*(m2/m1)", "label": "Error %", "id": "e1" } ],
                    [ "${namespace}", "http-requests/count/all", { "id": "m1", "visible": false } ],
                    [ ".", "http-requests/count/500-responses", { "id": "m2", "visible": false } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Sum",
                "period": 86400,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "Alerting Threshold",
                            "value": 0.01
                        },
                        {
                            "label": "Warning Threshold",
                            "value": 0.001
                        }
                    ]
                },
                "yAxis": {
                    "left": {
                        "showUnits": false,
                        "label": "Percent"
                    },
                    "right": {
                        "showUnits": false
                    }
                },
                "title": "/v*/fhir/* 24-hour Error rate (HTTP 5XX)"
            }
        },
        {
            "height": 6,
            "width": 8,
            "y": 36,
            "x": 8,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ { "expression": "100*(m1/(m1+m2))", "label": "% Uptime", "id": "e1", "yAxis": "left", "region": "${region}", "period": 86400 } ],
                    [ "${namespace}", "availability/success", { "id": "m1", "label": "Count of Successful Checks", "visible": false } ],
                    [ ".", "availability/failure", { "id": "m2", "label": "Count of Failing Checks", "visible": false } ]
                ],
                "sparkline": false,
                "view": "timeSeries",
                "region": "${region}",
                "stat": "Sum",
                "period": 86400,
                "setPeriodToTimeRange": false,
                "trend": true,
                "singleValueFullPrecision": true,
                "title": "% Uptime over 24-Hour Period",
                "stacked": false,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "Alert threshold",
                            "value": 99
                        },
                        {
                            "label": "Warning threshold",
                            "value": 99.8
                        }
                    ]
                },
                "yAxis": {
                    "left": {
                        "max": 100,
                        "label": "% Uptime",
                        "showUnits": false
                    },
                    "right": {
                        "showUnits": false
                    }
                }
            }
        },
        {
            "height": 6,
            "width": 8,
            "y": 36,
            "x": 16,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ { "expression": "FILL(METRICS(), 0)", "label": "", "id": "e1" } ],
                    [ "${namespace}", "availability/failure", { "id": "m2", "label": "Sum of Failed Checks over 5 Minutes", "visible": false } ]
                ],
                "sparkline": false,
                "view": "timeSeries",
                "region": "${region}",
                "stat": "Sum",
                "period": 300,
                "setPeriodToTimeRange": false,
                "trend": true,
                "singleValueFullPrecision": true,
                "title": "Failed Uptime Checks over 5 Minute Period",
                "stacked": false,
                "annotations": {
                    "horizontal": [
                        {
                            "label": "Alert Threshold",
                            "value": 3
                        },
                        {
                            "label": "Warning Threshold",
                            "value": 1
                        }
                    ]
                },
                "yAxis": {
                    "left": {
                        "label": "Count",
                        "showUnits": false
                    },
                    "right": {
                        "showUnits": false
                    }
                }
            }
        },
        {
            "height": 6,
            "width": 8,
            "y": 36,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ { "expression": "100*(m1/(m1+m2))", "label": "% Uptime", "id": "e1", "yAxis": "left", "region": "${region}" } ],
                    [ "${namespace}", "availability/success", { "id": "m1", "label": "Count of Successful Checks", "visible": false } ],
                    [ ".", "availability/failure", { "id": "m2", "label": "Count of Failing Checks", "visible": false } ]
                ],
                "sparkline": false,
                "view": "gauge",
                "region": "${region}",
                "stat": "Sum",
                "period": 2592000,
                "setPeriodToTimeRange": false,
                "trend": true,
                "singleValueFullPrecision": true,
                "title": "% Uptime over 30-day Period",
                "stacked": false,
                "yAxis": {
                    "left": {
                        "max": 100,
                        "label": "% Uptime",
                        "showUnits": false,
                        "min": 99.8
                    },
                    "right": {
                        "showUnits": false
                    }
                }
            }
        }
    ]
}
