{
  "start": "-PT336H",
  "widgets": [
    {
      "height": 8,
      "width": 12,
      "y": 10,
      "x": 0,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.active.duration\" rif_file=\"beneficiary\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "bene",
              "id": "e1",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.active.duration\" rif_file=\"carrier\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "carrier",
              "id": "e2",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.active.duration\" rif_file=\"dme\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "dme",
              "id": "e3",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.active.duration\" rif_file=\"hha\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "hha",
              "id": "e4",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.active.duration\" rif_file=\"hospice\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "hospice",
              "id": "e5",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.active.duration\" rif_file=\"inpatient\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "inpatient",
              "id": "e6",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.active.duration\" rif_file=\"outpatient\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "outpatient",
              "id": "e7",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.active.duration\" rif_file=\"pde\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "pde",
              "id": "e8",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.active.duration\" rif_file=\"snf\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "snf",
              "id": "e9",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "e1 / 1000 / 60",
              "label": "$${PROP('Dim.rif_file')} in $${PROP('Dim.data_set_timestamp')}",
              "id": "e10",
              "region": "${region}"
            }
          ],
          [
            {
              "expression": "e2 / 1000 / 60",
              "label": "$${PROP('Dim.rif_file')} in $${PROP('Dim.data_set_timestamp')}",
              "id": "e11",
              "region": "${region}"
            }
          ],
          [
            {
              "expression": "e3 / 1000 / 60",
              "label": "$${PROP('Dim.rif_file')} in $${PROP('Dim.data_set_timestamp')}",
              "id": "e12",
              "region": "${region}"
            }
          ],
          [
            {
              "expression": "e4 / 1000 / 60",
              "label": "$${PROP('Dim.rif_file')} in $${PROP('Dim.data_set_timestamp')}",
              "id": "e13",
              "region": "${region}"
            }
          ],
          [
            {
              "expression": "e5 / 1000 / 60",
              "label": "$${PROP('Dim.rif_file')} in $${PROP('Dim.data_set_timestamp')}",
              "id": "e14",
              "region": "${region}"
            }
          ],
          [
            {
              "expression": "e6 / 1000 / 60",
              "label": "$${PROP('Dim.rif_file')} in $${PROP('Dim.data_set_timestamp')}",
              "id": "e15",
              "region": "${region}"
            }
          ],
          [
            {
              "expression": "e7 / 1000 / 60",
              "label": "$${PROP('Dim.rif_file')} in $${PROP('Dim.data_set_timestamp')}",
              "id": "e16",
              "region": "${region}"
            }
          ],
          [
            {
              "expression": "e8 / 1000 / 60",
              "label": "$${PROP('Dim.rif_file')} in $${PROP('Dim.data_set_timestamp')}",
              "id": "e17",
              "region": "${region}"
            }
          ],
          [
            {
              "expression": "e9 / 1000 / 60",
              "label": "$${PROP('Dim.rif_file')} in $${PROP('Dim.data_set_timestamp')}",
              "id": "e18",
              "region": "${region}"
            }
          ]
        ],
        "view": "timeSeries",
        "stacked": false,
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "title": "Active RIF Processing Times, in Minutes",
        "yAxis": {
          "left": {
            "label": "Minutes",
            "showUnits": false
          }
        }
      }
    },
    {
      "height": 8,
      "width": 12,
      "y": 18,
      "x": 0,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic} MetricName=\"CcwRifLoadJob.dataset_processing.active.duration\"', 'Average', 60)",
              "label": "Expression1",
              "id": "e1",
              "visible": false,
              "region": "${region}"
            }
          ],
          [
            {
              "expression": "FILL(e1, 0)",
              "label": "Expression2",
              "id": "e2",
              "visible": false,
              "region": "${region}"
            }
          ],
          [
            {
              "expression": "IF(LAST(e2) > 0, 1, 0)",
              "label": "Ongoing load?",
              "id": "e3",
              "region": "${region}"
            }
          ]
        ],
        "view": "gauge",
        "stacked": false,
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "yAxis": {
          "left": {
            "min": 0,
            "max": 1
          }
        },
        "title": "Ongoing Data Load Status (1 for yes, 0 for no)",
        "legend": {
          "position": "hidden"
        }
      }
    },
    {
      "height": 8,
      "width": 8,
      "y": 1,
      "x": 0,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic} MetricName=\"CcwRifLoadJob.dataset_processing.active.duration\" is_synthetic=\"false\"', 'Average', 60)",
              "id": "e2",
              "period": 60,
              "visible": false,
              "region": "${region}"
            }
          ],
          [
            {
              "expression": "e2 / 1000 / 60 / 60",
              "label": "$${PROP('Dim.data_set_timestamp')}",
              "id": "e1",
              "region": "${region}"
            }
          ]
        ],
        "view": "timeSeries",
        "stacked": false,
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "yAxis": {
          "left": {
            "label": "Hours",
            "showUnits": false
          }
        },
        "annotations": {
          "horizontal": [
            {
              "label": "Alert Threshold (36 hours)",
              "value": 36
            },
            {
              "label": "Warning Threshold (24 hours)",
              "value": 24
            }
          ]
        },
        "title": "Active Dataset Processing Times, in Hours"
      }
    },
    {
      "height": 1,
      "width": 24,
      "y": 0,
      "x": 0,
      "type": "text",
      "properties": {
        "markdown": "# Non-Synthetic CCW PIpeline SLO Visuals",
        "background": "transparent"
      }
    },
    {
      "height": 1,
      "width": 24,
      "y": 9,
      "x": 0,
      "type": "text",
      "properties": {
        "markdown": "# Other Non-Synthetic CCW Pipeline Visuals",
        "background": "transparent"
      }
    },
    {
      "height": 8,
      "width": 8,
      "y": 1,
      "x": 8,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic} MetricName=\"CcwRifLoadJob.dataset_processing.total.max\" is_synthetic=\"false\"', 'Average', 60)",
              "id": "e2",
              "period": 60,
              "visible": false,
              "region": "${region}"
            }
          ],
          [
            {
              "expression": "e2 / 1000 / 60 / 60",
              "label": "$${PROP('Dim.data_set_timestamp')}",
              "id": "e1",
              "region": "${region}"
            }
          ]
        ],
        "view": "bar",
        "stacked": false,
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "yAxis": {
          "left": {
            "label": "Seconds",
            "showUnits": false
          }
        },
        "annotations": {
          "horizontal": [
            {
              "label": "Alert Threshold (36 hours)",
              "value": 36
            },
            {
              "label": "Warning Threshold (24 hours)",
              "value": 24
            }
          ]
        },
        "title": "Finished Dataset Processing Times, in Hours",
        "setPeriodToTimeRange": true
      }
    },
    {
      "height": 8,
      "width": 8,
      "y": 1,
      "x": 16,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic} MetricName=\"CcwRifLoadJob.dataset_processing.active.duration\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "Expression1",
              "id": "e1",
              "visible": false,
              "region": "${region}",
              "period": 60
            }
          ],
          [
            {
              "expression": "FILL(e1, 0)",
              "label": "Expression2",
              "id": "e2",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "IF(LAST(e2) > 0, 1, 0)",
              "label": "Expression3",
              "id": "e3",
              "period": 60,
              "region": "${region}"
            }
          ]
        ],
        "view": "timeSeries",
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "title": "Weekly Data Load Processed by Monday?",
        "yAxis": {
          "left": {
            "min": -1,
            "max": 2,
            "showUnits": false
          },
          "right": {
            "showUnits": false
          }
        },
        "annotations": {
          "horizontal": [
            {
              "color": "#dfb52c",
              "label": "Data Load is Running",
              "value": 1
            },
            {
              "color": "#00819c",
              "label": "Data Load is Finished",
              "value": 0
            }
          ],
          "vertical": [
            {
              "label": "Alert Threshold (9 AM EST/EDT)",
              "value": "${prev_prev_monday_9am_est}"
            },
            {
              "label": "Alert Threshold (9 AM EST/EDT)",
              "value": "${prev_monday_9am_est}"
            },
            {
              "label": "Alert Threshold (9 AM EST/EDT)",
              "value": "${current_week_monday_9am_est}"
            },
            {
              "label": "Alert Threshold (9 AM EST/EDT)",
              "value": "${next_monday_9am_est}"
            },
            {
              "label": "Alert Threshold (9 AM EST/EDT)",
              "value": "${next_next_monday_9am_est}"
            }
          ]
        },
        "legend": {
          "position": "hidden"
        }
      }
    },
    {
      "height": 5,
      "width": 3,
      "y": 10,
      "x": 12,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.total.max\" rif_file=\"beneficiary\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "bene",
              "id": "e1",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "e1 / 1000 / 60",
              "label": "$${PROP('Dim.data_set_timestamp')}",
              "id": "e2",
              "region": "${region}"
            }
          ]
        ],
        "view": "bar",
        "stacked": false,
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "title": "beneficiary Load Time (mins)",
        "yAxis": {
          "left": {
            "label": "Minutes",
            "showUnits": true
          }
        },
        "setPeriodToTimeRange": true
      }
    },
    {
      "height": 5,
      "width": 3,
      "y": 10,
      "x": 15,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.total.max\" rif_file=\"carrier\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "",
              "id": "e1",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "e1 / 1000 / 60",
              "label": "$${PROP('Dim.data_set_timestamp')}",
              "id": "e2"
            }
          ]
        ],
        "view": "bar",
        "stacked": false,
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "title": "carrier Load Time (mins)",
        "yAxis": {
          "left": {
            "label": "Minutes",
            "showUnits": true
          }
        },
        "setPeriodToTimeRange": true
      }
    },
    {
      "height": 5,
      "width": 3,
      "y": 10,
      "x": 18,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.total.max\" rif_file=\"dme\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "",
              "id": "e1",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "e1 / 1000 / 60",
              "label": "$${PROP('Dim.data_set_timestamp')}",
              "id": "e2"
            }
          ]
        ],
        "view": "bar",
        "stacked": false,
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "title": "dme Load Time (mins)",
        "yAxis": {
          "left": {
            "label": "Minutes",
            "showUnits": true
          }
        },
        "setPeriodToTimeRange": true
      }
    },
    {
      "height": 5,
      "width": 3,
      "y": 10,
      "x": 21,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.total.max\" rif_file=\"hha\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "",
              "id": "e1",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "e1 / 1000 / 60",
              "label": "$${PROP('Dim.data_set_timestamp')}",
              "id": "e2"
            }
          ]
        ],
        "view": "bar",
        "stacked": false,
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "title": "hha Load Time (mins)",
        "yAxis": {
          "left": {
            "label": "Minutes",
            "showUnits": true
          }
        },
        "setPeriodToTimeRange": true
      }
    },
    {
      "height": 5,
      "width": 3,
      "y": 20,
      "x": 12,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.total.max\" rif_file=\"snf\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "",
              "id": "e1",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "e1 / 1000 / 60",
              "label": "$${PROP('Dim.data_set_timestamp')}",
              "id": "e2"
            }
          ]
        ],
        "view": "bar",
        "stacked": false,
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "title": "snf Load Time (mins)",
        "yAxis": {
          "left": {
            "label": "Minutes",
            "showUnits": true
          }
        },
        "setPeriodToTimeRange": true
      }
    },
    {
      "height": 5,
      "width": 3,
      "y": 15,
      "x": 12,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.total.max\" rif_file=\"hospice\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "",
              "id": "e1",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "e1 / 1000 / 60",
              "label": "$${PROP('Dim.data_set_timestamp')}",
              "id": "e2"
            }
          ]
        ],
        "view": "bar",
        "stacked": false,
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "title": "hospice Load Time (mins)",
        "yAxis": {
          "left": {
            "label": "Minutes",
            "showUnits": true
          }
        },
        "setPeriodToTimeRange": true
      }
    },
    {
      "height": 5,
      "width": 3,
      "y": 15,
      "x": 15,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.total.max\" rif_file=\"inpatient\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "",
              "id": "e1",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "e1 / 1000 / 60",
              "label": "$${PROP('Dim.data_set_timestamp')}",
              "id": "e2"
            }
          ]
        ],
        "view": "bar",
        "stacked": false,
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "title": "inpatient Load Time (mins)",
        "yAxis": {
          "left": {
            "label": "Minutes",
            "showUnits": true
          }
        },
        "setPeriodToTimeRange": true
      }
    },
    {
      "height": 5,
      "width": 3,
      "y": 15,
      "x": 18,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.total.max\" rif_file=\"outpatient\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "",
              "id": "e1",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "e1 / 1000 / 60",
              "label": "$${PROP('Dim.data_set_timestamp')}",
              "id": "e2"
            }
          ]
        ],
        "view": "bar",
        "stacked": false,
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "title": "outpatient Load Time (mins)",
        "yAxis": {
          "left": {
            "label": "Minutes",
            "showUnits": true
          }
        },
        "setPeriodToTimeRange": true
      }
    },
    {
      "height": 5,
      "width": 3,
      "y": 15,
      "x": 21,
      "type": "metric",
      "properties": {
        "metrics": [
          [
            {
              "expression": "SEARCH('{bfd-${env}/ccw-pipeline,data_set_timestamp,is_synthetic,manifest,rif_file} MetricName=\"CcwRifLoadJob.rif_file_processing.total.max\" rif_file=\"pde\" is_synthetic=\"false\"', 'Average', 60)",
              "label": "",
              "id": "e1",
              "period": 60,
              "region": "${region}",
              "visible": false
            }
          ],
          [
            {
              "expression": "e1 / 1000 / 60",
              "label": "$${PROP('Dim.data_set_timestamp')}",
              "id": "e2"
            }
          ]
        ],
        "view": "bar",
        "stacked": false,
        "region": "${region}",
        "stat": "Maximum",
        "period": 60,
        "title": "pde Load Time (mins)",
        "yAxis": {
          "left": {
            "label": "Minutes",
            "showUnits": true
          }
        },
        "setPeriodToTimeRange": true
      }
    }
  ]
}
