--
-- This view makes working with the 'bfd_insights_bfd_${env}_api_requests' table more convenient
-- by exposing new columns that have more intuitive names or values. There is a one to one
-- correspondence of rows from the underlying table to this view (there is no filtering
-- of data). This view can be enhanced as needed by adding new convenience columns.
-- 
-- Note that this view is built only with the prod environment in-mind. It can be applied to other
-- environments, but some columns may not be correct.
--
create or replace view api_requests as
select
    mdc_bene_id as benes,
    mdc_http_access_response_status as response_status,
    case mdc_http_access_request_clientssl_dn
        when 'C=US, CN=dpc.prod.client' then 'dpc'
        when 'C=US,CN=dpc.prod.client' then 'dpc'
        when 'CN=bluebutton-backend-prod-data-server-client-test' then 'bfd_test'
        when 'CN=bcda-prod-client' then 'bcda'
        when 'CN=ab2d-prod-client' then 'ab2d'
        when 'CN=ab2d-prod-validation-client' then 'ab2d_test'
        when 'EMAILADDRESS=ryan@adhocteam.us, CN=BlueButton Root CA, OU=BlueButton on FHIR API Root CA, O=Centers for Medicare and Medicaid Services, L=Baltimore, ST=Maryland, C=US' then 'bb2'
        when '1.2.840.113549.1.9.1=#16117279616e406164686f637465616d2e7573,CN=BlueButton Root CA,OU=BlueButton on FHIR API Root CA,O=Centers for Medicare and Medicaid Services,L=Baltimore,ST=Maryland,C=US' then 'bb2'
        -- bfd_migration_test below was used during early 2022 for validation of database migrations
        when 'CN=bfd.cms.gov' then 'bfd_migration_test'
        else 'unknown'
    end AS partner,
    *
from bfd_insights_bfd_${env}_api_requests;
