<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>

	<parent>
		<groupId>gov.hhs.cms.bluebutton.datapipeline</groupId>
		<artifactId>bluebutton-data-pipeline</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bluebutton-data-pipeline-ccw-test</artifactId>
	<packaging>jar</packaging>

	<description>
		Contains tests of the 'bluebutton-data-pipeline-ccw' module. Also 
		contains test utility code for other projects' tests.
	</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.hhs.cms.bluebutton.datapipeline</groupId>
			<artifactId>bluebutton-data-pipeline-ccw</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Provides various utilities, particularly for managing DB connections. -->
			<groupId>com.justdavis.karl.jessentials</groupId>
			<artifactId>jessentials-misc</artifactId>
		</dependency>

		<dependency>
			<!-- Provides a sane facade for the giant mess of incompatible logging 
				frameworks in Java. -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<!-- We're not actually using this, but it includes the `spring-orm` module 
				that we need. -->
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<!-- The JDO API is a more flexible alternative to JPA: an ORM for working 
				with databases in Java. DataNucleus provides an implementation of the JDO 
				API. -->
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-accessplatform-jdo-rdbms</artifactId>
			<type>pom</type>
		</dependency>

		<!-- These dependencies would normally be set to the 'test' scope, but 
			are instead 'compile' here because, in addition to having some tests itself, 
			this project is also intended to be a dependency for other project's tests. -->
		<dependency>
			<!-- Allows for Spring DI and TX management inside tests. -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Used to run our unit and integration tests. -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- In-memory database that is used in some tests to speed things up. -->
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- JDBC driver for working with PostgreSQL DBs on Java 8 (JDBC 4.2). -->
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1208</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<!-- Logback is used as the logging target/backend for SLF4J during tests: 
				all logging events will be sent to it. -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- Run the DataNucleus/JDO bytecode enhancer on the project's compiled 
					classes. -->
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
