#!/bin/bash
set -e

# add a timestamp to this scripts log output and redirect to both console and logfile
exec > >(
    while read line; do
        echo "$(date +"%Y-%m-%d %H:%M:%S") - $${line}" | tee -a /var/log/user_data.log 2>&1
    done
)

ansible localhost -m git -a 'repo=https://github.com/CMSgov/beneficiary-fhir-data.git dest=/beneficiary-fhir-data version=${git_branch_name} force=true'

cd /beneficiary-fhir-data/ops/ansible/playbooks-ccs/

aws s3 cp "s3://bfd-mgmt-admin-${account_id}/ansible/vault.password" .

# TODO: Consider making more overridable via terraform inputs
# TODO: remove the hardcoded dev settings for the hearbeat interval
cat <<EOF > extra_vars.json
{
    "db_migrator_db_url": "${db_migrator_db_url}",
    "db_migrator_dir": "/opt/bfd-db-migrator",
    "env": "${env}",
    "migrator_monitor_enabled": ${migrator_monitor_enabled},
    "migrator_monitor_heartbeat_interval_seconds": ${migrator_monitor_heartbeat_interval_seconds}
}
EOF

ansible-playbook --extra-vars '@extra_vars.json' --vault-password-file=vault.password --tags "post-ami" launch_bfd-db-migrator.yml

rm vault.password

# Set login environment for all users:
# 1. make BFD_ENV_NAME available to all logins
# 2. change prompt color based on environment (red for prod and yellow for prod-sbx)
cat <<EOF > /etc/profile.d/set-bfd-login-env.sh
# make BFD_ENV_NAME available to all logins
export BFD_ENV_NAME="${env}"

# set prompt color based on environment (only if we are in an interactive shell)
if [[ \$- == *i* ]]; then
    case "\$BFD_ENV_NAME" in
        "prod") export PS1="[\[\033[1;31m\]\u@\h\[\033[00m\]:\[\033[1;31m\]\w\[\033[00m\]] " ;;
        "prod-sbx") export PS1="[\[\033[0;33m\]\u@\h\[\033[00m\]:\[\033[0;33m\]\w\[\033[00m\]] " ;;
    esac
fi
EOF
chmod 0644 /etc/profile.d/set-bfd-login-env.sh
