#!/bin/bash
set -e

# add a timestamp to this scripts log output and redirect to both console and logfile
exec > >(
    while read line; do
        echo "$(date +"%Y-%m-%d %H:%M:%S") - $${line}" | tee -a /var/log/user_data.log 2>&1
    done
)

ansible localhost -m git -a 'repo=https://github.com/CMSgov/beneficiary-fhir-data.git dest=/beneficiary-fhir-data version=${git_repo_version} force=true'

cd /beneficiary-fhir-data/ops/ansible/playbooks-ccs/

aws s3 cp "s3://bfd-mgmt-admin-${account_id}/ansible/vault.password" . # TODO: remove vault.password in BFD-1786

# TODO: Injection of ansible variables in here does works, but with more modern interpreter/ansible versions, this would needless indirection. This will be addressed after BFD-1890.
aws ssm get-parameters-by-path \
    --with-decryption \
    --path "/bfd/${env}/migrator/" \
    --recursive \
    --region us-east-1 \
    --query 'Parameters' | jq 'map({(.Name|split("/")[5]): .Value})|add' > migrator_vars.json

aws ssm get-parameters-by-path \
    --path "/bfd/${env}/common/nonsensitive/" \
    --recursive \
    --region us-east-1 \
    --query 'Parameters' | jq 'map({(.Name|split("/")[5]): .Value})|add' > common_vars.json

cat <<EOF > extra_vars.json
{
    "db_migrator_db_url": "${db_migrator_db_url}",
    "env": "${env}",
    "migrator_monitor_enabled": ${migrator_monitor_enabled},
    "migrator_monitor_heartbeat_interval_seconds": ${migrator_monitor_heartbeat_interval_seconds}
}
EOF

ansible-playbook --extra-vars '@migrator_vars.json' --extra-vars '@common_vars.json' --extra-vars '@extra_vars.json' --tags "post-ami" launch_bfd-db-migrator.yml

rm vault.password # TODO: remove vault.password in BFD-1786

# Set login environment for all users:
# 1. make BFD_ENV_NAME available to all logins
# 2. change prompt color based on environment (red for prod and yellow for prod-sbx)
cat <<EOF > /etc/profile.d/set-bfd-login-env.sh
# make BFD_ENV_NAME available to all logins
export BFD_ENV_NAME="${env}"

# set prompt color based on environment (only if we are in an interactive shell)
if [[ \$- == *i* ]]; then
    case "\$BFD_ENV_NAME" in
        "prod") export PS1="[\[\033[1;31m\]\u@\h\[\033[00m\]:\[\033[1;31m\]\w\[\033[00m\]] " ;;
        "prod-sbx") export PS1="[\[\033[0;33m\]\u@\h\[\033[00m\]:\[\033[0;33m\]\w\[\033[00m\]] " ;;
    esac
fi
EOF
chmod 0644 /etc/profile.d/set-bfd-login-env.sh
