#!/bin/bash
# shellcheck disable=SC2154,SC2016

set -e

# add a timestamp to this scripts log output and redirect to both console and logfile
exec > >(
    # shellcheck disable=SC2034
    while read line; do
        echo "$(date +"%Y-%m-%d %H:%M:%S") - $${line}" | tee -a /var/log/user_data.log 2>&1
    done
)

cd /beneficiary-fhir-data/ops/ansible/playbooks-ccs/

# ${pipeline_instance} specific variables
aws ssm get-parameters-by-path \
    --path "/bfd/${env}/pipeline/nonsensitive/${pipeline_instance}" \
    --recursive \
    --region us-east-1 \
    --query 'Parameters' | jq 'map({(.Name|split("/")|last): .Value})|add' > pipeline_vars.json

# shared pipeline variables
aws ssm get-parameters-by-path \
    --path "/bfd/${env}/pipeline/nonsensitive/" \
    --region us-east-1 \
    --query 'Parameters' | jq 'map({(.Name|split("/")|last): .Value})|add' > shared_pipeline_vars.json

# common service variables
aws ssm get-parameters-by-path \
    --path "/bfd/${env}/common/nonsensitive/" \
    --recursive \
    --region us-east-1 \
    --query 'Parameters' | jq 'map({(.Name|split("/")|last): .Value})|add' > common_vars.json

new_relic_sensitive="$(aws ssm get-parameters-by-path \
    --with-decryption \
    --path "/bfd/${env}/common/sensitive/new_relic/" \
    --recursive \
    --region us-east-1 \
    --query 'Parameters' | jq 'map({(.Name|split("/")|last): .Value})|add')"

new_relic_nonsensitive="$(aws ssm get-parameters-by-path \
    --path "/bfd/${env}/common/nonsensitive/" \
    --recursive \
    --region us-east-1 \
    --query 'Parameters[? contains(@.Name, `new_relic`)]' | jq 'map({(.Name|split("/")|last): .Value})|add')"

jq -s 'add | . ' <(echo "$new_relic_nonsensitive") <(echo "$new_relic_sensitive") > new_relic_vars.json

cat <<EOF > extra_vars.json
{
  "db_url": "${writer_endpoint}",
  "env_name_std": "${env}",
  "pipeline_instance_type": "${pipeline_instance}",
  "s3_bucket": "${pipeline_bucket}"
}
EOF

mkdir -p logs

ansible-playbook \
  --extra-vars '@common_vars.json' \
  --extra-vars '@shared_pipeline_vars.json' \
  --extra-vars '@pipeline_vars.json' \
  --extra-vars '@new_relic_vars.json' \
  --extra-vars '@extra_vars.json' \
  --tags "post-ami" launch_bfd-pipeline.yml

# Set login environment for all users:
# 1. make BFD_ENV_NAME available to all logins
# 2. change prompt color based on environment (red for prod and yellow for prod-sbx)
cat <<EOF > /etc/profile.d/set-bfd-login-env.sh
# make BFD_ENV_NAME available to all logins
export BFD_ENV_NAME="${env}"

# set prompt color based on environment (only if we are in an interactive shell)
if [[ \$- == *i* ]]; then
    case "\$BFD_ENV_NAME" in
        "prod") export PS1="[\[\033[1;31m\]\u@\h\[\033[00m\]:\[\033[1;31m\]\w\[\033[00m\]] " ;;
        "prod-sbx") export PS1="[\[\033[0;33m\]\u@\h\[\033[00m\]:\[\033[0;33m\]\w\[\033[00m\]] " ;;
    esac
fi
EOF
chmod 0644 /etc/profile.d/set-bfd-login-env.sh

bash /usr/local/bin/permit-user-access "${seed_env}"
