{
    "widgets": [
        {
            "height": 6,
            "width": 12,
            "y": 0,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all" ],
                    [ ".", "http-requests/count/metadata" ],
                    [ ".", "http-requests/count/coverage-all" ],
                    [ ".", "http-requests/count/patient-all" ],
                    [ ".", "http-requests/count/eob-all" ],
                    [ ".", "http-requests/count/claim-all" ],
                    [ ".", "http-requests/count/claim-response-all" ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "Aggregated Request Counts per-Endpoint with 1 Minute Period",
                "region": "us-east-1",
                "stat": "Sum",
                "period": 60
            }
        },
        {
            "height": 6,
            "width": 8,
            "y": 18,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton All Requests Count" } ],
                    [ ".", "http-requests/count/metadata", ".", ".", { "label": "BlueButton /v*/fhir/metadata Request Count" } ],
                    [ ".", "http-requests/count/coverage-all", ".", ".", { "label": "BlueButton /v*/fhir/Coverage Request Count" } ],
                    [ ".", "http-requests/count/patient-all", ".", ".", { "label": "BlueButton /v*/fhir/Patient Request Count" } ],
                    [ ".", "http-requests/count/eob-all", ".", ".", { "label": "BlueButton /v*/fhir/ExplanationOfBenefit Request Count" } ],
                    [ ".", "http-requests/count/claim-all", ".", ".", { "label": "BlueButton /v*/fhir/Claim Request Count" } ],
                    [ ".", "http-requests/count/claim-response-all", ".", ".", { "label": "BlueButton /v*/fhir/ClaimResponse Request Count" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "BlueButton Request Count per-Endpoint with 1 Minute Period",
                "region": "us-east-1",
                "stat": "Sum",
                "period": 60
            }
        },
        {
            "height": 6,
            "width": 8,
            "y": 18,
            "x": 8,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all", "client_ssl", "${bcda_client_ssl}", { "label": "BCDA All Requests Count" } ],
                    [ ".", "http-requests/count/metadata", ".", ".", { "label": "BCDA /v*/fhir/metadata Request Count" } ],
                    [ ".", "http-requests/count/coverage-all", ".", ".", { "label": "BCDA /v*/fhir/Coverage Request Count" } ],
                    [ ".", "http-requests/count/patient-all", ".", ".", { "label": "BCDA /v*/fhir/Patient Request Count" } ],
                    [ ".", "http-requests/count/eob-all", ".", ".", { "label": "BCDA /v*/fhir/ExplanationOfBenefit Request Count" } ],
                    [ ".", "http-requests/count/claim-all", ".", ".", { "label": "BCDA /v*/fhir/Claim Request Count" } ],
                    [ ".", "http-requests/count/claim-response-all", ".", ".", { "label": "BCDA /v*/fhir/ClaimResponse Request Count" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "BCDA Request Count per-Endpoint with 1 Minute Period",
                "region": "us-east-1",
                "stat": "Sum",
                "period": 60
            }
        },
        {
            "height": 6,
            "width": 6,
            "y": 36,
            "x": 6,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/eob-all", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton /v*/fhir/ExplanationOfBenefit Latency p95" } ],
                    [ "...", "${dpc_client_ssl}", { "label": "DPC /v*/fhir/ExplanationOfBenefit Latency p95" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D /v*/fhir/ExplanationOfBenefit Latency p95" } ],
                    [ "...", "${ab2d_validation_client_ssl}", { "label": "AB2D Val /v*/fhir/ExplanationOfBenefit Latency p95" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/ExplanationOfBenefit Latency p95" } ],
                    [ "...", "${internal_client_ssl}", { "label": "Internal /v*/fhir/ExplanationOfBenefit Latency p95" } ],
                    [ ".", ".", { "label": "All /v*/fhir/ExplanationOfBenefit Latency p95" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/EoB 95th Percentile Latency with 5 Minute Period",
                "region": "us-east-1",
                "stat": "p95",
                "period": 300
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 42,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ { "expression": "SEARCH('AWS/EC2 CPUUtilization AutoScaling bfd-${env}-fhir', 'Average', 60)", "label": "", "id": "e1", "period": 300 } ],
                    [ { "expression": "SEARCH('AWS/EC2 CPUUtilization AutoScaling bfd-${env}-fhir', 'Minimum', 60)", "label": "", "id": "e2", "period": 300 } ],
                    [ { "expression": "SEARCH('AWS/EC2 CPUUtilization AutoScaling bfd-${env}-fhir', 'Maximum', 60)", "label": "", "id": "e3", "period": 300 } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "us-east-1",
                "stat": "Maximum",
                "period": 300,
                "title": "CPU Utilization Across all EC2 Instances in ASG with 1 Minute Period",
                "yAxis": {
                    "left": {
                        "label": "Percent",
                        "showUnits": false
                    },
                    "right": {
                        "showUnits": false
                    }
                }
            }
        },
        {
            "height": 4,
            "width": 24,
            "y": 52,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/500-responses", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton 500 Response Count" } ],
                    [ "...", "${dpc_client_ssl}", { "label": "DPC 500 Response Count" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D 500 Response Count" } ],
                    [ "...", "${ab2d_validation_client_ssl}", { "label": "AB2D Val 500 Response Count" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA 500 Response Count" } ],
                    [ "...", "${internal_client_ssl}", { "label": "Internal 500 Response Count" } ],
                    [ ".", ".", { "label": "All 500 Response Count" } ]
                ],
                "view": "singleValue",
                "region": "us-east-1",
                "title": "Total number of HTTP 500s errors in the last 24 hours",
                "period": 86400,
                "stat": "Sum"
            }
        },
        {
            "height": 4,
            "width": 24,
            "y": 56,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/non-2xx-responses", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton non-2xx Response Count" } ],
                    [ "...", "${dpc_client_ssl}", { "label": "DPC non-2xx Response Count" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D non-2xx Response Count" } ],
                    [ "...", "${ab2d_validation_client_ssl}", { "label": "AB2D Val non-2xx Response Count" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA non-2xx Response Count" } ],
                    [ "...", "${internal_client_ssl}", { "label": "Internal non-2xx Response Count" } ],
                    [ ".", ".", { "label": "All non-2xx Response Count" } ]
                ],
                "view": "singleValue",
                "region": "us-east-1",
                "title": "Total number of HTTP non-2XXs errors in the last 24 hours",
                "period": 86400,
                "stat": "Sum"
            }
        },
        {
            "height": 6,
            "width": 8,
            "y": 18,
            "x": 16,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all", "client_ssl", "${dpc_client_ssl}", { "label": "DPC All Requests Count" } ],
                    [ ".", "http-requests/count/metadata", ".", ".", { "label": "DPC /v*/fhir/metadata Request Count" } ],
                    [ ".", "http-requests/count/coverage-all", ".", ".", { "label": "DPC /v*/fhir/Coverage Request Count" } ],
                    [ ".", "http-requests/count/patient-all", ".", ".", { "label": "DPC /v*/fhir/Patient Request Count" } ],
                    [ ".", "http-requests/count/eob-all", ".", ".", { "label": "DPC /v*/fhir/ExplanationOfBenefit Request Count" } ],
                    [ ".", "http-requests/count/claim-all", ".", ".", { "label": "DPC /v*/fhir/Claim Request Count" } ],
                    [ ".", "http-requests/count/claim-response-all", ".", ".", { "label": "DPC /v*/fhir/ClaimResponse Request Count" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "us-east-1",
                "stat": "Sum",
                "period": 60,
                "title": "DPC Request Count per-Endpoint with 1 Minute Period"
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 12,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all", "client_ssl", "${ab2d_client_ssl}", { "label": "AB2D All Requests Count" } ],
                    [ ".", "http-requests/count/metadata", ".", ".", { "label": "AB2D /v*/fhir/metadata Request Count" } ],
                    [ ".", "http-requests/count/coverage-all", ".", ".", { "label": "AB2D /v*/fhir/Coverage Request Count" } ],
                    [ ".", "http-requests/count/patient-all", ".", ".", { "label": "AB2D /v*/fhir/Patient Request Count" } ],
                    [ ".", "http-requests/count/eob-all", ".", ".", { "label": "AB2D /v*/fhir/ExplanationOfBenefit Request Count" } ],
                    [ ".", "http-requests/count/claim-all", ".", ".", { "label": "AB2D /v*/fhir/Claim Request Count" } ],
                    [ ".", "http-requests/count/claim-response-all", ".", ".", { "label": "AB2D /v*/fhir/ClaimResponse Request Count" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "us-east-1",
                "title": "AB2D Request Count per-Endpoint with 1 Minute Period",
                "period": 60,
                "stat": "Sum"
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 0,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", { "stat": "Average", "color": "#2ca02c", "label": "Aggregated" } ],
                    [ "...", { "color": "#ff7f0e", "stat": "p99", "label": "99th Percentile" } ],
                    [ "...", { "color": "#d62728", "label": "Maximum" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "Aggregated Latency Statistics with 1 Minute Period",
                "region": "us-east-1",
                "stat": "Maximum",
                "period": 60
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 42,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ { "expression": "SLICE(SEARCH('{AWS/AutoScaling,AutoScalingGroupName} AWS/AutoScaling GroupInServiceInstances AutoScalingGroupName bfd-${env}-fhir', 'Maximum', 60),1)", "id": "e2" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "us-east-1",
                "stat": "Maximum",
                "period": 300,
                "title": "Instance Count in Auto Scaling Groups with 1 Minute Period",
                "yAxis": {
                    "left": {
                        "showUnits": false,
                        "label": "Instances"
                    },
                    "right": {
                        "showUnits": false
                    }
                }
            }
        },
        {
            "height": 6,
            "width": 6,
            "y": 36,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/eob-all", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton /v*/fhir/ExplanationOfBenefit Latency p50" } ],
                    [ "...", "${dpc_client_ssl}", { "label": "DPC /v*/fhir/ExplanationOfBenefit Latency p50" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D /v*/fhir/ExplanationOfBenefit Latency p50" } ],
                    [ "...", "${ab2d_validation_client_ssl}", { "label": "AB2D Val /v*/fhir/ExplanationOfBenefit Latency p50" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/ExplanationOfBenefit Latency p50" } ],
                    [ "...", "${internal_client_ssl}", { "label": "Internal /v*/fhir/ExplanationOfBenefit Latency p50" } ],
                    [ ".", ".", { "label": "All /v*/fhir/ExplanationOfBenefit Latency p50" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/EoB 50th Percentile Latency with 5 Minute Period",
                "region": "us-east-1",
                "stat": "p50",
                "period": 300
            }
        },
        {
            "height": 6,
            "width": 6,
            "y": 36,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/eob-all", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton /v*/fhir/ExplanationOfBenefit Latency p99" } ],
                    [ "...", "${dpc_client_ssl}", { "label": "DPC /v*/fhir/ExplanationOfBenefit Latency p99" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D /v*/fhir/ExplanationOfBenefit Latency p99" } ],
                    [ "...", "${ab2d_validation_client_ssl}", { "label": "AB2D Val /v*/fhir/ExplanationOfBenefit Latency p99" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/ExplanationOfBenefit Latency p99" } ],
                    [ "...", "${internal_client_ssl}", { "label": "Internal /v*/fhir/ExplanationOfBenefit Latency p99" } ],
                    [ ".", ".", { "label": "All /v*/fhir/ExplanationOfBenefit Latency p99" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/EoB 99th Percentile Latency with 5 Minute Period",
                "region": "us-east-1",
                "stat": "p99",
                "period": 300
            }
        },
        {
            "height": 6,
            "width": 6,
            "y": 36,
            "x": 18,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/eob-all", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton /v*/fhir/ExplanationOfBenefit Latency" } ],
                    [ "...", "${dpc_client_ssl}", { "label": "DPC /v*/fhir/ExplanationOfBenefit Latency" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D /v*/fhir/ExplanationOfBenefit Latency" } ],
                    [ "...", "${ab2d_validation_client_ssl}", { "label": "AB2D Val /v*/fhir/ExplanationOfBenefit Latency" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/ExplanationOfBenefit Latency" } ],
                    [ "...", "${internal_client_ssl}", { "label": "Internal /v*/fhir/ExplanationOfBenefit Latency" } ],
                    [ ".", ".", { "label": "All /v*/fhir/ExplanationOfBenefit Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/EoB Maximum Latency with 5 Minute Period",
                "region": "us-east-1",
                "stat": "Maximum",
                "period": 300
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 6,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all", "client_ssl", "${internal_client_ssl}", { "label": "Internal All Requests Count" } ],
                    [ ".", "http-requests/count/metadata", ".", ".", { "label": "Internal /v*/fhir/metadata Request Count" } ],
                    [ ".", "http-requests/count/coverage-all", ".", ".", { "label": "Internal /v*/fhir/Coverage Request Count" } ],
                    [ ".", "http-requests/count/patient-all", ".", ".", { "label": "Internal /v*/fhir/Patient Request Count" } ],
                    [ ".", "http-requests/count/eob-all", ".", ".", { "label": "Internal /v*/fhir/ExplanationOfBenefit Request Count" } ],
                    [ ".", "http-requests/count/claim-all", ".", ".", { "label": "Internal /v*/fhir/Claim Request Count" } ],
                    [ ".", "http-requests/count/claim-response-all", ".", ".", { "label": "Internal /v*/fhir/ClaimResponse Request Count" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "Internal Test Traffic Request Count per-Endpoint with 1 Minute Period",
                "region": "us-east-1",
                "stat": "Sum",
                "period": 60
            }
        },
        {
            "height": 6,
            "width": 8,
            "y": 30,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton All Requests Latency" } ],
                    [ ".", "http-requests/latency/metadata", ".", ".", { "label": "BlueButton /v*/fhir/metadata Request Latency" } ],
                    [ ".", "http-requests/latency/coverage-all", ".", ".", { "label": "BlueButton /v*/fhir/Coverage Request Latency" } ],
                    [ ".", "http-requests/latency/patient-all", ".", ".", { "label": "BlueButton /v*/fhir/Patient Request Latency" } ],
                    [ ".", "http-requests/latency/eob-all", ".", ".", { "label": "BlueButton /v*/fhir/ExplanationOfBenefit Request Latency" } ],
                    [ ".", "http-requests/latency/claim-all", ".", ".", { "label": "BlueButton /v*/fhir/Claim Request Latency" } ],
                    [ ".", "http-requests/latency/claim-response-all", ".", ".", { "label": "BlueButton /v*/fhir/ClaimResponse Request Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "BlueButton Average Request Latency per-Endpoint with 1 Minute Period",
                "region": "us-east-1",
                "stat": "Average",
                "period": 60
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 24,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", "client_ssl", "${ab2d_client_ssl}", { "label": "AB2D All Requests Latency" } ],
                    [ ".", "http-requests/latency/metadata", ".", ".", { "label": "AB2D /v*/fhir/metadata Request Latency" } ],
                    [ ".", "http-requests/latency/coverage-all", ".", ".", { "label": "AB2D /v*/fhir/Coverage Request Latency" } ],
                    [ ".", "http-requests/latency/patient-all", ".", ".", { "label": "AB2D /v*/fhir/Patient Request Latency" } ],
                    [ ".", "http-requests/latency/eob-all", ".", ".", { "label": "AB2D /v*/fhir/ExplanationOfBenefit Request Latency" } ],
                    [ ".", "http-requests/latency/claim-all", ".", ".", { "label": "AB2D /v*/fhir/Claim Request Latency" } ],
                    [ ".", "http-requests/latency/claim-response-all", ".", ".", { "label": "AB2D /v*/fhir/ClaimResponse Request Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "us-east-1",
                "title": "AB2D Average Request Latency per-Endpoint with 1 Minute Period",
                "period": 60,
                "stat": "Average"
            }
        },
        {
            "height": 6,
            "width": 8,
            "y": 30,
            "x": 8,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", "client_ssl", "${bcda_client_ssl}", { "label": "BCDA All Requests Latency" } ],
                    [ ".", "http-requests/latency/metadata", ".", ".", { "label": "BCDA /v*/fhir/metadata Request Latency" } ],
                    [ ".", "http-requests/latency/coverage-all", ".", ".", { "label": "BCDA /v*/fhir/Coverage Request Latency" } ],
                    [ ".", "http-requests/latency/patient-all", ".", ".", { "label": "BCDA /v*/fhir/Patient Request Latency" } ],
                    [ ".", "http-requests/latency/eob-all", ".", ".", { "label": "BCDA /v*/fhir/ExplanationOfBenefit Request Latency" } ],
                    [ ".", "http-requests/latency/claim-all", ".", ".", { "label": "BCDA /v*/fhir/Claim Request Latency" } ],
                    [ ".", "http-requests/latency/claim-response-all", ".", ".", { "label": "BCDA /v*/fhir/ClaimResponse Request Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "BCDA Average Request Latency per-Endpoint with 1 Minute Period",
                "region": "us-east-1",
                "stat": "Average",
                "period": 60
            }
        },
        {
            "height": 6,
            "width": 8,
            "y": 30,
            "x": 16,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", "client_ssl", "${dpc_client_ssl}", { "label": "DPC All Requests Latency" } ],
                    [ ".", "http-requests/latency/metadata", ".", ".", { "label": "DPC /v*/fhir/metadata Request Latency" } ],
                    [ ".", "http-requests/latency/coverage-all", ".", ".", { "label": "DPC /v*/fhir/Coverage Request Latency" } ],
                    [ ".", "http-requests/latency/patient-all", ".", ".", { "label": "DPC /v*/fhir/Patient Request Latency" } ],
                    [ ".", "http-requests/latency/eob-all", ".", ".", { "label": "DPC /v*/fhir/ExplanationOfBenefit Request Latency" } ],
                    [ ".", "http-requests/latency/claim-all", ".", ".", { "label": "DPC /v*/fhir/Claim Request Latency" } ],
                    [ ".", "http-requests/latency/claim-response-all", ".", ".", { "label": "DPC /v*/fhir/ClaimResponse Request Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "us-east-1",
                "stat": "Average",
                "period": 60,
                "title": "DPC Average Request Latency per-Endpoint with 1 Minute Period"
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 6,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", "client_ssl", "${internal_client_ssl}", { "label": "Internal All Requests Latency" } ],
                    [ ".", "http-requests/latency/metadata", ".", ".", { "label": "Internal /v*/fhir/metadata Request Latency" } ],
                    [ ".", "http-requests/latency/coverage-all", ".", ".", { "label": "Internal /v*/fhir/Coverage Request Latency" } ],
                    [ ".", "http-requests/latency/patient-all", ".", ".", { "label": "Internal /v*/fhir/Patient Request Latency" } ],
                    [ ".", "http-requests/latency/eob-all", ".", ".", { "label": "Internal /v*/fhir/ExplanationOfBenefit Request Latency" } ],
                    [ ".", "http-requests/latency/claim-all", ".", ".", { "label": "Internal /v*/fhir/Claim Request Latency" } ],
                    [ ".", "http-requests/latency/claim-response-all", ".", ".", { "label": "Internal /v*/fhir/ClaimResponse Request Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "Internal Average Request Latency per-Endpoint with 1 Minute Period",
                "region": "us-east-1",
                "stat": "Average",
                "period": 60
            }
        },
        {
            "type": "metric",
            "x": 0,
            "y": 48,
            "width": 24,
            "height": 4,
            "properties": {
                "metrics": [
                    [ { "expression": "100*(m1/(m1+m2))", "label": "% Uptime", "id": "e1", "yAxis": "left", "region": "us-east-1" } ],
                    [ "${namespace}", "availability/success", { "id": "m1", "label": "Count of Successful Checks" } ],
                    [ ".", "availability/failure", { "id": "m2", "label": "Count of Failing Checks" } ]
                ],
                "sparkline": false,
                "view": "singleValue",
                "region": "us-east-1",
                "stat": "Sum",
                "period": 2592000,
                "setPeriodToTimeRange": false,
                "trend": true,
                "singleValueFullPrecision": true,
                "title": "Availability over Last 30 Days"
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 12,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all", "client_ssl", "${ab2d_validation_client_ssl}", { "label": "AB2D Validation All Requests Count" } ],
                    [ ".", "http-requests/count/metadata", ".", ".", { "label": "AB2D Val /v*/fhir/metadata Request Count" } ],
                    [ ".", "http-requests/count/coverage-all", ".", ".", { "label": "AB2D Val /v*/fhir/Coverage Request Count" } ],
                    [ ".", "http-requests/count/patient-all", ".", ".", { "label": "AB2D Val /v*/fhir/Patient Request Count" } ],
                    [ ".", "http-requests/count/eob-all", ".", ".", { "label": "AB2D Val /v*/fhir/ExplanationOfBenefit Request Count" } ],
                    [ ".", "http-requests/count/claim-all", ".", ".", { "label": "AB2D Val /v*/fhir/Claim Request Count" } ],
                    [ ".", "http-requests/count/claim-response-all", ".", ".", { "label": "AB2D Val /v*/fhir/ClaimResponse Request Count" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "us-east-1",
                "title": "AB2D Validation Request Count per-Endpoint with 1 Minute Period",
                "period": 60,
                "stat": "Sum"
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 24,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", "client_ssl", "${ab2d_validation_client_ssl}", { "label": "AB2D Validation All Requests Latency" } ],
                    [ ".", "http-requests/latency/metadata", ".", ".", { "label": "AB2D Val /v*/fhir/metadata Request Latency" } ],
                    [ ".", "http-requests/latency/coverage-all", ".", ".", { "label": "AB2D Val /v*/fhir/Coverage Request Latency" } ],
                    [ ".", "http-requests/latency/patient-all", ".", ".", { "label": "AB2D Val /v*/fhir/Patient Request Latency" } ],
                    [ ".", "http-requests/latency/eob-all", ".", ".", { "label": "AB2D Val /v*/fhir/ExplanationOfBenefit Request Latency" } ],
                    [ ".", "http-requests/latency/claim-all", ".", ".", { "label": "AB2D Val /v*/fhir/Claim Request Latency" } ],
                    [ ".", "http-requests/latency/claim-response-all", ".", ".", { "label": "AB2D Val /v*/fhir/ClaimResponse Request Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "us-east-1",
                "title": "AB2D Validation Average Request Latency per-Endpoint with 1 Minute Period",
                "period": 60,
                "stat": "Average"
            }
        }
    ]
}
