{
    "widgets": [
        {
            "height": 7,
            "width": 6,
            "y": 7,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all", { "region": "${region}", "visible": false } ],
                    [ ".", "http-requests/count/metadata", { "region": "${region}" } ],
                    [ ".", "http-requests/count/coverage-all", { "region": "${region}" } ],
                    [ ".", "http-requests/count/patient-all", { "region": "${region}" } ],
                    [ ".", "http-requests/count/eob-all", { "region": "${region}" } ],
                    [ ".", "http-requests/count/claim-all", { "region": "${region}" } ],
                    [ ".", "http-requests/count/claim-response-all", { "region": "${region}" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "Aggregated Request Counts per-Endpoint with 1 Minute Period",
                "region": "${region}",
                "stat": "Sum",
                "period": 60,
                "liveData": true
            }
        },
        {
            "height": 5,
            "width": 6,
            "y": 19,
            "x": 18,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton All Requests Count" } ],
                    [ ".", "http-requests/count/metadata", ".", ".", { "label": "BlueButton /v*/fhir/metadata Request Count" } ],
                    [ ".", "http-requests/count/coverage-all", ".", ".", { "label": "BlueButton /v*/fhir/Coverage Request Count" } ],
                    [ ".", "http-requests/count/patient-all", ".", ".", { "label": "BlueButton /v*/fhir/Patient Request Count" } ],
                    [ ".", "http-requests/count/eob-all", ".", ".", { "label": "BlueButton /v*/fhir/ExplanationOfBenefit Request Count" } ],
                    [ ".", "http-requests/count/claim-all", ".", ".", { "label": "BlueButton /v*/fhir/Claim Request Count" } ],
                    [ ".", "http-requests/count/claim-response-all", ".", ".", { "label": "BlueButton /v*/fhir/ClaimResponse Request Count" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "BlueButton Request Count per-Endpoint with 1 Minute Period",
                "region": "${region}",
                "stat": "Sum",
                "period": 60,
                "liveData": true
            }
        },
        {
            "height": 5,
            "width": 12,
            "y": 14,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all", "client_ssl", "${bcda_client_ssl}", { "label": "BCDA All Requests Count", "region": "${region}" } ],
                    [ "${namespace}", "http-requests/count/metadata", "client_ssl", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/metadata Request Count", "region": "${region}" } ],
                    [ "${namespace}", "http-requests/count/coverage-all", "client_ssl", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/Coverage Request Count", "region": "${region}" } ],
                    [ "${namespace}", "http-requests/count/patient-all", "client_ssl", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/Patient Request Count", "region": "${region}" } ],
                    [ "${namespace}", "http-requests/count/eob-all", "client_ssl", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/ExplanationOfBenefit Request Count", "region": "${region}" } ],
                    [ "${namespace}", "http-requests/count/claim-all", "client_ssl", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/Claim Request Count", "region": "${region}" } ],
                    [ "${namespace}", "http-requests/count/claim-response-all", "client_ssl", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/ClaimResponse Request Count", "region": "${region}" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "BCDA Request Count per-Endpoint with 1 Minute Period",
                "region": "${region}",
                "stat": "Sum",
                "period": 60,
                "liveData": true
            }
        },
        {
            "height": 5,
            "width": 6,
            "y": 44,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/eob-all", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton /v*/fhir/ExplanationOfBenefit Latency p95" } ],
                    [ "...", "${dpc_client_ssl}", { "label": "DPC /v*/fhir/ExplanationOfBenefit Latency p95" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D /v*/fhir/ExplanationOfBenefit Latency p95" } ],
                    [ "...", "${ab2d_validation_client_ssl}", { "label": "AB2D Val /v*/fhir/ExplanationOfBenefit Latency p95" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/ExplanationOfBenefit Latency p95" } ],
                    [ "...", "${internal_client_ssl}", { "label": "Internal /v*/fhir/ExplanationOfBenefit Latency p95" } ],
                    [ ".", ".", { "label": "All /v*/fhir/ExplanationOfBenefit Latency p95" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/EoB 95th Percentile Latency with 5 Minute Period",
                "region": "${region}",
                "stat": "p95",
                "period": 300,
                "liveData": true
            }
        },
        {
            "height": 7,
            "width": 6,
            "y": 0,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ { "expression": "SEARCH('AWS/EC2 CPUUtilization AutoScaling bfd-${env}-fhir', 'Average', 60)", "label": "", "id": "e1", "period": 300 } ],
                    [ { "expression": "SEARCH('AWS/EC2 CPUUtilization AutoScaling bfd-${env}-fhir', 'Minimum', 60)", "label": "", "id": "e2", "period": 300 } ],
                    [ { "expression": "SEARCH('AWS/EC2 CPUUtilization AutoScaling bfd-${env}-fhir', 'Maximum', 60)", "label": "", "id": "e3", "period": 300 } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Maximum",
                "period": 300,
                "liveData": true,
                "title": "CPU Utilization Across all EC2 Instances in ASG with 1 Minute Period",
                "yAxis": {
                    "left": {
                        "label": "Percent",
                        "showUnits": false
                    },
                    "right": {
                        "showUnits": false
                    }
                }
            }
        },
        {
            "height": 4,
            "width": 24,
            "y": 58,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/500-responses", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton 500 Response Count" } ],
                    [ "...", "${dpc_client_ssl}", { "label": "DPC 500 Response Count" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D 500 Response Count" } ],
                    [ "...", "${ab2d_validation_client_ssl}", { "label": "AB2D Val 500 Response Count" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA 500 Response Count" } ],
                    [ "...", "${internal_client_ssl}", { "label": "Internal 500 Response Count" } ],
                    [ ".", ".", { "label": "All 500 Response Count" } ]
                ],
                "view": "singleValue",
                "region": "${region}",
                "title": "Total number of HTTP 500s errors in the last 24 hours",
                "period": 86400,
                "liveData": true,
                "stat": "Sum"
            }
        },
        {
            "height": 4,
            "width": 24,
            "y": 62,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/non-2xx-responses", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton non-2xx Response Count" } ],
                    [ "...", "${dpc_client_ssl}", { "label": "DPC non-2xx Response Count" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D non-2xx Response Count" } ],
                    [ "...", "${ab2d_validation_client_ssl}", { "label": "AB2D Val non-2xx Response Count" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA non-2xx Response Count" } ],
                    [ "...", "${internal_client_ssl}", { "label": "Internal non-2xx Response Count" } ],
                    [ ".", ".", { "label": "All non-2xx Response Count" } ]
                ],
                "view": "singleValue",
                "region": "${region}",
                "title": "Total number of HTTP non-2XXs errors in the last 24 hours",
                "period": 86400,
                "liveData": true,
                "stat": "Sum"
            }
        },
        {
            "height": 5,
            "width": 12,
            "y": 19,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all", "client_ssl", "${dpc_client_ssl}", { "label": "DPC All Requests Count" } ],
                    [ ".", "http-requests/count/metadata", ".", ".", { "label": "DPC /v*/fhir/metadata Request Count" } ],
                    [ ".", "http-requests/count/coverage-all", ".", ".", { "label": "DPC /v*/fhir/Coverage Request Count" } ],
                    [ ".", "http-requests/count/patient-all", ".", ".", { "label": "DPC /v*/fhir/Patient Request Count" } ],
                    [ ".", "http-requests/count/eob-all", ".", ".", { "label": "DPC /v*/fhir/ExplanationOfBenefit Request Count" } ],
                    [ ".", "http-requests/count/claim-all", ".", ".", { "label": "DPC /v*/fhir/Claim Request Count" } ],
                    [ ".", "http-requests/count/claim-response-all", ".", ".", { "label": "DPC /v*/fhir/ClaimResponse Request Count" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Sum",
                "period": 60,
                "liveData": true,
                "title": "DPC Request Count per-Endpoint with 1 Minute Period"
            }
        },
        {
            "height": 5,
            "width": 12,
            "y": 14,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all", "client_ssl", "${ab2d_client_ssl}", { "label": "AB2D All Requests Count" } ],
                    [ ".", "http-requests/count/metadata", ".", ".", { "label": "AB2D /v*/fhir/metadata Request Count" } ],
                    [ ".", "http-requests/count/coverage-all", ".", ".", { "label": "AB2D /v*/fhir/Coverage Request Count" } ],
                    [ ".", "http-requests/count/patient-all", ".", ".", { "label": "AB2D /v*/fhir/Patient Request Count" } ],
                    [ ".", "http-requests/count/eob-all", ".", ".", { "label": "AB2D /v*/fhir/ExplanationOfBenefit Request Count" } ],
                    [ ".", "http-requests/count/claim-all", ".", ".", { "label": "AB2D /v*/fhir/Claim Request Count" } ],
                    [ ".", "http-requests/count/claim-response-all", ".", ".", { "label": "AB2D /v*/fhir/ClaimResponse Request Count" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "title": "AB2D Request Count per-Endpoint with 1 Minute Period",
                "period": 60,
                "liveData": true,
                "stat": "Sum"
            }
        },
        {
            "height": 7,
            "width": 6,
            "y": 7,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", { "stat": "Average", "color": "#2ca02c", "label": "Aggregated", "region": "${region}" } ],
                    [ "...", { "color": "#ff7f0e", "stat": "p99", "label": "99th Percentile", "region": "${region}" } ],
                    [ "...", { "color": "#d62728", "label": "Maximum", "region": "${region}" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "Aggregated Latency Statistics with 1 Minute Period",
                "region": "${region}",
                "stat": "Maximum",
                "period": 60,
                "liveData": true
            }
        },
        {
            "height": 5,
            "width": 6,
            "y": 44,
            "x": 18,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/eob-all", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton /v*/fhir/ExplanationOfBenefit Latency p50" } ],
                    [ "...", "${dpc_client_ssl}", { "label": "DPC /v*/fhir/ExplanationOfBenefit Latency p50" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D /v*/fhir/ExplanationOfBenefit Latency p50" } ],
                    [ "...", "${ab2d_validation_client_ssl}", { "label": "AB2D Val /v*/fhir/ExplanationOfBenefit Latency p50" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/ExplanationOfBenefit Latency p50" } ],
                    [ "...", "${internal_client_ssl}", { "label": "Internal /v*/fhir/ExplanationOfBenefit Latency p50" } ],
                    [ ".", ".", { "label": "All /v*/fhir/ExplanationOfBenefit Latency p50" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/EoB 50th Percentile Latency with 5 Minute Period",
                "region": "${region}",
                "stat": "p50",
                "period": 300,
                "liveData": true
            }
        },
        {
            "height": 5,
            "width": 6,
            "y": 44,
            "x": 6,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/eob-all", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton /v*/fhir/ExplanationOfBenefit Latency p99" } ],
                    [ "...", "${dpc_client_ssl}", { "label": "DPC /v*/fhir/ExplanationOfBenefit Latency p99" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D /v*/fhir/ExplanationOfBenefit Latency p99" } ],
                    [ "...", "${ab2d_validation_client_ssl}", { "label": "AB2D Val /v*/fhir/ExplanationOfBenefit Latency p99" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/ExplanationOfBenefit Latency p99" } ],
                    [ "...", "${internal_client_ssl}", { "label": "Internal /v*/fhir/ExplanationOfBenefit Latency p99" } ],
                    [ ".", ".", { "label": "All /v*/fhir/ExplanationOfBenefit Latency p99" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/EoB 99th Percentile Latency with 5 Minute Period",
                "region": "${region}",
                "stat": "p99",
                "period": 300,
                "liveData": true
            }
        },
        {
            "height": 5,
            "width": 6,
            "y": 44,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/eob-all", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton /v*/fhir/ExplanationOfBenefit Latency" } ],
                    [ "...", "${dpc_client_ssl}", { "label": "DPC /v*/fhir/ExplanationOfBenefit Latency" } ],
                    [ "...", "${ab2d_client_ssl}", { "label": "AB2D /v*/fhir/ExplanationOfBenefit Latency" } ],
                    [ "...", "${ab2d_validation_client_ssl}", { "label": "AB2D Val /v*/fhir/ExplanationOfBenefit Latency" } ],
                    [ "...", "${bcda_client_ssl}", { "label": "BCDA /v*/fhir/ExplanationOfBenefit Latency" } ],
                    [ "...", "${internal_client_ssl}", { "label": "Internal /v*/fhir/ExplanationOfBenefit Latency" } ],
                    [ ".", ".", { "label": "All /v*/fhir/ExplanationOfBenefit Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "/v*/fhir/EoB Maximum Latency with 5 Minute Period",
                "region": "${region}",
                "stat": "Maximum",
                "period": 300,
                "liveData": true
            }
        },
        {
            "height": 5,
            "width": 24,
            "y": 24,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all", "client_ssl", "${internal_client_ssl}", { "label": "Internal All Requests Count" } ],
                    [ ".", "http-requests/count/metadata", ".", ".", { "label": "Internal /v*/fhir/metadata Request Count" } ],
                    [ ".", "http-requests/count/coverage-all", ".", ".", { "label": "Internal /v*/fhir/Coverage Request Count" } ],
                    [ ".", "http-requests/count/patient-all", ".", ".", { "label": "Internal /v*/fhir/Patient Request Count" } ],
                    [ ".", "http-requests/count/eob-all", ".", ".", { "label": "Internal /v*/fhir/ExplanationOfBenefit Request Count" } ],
                    [ ".", "http-requests/count/claim-all", ".", ".", { "label": "Internal /v*/fhir/Claim Request Count" } ],
                    [ ".", "http-requests/count/claim-response-all", ".", ".", { "label": "Internal /v*/fhir/ClaimResponse Request Count" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "Internal Test Traffic Request Count per-Endpoint with 1 Minute Period",
                "region": "${region}",
                "stat": "Sum",
                "period": 60,
                "liveData": true
            }
        },
        {
            "height": 5,
            "width": 6,
            "y": 34,
            "x": 18,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", "client_ssl", "${bb_client_ssl}", { "label": "BlueButton All Requests Latency" } ],
                    [ ".", "http-requests/latency/metadata", ".", ".", { "label": "BlueButton /v*/fhir/metadata Request Latency" } ],
                    [ ".", "http-requests/latency/coverage-all", ".", ".", { "label": "BlueButton /v*/fhir/Coverage Request Latency" } ],
                    [ ".", "http-requests/latency/patient-all", ".", ".", { "label": "BlueButton /v*/fhir/Patient Request Latency" } ],
                    [ ".", "http-requests/latency/eob-all", ".", ".", { "label": "BlueButton /v*/fhir/ExplanationOfBenefit Request Latency" } ],
                    [ ".", "http-requests/latency/claim-all", ".", ".", { "label": "BlueButton /v*/fhir/Claim Request Latency" } ],
                    [ ".", "http-requests/latency/claim-response-all", ".", ".", { "label": "BlueButton /v*/fhir/ClaimResponse Request Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "BlueButton Average Request Latency per-Endpoint with 1 Minute Period",
                "region": "${region}",
                "stat": "Average",
                "period": 60,
                "liveData": true
            }
        },
        {
            "height": 5,
            "width": 12,
            "y": 29,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", "client_ssl", "${ab2d_client_ssl}", { "label": "AB2D All Requests Latency" } ],
                    [ ".", "http-requests/latency/metadata", ".", ".", { "label": "AB2D /v*/fhir/metadata Request Latency" } ],
                    [ ".", "http-requests/latency/coverage-all", ".", ".", { "label": "AB2D /v*/fhir/Coverage Request Latency" } ],
                    [ ".", "http-requests/latency/patient-all", ".", ".", { "label": "AB2D /v*/fhir/Patient Request Latency" } ],
                    [ ".", "http-requests/latency/eob-all", ".", ".", { "label": "AB2D /v*/fhir/ExplanationOfBenefit Request Latency" } ],
                    [ ".", "http-requests/latency/claim-all", ".", ".", { "label": "AB2D /v*/fhir/Claim Request Latency" } ],
                    [ ".", "http-requests/latency/claim-response-all", ".", ".", { "label": "AB2D /v*/fhir/ClaimResponse Request Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "title": "AB2D Average Request Latency per-Endpoint with 1 Minute Period",
                "period": 60,
                "liveData": true,
                "stat": "Average"
            }
        },
        {
            "height": 5,
            "width": 12,
            "y": 29,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", "client_ssl", "${bcda_client_ssl}", { "label": "BCDA All Requests Latency" } ],
                    [ ".", "http-requests/latency/metadata", ".", ".", { "label": "BCDA /v*/fhir/metadata Request Latency" } ],
                    [ ".", "http-requests/latency/coverage-all", ".", ".", { "label": "BCDA /v*/fhir/Coverage Request Latency" } ],
                    [ ".", "http-requests/latency/patient-all", ".", ".", { "label": "BCDA /v*/fhir/Patient Request Latency" } ],
                    [ ".", "http-requests/latency/eob-all", ".", ".", { "label": "BCDA /v*/fhir/ExplanationOfBenefit Request Latency" } ],
                    [ ".", "http-requests/latency/claim-all", ".", ".", { "label": "BCDA /v*/fhir/Claim Request Latency" } ],
                    [ ".", "http-requests/latency/claim-response-all", ".", ".", { "label": "BCDA /v*/fhir/ClaimResponse Request Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "BCDA Average Request Latency per-Endpoint with 1 Minute Period",
                "region": "${region}",
                "stat": "Average",
                "period": 60,
                "liveData": true
            }
        },
        {
            "height": 5,
            "width": 12,
            "y": 34,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", "client_ssl", "${dpc_client_ssl}", { "label": "DPC All Requests Latency" } ],
                    [ ".", "http-requests/latency/metadata", ".", ".", { "label": "DPC /v*/fhir/metadata Request Latency" } ],
                    [ ".", "http-requests/latency/coverage-all", ".", ".", { "label": "DPC /v*/fhir/Coverage Request Latency" } ],
                    [ ".", "http-requests/latency/patient-all", ".", ".", { "label": "DPC /v*/fhir/Patient Request Latency" } ],
                    [ ".", "http-requests/latency/eob-all", ".", ".", { "label": "DPC /v*/fhir/ExplanationOfBenefit Request Latency" } ],
                    [ ".", "http-requests/latency/claim-all", ".", ".", { "label": "DPC /v*/fhir/Claim Request Latency" } ],
                    [ ".", "http-requests/latency/claim-response-all", ".", ".", { "label": "DPC /v*/fhir/ClaimResponse Request Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Average",
                "period": 60,
                "liveData": true,
                "title": "DPC Average Request Latency per-Endpoint with 1 Minute Period"
            }
        },
        {
            "height": 5,
            "width": 24,
            "y": 39,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", "client_ssl", "${internal_client_ssl}", { "label": "Internal All Requests Latency" } ],
                    [ ".", "http-requests/latency/metadata", ".", ".", { "label": "Internal /v*/fhir/metadata Request Latency" } ],
                    [ ".", "http-requests/latency/coverage-all", ".", ".", { "label": "Internal /v*/fhir/Coverage Request Latency" } ],
                    [ ".", "http-requests/latency/patient-all", ".", ".", { "label": "Internal /v*/fhir/Patient Request Latency" } ],
                    [ ".", "http-requests/latency/eob-all", ".", ".", { "label": "Internal /v*/fhir/ExplanationOfBenefit Request Latency" } ],
                    [ ".", "http-requests/latency/claim-all", ".", ".", { "label": "Internal /v*/fhir/Claim Request Latency" } ],
                    [ ".", "http-requests/latency/claim-response-all", ".", ".", { "label": "Internal /v*/fhir/ClaimResponse Request Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "Internal Average Request Latency per-Endpoint with 1 Minute Period",
                "region": "${region}",
                "stat": "Average",
                "period": 60,
                "liveData": true
            }
        },
        {
            "height": 4,
            "width": 24,
            "y": 54,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ { "expression": "100*(m1/(m1+m2))", "label": "% Uptime", "id": "e1", "yAxis": "left", "region": "${region}" } ],
                    [ "${namespace}", "availability/success", { "id": "m1", "label": "Count of Successful Checks" } ],
                    [ ".", "availability/failure", { "id": "m2", "label": "Count of Failing Checks" } ]
                ],
                "sparkline": false,
                "view": "singleValue",
                "region": "${region}",
                "stat": "Sum",
                "period": 2592000,
                "setPeriodToTimeRange": false,
                "trend": true,
                "singleValueFullPrecision": true,
                "title": "Availability over Last 30 Days"
            }
        },
        {
            "height": 5,
            "width": 6,
            "y": 19,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/count/all", "client_ssl", "${ab2d_validation_client_ssl}", { "label": "AB2D Validation All Requests Count" } ],
                    [ ".", "http-requests/count/metadata", ".", ".", { "label": "AB2D Val /v*/fhir/metadata Request Count" } ],
                    [ ".", "http-requests/count/coverage-all", ".", ".", { "label": "AB2D Val /v*/fhir/Coverage Request Count" } ],
                    [ ".", "http-requests/count/patient-all", ".", ".", { "label": "AB2D Val /v*/fhir/Patient Request Count" } ],
                    [ ".", "http-requests/count/eob-all", ".", ".", { "label": "AB2D Val /v*/fhir/ExplanationOfBenefit Request Count" } ],
                    [ ".", "http-requests/count/claim-all", ".", ".", { "label": "AB2D Val /v*/fhir/Claim Request Count" } ],
                    [ ".", "http-requests/count/claim-response-all", ".", ".", { "label": "AB2D Val /v*/fhir/ClaimResponse Request Count" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "title": "AB2D Validation Request Count per-Endpoint with 1 Minute Period",
                "period": 60,
                "liveData": true,
                "stat": "Sum"
            }
        },
        {
            "height": 5,
            "width": 6,
            "y": 34,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "http-requests/latency/all", "client_ssl", "${ab2d_validation_client_ssl}", { "label": "AB2D Validation All Requests Latency" } ],
                    [ ".", "http-requests/latency/metadata", ".", ".", { "label": "AB2D Val /v*/fhir/metadata Request Latency" } ],
                    [ ".", "http-requests/latency/coverage-all", ".", ".", { "label": "AB2D Val /v*/fhir/Coverage Request Latency" } ],
                    [ ".", "http-requests/latency/patient-all", ".", ".", { "label": "AB2D Val /v*/fhir/Patient Request Latency" } ],
                    [ ".", "http-requests/latency/eob-all", ".", ".", { "label": "AB2D Val /v*/fhir/ExplanationOfBenefit Request Latency" } ],
                    [ ".", "http-requests/latency/claim-all", ".", ".", { "label": "AB2D Val /v*/fhir/Claim Request Latency" } ],
                    [ ".", "http-requests/latency/claim-response-all", ".", ".", { "label": "AB2D Val /v*/fhir/ClaimResponse Request Latency" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "title": "AB2D Validation Average Request Latency per-Endpoint with 1 Minute Period",
                "period": 60,
                "liveData": true,
                "stat": "Average"
            }
        },
        {
            "height": 7,
            "width": 12,
            "y": 0,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ { "expression": "IF( e3/e2 > 0.01, e2 , 0)", "label": "FilteredNetworkIn", "id": "e1", "region": "${region}", "period": 60, "yAxis": "right" } ],
                    [ { "expression": "LAST(SEARCH('{AWS/EC2,AutoScalingGroupName} AWS/EC2 NetworkIn AutoScalingGroupName bfd-${env}-fhir', 'Average', 60))", "label": "Expression2", "id": "e2", "visible": false, "region": "${region}" } ],
                    [ { "expression": "LAST(SEARCH('{AWS/EC2,AutoScalingGroupName} AWS/EC2 NetworkOut AutoScalingGroupName bfd-${env}-fhir', 'Average', 60))", "label": "Expression3", "id": "e3", "visible": false, "region": "${region}" } ],
                    [ { "expression": "SLICE(SEARCH('{AWS/AutoScaling,AutoScalingGroupName} AWS/AutoScaling GroupInServiceInstances AutoScalingGroupName bfd-${env}-fhir', 'Maximum', 60),1)", "label": "InstanceCount", "id": "e4", "region": "${region}" } ],
                    [ { "expression": "SLICE(SEARCH('{AWS/AutoScaling,AutoScalingGroupName} AWS/AutoScaling GroupPendingInstances AutoScalingGroupName bfd-${env}-fhir', 'Maximum', 60),1)", "label": "GroupPending", "id": "e5", "region": "${region}", "visible": false } ],
                    [ { "expression": "SLICE(SEARCH('{AWS/AutoScaling,AutoScalingGroupName} AWS/AutoScaling GroupTerminatingInstances AutoScalingGroupName bfd-${env}-fhir', 'Maximum', 60),1)", "label": "Expression6", "id": "e6", "region": "${region}", "visible": false } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "period": 300,
                "stat": "Average",
                "title": "Instance Count w/ FilteredNetworkIn",
                "legend": {
                    "position": "hidden"
                },
                "yAxis": {
                    "left": {
                        "min": 0,
                        "max": 12
                    }
                },
                "annotations": {
                    "horizontal": [
                        {
                            "color": "#69ae34",
                            "label": "Minimum InService instances",
                            "value": 3
                        },
                        {
                            "color": "#b088f5",
                            "label": "0 - 3 instances",
                            "value": 100000000,
                            "yAxis": "right"
                        },
                        {
                            "color": "#b088f5",
                            "label": "3 - 6 instances",
                            "value": 200000000,
                            "yAxis": "right"
                        },
                        {
                            "color": "#b088f5",
                            "label": "6 - 9 instances",
                            "value": 400000000,
                            "yAxis": "right"
                        }
                    ]
                },
                "liveData": true
            }
        },
        {
            "height": 5,
            "width": 12,
            "y": 49,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "AWS/ELB", "HealthyHostCount", "LoadBalancerName", "bfd-${env}-fhir" ],
                    [ "AWS/AutoScaling", "GroupDesiredCapacity", "AutoScalingGroupName", "bfd-${env}-fhir-375", { "yAxis": "right", "visible": false } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Average",
                "period": 60,
                "liveData": true,
                "yAxis": {
                    "left": {
                        "min": 0,
                        "max": 1.2
                    }
                },
                "annotations": {
                    "horizontal": [
                        {
                            "label": "Alert Threshold",
                            "value": 1
                        }
                    ]
                },
                "title": "Average of Healthy Hosts in bfd-${env}-fhir Elastic Load Balancer"
            }
        },
        {
            "height": 7,
            "width": 6,
            "y": 7,
            "x": 18,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ { "expression": "SEARCH('http-requests/count/non-2xx-responses ${namespace} client_ssl', 'Sum', 60)", "label": "non-2xx responses", "id": "e1" } ],
                    [ { "expression": "SEARCH('http-requests/count/500-responses ${namespace} client_ssl', 'Sum', 60)", "label": "500-responses", "id": "e2" } ],
                    [ "${namespace}", "http-requests/count/500-responses", "client_ssl", "${bb_client_ssl}", { "region": "${region}", "visible": false, "id": "m1" } ],
                    [ "...", "${ab2d_client_ssl}", { "region": "${region}", "visible": false, "id": "m2" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Sum",
                "period": 60,
                "liveData": true,
                "yAxis": {
                    "left": {
                        "showUnits": false,
                        "label": "Response Count"
                    }
                },
                "title": "Non-2xx and 500 Response Count Per-Partner"
            }
        },
        {
            "height": 7,
            "width": 6,
            "y": 0,
            "x": 6,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "AWS/RDS", "CPUUtilization", "DBInstanceIdentifier", "bfd-${env}-aurora-cluster-node-1", { "period": 60 } ],
                    [ "...", "bfd-${env}-aurora-cluster-node-2", { "period": 60 } ],
                    [ "...", "bfd-${env}-aurora-cluster-node-3", { "period": 60 } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Maximum",
                "period": 300,
                "title": "RDS Cluster CPUUtilization",
                "yAxis": {
                    "left": {
                        "label": "Percent",
                        "showUnits": false
                    },
                    "right": {
                        "showUnits": false
                    }
                },
                "liveData": true
            }
        },
        {
            "height": 7,
            "width": 6,
            "y": 7,
            "x": 6,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ { "expression": "SEARCH('http-requests/count/all ${namespace} client_ssl', 'Sum', 60)", "id": "e1", "region": "${region}" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "title": "All Traffic per-Partner",
                "region": "${region}",
                "stat": "SampleCount",
                "period": 60,
                "liveData": true,
                "setPeriodToTimeRange": false,
                "sparkline": true,
                "trend": true
            }
        },
        {
            "height": 5,
            "width": 12,
            "y": 49,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${namespace}", "availability/success", { "id": "m1", "label": "Count of Successful Checks", "region": "${region}" } ],
                    [ ".", "availability/failure", { "id": "m2", "label": "Count of Failing Checks", "region": "${region}", "yAxis": "right" } ]
                ],
                "sparkline": false,
                "view": "timeSeries",
                "region": "${region}",
                "stat": "Sum",
                "period": 60,
                "setPeriodToTimeRange": false,
                "trend": true,
                "singleValueFullPrecision": true,
                "title": "Availability Metrics with 1-Minute Period",
                "stacked": false,
                "liveData": true,
                "yAxis": {
                    "left": {
                        "showUnits": false,
                        "label": "Success Count",
                        "min": 0,
                        "max": 2
                    },
                    "right": {
                        "showUnits": false,
                        "label": "Failing Count"
                    }
                }
            }
        }
    ]
}
