applicationName: "${application_name}"
deploymentGroupName: "${deployment_group_name}"
revision:
  revisionType: AppSpecContent
  appSpecContent:
    content: |
      version: 0.0
      Resources:
        - TargetService:
            Type: AWS::ECS::Service
            Properties:
              TaskDefinition: "${task_definition_arn}"
              LoadBalancerInfo:
                ContainerName: "${container_name}"
                ContainerPort: ${container_port}
              CapacityProviderStrategy:
                %{~ for strategy in capacity_provider_strategies ~}
                - CapacityProvider: ${strategy.capacity_provider}
                  Base: ${strategy.base}
                  Weight: ${strategy.weight}
                %{~ endfor ~}
      %{~ if validation_lambda_arn != null ~}
      Hooks:
        - AfterAllowTestTraffic: "${validation_lambda_arn}"
      %{~ endif ~}
