<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.cms.bfd</groupId>
		<artifactId>bfd-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>bfd-model-parent</artifactId>
	<packaging>pom</packaging>

	<description>
			A parent POM for the bfd-model-* projects, which provide shared/library code for the BFD applications.
	</description>

	<properties>
		<poi.version>5.2.2</poi.version>

			<!-- Create a standard (but fake) timestamp for use in creating build artifacts so that
		    they are reproducible bit-by-bit no matter when/where they are generated.
			See https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
		<project.build.outputTimestamp>10</project.build.outputTimestamp>
	</properties>

	<modules>
		<module>bfd-model-codebook-extractor</module>
		<module>bfd-model-codebook-data</module>
		<module>bfd-model-codegen-annotations</module>
		<module>bfd-model-codegen</module>
                <module>bfd-model-dsl-codegen</module>
		<module>bfd-model-rda</module>
		<module>bfd-model-rif</module>
		<module>bfd-model-rif-samples</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Provides a sane facade for the giant mess of incompatible logging 
					frameworks in Java. -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<!-- Used to read the Excel file that provides the RIF column/field definitions. -->
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<!-- Provides utility code and dependencies that are shared by (more or
				less) all of the other BFD modules. -->
			<groupId>gov.cms.bfd</groupId>
			<artifactId>bfd-shared-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<configuration>
						<!-- This default config is used in the Jenkinsfile CI build. -->
						<tag>${project.artifactId}-${project.version}</tag>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>

</project>
