<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.cms.bfd</groupId>
        <artifactId>bfd-parent</artifactId>
        <version>2.216.0</version>
    </parent>

    <artifactId>bfd-model-parent</artifactId>
    <packaging>pom</packaging>

    <description>
        A parent POM for the bfd-model-* projects, which provide shared/library code for the BFD applications.
    </description>

    <modules>
        <module>bfd-model-codebook-library</module>
        <module>bfd-model-codebook-plugin</module>
        <module>bfd-model-codebook-data</module>
        <module>bfd-model-dsl-codegen</module>
        <module>bfd-model-rda</module>
        <module>bfd-model-rif</module>
        <module>bfd-model-rif-samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation.api.version}</version>
            </dependency>

            <dependency>
                <!-- Used to read the Excel file that provides the RIF column/field definitions. -->
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <!-- Makes programmatically generating Java sources much simpler. -->
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <!-- Provides utility code and dependencies that are shared by (more or
                less) all of the other BFD modules. -->
            <groupId>gov.cms.bfd</groupId>
            <artifactId>bfd-shared-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <configuration>
                        <!-- This default config is used in the Jenkinsfile CI build. -->
                        <tag>${project.artifactId}-${project.version}</tag>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>

</project>
