<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.hhs.cms.bluebutton.data.model</groupId>
		<artifactId>bluebutton-data-model</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>bluebutton-data-model-codebook-extractor</artifactId>
	<packaging>jar</packaging>
	
	<description>
		Converts the CCW Data Dictionary codebook PDFs to XML.
	</description>

	<dependencies>

		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.12</version>
		</dependency>

		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.11.0</version>
		</dependency>		

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>

	</dependencies>
</project>