1|INSERT|1|CT|LITCHFIELD|060981009|17-MAR-59|M|1|1|1|N|20|0|0|314747066U|Hyxswp|Axom|A
1|INSERT|2|NY|NEW YORK|100021237|30-SEP-42|M|1|0|0|N|10|0|0|724201036I|Catnnz|Okzb|^
1|INSERT|3|NV|CLARK|891298330|22-SEP-19|M|1|0|0|N|10|0|0|455167722I|Dtancs|Vhic|^
1|INSERT|4|NY|NASSAU|118036606|01-JUN-44|M|1|0|0|N|10|0|0|357491214Z|Angcwq|Nlvq|F
1|INSERT|5|WV|MORGAN|254113270|10-OCT-44|F|1|0|0|N|10|0|0|229951315Z|Zonouo|Dlsy|L
1|INSERT|6|LA|TANGIPAHOA|704548466|16-JAN-35|F|1|0|0|N|10|0|0|618918816Z|Hvewoe|Icoz|H
1|INSERT|7|MA|NORFOLK|020723330|08-JAN-33|M|1|1|0|N|10|0|0|812927142J|Pcvusj|Hcio|L
1|INSERT|8|GA|LOWNDES|316069609|25-OCT-30|M|1|0|0|N|10|0|0|553310762W|Gysaby|Zhjk|M
1|INSERT|9|MI|KENT|493167975|27-MAR-33|F|1|0|0|N|10|0|0|979190594L|Uvojqc|Ioqj|R
1|INSERT|10|TX|TAYLOR|796064148|23-JUL-36|M|1|0|0|N|10|1|1|690533394M|Xlobmi|Voux|E
1|INSERT|11|TX|MC LENNAN|765573284|17-JUL-47|F|1|1|1|N|10|0|0|949764237P|Dhkxkp|Ujxj|^
1|INSERT|12|CA|LOS ANGELES|907323219|27-MAY-32|M|1|1|0|N|10|0|0|81919292.J|Lqrzxm|Jejh|J
1|INSERT|13|MS|LOWNDES|397050014|02-NOV-30|M|2|0|0|N|10|0|0|42478226.N|Hvwdiw|Bxcy|L
1|INSERT|14|MO|PLATTE|641523423|07-DEC-39|M|1|0|0|N|10|0|0|127344643B|Rdyoto|Wjbg|E
1|INSERT|15|AZ|PIMA|856349737|25-FEB-47|M|6|0|0|N|10|0|0|24108715.K|Vfseez|Dkcg|S
1|INSERT|16|TX|HARRIS|770453309|18-SEP-38|M|2|0|0|N|10|0|0|14808929.S|Lwhaik|Kdup|F
1|INSERT|17|NY|KINGS|112134015|25-DEC-25|M|2|||||||283409631R|Afnlnd|Ydao|^
1|INSERT|18|OK|LOVE|734309873|14-NOV-17|M|6|0|0|N|10|1|1|148338294M|Veifeh|Uczf|K
1|INSERT|19|AZ|PIMA|857052448|19-FEB-38|F|1|1|0|N|10|0|0|802589219B|Zhmwwp|Bwlg|E
1|INSERT|20|CA|ORANGE|927071411|19-NOV-43|F|3|0|0|N|10|0|0|810709531R|Dcocvi|Fhap|S
1|INSERT|21|TX|HIDALGO|785779361|24-JUL-20|M|5|0|0|N|10|0|0|616803816M|Sfguve|Szna|G
1|INSERT|22|AZ|MARICOPA|850371180|20-JAN-47|F|1|0|0|N|10|0|0|161449486J|Tazmvx|Eygw|^
1|INSERT|23|FL|VOLUSIA|327202123|11-JUN-35|F|1|0|0|N|10|0|0|656024885Z|Pzkauv|Orms|J
1|INSERT|24|PR|PONCE|007334123|28-OCT-41|F|1|1|0|N|10|0|0|823850080R|Uuwygy|Awcn|R
1|INSERT|25|IL|COOK|606604910|28-AUG-56|F|2|0|0|N|10|0|0|792655087Q|Gjghlo|Mifq|^
1|INSERT|26|CA|PLACER|956773148|01-JAN-36|M|1|1|0|N|10|0|0|903505400P|Ahrztz|Anvw|^
1|INSERT|27|FL|HERNANDO|346091001|13-OCT-44|F|1|0|0|N|10|0|0|210548714C|Wfvjkx|Pwjq|C
1|INSERT|28|CA|SHASTA|960032814|25-APR-47|M|1|0|0|N|10|0|0|159550249F|Jazrjl|Hubn|M
1|INSERT|29|KS|CRAWFORD|667626282|11-DEC-40|F|1|0|0|N|10|0|0|465833580A|Xbkxka|Scob|J
1|INSERT|30|WA|PIERCE|984968256|10-MAY-46|F|1|0|0|N|10|0|0|322489036V|Lbeohd|Vkhq|L
1|INSERT|31|TX|BANDERA|780637007|09-OCT-69|M|1|1|1|N|20|0|0|836715170D|Lhixjj|Cugf|R
1|INSERT|32|ME|CUMBERLAND|040381717|12-DEC-21|F|1|0|0|N|10|0|0|125665477U|Xizysz|Bvcd|S
1|INSERT|33|CA|SANTA CLARA|950375907|26-DEC-44|F|1|0|0|N|10|0|0|631512579Q|Pcfjep|Dijt|J
1|INSERT|34|NY|MONROE|146222900|18-JUL-59|M|1|1|1|N|20|0|0|395130087U|Jvwvhx|Pjkd|A
1|INSERT|35|MA|BARNSTABLE|025591970|24-SEP-38|F|1|0|0|N|10|0|0|752382291Z|Cwfjuy|Takn|E
1|INSERT|36|CA|SUTTER|959916657|09-NOV-29|F|1|1|0|N|10|0|0|127765064O|Ygdqyb|Ogdv|M
1|INSERT|37|FL|ESCAMBIA|325269138|12-NOV-43|M|1|0|0|N|10|0|0|875277881A|Wqemht|Qrzk|M
1|INSERT|38|MA|PLYMOUTH|023324512|27-JUN-27|M|1|0|0|N|10|0|0|373616511Y|Oxjtgb|Iiba|D
1|INSERT|39|NY|ERIE|141400034|15-SEP-30|M|1|0|0|N|10|0|0|217807504G|Ydpnzg|Zynk|J
1|INSERT|40|CA|ORANGE|92675|15-APR-50|M|1|1|1|N|20|0|0|934207938B|Skrjya|Mmdm|C
1|INSERT|41|NC|BEAUFORT|278893724|01-JUN-41|M|2|0|0|N|10|0|0|692042582F|Cwpfwe|Guuu|J
1|INSERT|42|CA|RIVERSIDE|917522051|14-JUL-33|M|1|0|0|N|10|0|0|508866213G|Aqqmvq|Agha|^
1|INSERT|43|NY|NEW YORK|100394430|27-SEP-25|M|2|0|0|N|10|0|0|72576258.F|Bvvfmv|Maae|^
1|INSERT|44|MI|WAYNE|481851448|16-JUN-30|F|1|0|0|N|10|0|0|864148646V|Lgthex|Isah|^
1|INSERT|45|IL|WILL|604513216|28-FEB-28|M|1|0|0|N|10|0|0|928124766T|Qntlmn|Ldrk|M
1|INSERT|46|TN|MC MINN|373315544|03-JUL-72|M|1|1|1|N|20|0|0|203165042I|Atvvzt|Cmxj|M
1|INSERT|47|CT|NEW LONDON|063405137|25-JUL-53|F|1|1|1|N|20|0|0|391204197Z|Njzhia|Yrio|R
1|INSERT|48|MI|WAYNE|482161003|14-APR-54|F|2|1|1|N|20|0|0|320637041Y|Jxespd|Dlao|W
1|INSERT|49|PR|OROCOVIS|007209281|11-JAN-37|F|5|1|0|N|10|0|0|58616741.E|Qkexrq|Tdws|^
1|INSERT|50|CA|LOS ANGELES|904041043|16-NOV-45|M|4|0|0|N|10|0|0|866936902V|Njuayb|Gjqz|^
1|INSERT|51|NY|ONONDAGA|132051466|13-APR-36|F|2|0|0|N|10|0|0|753983063O|Wfxxyx|Ddte|A
1|INSERT|52|VA|ALEXANDRIA CITY|223111529|24-JUL-30|M|1|0|0|N|10|0|0|103274242Z|Qsufhj|Twhz|M
1|INSERT|53|CA|SAN FRANCISCO|941023149|01-JUL-39|F|4|0|0|N|10|0|0|851686491O|Ekuroq|Snqc|T
1|INSERT|54|KY|JEFFERSON|402192916|05-JUL-42|F|1|0|0|N|10|0|0|905264641P|Nxgqwy|Uecp|C
1|INSERT|55|CO|DELTA|814133851|18-JUL-27|M|1|0|0|N|10|0|0|105538418G|Kagyyf|Cbqs|J
1|INSERT|56|CA|ALAMEDA|946124836|21-DEC-27|F|4|0|0|N|10|0|0|285523279N|Nwqjga|Pepb|X
1|INSERT|57|OH|MARION|433026348|10-OCT-41|F|1|0|0|N|10|0|0|909263245E|Iobjox|Upla|E
1|INSERT|58|NY|QUEENS|114161015|17-DEC-38|F|5|0|0|N|10|0|0|801195204N|Vvogvj|Cbtx|E
1|INSERT|59|NV|CLARK|890023626|10-JUL-50|M|3|1|1|N|20|0|0|990587232D|Ykjrqa|Ktph|^
1|INSERT|60|GA|NEWTON|300540481|06-APR-28|F|1|0|0|N|10|0|0|152792720N|Dxrbte|Ajrf|S
1|INSERT|61|NC|RANDOLPH|273168219|03-MAY-47|F|1|0|0|N|10|0|0|799862319C|Ksgjyu|Ihzk|T
1|INSERT|62|UT|SALT LAKE|841154685|06-MAY-48|F|3|1|1|N|20|0|0|527538948E|Yeiaix|Azsg|E
1|INSERT|63|MD|HARFORD|210472905|14-MAY-48|F|1|1|1|N|20|0|0|142984975O|Odlldp|Gjdp|^
1|INSERT|64|PA|BUCKS|190304015|07-FEB-48|M|3|1|1|N|20|0|3|22804065.O|Vsaorj|Rbba|A
1|INSERT|65|NJ|CAMDEN|080099535|02-MAY-48|F|2|1|1|N|20|0|0|37891050.B|Caikmx|Ryvr|A
1|INSERT|66|FL|OSCEOLA|347439025|29-MAY-48|M|3|1|1|N|20|0|0|399643275B|Joqczc|Tuxj|M
1|INSERT|67|MD|CARROLL|211576250|25-MAY-48|M|1|0|0|N|10|0|0|293042233A|Gsaugj|Qqdt|R
1|INSERT|68|MD|HARFORD|210091563|09-MAY-48|M|1|0|0|N|10|0|0|912583549P|Mxiygv|Qfhq|L
1|INSERT|69|MI|WAYNE|481281216|01-FEB-50|F|1|1|1|N|20|0|0|324885345R|Llvzjr|Cjsj|G
1|INSERT|70|OH|FAIRFIELD|431478036|27-MAY-32|F|1|0|0|N|10|0|0|580257820S|Ghpzkq|Rwly|R
1|INSERT|71|AL|JEFFERSON|352351426|03-DEC-66|F|2|1|1|N|20|0|0|21530359.G|Ykzezg|Rsdw|W
1|INSERT|72|NY|QUEENS|113643467|24-DEC-29|M|1|0|0|N|10|0|0|373403690Q|Aszwcz|Isex|^
1|INSERT|73|IA|DUBUQUE|520659629|28-DEC-41|M|1|0|0|N|10|0|0|961193945R|Mhbsps|Xkwv|T
1|INSERT|74|NJ|MONMOUTH|077511101|20-JAN-42|F|1|0|0|N|10|0|0|73336625.J|Xtcwgx|Ihao|J
1|INSERT|75|IL|LA SALLE|613504406|21-JUN-57|F|1|1|1|N|20|0|0|407624139N|Pzoqvz|Xksb|E
1|INSERT|76|OK|CLEVELAND|730714645|19-SEP-42|F|1|1|1|N|10|0|0|449543014O|Ypdzsx|Zxmb|^
1|INSERT|77|PR|BARRANQUITAS|00794|23-MAR-67|M|1|1|1|N|20|0|0|853363467I|Xqzfmt|Ecgq|M
1|INSERT|78|NY|CAYUGA|131183565|13-DEC-33|F|1|0|0|N|10|0|0|683597361K|Rvvowb|Yvjf|C
1|INSERT|79|NY|KINGS|112153003|14-MAY-45|M|1|0|0|N|10|0|0|426381710Y|Uifmqn|Wnqo|^
1|INSERT|80|OR|MULTNOMAH|972093265|30-JUL-45|M|0|0|0|N|10|0|0|424557756I|Scmyrg|Zply|V
1|INSERT|81|NY|KINGS|112132554|11-SEP-16|M|2|0|0|N|10|0|0|767410704O|Yxtvho|Gsze|^
1|INSERT|82|AL|SHELBY|350077402|17-JAN-21|F|1|0|0|N|10|0|0|347253861D|Gbpwef|Tjyi|M
1|INSERT|83|MO|IRON|636508208|19-FEB-41|M|1|0|0|N|10|0|0|748571452N|Iykuek|Ntgy|L
1|INSERT|84|FL|ALACHUA|326694378|30-OCT-60|F|1|1|1|N|20|0|0|659059273Y|Cdfpso|Lzdc|J
1|INSERT|85|AZ|YUMA|853643004|07-JAN-35|F|1|0|0|N|10|0|0|917581322V|Msyjha|Cgwe|A
1|INSERT|86|AR|HOT SPRING|721048232|01-AUG-39|F|1|1|0|N|10|0|0|311369358L|Yulfda|Bieu|L
1|INSERT|87|TX|TITUS|754553009|03-JUL-67|M|2|1|1|N|20|0|0|736640509X|Teicki|Jurj|^
1|INSERT|88|WA|BENTON|993389165|02-DEC-52|M|1|1|1|N|20|0|0|87169467.L|Kpzccy|Kaxq|S
1|INSERT|89|NY|QUEENS|114271317|12-NOV-43|M|1|0|0|N|10|0|0|905328256V|Omhiwi|Sgxh|L
1|INSERT|90|NC|WAKE|276122640|03-SEP-62|M|2|||||||237508083R|Jlbnnu|Xjjl|Y
1|INSERT|91|IL|WILL|604216046|15-FEB-44|M|1|0|0|N|10|0|0|653043920F|Yljbkh|Siqq|E
1|INSERT|92|OH|MONTGOMERY|454025917|29-JUN-45|F|2|1|0|N|10|0|0|204043574G|Qbaoqq|Duba|T
1|INSERT|93|FL|MIAMI-DADE|331866908|01-JUN-43|M|1|0|0|N|10|0|0|797169187Q|Thkgbd|Bnxr|C
1|INSERT|94|DE|NEW CASTLE|198043644|14-APR-29|F|1|0|0|N|10|0|0|185910666G|Plooxw|Xanc|E
1|INSERT|95|FL|MANATEE|342022206|13-APR-35|M|1|0|0|N|10|0|0|529640289E|Ladkmx|Vrst|^
1|INSERT|96|VA|WAYNESBORO CITY|229802474|06-OCT-44|M|1|0|0|N|10|0|0|157856313M|Kuvohu|Ngnp|L
1|INSERT|97|NY|QUEENS|114151606|29-OCT-50|M|1|||||||50512054.N|Nauodq|Ueio|T
1|INSERT|98|IL|MC HENRY|600139763|26-MAY-34|F|1|0|0|N|10|0|0|831674203N|Axfqlr|Tzgk|E
1|INSERT|99|NY|TIOGA|148921145|26-JAN-46|M|1|0|0|N|10|0|0|555087009F|Rlgare|Rzby|S
1|INSERT|100|MS|CHOCTAW|397358841|14-MAY-34|M|1|0|0|N|10|0|0|973866048P|Oqwbiz|Zksa|G
1|INSERT|101|TX|TRAVIS|787584232|09-JUN-36|F|1|0|0|N|10|0|0|602007192T|Mgftzf|Tfma|R
1|INSERT|102|TX|HUTCHINSON|790072512|29-MAR-40|M|2|0|0|N|10|0|0|774618513U|Vmekmp|Conc|M
1|INSERT|103|CA|RIVERSIDE|925062282|12-MAY-49|F|1|1|1|N|20|0|0|346691959T|Rskyki|Ydrm|D
1|INSERT|104|SC|BEAUFORT|299094590|25-JUN-44|F|1|0|0|N|10|0|0|370804338R|Jleozm|Jjcb|E
1|INSERT|105|IL|COOK|606294806|04-JUN-47|F|1|0|0|N|10|0|0|222084240U|Pczfcx|Mdzq|C
1|INSERT|106|PA|NORTHAMPTON|180148223|12-JUL-45|M|1|0|0|N|10|0|0|830773226K|Nriemh|Lexi|G
1|INSERT|107|PR|MAYAGUEZ|00680|08-AUG-36|F|1|0|0|N|10|0|0|465409989L|Cmyqdd|Oguk|^
1|INSERT|108|CA|SHASTA|960014012|28-DEC-83|M|1|||||||74019407.N|Flgrck|Bxcn|L
1|INSERT|109|CA|LOS ANGELES|906605226|29-JUL-34|M|5|0|0|N|10|0|0|348747651L|Uvozjj|Gsoy|^
1|INSERT|110|OK|OKLAHOMA|731370761|31-JAN-50|M|1|1|1|N|20|0|0|922789591F|Aakuav|Xtcp|G
1|INSERT|111|CA|TULARE|936189539|27-MAR-45|M|1|0|0|N|10|0|0|906084244P|Sncavq|Xxim|H
1|INSERT|112|VA|FAIRFAX|220034358|09-JAN-34|M|4|0|0|N|10|0|0|809834431M|Nuyjiz|Tglr|K
1|INSERT|113|SC|GREENVILLE|296115500|09-MAR-40|M|2|0|0|N|10|0|0|713180592D|Fyqfcn|Bmjq|^
1|INSERT|114|MI|PRESQUE ISLE|497650010|06-MAY-38|M|1|0|0|N|10|0|0|499335411F|Aepxkm|Sovi|M
1|INSERT|115|CA|SAN DIEGO|919102901|20-NOV-69|F|3|1|1|N|20|0|0|72646944.J|Uqzogg|Txms|^
1|INSERT|116|NY|SUFFOLK|119762134|16-NOV-24|F|1|0|0|N|10|0|0|106035256Y|Dyjrdq|Snyo|^
1|INSERT|117|AR|MISSISSIPPI|723702406|20-AUG-27|F|1|0|0|N|10|0|0|632714514T|Lluhao|Napq|D
1|INSERT|118|CA|ALAMEDA|945011466|12-NOV-42|F|1|0|0|N|10|0|0|887578411I|Tukvjf|Ddcz|R
1|INSERT|119|SC|LANCASTER|297207422|28-FEB-34|F|1|0|0|N|10|0|0|283501301O|Ckbtxk|Cgcu|R
1|INSERT|120|PA|DELAWARE|190333317|01-MAY-70|F|2|1|1|N|20|0|0|424389501G|Vgxbiz|Gxtt|R
1|INSERT|121|NJ|BERGEN|076321821|26-MAY-25|F|1|0|0|N|10|0|0|747497746M|Vwrbnv|Howw|M
1|INSERT|122|MD|ANNE ARUNDEL|211082162|19-SEP-20|M|1|0|0|N|10|0|0|25148413.X|Zqhskq|Poai|E
1|INSERT|123|TX|HARRIS|775219805|27-FEB-71|M|1|3|1|N|20|0|0|446631706R|Fkawtb|Axhs|^
1|INSERT|124|TX|BELL|765045328|04-FEB-50|F|1|0|0|N|10|0|0|413701422K|Gkuyqx|Duwf|W
1|INSERT|125|OH|SUMMIT|443211188|12-MAY-48|M|3|0|0|N|10|0|0|883815280S|Pwltck|Eagr|M
1|INSERT|126|PA|CHESTER|194658910|09-MAY-48|F|1|0|0|N|10|0|0|457506377G|Xildpw|Ifac|J
1|INSERT|127|SC|CHARLESTON|294069620|01-MAR-53|F|2|1|1|N|20|0|0|327475588A|Nsjwnr|Kvgm|L
1|INSERT|128|SC|GREENWOOD|296462106|02-JUN-24|M|1|0|0|N|10|0|0|806475204V|Lfynkt|Rdtg|C
1|INSERT|129|IN|MARION|462292276|09-JUL-39|F|1|0|0|N|10|0|0|49238756.F|Ulawhk|Tdou|E
1|INSERT|130|FL|LEE|339912803|07-SEP-18|F|1|0|0|N|10|0|0|314072768P|Bpvnen|Bink|E
1|INSERT|131|PA|LEHIGH|180183327|30-MAY-39|F|3|0|0|N|10|0|0|833624925Z|Qzjuit|Ghej|K
1|INSERT|132|NY|ERIE|141273738|12-APR-32|M|1|0|0|N|10|0|0|377360475U|Ceyvgg|Kmuu|C
1|INSERT|133|PA|ALLEGHENY|152012403|22-JAN-25|M|1|0|0|N|10|0|0|21794428.O|Htmgrt|Fklj|F
1|INSERT|134|FL|BROWARD|330674009|02-FEB-29|M|1|0|0|N|10|0|0|827643195Q|Ealtej|Jdtu|^
1|INSERT|135|TN|DAVIDSON|372161019|02-SEP-42|M|1|0|0|N|10|0|0|672160726L|Tmvhes|Oxtv|J
1|INSERT|136|SC|BEAUFORT|299107839|13-JUL-52|M|1|1|1|N|20|0|0|16729129.Z|Nlsqtk|Kgej|M
1|INSERT|137|AL|MONTGOMERY|361164540|22-FEB-43|M|1|0|0|N|10|0|0|290803563L|Quqnok|Zbfi|^
1|INSERT|138|CA|ALAMEDA|945416626|28-MAY-49|M|5|1|1|N|20|0|0|779690941V|Mthefr|Qsld|^
1|INSERT|139|TX|HARRIS|770721036|26-SEP-42|F|1|0|0|N|10|0|0|184627114X|Uukyey|Wkgm|D
1|INSERT|140|MN|WASHINGTON|550387100|30-APR-27|M|1|0|0|N|10|0|0|411520049S|Cnyyep|Vzez|T
1|INSERT|141|WA|PIERCE|983218748|27-SEP-48|F|3|||||||394552194Z|Cbypny|Jkpa|N
1|INSERT|142|MI|MACOMB|483123757|18-NOV-63|M|1|1|1|N|20|0|0|225450883S|Ivlmuj|Oohf|A
1|INSERT|143|OH|SUMMIT|443051030|18-DEC-37|M|2|0|0|N|10|0|0|566273012K|Hlrqce|Xxwj|A
1|INSERT|144|FL|VOLUSIA|327442908|26-MAR-44|F|1|0|0|N|10|0|0|268374281R|Wfvwnh|Lkjj|C
1|INSERT|145|AL|SHELBY|352425907|16-MAY-35|M|1|0|0|N|10|1|1|728186118Z|Zjolfx|Jjmq|D
1|INSERT|146|FL|SEMINOLE|327147530|01-FEB-45|M|1|0|0|N|10|0|0|614642221Q|Cgiljz|Jebg|A
1|INSERT|147|SC|RICHLAND|292235556|04-JAN-46|F|1|0|0|N|10|0|0|179423324H|Rzzqpp|Jgvg|F
1|INSERT|148|CA|RIVERSIDE|922552434|02-MAY-40|M|1|0|0|N|10|0|0|532950178I|Cghizt|Hzld|S
1|INSERT|149|PR|BARRANQUITAS|007949737|23-MAR-44|F|1|1|0|N|10|0|0|652808055W|Gvpkpv|Hqjo|^
1|INSERT|150|AZ|PIMA|857114524|27-OCT-35|M|1|0|0|N|10|0|0|45523326.U|Ntqhxh|Yenp|G
1|INSERT|151|LA|PLAQUEMINES|700404102|28-NOV-25|M|2|0|0|N|10|0|0|388502238J|Tremjr|Exup|A
1|INSERT|152|LA|ST. TAMMANY|704717717|25-JUL-52|F|1|1|1|N|20|0|0|29616233.E|Kqxeve|Cpax|F
1|INSERT|153|CA|FRESNO|937205416|21-JUN-45|M|1|0|0|N|10|0|0|319195947X|Bfeysc|Gamu|R
1|INSERT|154|CA|SAN BERNARDINO|923360833|10-APR-57|M|4|1|1|N|20|0|0|451452366Z|Mloedd|Zxkn|A
1|INSERT|155|AR|WASHINGTON|727032154|12-FEB-24|M|1|0|0|N|10|0|0|242000120S|Launmk|Gvxj|^
1|INSERT|156|WA|FRANKLIN|993019551|06-JAN-47|F|1|0|0|N|10|0|0|716342628B|Tkyhjz|Dwcl|W
1|INSERT|157|CT|FAIRFIELD|066141818|16-JUN-31|M|1|0|0|N|10|0|0|673856762Z|Hbnkld|Qngy|D
1|INSERT|158|PA|PHILADELPHIA|191382130|31-JAN-45|F|2|0|0|N|10|0|0|233247855E|Mmvjdi|Afwm|S
1|INSERT|159|PA|NORTHAMPTON|180919526|01-OCT-32|M|1|0|0|N|10|0|0|725742163N|Ccumzv|Stch|J
1|INSERT|160|CA|SAN DIEGO|921105160|20-DEC-19|F|1|0|0|N|10|0|0|466012728Y|Nxidhx|Ggxt|C
1|INSERT|161|CT|HARTFORD|060622423|03-NOV-52|F|1|1|1|N|20|0|0|826556985N|Hecyxu|Mkeh|J
1|INSERT|162|WI|MILWAUKEE|531723233|14-AUG-35|M|1|0|0|N|10|0|0|955158707K|Yihjgk|Cake|A
1|INSERT|163|MN|OLMSTED|559047903|10-MAY-45|F|1|0|0|N|10|0|0|760558751L|Ghmtgc|Akhx|H
1|INSERT|164|MO|ST. LOUIS|631253932|30-JAN-29|M|1|0|0|N|10|0|0|229195724W|Qeehpv|Imfp|G
1|INSERT|165|GA|COBB|300642517|13-JUN-45|F|1|0|0|N|10|0|0|256129803O|Hjhhxe|Ynlp|R
1|INSERT|166|PA|PHILADELPHIA|191435139|07-AUG-28|M|2|0|0|N|10|0|0|362784039E|Xnvmfj|Hpnl|^
1|INSERT|167|WA|PIERCE|98333|08-APR-43|M|1|0|0|N|10|0|0|818423612V|Glnpta|Znqt|B
1|INSERT|168|FL|PALM BEACH|334111705|27-APR-43|F|4|1|0|N|10|0|0|29903436.E|Hzytme|Bnsa|^
1|INSERT|169|MA|BERKSHIRE|012389334|11-NOV-27|F|1|0|0|N|10|0|0|372086831U|Fpbtbd|Jouv|C
1|INSERT|170|NY|NIAGARA|140922061|22-DEC-26|M|1|0|0|N|10|0|0|950738510R|Fybciu|Iemu|H
1|INSERT|171|NY|ALBANY|122031915|20-AUG-38|M|1|0|0|N|10|0|0|102183290S|Oidflj|Qlbp|V
1|INSERT|172|WI|WAUKESHA|530664627|04-MAY-46|M|1|0|0|N|10|0|0|672054587V|Ejbloy|Wmxa|J
1|INSERT|173|PA|WESTMORELAND|156503812|02-APR-36|M|1|0|0|N|10|0|0|908197809V|Zkseuy|Ntyf|S
1|INSERT|174|CA|ORANGE|926251435|27-JAN-45|F|1|0|0|N|10|0|0|981292026N|Nazvkg|Mkhd|M
1|INSERT|175|WI|PORTAGE|544815948|08-DEC-32|F|1|0|0|Y|11|0|0|754250503X|Terjua|Nnsv|T
1|INSERT|176|WI|DANE|535932029|11-NOV-24|M|1|0|0|N|10|0|0|706625981G|Idfzuh|Isjb|A
1|INSERT|177|OH|HAMILTON|452273347|10-APR-18|F|1|0|0|N|10|0|0|133150090Z|Fiwedi|Ssok|W
1|INSERT|178|NH|BELKNAP|032204429|22-DEC-38|F|1|0|0|N|10|0|0|280369961O|Zahraj|Twdf|M
1|INSERT|179|GA|FANNIN|305602786|08-JUN-53|M|1|1|1|N|20|0|0|409915962F|Ovcrfu|Wyno|J
1|INSERT|180|MA|BRISTOL|027454914|04-DEC-33|M|1|0|0|N|10|0|0|277039714Y|Igghfz|Uhen|^
1|INSERT|181|KY|HENRY|400117567|20-JUL-82|F|1|1|1|N|20|0|0|822318515V|Rcongc|Etez|D
1|INSERT|182|TN|WEAKLEY|382371322|18-JUL-47|F|0|0|0|N|10|0|0|419359243I|Cprcyc|Mihn|D
1|INSERT|183|MS|HARRISON|395746038|12-JUL-47|F|1|0|0|N|10|0|0|977578498G|Joeism|Bgxr|W
1|INSERT|184|GA|DE KALB|300311822|24-JUN-79|F|1|1|1|N|20|0|0|585236490M|Wbsrnk|Glwx|^
1|INSERT|185|MD|MONTGOMERY|208782571|11-JUL-42|F|1|0|0|N|10|0|0|195525546E|Chpmap|Caqt|E
1|INSERT|186|CA|SAN LUIS OBISPO|934224749|30-MAY-42|F|1|0|0|N|10|0|0|415795984Z|Ogzbra|Uyrj|^
1|INSERT|187|FL|BREVARD|329519619|01-OCT-42|F|1|0|0|N|10|0|0|893120618L|Nttdlj|Klvu|R
1|INSERT|188|NY|ERIE|142153526|26-OCT-40|M|2|0|0|N|10|0|0|892802862T|Bdgnka|Lkhs|R
1|INSERT|189|CA|AMADOR|956409600|09-MAY-54|F|1|||||||873811630E|Kbknhe|Ppaj|^
1|INSERT|190|KS|JOHNSON|660615447|29-NOV-26|M|1|0|0|N|10|0|0|304102689L|Ynmmnq|Spjg|L
1|INSERT|191|FL|MARION|344717818|10-APR-44|F|1|1|0|N|10|0|0|798043057B|Agjycn|Qxve|W
1|INSERT|192|CO|FREMONT|812124036|23-SEP-22|M|1|0|0|N|10|0|0|822684754S|Naawdk|Eaqt|E
1|INSERT|193|NY|SUFFOLK|119461544|25-SEP-46|M|1|0|0|N|10|0|0|510052851X|Qdarzi|Gkiu|C
1|INSERT|194|NH|STRAFFORD|038253652|07-AUG-50|M|1|1|1|N|20|0|0|728776397J|Sgnwog|Emnn|^
1|INSERT|195|GA|MUSCOGEE|319074421|15-MAY-42|M|2|0|0|N|10|0|0|183478129Q|Axqazq|Zqkk|M
1|INSERT|196|IL|CHAMPAIGN|618459745|10-MAR-28|M|1|0|0|N|10|0|0|316125146B|Wwidyc|Cgho|M
1|INSERT|197|AL|MARSHALL|350165828|22-APR-36|F|1|0|0|N|10|0|0|870915735R|Qjmegk|Oqbq|D
1|INSERT|198|GA|DE KALB|303660821|10-JUL-06|M|1|0|0|N|10|0|0|352451299Z|Yfbsec|Lpdv|B
1|INSERT|199|MS|MADISON|391574134|01-JUN-88|M|1|1|1|N|20|0|0|998570183M|Jhsubc|Irgc|M
1|INSERT|200|AZ|MARICOPA|850322103|22-FEB-32|F|4|||||||100992718G|Anglbi|Avcj|D
1|INSERT|201|DC|THE DISTRICT|200184341|04-SEP-44|F|2|0|0|N|10|0|0|425483557D|Fnvkjt|Eaqe|^
1|INSERT|202|NM|VALENCIA|870315705|06-DEC-30|M|1|0|0|N|10|0|0|989206332H|Mxhhtx|Fzth|D
1|INSERT|203|WI|MILWAUKEE|532151405|29-DEC-64|F|6|||||||75697881.F|Lllffw|Povn|A
1|INSERT|204|OR|MARION|973052519|06-OCT-39|M|1|0|0|N|10|0|0|599446826K|Wnrxhe|Nmlo|B
1|INSERT|205|CA|CONTRA COSTA|945960277|14-JUN-38|M|1|0|0|N|10|0|0|373125638U|Gguvra|Jqzg|E
1|INSERT|206|CA|SHASTA|960037682|26-DEC-41|M|1|0|0|N|10|0|0|301456481O|Puolse|Siky|A
1|INSERT|207|NC|CATAWBA|286022701|30-SEP-26|M|1|||||||106398090B|Ctmewx|Arsf|H
1|INSERT|208|TX|MONTGOMERY|773065954|26-NOV-43|F|1|0|0|N|10|0|0|513215688W|Wyeuuu|Zlhf|P
1|INSERT|209|MI|INGHAM|488642145|25-AUG-37|F|1|0|0|N|10|0|0|179997988A|Jgvvny|Wizg|C
1|INSERT|210|CA|LOS ANGELES|913111126|04-APR-47|F|1|0|0|N|10|0|0|489873184N|Xjhrmq|Llts|P
1|INSERT|211|PA|SCHUYLKILL|182371022|10-MAR-38|M|1|0|0|N|10|0|0|629651724M|Zrureo|Blzh|E
1|INSERT|212|NV|CLARK|891083515|18-SEP-46|M|1|0|0|N|10|0|0|993843980J|Wxarma|Ktil|P
1|INSERT|213|IN|ELKHART|465262350|09-NOV-28|F|1|0|0|N|10|0|0|745695366G|Lkwayq|Miyq|^
1|INSERT|214|TN|SHELBY|381142614|23-JUL-13|M|2|||||||259218026R|Nxuzoz|Wtgh|^
1|INSERT|215|CA|KINGS|932303131|22-JAN-35|M|1|0|0|N|10|0|0|179570128Z|Qvebet|Tkcq|M
1|INSERT|216|AZ|MARICOPA|852139513|25-APR-43|F|3|0|0|N|10|0|0|854642199C|Enuyyn|Akuu|A
1|INSERT|217|PR|JUANA DIAZ|007959802|22-MAR-44|F|1|0|0|N|10|0|0|320628169B|Zhnptw|Fbgb|^
1|INSERT|218|OR|UNION|978503829|21-MAR-34|M|1|0|0|N|10|0|0|542991265D|Jgtbhf|Uslo|K
1|INSERT|219|CA|ORANGE|928214653|16-MAY-64|M|5|1|1|N|20|0|0|446080880M|Mxdbba|Apcs|^
1|INSERT|220|FL|LEE|339052415|27-NOV-41|M|1|0|0|N|10|0|0|334588022Y|Pzmisu|Fotn|M
1|INSERT|221|MA|SUFFOLK|021156212|24-MAY-29|M|1|0|0|N|10|0|0|982130253F|Tucfin|Oleq|^
1|INSERT|222|UT|BOX ELDER|843022794|09-JAN-38|M|1|0|0|N|10|0|0|825285679V|Wgritt|Bzff|D
1|INSERT|223|TX|WALLER|774459466|12-APR-29|M|1|0|0|N|10|0|0|192786515Z|Azhfcw|Rfsg|^
1|INSERT|224|OH|MONTGOMERY|454103047|28-MAR-16|M|1|0|0|N|10|0|0|131487621K|Nobgji|Tlfd|A
1|INSERT|225|FL|MIAMI-DADE|331835177|02-AUG-38|M|1|0|0|N|10|0|0|339622145M|Ohnytj|Etuk|^
1|INSERT|226|GA|RABUN|305259802|22-JUN-18|F|1|||||||705760702L|Kgrwxx|Gkvt|B
1|INSERT|227|NC|BRUNSWICK|284655705|08-APR-39|F|1|0|0|N|10|0|0|301025684C|Bvlkjb|Logv|W
1|INSERT|228|AZ|MARICOPA|852252956|14-MAY-62|M|1|1|1|N|20|0|0|77964142.V|Fwzmrr|Vyvs|S
1|INSERT|229|PA|MONTGOMERY|194222138|25-OCT-38|M|1|0|0|N|10|0|0|66113549.G|Gzvaxh|Oqcy|J
1|INSERT|230|VT|ADDISON|054431115|03-AUG-45|M|1|0|0|N|10|0|0|178487842D|Kqibfo|Gpdq|P
1|INSERT|231|IN|MARION|462291346|27-JAN-71|M|1|1|1|N|20|0|0|170806459O|Pbiqlt|Jiug|K
1|INSERT|232|NJ|MONMOUTH|077381327|06-SEP-41|F|1|0|0|N|10|0|0|711271540G|Iafjun|Zqnh|^
1|INSERT|233|TX|HARRIS|770692761|28-AUG-43|M|1|0|0|N|10|0|0|265428096W|Gcnyim|Vvbd|A
1|INSERT|234|TN|GRUNDY|373879999|15-MAY-06|M|1|||||||830969168I|Ayyxfu|Ktqn|^
1|INSERT|235|NC|ALAMANCE|273029424|07-APR-47|M|1|0|0|Y|11|0|0|705118048Z|Cgfqxw|Lvev|L
1|INSERT|236|WA|PEND OREILLE|99119|05-MAR-61|M|1|||||||286999177U|Fedwkc|Pjyd|L
1|INSERT|237|NY|ONONDAGA|132031453|01-MAY-73|M|1|||||||623253444Z|Hjjevy|Wiit|A
1|INSERT|238|VA|RICHMOND CITY|232223323|03-SEP-34|F|2|||||||279220027G|Jgqfzg|Cfdb|E
1|INSERT|239|TN|HAMBLEN|378134084|29-JUL-40|M|1|0|0|N|10|0|0|374266135Q|Wzdprr|Zjpp|R
1|INSERT|240|PA|BEDFORD|155373439|17-JUL-34|M|1|0|0|N|10|0|0|889540313T|Vidmod|Aolu|^
1|INSERT|241|AL|LEE|368011529|06-NOV-41|F|2|0|0|N|10|0|0|37545307.J|Irpbfz|Qein|J
1|INSERT|242|IL|LAKE|600103365|10-NOV-30|M|1|0|0|N|10|1|1|880086437M|Pwsyii|Zeou|M
1|INSERT|243|NY|KINGS|112066411|19-OCT-31|F|3|0|0|N|10|0|0|353262061N|Jduovv|Aers|^
1|INSERT|244|FL|LEE|339052604|17-OCT-42|M|1|0|0|N|10|0|0|835563177W|Qpnyco|Fkew|L
1|INSERT|245|CA|SACRAMENTO|956283957|23-JAN-46|M|1|0|0|N|10|0|0|706643059X|Mzsapu|Xruj|R
1|INSERT|246|NY|SUFFOLK|119341604|03-JUN-21|F|1|0|0|N|10|1|1|316803342B|Vqiafl|Iglf|^
1|INSERT|247|NE|PLATTE|686012320|27-JUL-46|M|1|0|0|N|10|0|0|429585747L|Wfotqd|Lvcm|M
1|INSERT|248|TX|HARRIS|770313305|09-JAN-45|F|1|0|0|N|10|0|0|793878568L|Pxwmbh|Xmfw|R
1|INSERT|249|CA|SANTA CLARA|950376116|07-AUG-42|M|1|0|0|N|10|0|0|474086086I|Zorqbh|Ijfh|G
1|INSERT|250|OH|HARDIN|458590296|02-FEB-36|M|1|0|0|N|10|0|0|878514029G|Xjnxwf|Mlnf|D
1|INSERT|251|CA|EL DORADO|956679746|11-APR-30|F|1|0|0|N|10|0|0|744628390H|Tgsrcu|Twtg|R
1|INSERT|252|PA|CHESTER|193202557|21-JUN-26|M|1|0|0|N|10|0|0|677188328S|Kueiui|Rnhk|^
1|INSERT|253|MS|RANKIN|392085403|12-SEP-72|F|1|1|1|N|20|0|0|197295162Y|Njxtcl|Psuj|C
1|INSERT|254|KY|DAVIESS|423039598|18-MAR-39|F|1|0|0|N|10|0|0|647558273E|Ccfync|Yhds|L
1|INSERT|255|NC|GUILFORD|272651912|02-OCT-64|F|1|1|1|N|20|0|0|112921198Q|Odyvpw|Fgpp|E
1|INSERT|256|AL|JEFFERSON|350681925|03-APR-66|F|1|1|1|N|20|0|0|715355843E|Gjoopq|Xmwj|L
1|INSERT|257|NV|CLARK|891224730|09-JUN-37|F|1|0|0|N|10|0|0|134393990H|Lqukcq|Ocmv|J
1|INSERT|258|TN|MONROE|378856732|17-JUN-19|F|1|0|0|N|10|0|0|282773092S|Ivzkzs|Iilt|^
1|INSERT|259|CO|WELD|805149413|02-AUG-52|M|1|1|1|N|20|0|0|262379368D|Twtacm|Yatt|R
1|INSERT|260|SC|HORRY|295726007|13-SEP-36|M|1|0|0|N|10|0|0|609375721S|Nujclz|Woen|L
1|INSERT|261|MD|BALTIMORE|211111921|07-JUN-48|F|1|||||||482491253P|Jguidu|Lfmo|T
1|INSERT|262|NM|TAOS|875713111|13-NOV-47|M|1|0|0|N|10|0|0|705047858F|Cmcgou|Lvpi|B
1|INSERT|263|AL|JEFFERSON|350714663|04-APR-91|F|1|1|1|N|20|0|0|248410885L|Sfxphm|Tdco|A
1|INSERT|264|PA|MERCER|161530125|27-SEP-46|F|1|0|0|N|10|0|0|656629308F|Hjgfhq|Yqgm|P
1|INSERT|265|CO|JEFFERSON|801284105|20-APR-47|F|3|0|0|N|10|0|0|672313328Z|Uhktvm|Bclr|V
1|INSERT|266|CA|ORANGE|927014436|11-JUL-47|M|1|0|0|N|10|0|0|456674424K|Hejods|Kkwj|J
1|INSERT|267|MT|FLATHEAD|599121534|02-FEB-73|M|6|1|1|N|20|0|0|735418438W|Kjlvuv|Lnnh|D
1|INSERT|268|IL|COOK|606344669|13-MAY-45|M|1|1|0|N|10|0|0|170942888D|Yugngf|Qonp|^
1|INSERT|269|OH|CUYAHOGA|441346736|30-DEC-34|M|3|0|0|N|10|0|0|885206293L|Jjacvv|Wfrv|B
1|INSERT|270|TX|SAN PATRICIO|783365211|03-JAN-32|F|1|0|0|N|10|0|0|791307785Q|Hmpzzg|Ngyp|C
1|INSERT|271|AR|FULTON|725548070|18-DEC-36|M|1|0|0|N|10|0|0|541039763J|Yazjyg|Htsm|R
1|INSERT|272|CA|RIVERSIDE|92270|24-MAY-34|F|1|0|0|N|10|0|0|976513568P|Rhsedy|Tggv|^
1|INSERT|273|MO|JOHNSON|640409430|16-JAN-41|M|1|0|0|N|10|0|0|755803223F|Mdumew|Uhkz|J
1|INSERT|274|MD|BALTIMORE CITY|212163215|24-SEP-35|M|2|0|0|N|10|0|0|740854422U|Bdyjhn|Gyth|L
1|INSERT|275|OH|GUERNSEY|437259026|02-JUN-59|F|1|1|1|N|20|0|0|79920132.C|Egmfkp|Pleu|W
1|INSERT|276|MA|MIDDLESEX|024593722|20-JAN-41|M|1|0|0|N|10|0|0|923041688D|Ccbcml|Kskr|M
1|INSERT|277|SC|ORANGEBURG|290189683|20-DEC-27|F|2|0|0|N|10|0|0|274906131K|Lafadr|Hrkh|^
1|INSERT|278|OH|BUTLER|450422736|10-MAY-35|F|1|0|0|N|10|0|0|341285660P|Lktoui|Xdfa|G
1|INSERT|279|ME|OXFORD|042204531|04-MAR-47|F|1|0|0|N|10|0|0|234230635T|Zqreys|Nqhs|A
1|INSERT|280|NY|NEW YORK|100166368|08-SEP-41|M|1|1|0|N|10|0|0|608346967O|Gxcocn|Somu|S
1|INSERT|281|CA|LOS ANGELES|900345246|17-MAY-44|F|1|0|0|N|10|0|0|830351045G|Thwpra|Elqx|D
1|INSERT|282|MA|ESSEX|018413709|23-DEC-28|F|5|0|0|N|10|0|0|82264497.C|Jvhrax|Dshv|^
1|INSERT|283|FL|BREVARD|329524876|21-JUL-61|M|1|1|1|N|20|0|0|63370615.W|Wqrrvd|Atxn|C
1|INSERT|284|MA|SUFFOLK|021120650|06-AUG-58|F|1|1|1|N|20|0|0|884363721Q|Ssbxpj|Qqsk|A
1|INSERT|285|SC|PICKENS|296579796|22-AUG-43|F|1|0|0|N|10|0|0|619961363C|Lwguqu|Cqxo|T
1|INSERT|286|MO|CASS|640809117|09-OCT-50|F|1|3|3|Y|21|0|0|652382418N|Dfeoly|Scnj|L
1|INSERT|287|CA|EL DORADO|961507324|13-NOV-34|F|1|0|0|N|10|0|0|796253331P|Hujafj|Yhny|R
1|INSERT|288|FL|PINELLAS|337632741|16-AUG-26|F|1|0|0|N|10|0|0|740488939L|Xcjvcb|Dwxg|^
1|INSERT|289|TX|BASTROP|786213000|07-SEP-09|M|2|0|0|N|10|1|1|741054431A|Ijtgtv|Rsrp|B
1|INSERT|290|NY|SUFFOLK|117871645|12-JUN-65|F|1|1|1|N|20|0|0|409022442W|Eaxkmu|Zbin|P
1|INSERT|291|KY|BULLITT|401655369|22-JUN-44|F|1|0|0|N|10|0|0|692426798N|Awzlpb|Ppdc|R
1|INSERT|292|NY|WESTCHESTER|105021409|01-AUG-34|M|1|0|0|N|10|0|0|136362945Z|Fpzeoh|Ibdg|^
1|INSERT|293|NY|BROOME|137609482|08-JUL-35|M|1|0|0|N|10|0|0|113119659P|Wcyftw|Oift|M
1|INSERT|294|GA|GILMER|305400007|19-MAY-43|M|1|0|0|N|10|0|0|835121692J|Xhhusc|Vjqx|S
1|INSERT|295|TX|WHARTON|774884466|10-APR-38|M|1|0|0|N|10|0|0|282877635B|Chdlup|Cwzy|A
1|INSERT|296|MO|JEFFERSON|630522274|16-FEB-34|F|1|0|0|N|10|0|0|322767374J|Ydxiwy|Jcxh|M
1|INSERT|297|NC|LEE|273328040|11-MAR-42|F|1|0|0|N|10|0|0|477147912H|Kdludu|Qykb|S
1|INSERT|298|MI|KALAMAZOO|490091954|15-JAN-36|F|2|0|0|N|10|0|0|336787682N|Mqeeri|Swlf|S
1|INSERT|299|LA|JEFFERSON|700625651|19-JUL-47|M|1|0|0|N|10|0|0|65820252.O|Aflnen|Imko|^
1|INSERT|300|NY|OSWEGO|130694037|28-APR-44|M|1|1|1|N|10|0|0|615274619X|Ktvjzi|Wkuc|A
1|INSERT|301|NE|NEMAHA|683058026|31-DEC-44|F|1|0|0|N|10|0|0|258058710N|Gcyinc|Vljw|E
1|INSERT|302|NC|NEW HANOVER|284053922|06-AUG-30|M|1|0|0|N|10|0|0|150124706I|Iykvqx|Lwkz|P
1|INSERT|303|CA|KERN|935607132|01-NOV-39|F|1|0|0|N|10|0|0|266117685R|Qpggiq|Chhk|H
1|INSERT|304|NY|NIAGARA|140946283|15-AUG-52|M|1|1|1|N|20|0|0|425646044S|Pexuln|Gssf|L
1|INSERT|305|PA|WESTMORELAND|156012961|14-SEP-37|F|1|0|0|N|10|0|0|581398023Q|Fihecb|Exrf|^
1|INSERT|306|IL|OGLE|610209552|16-MAY-44|F|1|0|0|N|10|0|0|782016893V|Tysqhd|Bxdi|L
1|INSERT|307|TX|BRAZORIA|775314126|22-OCT-49|M|1|1|1|N|20|0|0|289597968B|Lspcfs|Hwxo|B
1|INSERT|308|NM|BERNALILLO|871118174|11-JUN-40|M|1|0|0|N|10|0|0|712148411L|Sgezqk|Oicp|M
1|INSERT|309|FL|PINELLAS|337073420|16-JUL-52|F|1|1|1|N|20|0|0|205066401T|Riqvot|Srax|R
1|INSERT|310|NY|NEW YORK|100235725|19-JAN-35|F|1|0|0|N|10|0|0|135554457I|Tmtpuz|Glfx|^
1|INSERT|311|NC|LENOIR|285013169|15-DEC-45|M|2|0|0|N|10|0|0|809322520Y|Opgfyz|Vdaf|J
1|INSERT|312|MA|WORCESTER|015051934|29-JAN-30|F|1|0|0|N|10|0|0|948321111U|Lznyms|Tlty|J
1|INSERT|313|OR|WASHINGTON|971407892|25-SEP-45|M|1|0|0|N|10|0|0|294028951L|Kvuhna|Rgxx|A
1|INSERT|314|CA|LOS ANGELES|918032436|02-FEB-22|M|5|0|0|N|10|0|0|515351204M|Tnubde|Cemg|C
1|INSERT|315|MI|WAYNE|482074733|06-JUN-34|M|2|0|0|N|10|0|0|274512786G|Rawyvf|Jzka|^
1|INSERT|316|PR|CAYEY|007365120|10-APR-34|F|5|1|0|N|10|0|0|760542788L|Amjydy|Genh|^
1|INSERT|317|MD|BALTIMORE CITY|212112176|02-JUN-14|M|1|0|0|N|10|0|0|494089944P|Wwqffd|Rcvq|M
1|INSERT|318|ND|SARGENT|580600058|23-DEC-35|F|1|1|0|N|10|0|0|621512506J|Gafixo|Xtad|L
1|INSERT|319|AL|JEFFERSON|352033440|01-JUL-47|M|1|0|0|N|10|0|0|993370411G|Cijzon|Wowm|G
1|INSERT|320|OH|CUYAHOGA|441323050|11-JUN-87|F|2|1|1|N|20|0|0|71815270.B|Ibbfrt|Ugnp|D
1|INSERT|321|NJ|MORRIS|078761812|25-MAY-62|F|1|1|1|N|20|0|0|131067529A|Mexnlz|Vyez|^
1|INSERT|322|IL|DE KALB|601155331|09-JUL-41|F|1|1|0|N|10|0|0|594239327T|Rnqrdk|Kpch|E
1|INSERT|323|NY|NEW YORK|100336308|27-JAN-47|M|2|0|0|N|10|1|1|775540438P|Isansg|Hong|S
1|INSERT|324|IL|COOK|606394904|18-MAY-39|M|5|0|0|N|10|0|0|254658971Z|Nrnbli|Vapr|F
1|INSERT|325|NY|NASSAU|115572722|12-APR-41|F|1|0|0|N|10|1|1|954519841U|Dfvpwv|Quxx|L
1|INSERT|326|NY|HERKIMER|133291429|19-FEB-37|M|1|0|0|N|10|0|0|28653699.E|Fdnsgs|Tefd|A
1|INSERT|327|PA|LUZERNE|187044011|04-MAY-37|M|1|0|0|N|10|0|0|865693571P|Sfprzl|Jmyv|A
1|INSERT|328|NV|CLARK|891083933|16-FEB-24|F|4|0|0|N|10|0|0|573039271P|Bxjkeo|Etva|E
1|INSERT|329|FL|BROWARD|330272472|11-MAR-25|M|1|0|0|N|10|0|0|378115109S|Aofvvq|Jwkl|^
1|INSERT|330|VA|LOUDOUN|201766066|14-AUG-22|F|1|0|0|N|10|0|0|645398050V|Hagvtf|Thax|R
1|INSERT|331|MI|OAKLAND|483714747|25-JAN-47|M|1|0|0|N|10|0|0|57835197.K|Gxxbem|Htuu|J
1|INSERT|332|SC|KERSHAW|290210524|29-JUL-62|M|1|1|1|N|20|0|0|247186070U|Ctijgl|Lixq|L
1|INSERT|333|NE|DOUGLAS|681101377|17-FEB-73|F|2|1|1|N|20|0|0|119118872Y|Uxawyw|Dhmd|^
1|INSERT|334|MD|WASHINGTON|217405110|19-AUG-36|M|1|0|0|N|10|0|0|929973644A|Drqfgu|Qjtp|L
1|INSERT|335|MI|GENESEE|485035249|21-JUN-48|F|2|||||||89607507.A|Qeqynj|Javy|A
1|INSERT|336|MI|MACOMB|480386253|11-MAY-54|M|2|||||||944958816D|Jkbgyj|Vfky|^
1|INSERT|337|NY|SUFFOLK|119371106|20-JUL-53|F|1|1|1|N|20|0|0|277520168M|Fbsrfk|Zkcq|N
1|INSERT|338|FL|PALM BEACH|334673728|16-SEP-42|F|1|0|0|N|10|0|0|893801397M|Fmihbt|Dmbr|^
1|INSERT|339|UT|DAVIS|840402920|08-OCT-41|M|1|0|0|N|10|0|0|236458540E|Dlpeot|Nwgi|F
1|INSERT|340|MO|FRANKLIN|630601213|08-SEP-40|F|1|0|0|N|10|0|0|803582983T|Uilxpr|Ppwj|R
1|INSERT|341|MA|MIDDLESEX|024681020|18-MAY-30|M|1|0|0|N|10|0|0|288203872Z|Cysmqa|Rjni|^
1|INSERT|342|WV|KANAWHA|251773009|01-MAR-44|F|1|0|0|N|10|0|0|420793084U|Dmhizk|Gzvu|M
1|INSERT|343|OH|LUCAS|436171268|24-JUL-44|M|1|0|0|N|10|0|0|608973955R|Lsbyab|Egji|A
1|INSERT|344|UT|UTAH|846557022|16-APR-23|F|1|0|0|N|10|0|0|322321679E|Teftql|Oxvs|I
1|INSERT|345|FL|PUTNAM|321124819|03-JAN-34|F|1|0|0|N|10|0|0|619340976O|Bvprdu|Rnqu|R
1|INSERT|346|KS|SEDGWICK|672101556|08-MAY-64|F|1|1|1|N|20|0|0|699576245Q|Cvpxqm|Yxrm|E
1|INSERT|347|VA|LOUDOUN|201766912|02-JUL-33|M|1|0|0|N|10|0|0|537184253Q|Vuxqml|Fmnr|P
1|INSERT|348|PA|HUNTINGDON|170661321|15-MAR-49|M|1|1|1|N|20|0|0|310479657E|Vvuacb|Vvzv|M
1|INSERT|349|VA|CULPEPER|227012061|11-FEB-42|F|1|1|0|N|10|0|0|816588699H|Ymvmfi|Expn|E
1|INSERT|350|AR|SEBASTIAN|729017209|28-JUN-36|M|1|0|0|N|10|0|0|663617815Q|Gwaela|Vxqj|J
1|INSERT|351|IL|COOK|606363331|01-AUG-37|M|2|1|0|N|10|0|0|958218843T|Nttris|Xugt|^
1|INSERT|352|OH|ADAMS|456939306|13-FEB-24|F|1|0|0|N|10|0|0|61753260.S|Ukkdey|Vcsu|R
1|INSERT|353|NY|NASSAU|115723140|15-JUL-47|M|0|0|0|N|10|0|0|607094414O|Bqtqfo|Amgp|^
1|INSERT|354|AR|PIKE|719439129|05-AUG-55|M|1|1|1|N|20|0|0|576795101O|Abswgl|Iahl|G
1|INSERT|355|OK|WASHINGTON|740031515|18-NOV-25|F|1|0|0|N|10|0|0|159351876P|Zqaied|Hpkn|G
1|INSERT|356|PA|ALLEGHENY|151082776|24-MAR-47|F|1|0|0|N|10|0|0|150951637N|Gxgnjh|Gumc|^
1|INSERT|357|OH|PORTAGE|442349735|20-MAR-34|M|1|0|0|N|10|0|0|227782.91K|Keczgn|Eahu|L
1|INSERT|358|PA|BRADFORD|188401817|03-JUN-39|F|1|0|0|N|10|0|0|984406825K|Rhbrcl|Bhzy|R
1|INSERT|359|WA|KITSAP|983103618|15-MAR-47|M|4|1|1|N|10|0|0|195756745P|Spvtoi|Ajud|K
1|INSERT|360|CA|RIVERSIDE|922341020|29-MAY-35|M|1|0|0|N|10|0|0|150913894L|Rlqshh|Yyfh|J
1|INSERT|361|VA|SHENANDOAH|226643736|26-JUL-21|M|1|0|0|N|10|0|0|95475409.L|Tiblbk|Adty|^
1|INSERT|362|TX|BEXAR|78101|30-APR-22|F|2|0|0|N|10|0|0|352733210V|Wekcxh|Vitr|H
1|INSERT|363|OH|RICHLAND|449071498|17-MAR-42|M|1|0|0|N|10|0|0|179262062K|Safegp|Blxw|E
1|INSERT|364|CA|SANTA BARBARA|934553869|25-JUN-23|M|1|0|0|N|10|0|0|82618313.P|Sbmnba|Gnqa|^
1|INSERT|365|TN|JACKSON|385621005|21-NOV-34|M|1|0|0|N|10|0|0|886128306F|Othyzo|Vlih|C
1|INSERT|366|CA|ALAMEDA|945521603|22-SEP-47|M|1|0|0|N|10|0|0|298016344H|Zcpquw|Kofx|M
1|INSERT|367|PA|ALLEGHENY|150451320|03-APR-36|F|1|0|0|N|10|0|0|306770444Z|Hcwjsd|Pgum|^
1|INSERT|368|ID|ADA|836464868|09-DEC-40|F|1|0|0|N|10|0|0|557083483F|Dxxfet|Xrdc|B
1|INSERT|369|PA|MERCER|161258639|10-JUL-44|F|1|0|0|N|10|0|0|87081412.W|Wrcvxk|Evwd|F
1|INSERT|370|CA|ALAMEDA|945601450|20-APR-77|F|1|1|1|N|20|0|0|156524318S|Rlscus|Nczn|J
1|INSERT|371|CA|LOS ANGELES|913541923|21-JUN-38|F|1|0|0|N|10|0|0|932404391Z|Qhgjzu|Vety|L
1|INSERT|372|PA|DELAWARE|190833813|11-SEP-17|F|1|0|0|N|10|0|0|103886817Q|Ntcqql|Yviq|J
1|INSERT|373|FL|LEE|339130000|03-DEC-42|M|1|0|0|N|10|0|0|160490112Y|Mkudpb|Vnzi|C
1|INSERT|374|NV|CLARK|891233930|06-MAY-33|F|1|0|0|N|10|0|0|597406207X|Ezzpcn|Ifev|^
1|INSERT|375|GA|FULTON|303052908|15-OCT-39|M|1|0|0|N|10|0|0|861980877K|Dlxide|Xcsb|W
1|INSERT|376|OH|ASHTABULA|440039602|11-MAR-64|F|1|1|1|N|20|0|0|237734042O|Vrrsgk|Nrtb|W
1|INSERT|377|AL|PICKENS|354810000|26-DEC-37|M|1|0|0|N|10|0|0|116091598S|Yganlb|Jpws|^
1|INSERT|378|NY|QUEENS|113602155|12-AUG-31|M|1|0|0|N|10|0|0|728144909T|Ftprjr|Laqq|F
1|INSERT|379|KY|MARTIN|412240101|30-AUG-41|M|1|0|0|N|10|0|0|662231650I|Ywxywy|Dcsy|B
1|INSERT|380|NJ|OCEAN|087535917|30-OCT-51|F|1|1|1|N|20|0|0|433462093P|Fgsoty|Hbkh|^
1|INSERT|381|AZ|MARICOPA|852343504|17-AUG-41|M|1|0|0|N|10|0|0|701634904Q|Bzrkso|Bwcx|J
1|INSERT|382|IL|CARROLL|610789233|13-OCT-39|F|1|0|0|N|10|0|0|231764534I|Amsoqi|Jlai|J
1|INSERT|383|NC|WAKE|276138530|07-NOV-58|M|1|1|1|N|20|0|0|623248840D|Ptbbxs|Zzvp|L
1|INSERT|384|RI|WASHINGTON|028041101|16-OCT-44|F|1|1|0|N|10|0|0|657926762P|Neyuvi|Ygtk|P
1|INSERT|385|IL|CLARK|624414228|24-FEB-22|M|1|0|0|N|10|1|1|554202229K|Gqnkpq|Trtt|^
1|INSERT|386|HI|KAUAI|967419572|21-MAR-58|F|1|1|1|N|20|0|0|212874781Q|Hawymu|Xnrq|J
1|INSERT|387|WV|RALEIGH|258390589|03-NOV-88|F|1|1|1|N|20|0|0|173335000M|Qhrttj|Nwko|L
1|INSERT|388|OH|MARION|433028239|02-MAR-31|F|1|0|0|N|10|0|0|221133004N|Jtroit|Fufv|A
1|INSERT|389|FL|BROWARD|334423260|14-MAR-40|F|1|0|0|N|10|0|0|869153575H|Cwtlbl|Wxyf|^
1|INSERT|390|NY|BRONX|104565669|17-DEC-34|M|1|0|0|N|10|0|0|82439204.I|Agndhw|Drto|^
1|INSERT|391|MI|LAPEER|484468682|08-MAY-39|F|1|0|0|N|10|0|0|753052209U|Ncixmc|Ttdl|F
1|INSERT|392|CT|LITCHFIELD|067590764|16-NOV-23|M|1|0|0|N|10|1|1|600480612U|Vjtjtp|Wjzf|W
1|INSERT|393|VT|WASHINGTON|056493008|18-JUL-26|F|1|0|0|N|10|0|0|358970036Q|Pjlzjg|Cqzb|P
1|INSERT|394|LA|AVOYELLES|713550157|14-MAR-50|M|2|1|1|N|20|0|0|173846869N|Oprcqj|Dvqh|V
1|INSERT|395|MI|ARENAC|486589158|09-OCT-35|F|1|0|0|N|10|0|0|753874021B|Mabttf|Kdmu|J
1|INSERT|396|IN|CRAWFORD|471408902|10-APR-39|F|1|0|0|N|10|0|0|453473208V|Iwkdmo|Ijzl|L
1|INSERT|397|NY|MONROE|145801238|29-OCT-32|F|1|0|0|N|10|0|0|730244843J|Zzfpnf|Rcjn|R
1|INSERT|398|TX|HARRIS|774504620|21-OCT-47|F|1|||||||379166999C|Mntlvg|Jwlb|T
1|INSERT|399|TX|HARRIS|770882823|07-FEB-48|F|2|||||||613688753D|Xleptz|Llag|E
1|INSERT|400|TX|HARRIS|770772241|23-MAY-47|F|1|||||||687563031G|Lcfvhr|Yuje|L
1|INSERT|401|MO|ST. LOUIS CITY|631122402|21-AUG-45|M|2|1|0|N|10|0|0|282381512I|Usflnr|Mxlj|G
1|INSERT|402|TX|HARRIS|774336305|22-MAY-44|M|1|0|0|N|10|0|0|601982412G|Fcnjtd|Jxpz|C
1|INSERT|403|NY|QUEENS|113691007|23-DEC-39|F|1|0|0|N|10|0|0|634287986C|Xirufu|Lsdj|^
1|INSERT|404|TX|HARRIS|770926241|08-DEC-31|F|5|0|0|N|10|0|0|7511395.3G|Ryilpp|Mqet|^
1|INSERT|405|TN|HARDEMAN|380390351|09-JUN-47|M|2|1|0|N|10|0|0|97977461.A|Uhsydv|Ksax|M
1|INSERT|406|FL|PASCO|346526209|12-NOV-79|F|1|1|1|N|20|0|0|114398857S|Mypptf|Mwaw|C
1|INSERT|407|NY|ERIE|142272411|06-OCT-41|F|1|1|0|N|10|0|0|405763595J|Svousm|Dspj|F
1|INSERT|408|AZ|MARICOPA|852542854|29-APR-44|F|1|0|0|N|10|0|0|867938378J|Qwlehg|Zdwy|D
1|INSERT|409|MN|CROW WING|564720204|17-MAY-41|M|1|0|0|N|10|0|0|518386685J|Uymfqa|Jndh|A
1|INSERT|410|KY|WASHINGTON|400788163|24-JUL-47|F|1|0|0|N|10|1|1|853397379W|Hnlqhz|Ccub|D
1|INSERT|411|TX|GREGG|756049780|15-JAN-46|F|1|0|0|N|10|0|0|877853259A|Mlzxvw|Snub|W
1|INSERT|412|OH|CUYAHOGA|440702340|21-APR-39|M|1|0|0|N|10|0|0|405660.06I|Mmftrl|Fyjw|C
1|INSERT|413|FL|VOLUSIA|321171929|19-JUL-43|F|1|0|0|N|10|0|0|395268710O|Fbgqzu|Jgkm|W
1|INSERT|414|NC|CABARRUS|280276568|21-OCT-33|F|1|0|0|N|10|0|0|561503410L|Wbaxis|Fuar|J
1|INSERT|415|CA|SAN DIEGO|920713225|28-FEB-37|F|1|0|0|N|10|0|0|178667255Y|Khaeyo|Ormf|^
1|INSERT|416|MI|WAYNE|481743661|19-JUN-38|M|1|0|0|N|10|0|0|269278470U|Qbuend|Tiog|P
1|INSERT|417|TX|LUBBOCK|794144533|12-AUG-33|F|1|1|0|N|10|0|0|816038392Z|Dkskod|Mqih|^
1|INSERT|418|GA|COLQUITT|317680320|01-DEC-38|F|1|0|0|N|10|0|0|403312301X|Ixyxsr|Fmdu|^
1|INSERT|419|NV|CLARK|891070118|22-JUL-69|M|5|1|1|N|20|0|0|539119537W|Vzcoyz|Yoss|P
1|INSERT|420|PA|WESTMORELAND|156321710|23-NOV-38|M|1|0|0|N|10|0|0|281820676M|Sahvmi|Szzs|W
1|INSERT|421|FL|VOLUSIA|321763161|01-SEP-40|M|1|0|0|N|10|0|0|531134898G|Uzvrbs|Wzju|P
1|INSERT|422|KS|MORRIS|668499470|13-JUN-27|F|1|0|0|N|10|0|0|475902933M|Dkebzj|Kayf|^
1|INSERT|423|CA|SACRAMENTO|956083571|22-DEC-60|F|5|1|1|N|20|0|0|857604560F|Aymcmd|Cqyx|^
1|INSERT|424|KY|JESSAMINE|403561224|06-OCT-35|M|1|0|0|N|10|0|0|604152379Z|Suocnn|Zvll|C
1|INSERT|425|IN|PORTER|463410692|21-AUG-44|M|1|0|0|N|10|0|0|938478506M|Scayxu|Luyh|E
1|INSERT|426|CA|LOS ANGELES|910202524|01-MAR-46|M|4|0|0|N|10|0|0|376353180O|Wzpise|Lves|S
1|INSERT|427|GA|EFFINGHAM|313033338|10-OCT-42|M|1|0|0|N|10|0|0|566309236N|Xjwjrp|Ssbm|J
1|INSERT|428|OH|PICKAWAY|431138987|26-SEP-46|M|1|0|0|N|10|0|0|515070807K|Xokxfy|Notd|J
1|INSERT|429|NY|WESTCHESTER|105983407|10-DEC-39|M|1|0|0|N|10|0|0|712396880F|Rkrpea|Zpmw|M
1|INSERT|430|IN|WHITE|479602229|16-NOV-45|M|1|0|0|N|10|0|0|156126401P|Jdnzuu|Ztna|M
1|INSERT|431|MO|JACKSON|641132521|14-MAR-37|F|1|0|0|N|10|0|0|112502074Y|Dykywo|Toun|J
1|INSERT|432|OR|MALHEUR|979185384|04-SEP-46|M|1|0|0|N|10|0|0|997456947W|Psinji|Ahsy|M
1|INSERT|433|DC|THE DISTRICT|200204418|19-MAR-71|F|2|1|1|N|20|0|0|930930357A|Tmihdq|Eujb|L
1|INSERT|434|CA|STANISLAUS|953828675|13-JUL-43|M|1|0|0|N|10|0|0|783562072A|Osegkh|Lzvv|^
1|INSERT|435|TX|FORT BEND|774069129|28-APR-47|F|1|0|0|N|10|0|0|250187155D|Dzbgyc|Ywls|E
1|INSERT|436|VA|LOUDOUN|201472228|06-DEC-46|M|1|0|0|N|10|0|0|125912950Z|Fxjdpo|Wekm|I
1|INSERT|437|OH|MIAMI|453738449|17-MAR-47|M|1|0|0|N|10|0|0|886128842U|Qmgotj|Ewlj|E
1|INSERT|438|NC|WAKE|275459639|21-APR-34|M|1|0|0|N|10|0|0|270562244B|Tcrutv|Auqn|J
1|INSERT|439|MN|AITKIN|557605794|31-MAR-80|F|1|1|1|N|20|0|0|694267710Z|Widgih|Yumi|G
1|INSERT|440|NY|RICHMOND|103011654|29-SEP-47|M|1|0|0|N|10|0|0|392232954R|Lctxcu|Byaa|^
1|INSERT|441|NY|WESTCHESTER|107086039|02-AUG-47|M|1|0|0|N|10|0|0|971186713J|Jxybae|Unvk|L
1|INSERT|442|WI|WASHINGTON|530378924|23-MAY-48|M|1|||||||900639604C|Qcqyri|Tefk|S
1|INSERT|443|MD|PRINCE GEORGES|207351050|17-FEB-41|M|2|0|0|N|10|0|0|347245278V|Pcsqoi|Jggc|F
1|INSERT|444|MS|CALHOUN|389135033|07-MAY-43|M|1|0|0|N|10|0|0|149243459I|Lshhsp|Ucfj|F
1|INSERT|445|FL|MARTIN|334556712|17-JAN-43|F|1|0|0|N|10|0|0|409042038U|Dvdfkq|Fzzr|A
1|INSERT|446|CT|HARTFORD|060373135|18-JUN-27|M|1|0|0|N|10|0|0|330840927O|Mdtbmc|Kbuy|R
1|INSERT|447|TX|COMAL|781631755|27-AUG-35|M|1|0|0|N|10|0|0|101824620K|Xohlun|Qsyw|K
1|INSERT|448|MI|WAYNE|481349259|27-APR-37|F|1|0|0|N|10|0|0|420926807Y|Zogfty|Wyvb|H
1|INSERT|449|PA|CUMBERLAND|170111428|11-APR-45|F|1|0|0|N|10|0|0|161301267F|Redzia|Eajk|M
1|INSERT|450|OH|WAYNE|446918977|10-JUN-61|F|3|1|1|N|20|0|0|822821957E|Dvsxnn|Nlra|T
1|INSERT|451|TN|MAURY|384014904|18-DEC-17|M|1|0|0|N|10|0|0|632089996F|Bhzpan|Pptk|F
1|INSERT|452|CA|FRESNO|937224618|01-JAN-25|F|5|0|0|N|10|0|0|211648393C|Nutigm|Ddjz|^
1|INSERT|453|MI|WAYNE|481837208|25-AUG-27|F|1|0|0|N|10|0|0|570176210G|Mjjmbp|Ktmd|C
1|INSERT|454|OR|MULTNOMAH|972115422|30-SEP-35|M|2|0|0|N|10|0|0|806631698I|Ouqdvb|Hrqm|M
1|INSERT|455|PA|BERKS|195407613|27-MAY-68|M|1|1|1|N|20|0|0|117307310T|Zqoazk|Mnrj|E
1|INSERT|456|OH|WARREN|450051369|17-JUN-36|M|1|0|0|N|10|0|0|52225699.B|Caifoa|Kcpk|J
1|INSERT|457|MI|WAYNE|482361160|27-SEP-42|F|1|0|0|N|10|0|0|715486149B|Okuzlj|Alay|C
1|INSERT|458|PA|LEHIGH|180181810|10-MAR-28|M|1|0|0|N|10|0|0|760419664B|Zxgdns|Krvz|J
1|INSERT|459|TX|DALLAS|752113891|04-APR-61|M|1|1|1|N|20|0|0|665052950K|Crtfwr|Vobj|^
1|INSERT|460|NY|BRONX|104712408|30-MAR-25|M|1|0|0|N|10|0|0|505472282L|Umzriq|Dcyp|^
1|INSERT|461|OK|TULSA|741053047|06-NOV-23|F|5|0|0|N|10|0|0|680172565C|Tutkjt|Lrco|J
1|INSERT|462|TX|HIDALGO|785893615|17-NOV-71|F|1|1|1|N|20|0|0|89028599.I|Bvacin|Mukg|^
1|INSERT|463|SC|HORRY|295791744|30-MAY-47|F|1|0|0|N|10|0|0|418619486W|Inttpr|Mwmn|E
1|INSERT|464|HI|KAUAI|967160214|08-NOV-45|M|1|0|0|N|10|0|0|794334781F|Lhfeye|Tviz|C
1|INSERT|465|OK|CHEROKEE|744270100|07-OCT-39|M|1|0|0|N|10|0|0|891103665R|Epwiwf|Ycin|L
1|INSERT|466|IL|COOK|604022045|10-JUN-81|F|5|||||||63038644.Y|Lynpbt|Omcf|^
1|INSERT|467|KY|FLOYD|416408829|25-MAY-30|M|1|0|0|N|10|0|0|633081571H|Sgpsfq|Ondq|^
1|INSERT|468|MN|CROW WING|564686853|22-MAY-36|F|1|0|0|N|10|0|0|526440355L|Xlyuas|Ewft|M
1|INSERT|469|RI|BRISTOL|028091520|04-NOV-34|F|1|1|0|N|10|0|0|378771620A|Yhhleb|Zwvm|E
1|INSERT|470|MI|WAYNE|481381438|20-JAN-41|F|1|0|0|N|10|0|0|13365022.C|Vmplde|Jijm|^
1|INSERT|471|CA|LOS ANGELES|917445523|01-MAR-34|M|5|0|0|N|10|0|0|186597930C|Msiiya|Hrnw|^
1|INSERT|472|NJ|BERGEN|070702322|24-FEB-23|F|1|0|0|N|10|1|1|72119627.K|Rnjzcc|Nsyo|^
1|INSERT|473|KY|FLEMING|410419577|26-OCT-33|M|1|0|0|N|10|0|0|614496603E|Xofpfd|Claq|G
1|INSERT|474|PA|BUCKS|189742751|09-AUG-23|F|1|0|0|N|10|1|1|384213458D|Bgojie|Nmzz|J
1|INSERT|475|IL|WINNEBAGO|611038800|22-APR-29|F|1|0|0|N|10|0|0|202851209G|Gxbhap|Gjgo|J
1|INSERT|476|TN|CARROLL|382017381|06-FEB-45|F|1|1|1|N|10|0|0|462960455D|Ekcnnx|Otuy|A
1|INSERT|477|FL|DUVAL|322181902|12-OCT-42|M|1|0|0|N|10|0|0|667039632L|Gaeynq|Kdlg|S
1|INSERT|478|CT|NEW HAVEN|067051235|22-NOV-43|M|1|0|0|N|10|0|0|447525563G|Tjvgfs|Hfrr|A
1|INSERT|479|GA|COFFEE|315354713|13-JUL-63|M|1|1|1|N|20|0|0|951198704W|Cbftxt|Snyg|A
1|INSERT|480|PA|BUCKS|190670000|20-MAR-29|M|1|0|0|N|10|0|0|616026921O|Grnrvv|Kxuy|I
1|INSERT|481|TN|MONTGOMERY|370436608|14-FEB-38|M|1|0|0|N|10|0|0|895981103S|Pvzlpg|Hick|A
1|INSERT|482|IL|MACON|625214378|07-FEB-31|M|1|0|0|N|10|0|0|848606326L|Jdrjmd|Uzbi|L
1|INSERT|483|NC|JACKSON|287891514|04-OCT-41|F|1|0|0|N|10|0|0|473625190A|Nrcmps|Orxe|F
1|INSERT|484|VA|GALAX CITY|243330023|28-APR-43|M|1|0|0|N|10|0|0|111953610N|Zavaqy|Apve|P
1|INSERT|485|MA|MIDDLESEX|017541300|08-MAR-25|M|1|0|0|N|10|0|0|532999973I|Yfwwgt|Sdnc|^
1|INSERT|486|MD|HOWARD|210422195|20-MAR-46|M|1|0|0|N|10|0|0|969518311F|Ywaapx|Yjdn|Y
1|INSERT|487|CA|FRESNO|937261234|19-APR-26|M|1|0|0|N|10|0|0|703201446D|Bupwna|Imxz|^
1|INSERT|488|MD|ST. MARYS|206194116|07-DEC-42|F|1|0|0|N|10|0|0|170934211W|Lhvlhe|Sxww|E
1|INSERT|489|NY|ERIE|142163544|25-MAR-41|M|1|0|0|N|10|1|1|15684089.G|Wyzysm|Maal|M
1|INSERT|490|UT|MILLARD|846314577|10-SEP-19|F|1|0|0|N|10|0|0|367224092U|Tbpkbh|Bjev|^
1|INSERT|491|IL|COOK|606491939|02-OCT-47|M|2|0|0|N|10|0|0|215968224W|Cqgajl|Kxto|E
1|INSERT|492|WI|MILWAUKEE|532051005|25-OCT-47|F|1|0|0|N|10|0|0|415909411F|Mvmxkb|Rejk|R
1|INSERT|493|IL|COOK|604022706|06-FEB-48|F|1|1|1|N|10|0|0|421178225I|Lthasm|Dypf|^
1|INSERT|494|OH|ALLEN|458073122|12-FEB-44|F|1|1|0|N|10|0|0|988708703B|Xwxtzo|Agwb|C
1|INSERT|495|TX|HAYS|786765537|01-AUG-26|M|1|0|0|N|10|0|0|652057609L|Jsongh|Fnkn|B
1|INSERT|496|CA|SANTA CLARA|951301237|12-APR-45|M|1|0|0|N|10|0|0|29154716.C|Xnvitv|Hkrj|I
1|INSERT|497|TX|HARRIS|770368719|04-AUG-37|M|1|0|0|N|10|0|0|826379733K|Qrlgld|Uumv|J
1|INSERT|498|OH|PAULDING|458809213|18-MAR-38|F|1|1|0|N|10|0|0|777932997Y|Timzta|Dvkt|R
1|INSERT|499|TN|DICKSON|370553330|06-JUN-46|F|1|0|0|N|10|0|0|552586335T|Jhqoly|Wzjz|L
1|INSERT|500|MI|VAN BUREN|490799445|03-FEB-40|M|1|0|0|N|10|0|0|882673111R|Kziwjp|Aqwh|J
1|INSERT|501|MT|BLAINE|595230264|30-JUN-30|F|1|0|0|N|10|0|0|172128876N|Vlfcdt|Dazb|K
1|INSERT|502|VT|RUTLAND|057014504|25-SEP-74|M|1|1|1|N|20|0|0|906586407X|Cquwui|Qeiu|L
1|INSERT|503|ID|ADA|837095912|28-JAN-40|F|1|0|0|N|10|0|0|435474673C|Qelgbl|Gftv|L
1|INSERT|504|IL|WILL|605445409|29-MAY-24|M|5|||||||326142524O|Szajap|Onqd|^
1|INSERT|505|OH|PICKAWAY|431131538|14-AUG-25|M|1|0|0|N|10|0|0|360050414D|Yquecf|Pmpr|^
1|INSERT|506|MD|MONTGOMERY|208321754|06-JUL-40|F|1|0|0|N|10|0|0|677238683E|Fkgsxm|Lvqv|M
1|INSERT|507|CT|FAIRFIELD|068963019|25-MAR-33|M|1|0|0|N|10|0|0|603524237V|Xfryxp|Gpvg|M
1|INSERT|508|AL|JEFFERSON|350225452|26-APR-28|M|1|0|0|N|10|0|0|725570344D|Rwsima|Txjg|D
1|INSERT|509|ME|CUMBERLAND|040625637|25-FEB-48|M|1|0|0|N|10|0|0|38855956.Y|Baigyy|Zvwm|J
1|INSERT|510|CA|ORANGE|928405566|22-MAR-48|M|1|0|0|N|10|0|0|58927394.A|Uwckxu|Iwgy|^
1|INSERT|511|IN|MARION|462271805|31-MAY-68|F|1|1|1|N|20|0|0|30933515.K|Mftabh|Tyfa|H
1|INSERT|512|PA|NORTHAMPTON|18017|07-APR-29|M|1|0|0|N|10|0|0|89322023.W|Nfkrso|Emtu|A
1|INSERT|513|MS|FRANKLIN|396537027|06-DEC-18|M|2|0|0|N|10|0|0|883121142K|Vcuqfd|Infc|J
1|INSERT|514|FL|MIAMI-DADE|331444911|11-AUG-26|M|1|0|0|N|10|0|0|123696952A|Ftucnh|Xicn|L
1|INSERT|515|CA|CONTRA COSTA|945235602|09-SEP-44|M|1|0|0|N|10|0|0|551137088Q|Jniztv|Uhhn|^
1|INSERT|516|MN|CROW WING|564473034|27-JAN-37|M|1|0|0|N|10|0|0|324515741H|Lcllcl|Xszf|A
1|INSERT|517|PA|TIOGA|169017588|20-DEC-82|M|1|1|1|N|20|0|0|382878122F|Wbuvhw|Aepd|R
1|INSERT|518|AR|MONROE|720212735|19-SEP-46|F|2|0|0|N|10|0|0|319861778Y|Zdunqx|Iqvg|^
1|INSERT|519|FL|POLK|338446231|17-FEB-31|F|1|0|0|N|10|0|0|268959278P|Subbsw|Wgod|R
1|INSERT|520|FL|MANATEE|342082112|25-DEC-33|F|1|0|0|N|10|0|0|406813801B|Svmxrh|Gkfg|P
1|INSERT|521|AZ|MARICOPA|850242411|21-JUN-41|F|3|0|0|N|10|0|0|482587061S|Ifjulh|Vpvw|K
1|INSERT|522|FL|SEMINOLE|327147313|17-NOV-28|M|5|0|0|N|10|0|0|434368705Z|Txldhl|Aryh|S
1|INSERT|523|NY|CATTARAUGUS|140701122|09-JUN-25|M|1|0|0|N|10|0|0|699757275H|Eoabmn|Ibzk|A
1|INSERT|524|SC|GREENWOOD|296921223|22-NOV-43|F|1|1|0|N|10|0|0|920923891D|Esvkzr|Blsx|L
1|INSERT|525|MI|LENAWEE|492299519|25-JAN-46|F|1|0|0|N|10|0|0|19672894.Y|Tgbenj|Antk|J
1|INSERT|526|FL|POLK|338131242|14-MAR-44|F|1|0|0|N|10|0|0|418819343Y|Ueqvhs|Dxpg|J
1|INSERT|527|NY|NASSAU|110034008|24-SEP-45|M|1|0|0|N|10|0|0|772286585G|Dbcrel|Gyuc|B
1|INSERT|528|AZ|MARICOPA|853084798|25-JAN-43|M|3|0|0|N|10|0|0|111828214A|Wjotvr|Bzwl|F
1|INSERT|529|KY|FULTON|420502068|12-APR-54|F|1|1|1|N|20|0|0|603116169G|Keiiep|Fwhd|D
1|INSERT|530|WA|KING|980279735|11-FEB-40|M|4|0|0|N|10|0|0|931094252S|Uglomb|Zrne|^
1|INSERT|531|NY|NIAGARA|141206493|10-NOV-34|M|1|0|0|N|10|0|0|777822719C|Kfxmst|Nnfl|^
1|INSERT|532|ID|ADA|836463184|12-FEB-43|M|1|0|0|N|10|0|0|3307035.4I|Alucgc|Trpz|J
1|INSERT|533|OK|LE FLORE|749300251|12-NOV-46|M|1|0|0|N|10|0|0|151523348H|Tbqkqt|Iujf|M
1|INSERT|534|CA|LOS ANGELES|917243305|10-OCT-25|F|1|0|0|N|10|0|0|400315062W|Itknpw|Avsg|O
1|INSERT|535|PA|CHESTER|193801120|19-FEB-46|M|1|0|0|N|10|0|0|332224208S|Dsidew|Jdgo|L
1|INSERT|536|IN|ELKHART|465164508|13-JAN-35|M|1|0|0|N|10|0|0|443779208J|Nwipru|Fjef|A
1|INSERT|537|PA|YORK|173271219|08-AUG-28|M|1|0|0|N|10|0|0|309912359V|Ytmhfz|Axtz|L
1|INSERT|538|IL|COOK|601621041|10-OCT-30|F|1|0|0|N|10|0|0|266872239V|Qsxqtr|Gwps|J
1|INSERT|539|CA|SAN DIEGO|920264213|02-OCT-37|M|1|0|0|N|10|1|1|561516693G|Rfewlh|Ocmv|^
1|INSERT|540|NY|NEW YORK|100106444|10-OCT-33|M|3|0|0|N|10|0|0|708372382K|Vkaaok|Edpf|^
1|INSERT|541|FL|ALACHUA|326156680|22-NOV-41|M|1|0|0|N|10|0|0|121278704L|Mlfuyt|Cqzr|A
1|INSERT|542|GA|WALKER|307252495|07-FEB-35|M|1|0|0|N|10|0|0|82491688.R|Gozfvy|Fldy|W
1|INSERT|543|MN|STEELE|550603321|06-SEP-43|F|1|0|0|N|10|0|0|821620577H|Ckzfyj|Seqk|M
1|INSERT|544|NC|HENDERSON|287395939|30-JUN-46|F|1|0|0|N|10|0|0|326212371J|Aqtmnp|Ccya|V
1|INSERT|545|FL|PINELLAS|337054007|08-FEB-48|M|2|||||||114999615J|Jkpsex|Tpve|F
1|INSERT|546|OH|TRUMBULL|444851248|21-JUN-48|F|2|||||||987293857W|Cuuqbv|Bhfs|^
1|INSERT|547|FL|COLUMBIA|320383216|09-MAR-43|F|1|0|0|N|10|0|0|843718733J|Nhnbyw|Rmvo|E
1|INSERT|548|SC|CHEROKEE|293405549|13-MAR-86|F|1|1|1|N|20|0|0|455030371C|Glumoq|Gdln|T
1|INSERT|549|NJ|BERGEN|074581415|21-DEC-21|M|1|0|0|N|10|0|0|553589719P|Kdjesx|Txsc|C
1|INSERT|550|WI|OUTAGAMIE|549120774|11-NOV-80|F|1|1|1|N|20|0|0|895156074C|Tlcrtx|Zjfp|C
1|INSERT|551|MO|WEBSTER|657061953|04-DEC-55|M|1|1|1|N|20|0|0|71792583.Q|Likqgu|Zylw|M
1|INSERT|552|NJ|MONMOUTH|077221264|05-AUG-44|F|1|0|0|N|10|0|0|615928645R|Ulknrs|Faww|K
1|INSERT|553|OH|WARREN|450409222|05-SEP-39|F|1|0|0|N|10|0|0|83351263.I|Nfmqcg|Gvlu|W
1|INSERT|554|CT|NEW HAVEN|067041954|12-JUN-40|M|1|1|0|N|10|0|0|391640938Z|Ssvdza|Uowm|^
1|INSERT|555|SC|MCCORMICK|298381047|20-JAN-46|F|1|0|0|N|10|0|0|596922537K|Pejcli|Zyox|W
1|INSERT|556|FL|POLK|338812075|27-APR-60|F|1|3|3|Y|21|0|0|137255125J|Bfuxqa|Rndf|^
1|INSERT|557|PA|DELAWARE|190221319|18-SEP-39|M|1|0|0|N|10|0|0|336936980Q|Szosij|Tckw|T
1|INSERT|558|FL|SARASOTA|342318247|10-APR-44|M|1|0|0|N|10|0|0|867505237O|Ofuarb|Jtxp|D
1|INSERT|559|FL|PALM BEACH|334463730|30-APR-32|F|1|0|0|N|10|0|0|522721967Q|Albarw|Bhdy|^
1|INSERT|560|MA|WORCESTER|015691136|20-SEP-38|F|1|0|0|N|10|0|0|409043229U|Rsbyua|Ypko|J
1|INSERT|561|CO|LARIMER|805383503|28-APR-53|F|1|1|1|N|20|0|0|450283728I|Bagbvs|Htkp|W
1|INSERT|562|MD|WORCESTER|218410092|13-JUL-79|F|2|1|1|N|20|0|0|871736390A|Fukouo|Igxw|D
1|INSERT|563|AR|JEFFERSON|716030000|17-NOV-38|F|1|0|0|N|10|0|0|977752328L|Bhjiey|Zcli|M
1|INSERT|564|NJ|BERGEN|076663637|03-FEB-46|M|4|0|0|N|10|0|0|537034102N|Pjbooo|Uxml|A
1|INSERT|565|TX|HARRIS|773734607|14-NOV-22|M|1|1|0|N|10|0|0|754773409O|Ogvilw|Udhq|M
1|INSERT|566|PR|TOA ALTA|009532320|28-JUN-41|F|1|1|0|N|10|0|0|191293899A|Rgwwyv|Ovdm|^
1|INSERT|567|MN|LE SUEUR|560583326|03-FEB-31|F|1|0|0|N|10|0|0|54284449.I|Cddkim|Aqnf|G
1|INSERT|568|NY|OSWEGO|130692610|02-NOV-37|M|1|0|0|N|10|0|0|815497928P|Utgtyl|Ogqy|A
1|INSERT|569|IA|WARREN|501253067|02-OCT-43|F|1|0|0|N|10|0|0|201270417M|Jjsqyq|Xrkz|M
1|INSERT|570|CA|TRINITY|96093|28-NOV-30|F|1|0|0|N|10|0|0|852381545T|Ivuvva|Qmad|J
1|INSERT|571|TX|HARRIS|775051832|01-MAY-49|M|1|1|1|N|20|0|0|798411760W|Hcbtkn|Ummv|S
1|INSERT|572|IN|MARSHALL|465062201|04-JUL-55|F|1|1|1|N|20|0|0|518807563G|Cyhxei|Jdpa|L
1|INSERT|573|FL|BROWARD|330623540|28-MAY-35|M|1|0|0|N|10|0|0|290911077T|Mesqbz|Iqlu|B
1|INSERT|574|OR|WASHINGTON|971241866|29-OCT-36|F|1|0|0|N|10|0|0|205341320I|Dsewvt|Zktc|R
1|INSERT|575|AZ|COCONINO|860402252|21-JAN-28|M|1|0|0|N|10|0|0|878606740Z|Jzppde|Qtgu|L
1|INSERT|576|TX|HARRISON|756722548|17-OCT-40|M|1|0|0|N|10|0|0|707511119M|Nddxql|Ofrm|H
1|INSERT|577|NY|HERKIMER|13350|08-JUN-26|M|1|1|0|N|10|0|0|894794625Z|Cinici|Tvdi|^
1|INSERT|578|NC|PENDER|284433370|04-NOV-52|M|2|1|1|N|20|0|0|129550607F|Eyksov|Uqwi|J
1|INSERT|579|NY|ORANGE|109407554|06-OCT-51|M|2|1|1|N|20|0|0|894543048L|Eoqkoo|Zlhd|E
1|INSERT|580|IL|COOK|606406583|23-SEP-40|M|4|0|0|N|10|0|0|477325110G|Nkokcr|Rrco|^
1|INSERT|581|WI|KENOSHA|531442456|05-JUN-84|M|2|1|1|N|20|0|0|307515180F|Hjwnup|Lgwd|^
1|INSERT|582|NJ|CAMDEN|081091710|11-DEC-24|M|1|0|0|N|10|0|0|879255063Q|Xtgllf|Lsiz|^
1|INSERT|583|VA|DANVILLE CITY|245403412|22-AUG-26|M|1|0|0|N|10|0|0|545137152R|Mmiywk|Qmym|M
1|INSERT|584|NC|DAVIE|270068402|03-SEP-29|M|1|0|0|N|10|0|0|964430570J|Dksegs|Xkdv|F
1|INSERT|585|CA|RIVERSIDE|922113043|18-JUN-46|F|1|0|0|N|10|0|0|418429715N|Xcjlns|Wuwe|J
1|INSERT|586|CA|LOS ANGELES|908133134|24-OCT-27|F|5|0|0|N|10|0|0|730186039R|Zbtupr|Aaey|P
1|INSERT|587|MT|LAKE|598649174|19-JAN-40|F|1|0|0|N|10|0|0|805728653R|Yicmuy|Fkos|R
1|INSERT|588|ID|ADA|837049419|13-JAN-29|M|1|0|0|N|10|0|0|189910433J|Cnguqk|Acml|P
1|INSERT|589|NJ|GLOUCESTER|080901321|08-MAR-43|M|1|0|0|N|10|0|0|987747548W|Kxkhtl|Fvlm|A
1|INSERT|590|GA|GWINNETT|300444116|23-AUG-39|M|1|0|0|N|10|0|0|451098220H|Qbelxv|Acoz|L
1|INSERT|591|GA|COFFEE|315190342|03-AUG-56|F|2|1|1|N|20|0|0|294158081G|Badqjp|Oifn|^
1|INSERT|592|LA|LAFOURCHE|703730465|26-APR-44|F|1|0|0|N|10|0|0|878329332N|Jkfafh|Qtok|J
1|INSERT|593|NC|WAKE|275874479|30-AUG-66|F|1|1|1|N|20|0|0|106720238O|Fbfbko|Dmxn|^
1|INSERT|594|WV|HANCOCK|260622024|30-DEC-40|F|1|1|0|N|10|0|0|461711880D|Audrzr|Uamj|H
1|INSERT|595|MI|OTTAWA|494235405|16-JAN-23|M|1|0|0|N|10|0|0|721437305C|Drvdju|Uhbi|S
1|INSERT|596|FL|PALM BEACH|334343501|13-JAN-32|M|1|0|0|N|10|0|0|843841555U|Dsudbr|Rkfi|K
1|INSERT|597|KY|LAUREL|407448480|23-MAY-39|M|1|1|0|N|10|0|0|340054960F|Yltatr|Qjsa|P
1|INSERT|598|PA|ALLEGHENY|151371821|29-MAR-30|M|1|0|0|N|10|0|0|91846711.U|Jyuzwp|Xemy|^
1|INSERT|599|PR|LARES|006699760|25-FEB-42|F|1|0|0|N|10|0|0|905946689B|Ilkrsd|Hbdp|^
1|INSERT|600|TN|KNOX|379124503|29-MAR-43|F|1|0|0|N|10|1|1|581694707D|Llrujw|Onqp|R
1|INSERT|601|CA|VENTURA|930336853|26-SEP-29|F|4|0|0|N|10|0|0|58432850.X|Hoprhm|Ghxe|A
1|INSERT|602|MI|OAKLAND|483223301|26-APR-47|F|1|0|0|N|10|0|0|346923019M|Uxkwqj|Xvjl|S
1|INSERT|603|DE|NEW CASTLE|198103238|18-OCT-40|F|1|0|0|N|10|0|0|872589567F|Mlsdny|Yqaa|P
1|INSERT|604|TX|WALLER|774232229|02-SEP-46|F|1|0|0|N|10|0|0|171972096A|Pnibtw|Pgib|J
1|INSERT|605|MI|KENT|495446921|18-JUN-45|M|1|0|0|N|10|0|0|311732969Z|Fliaaw|Cuah|E
1|INSERT|606|CA|LOS ANGELES|907315043|07-APR-44|M|1|0|0|N|10|0|0|405820242V|Kexyea|Mklt|L
1|INSERT|607|PA|CHESTER|193484219|21-JUL-54|M|2|1|1|N|20|0|0|449830866J|Fnbsnj|Esxb|M
1|INSERT|608|CA|SANTA CRUZ|950602644|08-NOV-39|F|1|0|0|N|10|0|0|74950194.O|Ubkaie|Vasg|T
1|INSERT|609|NH|HILLSBOROUGH|031050814|02-AUG-28|M|1|0|0|N|10|0|0|992744432Y|Xcquvn|Ikzk|Y
1|INSERT|610|NY|KINGS|112213974|31-JAN-34|M|1|0|0|N|10|0|0|369563208O|Fhmxiz|Kfgi|^
1|INSERT|611|TX|WISE|762348232|26-NOV-42|F|1|0|0|N|10|0|0|981597422M|Fhldax|Hcps|L
1|INSERT|612|WI|MANITOWOC|542212020|02-JUN-16|M|1|0|0|N|10|0|0|748883775I|Xndxlx|Cajw|^
1|INSERT|613|TX|GREGG|756013507|14-JAN-35|F|1|0|0|N|10|0|0|973003022R|Dfgyoy|Lcjb|V
1|INSERT|614|OK|PITTSBURG|745013159|28-FEB-24|M|1|0|0|N|10|0|0|959258013V|Kqnpcg|Xdvp|L
1|INSERT|615|NV|CLARK|891220811|02-MAR-65|M|1|||||||903048237U|Wmgpex|Einr|F
1|INSERT|616|NH|CARROLL|038460823|08-MAY-25|F|1|0|0|N|10|0|0|549168016P|Vteztk|Eheq|B
1|INSERT|617|CT|NEW HAVEN|067704700|06-MAY-39|M|1|0|0|N|10|0|0|732991438N|Dzdemt|Lzsm|D
1|INSERT|618|NY|ALBANY|122033504|26-NOV-42|F|1|0|0|N|10|0|0|280750936T|Wpkxta|Kgks|P
1|INSERT|619|TX|HARRIS|770932010|18-NOV-59|F|1|1|1|N|20|0|0|280393805W|Qbkzgh|Izmj|A
1|INSERT|620|CA|SAN BERNARDINO|917862842|20-MAR-31|F|1|0|0|N|10|0|0|889512220R|Rphfer|Irip|E
1|INSERT|621|NJ|WARREN|078382407|23-APR-36|M|1|0|0|N|10|0|0|439408357M|Lpooja|Kubo|L
1|INSERT|622|NE|ADAMS|689016510|31-MAR-20|M|1|0|0|N|10|1|1|85270020.S|Atyfwi|Lner|E
1|INSERT|623|OH|BUTLER|450139698|26-SEP-33|M|1|1|0|N|10|0|0|560621918X|Rtyshl|Icrz|^
1|INSERT|624|MD|FREDERICK|217013428|03-MAR-31|F|1|0|0|N|10|1|1|780879503P|Hstoyy|Krjf|T
1|INSERT|625|NJ|ESSEX|070503643|16-MAY-08|M|0|||||||709306323A|Atfnga|Kcjm|^
1|INSERT|626|NY|SUFFOLK|117316431|12-MAY-39|M|1|0|0|N|10|0|0|142760487Q|Mswsnt|Iims|H
1|INSERT|627|CA|ORANGE|926305718|28-MAR-39|F|1|0|0|N|10|0|0|868295107U|Hvfoxo|Xrnd|A
1|INSERT|628|MD|MONTGOMERY|209065140|15-JUL-51|M|2|1|1|N|20|0|0|115550680O|Ltfalw|Gtlq|J
1|INSERT|629|PA|BUCKS|189661930|18-NOV-47|F|0|0|0|N|10|0|0|635573674M|Rsavxe|Vhpk|D
1|INSERT|630|IA|JOHNSON|522455025|25-AUG-79|M|1|1|1|N|20|0|0|26053844.E|Ohuwqn|Fxlb|^
1|INSERT|631|FL|MIAMI-DADE|330125655|09-FEB-33|M|1|0|0|N|10|0|0|376228289Z|Pocxia|Hznf|A
1|INSERT|632|DE|NEW CASTLE|198101650|19-MAR-36|M|1|0|0|N|10|0|0|683370433V|Sszcoh|Szaz|C
1|INSERT|633|MO|JACKSON|640811510|15-SEP-36|M|1|1|0|N|10|0|0|947417486B|Jmrxra|Lghc|R
1|INSERT|634|PA|CLINTON|177519091|11-MAY-33|M|1|0|0|N|10|0|0|364375196G|Ecgcqk|Zgat|M
1|INSERT|635|WI|BROWN|54115|23-JAN-47|F|1|0|0|N|10|0|0|484045814E|Uyxmbq|Ayat|W
1|INSERT|636|MD|BALTIMORE CITY|212112732|29-MAR-40|M|1|0|0|N|10|0|0|896761863A|Asgvic|Bwvf|M
1|INSERT|637|IA|SCOTT|527539435|28-APR-41|M|1|0|0|N|10|0|0|103098842E|Ssfbtw|Geko|L
1|INSERT|638|CA|CONTRA COSTA|945096528|19-APR-37|F|1|0|0|N|10|0|0|191499512S|Rmfiwn|Gfvm|D
1|INSERT|639|NJ|GLOUCESTER|080962416|18-APR-43|M|1|0|0|N|10|0|0|960278568Y|Nbcwze|Jnqc|C
1|INSERT|640|TX|HENDERSON|757784642|29-JUN-41|F|1|0|0|N|10|0|0|777771354U|Nhclie|Ssfl|F
1|INSERT|641|NY|SUFFOLK|117471529|17-MAR-42|M|1|0|0|N|10|0|0|66367873.E|Qibqsd|Dfth|M
1|INSERT|642|NJ|UNION|072081326|01-APR-68|F|5|1|1|N|20|0|0|456595244S|Aprbry|Neti|I
1|INSERT|643|TX|MONTGOMERY|773041158|01-DEC-46|M|1|0|0|N|10|0|0|379542574E|Szxayb|Cdjd|^
1|INSERT|644|ID|CANYON|836514162|02-SEP-44|F|1|0|0|N|10|0|0|741177291S|Hmskkm|Noxu|A
1|INSERT|645|MN|HENNEPIN|554204465|03-JUN-86|F|1|1|1|N|20|0|0|741376184Z|Cgwytx|Iihy|R
1|INSERT|646|NM|LEA|882402725|19-SEP-38|F|1|0|0|N|10|0|0|324024114R|Egjdlk|Licj|F
1|INSERT|647|MI|KENT|493169046|09-JUL-40|F|1|0|0|N|10|0|0|223297933B|Kasqcg|Dvfu|B
1|INSERT|648|CA|SAN MATEO|940803014|18-APR-44|M|1|0|0|N|10|0|0|986072671R|Yllqcd|Jmtb|G
1|INSERT|649|FL|PASCO|335401041|06-JAN-39|F|1|1|0|N|10|0|0|759797315W|Wyxzey|Angp|W
1|INSERT|650|MO|PLATTE|641512842|19-FEB-43|F|1|0|0|N|10|0|0|800328499V|Dmdnsq|Idru|D
1|INSERT|651|NE|SCOTT BLUFF|693611778|30-MAY-33|M|1|0|0|N|10|1|1|382622032O|Nuvvlz|Yhyp|^
1|INSERT|652|IA|HENRY|526418504|26-NOV-17|M|1|0|0|N|10|0|0|821246052G|Eeimko|Ncyp|L
1|INSERT|653|PA|BUCKS|189743775|16-MAY-47|M|1|1|0|N|10|0|0|575551243V|Tspkwh|Kkts|I
1|INSERT|654|CO|PUEBLO|810690323|23-FEB-37|F|1|0|0|N|10|0|0|920094600P|Xzuffg|Chrm|S
1|INSERT|655|CA|SAN BERNARDINO|923737450|12-FEB-45|F|1|0|0|N|10|0|0|986045656D|Fwfpjx|Jhnl|A
1|INSERT|656|PA|CAMBRIA|159062126|13-SEP-53|M|1|1|1|N|20|0|0|124443963I|Girrim|Wbdd|A
1|INSERT|657|NE|DAWSON|691380429|06-NOV-48|M|1|1|0|N|10|0|0|834516720Q|Vpjpbd|Yypv|K
1|INSERT|658|NY|ERIE|142213165|12-MAY-53|F|1|1|1|N|20|0|0|6696233.9G|Furgdc|Xdhl|^
1|INSERT|659|RI|KENT|028893308|24-APR-33|F|1|0|0|N|10|0|0|942915411O|Syjvpq|Tamp|D
1|INSERT|660|PA|LUZERNE|187045107|11-OCT-48|M|1|1|1|N|10|0|0|102243764K|Bifcgg|Olci|H
1|INSERT|661|NY|WESTCHESTER|105981670|31-OCT-30|M|1|0|0|N|10|0|0|969159385L|Ouflpo|Eont|^
1|INSERT|662|FL|ESCAMBIA|325149709|26-SEP-55|F|1|1|1|N|20|0|0|708081842Q|Trybkf|Rgcx|C
1|INSERT|663|CA|LOS ANGELES|913451102|04-APR-37|M|1|0|0|N|10|1|1|173881169J|Jmpkuv|Zhsp|^
1|INSERT|664|CO|MESA|815044342|15-MAY-32|M|1|0|0|N|10|0|0|130836873E|Fxoziq|Buze|M
1|INSERT|665|OH|MONTGOMERY|454242619|03-NOV-39|F|1|0|0|N|10|0|0|567583524Q|Mfsffh|Vygv|C
1|INSERT|666|OK|BEAVER|739500066|06-AUG-33|M|1|0|0|N|10|0|0|424957803J|Jevfir|Vypn|L
1|INSERT|667|NC|VANCE|275440081|16-OCT-46|F|2|0|0|N|10|0|0|12792558.T|Vsbcbm|Zvsh|D
1|INSERT|668|CA|LOS ANGELES|905013300|12-NOV-45|F|1|||||||302514838Z|Cvfykc|Oobk|A
1|INSERT|669|CA|LOS ANGELES|900288912|18-APR-66|M|1|1|1|N|20|0|0|103133281R|Hxtpre|Jiyt|^
1|INSERT|670|IL|COOK|606361129|08-MAR-45|M|2|0|0|N|10|0|0|641602555H|Tvtycl|Jmzb|L
1|INSERT|671|KS|SEDGWICK|672124623|27-SEP-33|F|1|0|0|N|10|0|0|83479636.T|Ujnqxg|Ldqv|W
1|INSERT|672|TX|TARRANT|760203761|16-MAY-40|F|1|0|0|N|10|0|0|330696646T|Qjdqax|Hwqz|W
1|INSERT|673|TX|COLLIN|750691982|18-OCT-34|M|1|0|0|N|10|0|0|944076162N|Oxbalj|Kcgh|G
1|INSERT|674|NY|MONROE|145069703|18-FEB-30|F|1|0|0|N|10|0|0|610515466O|Kulooy|Akex|V
1|INSERT|675|TX|GREGG|756933204|20-AUG-47|M|1|0|0|N|10|0|0|290018652D|Iqjpab|Gjhp|B
1|INSERT|676|OK|CARTER|734011145|29-MAR-31|M|1|0|0|N|10|0|0|337207783I|Pvfwcw|Haep|D
1|INSERT|677|NE|CUSTER|688600103|09-SEP-41|M|1|0|0|N|10|0|0|598673415O|Vhhvwm|Qxol|E
1|INSERT|678|PA|BERKS|195181303|23-OCT-63|M|1|||||||814697076M|Lrloxx|Xzqr|^
1|INSERT|679|WA|SNOHOMISH|982035457|19-JUN-30|M|1|0|0|N|10|0|0|221129081R|Viljnu|Seyr|L
1|INSERT|680|CA|LAKE|954678652|04-JUN-61|M|1|1|1|N|20|0|0|708495854X|Nwgwah|Vanr|A
1|INSERT|681|SC|HORRY|295267259|04-MAR-48|F|1|0|0|N|10|0|0|224440172A|Ufavhq|Frpt|W
1|INSERT|682|OH|STARK|447183937|01-FEB-48|F|1|0|0|N|10|0|0|89996622.K|Gicmcb|Kyns|T
1|INSERT|683|MN|HENNEPIN|554473305|18-MAR-47|F|1|1|1|N|20|0|0|216138676Y|Ftadjx|Rpnm|G
1|INSERT|684|CA|LOS ANGELES|900633902|27-NOV-47|F|3|1|1|N|20|0|0|86529583.U|Kyvnkp|Htfj|^
1|INSERT|685|TX|MONTGOMERY|773013242|25-OCT-36|F|1|0|0|N|10|0|0|181116251D|Jfzajw|Yzyb|J
1|INSERT|686|VA|MECKLENBURG|239243623|23-NOV-34|M|1|0|0|N|10|0|0|976133115Q|Nxgdfj|Erhx|E
1|INSERT|687|SC|CHEROKEE|293414917|26-FEB-26|F|1|0|0|N|10|0|0|13278777.M|Qsstbu|Boza|^
1|INSERT|688|PA|ALLEGHENY|150241721|02-APR-40|M|1|0|0|N|10|0|0|85115292.S|Uppmod|Lyvc|M
1|INSERT|689|CA|MARIN|949032941|28-NOV-62|M|1|1|1|N|20|0|0|332087230Q|Ymlmhk|Qzys|L
1|INSERT|690|KS|WYANDOTTE|660121333|28-MAY-61|M|1|1|1|N|20|0|0|886135476L|Rznycd|Jhmw|L
1|INSERT|691|NJ|OCEAN|087013050|26-JUN-36|F|1|0|0|N|10|0|0|813304822U|Mqpcar|Dpfd|^
1|INSERT|692|SC|AIKEN|298016920|06-FEB-46|M|2|0|0|N|10|0|0|618789286I|Eroxsy|Elpc|J
1|INSERT|693|OH|FRANKLIN|432143434|27-JAN-40|M|1|0|0|N|10|0|0|212403067Q|Gugiyh|Kldb|V
1|INSERT|694|MI|MISSAUKEE|496579666|09-DEC-25|M|1|0|0|N|10|0|0|303046776H|Ctpdwa|Uwrb|^
1|INSERT|695|NV|WASHOE|895118690|30-JUN-36|M|1|0|0|N|10|0|0|421181839U|Bntcyb|Kskw|M
1|INSERT|696|WI|WAUKESHA|53029|12-FEB-43|M|1|0|0|N|10|0|0|716926442Z|Znaifv|Qgkd|D
1|INSERT|697|AK|ANCHORAGE|995111041|06-MAR-45|M|1|0|0|N|10|0|0|525479188P|Yyhgeg|Liia|W
1|INSERT|698|CA|LOS ANGELES|918011454|15-APR-08|F|1|||||||705195685X|Iuenxb|Gbgp|V
1|INSERT|699|OH|FRANKLIN|432097041|18-NOV-80|F|2|1|1|N|20|0|0|729803556B|Wkdcfx|Jamb|I
1|INSERT|700|TX|FORT BEND|774785417|04-OCT-44|M|1|0|0|N|10|0|0|177812324D|Ivbtwv|Wiie|A
1|INSERT|701|OH|FRANKLIN|432157211|17-AUG-41|F|1|0|0|N|10|0|0|427157196C|Wxirtn|Quil|D
1|INSERT|702|TX|TARRANT|761167606|13-AUG-41|F|1|0|0|N|10|0|0|178051766J|Eviubt|Arqf|L
1|INSERT|703|SC|YORK|297304633|06-OCT-48|F|1|1|1|N|10|0|0|641179584T|Wdkoui|Dthl|F
1|INSERT|704|OH|BROWN|451719248|03-OCT-80|M|1|1|1|N|20|0|0|880464928Y|Kavvms|Nmqj|N
1|INSERT|705|TX|VAN ZANDT|757900493|01-NOV-29|M|1|0|0|N|10|0|0|773342051X|Pxzyjd|Wtas|^
1|INSERT|706|KY|PULASKI|425021408|15-JUN-46|F|1|0|0|N|10|0|0|621869484N|Vuoqwd|Iovd|^
1|INSERT|707|SC|GREENVILLE|296171036|12-FEB-33|M|1|0|0|N|10|0|0|806968396O|Modhov|Rmbj|G
1|INSERT|708|MI|WAYNE|482343122|06-DEC-45|M|2|0|0|N|10|0|0|758676205E|Laniea|Mfuj|L
1|INSERT|709|IL|TAZEWELL|615719712|20-DEC-37|F|1|0|0|N|10|0|0|226819009J|Vvbmne|Mcld|E
1|INSERT|710|CA|SACRAMENTO|958251188|28-SEP-32|M|1|0|0|N|10|0|0|112558354Y|Zogcct|Rhub|R
1|INSERT|711|AR|PULASKI|722042897|25-JUL-32|M|2|0|0|N|10|0|0|483477240A|Duuqnb|Xhje|^
1|INSERT|712|IL|DU PAGE|605163528|21-NOV-59|M|1|1|1|N|20|0|0|376692314C|Zepnmt|Ckot|J
1|INSERT|713|CA|ALAMEDA|945771916|13-APR-19|M|1|0|0|N|10|0|0|202327281G|Tdnpkk|Kypv|M
1|INSERT|714|MI|WAYNE|481272014|20-JUN-38|F|1|0|0|N|10|0|0|546065859B|Fjkvhz|Aysv|J
1|INSERT|715|MA|ESSEX|019230000|08-JUN-46|M|1|0|0|N|10|0|0|789620836O|Ntrjvj|Gxxh|^
1|INSERT|716|HI|HONOLULU|967891403|07-APR-24|F|4|0|0|N|10|0|0|98173191.Y|Mhgzav|Dfnz|Y
1|INSERT|717|MN|DAKOTA|551182132|29-FEB-44|F|1|0|0|N|10|0|0|666874007U|Scjgpz|Uhxf|R
1|INSERT|718|FL|SANTA ROSA|325669719|29-APR-33|F|1|0|0|N|10|0|0|963395107F|Uqvndh|Zsrq|E
1|INSERT|719|MI|OGEMAW|487610087|21-JUN-41|M|1|1|0|N|10|0|0|406407825I|Vdegvx|Jfwb|J
1|INSERT|720|IA|CLAY|513011093|10-JAN-22|M|1|0|0|N|10|0|0|307852020L|Jbevmd|Ehyc|M
1|INSERT|721|CT|NEW LONDON|063552825|28-DEC-45|F|1|0|0|N|10|0|0|253843552D|Dcyfqd|Dogo|H
1|INSERT|722|PA|ALLEGHENY|150769738|20-JAN-43|M|1|0|0|N|10|0|0|754240811L|Xemugo|Rdsz|A
1|INSERT|723|GA|BARTOW|301212960|25-JAN-22|M|1|0|0|N|10|0|0|678012348Q|Kdzqti|Mygc|L
1|INSERT|724|NJ|MONMOUTH|077122661|15-OCT-30|F|1|0|0|N|10|0|0|723837418L|Bnudpd|Wggq|P
1|INSERT|725|IL|COOK|600077507|13-JUL-40|F|2|0|0|N|10|0|0|306490820T|Rvlrcw|Uogy|^
1|INSERT|726|FL|BROWARD|330271749|26-NOV-30|M|1|0|0|N|10|0|0|913819146J|Mpnnqy|Wyrg|R
1|INSERT|727|FL|OSCEOLA|347583212|08-OCT-65|F|1|1|1|N|20|0|0|454944063W|Rnkyqz|Jcyl|J
1|INSERT|728|CA|RIVERSIDE|925012646|15-DEC-46|F|1|0|0|N|10|0|0|641572957V|Egnmah|Vnch|T
1|INSERT|729|TX|LAMPASAS|765501211|28-AUG-42|M|1|1|0|N|10|0|0|814277134G|Ctfxxn|Piiv|L
1|INSERT|730|AL|MADISON|358031324|16-FEB-48|F|1|1|1|N|10|0|0|308967714T|Vdqfjc|Fqwa|W
1|INSERT|731|CA|LOS ANGELES|902500647|07-NOV-33|M|1|0|0|N|10|0|0|997248840R|Gsmunn|Dtgp|H
1|INSERT|732|KY|LAWRENCE|412306074|28-JUN-65|M|1|1|1|N|20|0|0|437089038O|Mzkhgx|Oakd|M
1|INSERT|733|TX|TARRANT|761053106|01-MAR-40|F|3|0|0|N|10|0|0|347118781K|Kaezhq|Yilr|^
1|INSERT|734|PA|LUZERNE|186351012|25-JUL-14|M|1|0|0|N|10|1|1|352638785L|Btcplm|Hida|O
1|INSERT|735|AL|CALHOUN|362061340|12-MAY-43|M|1|0|0|N|10|0|0|748747754P|Aurgdr|Cqtr|M
1|INSERT|736|NV|CLARK|890274146|12-JUN-36|M|1|0|0|N|10|0|0|379010453V|Ecbshp|Aosm|^
1|INSERT|737|MN|REDWOOD|562931403|01-FEB-33|M|1|0|0|N|10|0|0|947082303R|Kwinee|Akvv|V
1|INSERT|738|CA|SAN BERNARDINO|923926655|11-OCT-56|M|1|1|1|N|20|0|0|118046630K|Iayfjm|Gfvd|Y
1|INSERT|739|NY|NEW YORK|10011|12-MAY-87|M|1|0|0|N|10|0|0|156585103T|Bhwwnk|Hkqa|S
1|INSERT|740|NJ|MONMOUTH|077128550|26-MAY-28|F|1|0|0|N|10|0|0|901338126H|Wcaonz|Fmcz|R
1|INSERT|741|MA|MIDDLESEX|018791566|27-APR-36|M|1|0|0|N|10|0|0|956139515Q|Bhuoqf|Lmef|^
1|INSERT|742|NY|QUEENS|113545915|28-NOV-20|M|4|0|0|N|10|0|0|700997656R|Phumwb|Sedy|^
1|INSERT|743|LA|TANGIPAHOA|704549607|08-MAR-47|F|1|0|0|N|10|0|0|379731636W|Lmsydf|Kcpq|P
1|INSERT|744|TN|RHEA|373215060|07-MAY-36|F|1|0|0|N|10|0|0|705919267D|Pswvff|Zmkv|D
1|INSERT|745|WA|KING|981461970|19-FEB-43|F|1|0|0|N|10|0|0|13177418.J|Ayrgyr|Nntm|A
1|INSERT|746|PA|ALLEGHENY|150719335|24-MAY-45|M|1|0|0|Y|11|0|0|740249660T|Lvptwv|Vear|E
1|INSERT|747|PA|CLEARFIELD|158014748|13-MAY-46|M|1|0|0|N|10|0|0|640088109C|Grrntu|Fmlj|L
1|INSERT|748|NJ|WARREN|088651743|03-JAN-24|F|1|0|0|N|10|0|0|585389566B|Xxpidx|Xaol|^
1|INSERT|749|NC|ANSON|281702412|24-JAN-30|F|1|0|0|N|10|0|0|281112073C|Auqkmh|Lhpi|M
1|INSERT|750|MA|MIDDLESEX|018241709|25-AUG-24|M|1|0|0|N|10|0|0|375909429S|Ltzevq|Visf|^
1|INSERT|751|NC|RICHMOND|283797473|07-OCT-34|F|1|0|0|N|10|0|0|545287677Z|Ssfodv|Egmh|F
1|INSERT|752|FL|PINELLAS|337163521|10-SEP-33|F|5|0|0|N|10|0|0|966039583G|Crtarx|Tjqp|D
1|INSERT|753|OH|LAWRENCE|456789056|17-NOV-36|M|1|0|0|N|10|0|0|267071373Y|Osjhqq|Csnw|A
1|INSERT|754|KY|LAUREL|407419062|08-OCT-41|F|1|1|1|N|10|0|0|496628991P|Dqncqr|Yokt|^
1|INSERT|755|MA|NORFOLK|020623911|24-NOV-37|F|1|0|0|N|10|0|0|110816787N|Oorjuq|Yglo|^
1|INSERT|756|IN|KNOX|475121625|14-AUG-51|F|1|||||||923097651T|Mhzaey|Wghh|L
1|INSERT|757|OH|HAMILTON|452334433|10-NOV-34|M|1|0|0|N|10|0|0|58286440.H|Psxbjt|Mdhb|A
1|INSERT|758|NJ|ESSEX|070781809|12-AUG-44|M|1|0|0|N|10|0|0|318791955L|Hbzzlv|Jqxn|R
1|INSERT|759|NY|SUFFOLK|117952328|12-JUN-16|F|1|0|0|N|10|0|0|546577388U|Pvusbi|Vehp|E
1|INSERT|760|PA|BRADFORD|18810|24-MAR-47|M|1|0|0|N|10|0|0|707572936E|Jljsqm|Fujy|R
1|INSERT|761|OH|FRANKLIN|431233728|03-MAR-45|F|1|1|1|N|10|0|0|992132592P|Tgxfvf|Cfns|^
1|INSERT|762|PA|CHESTER|193482049|05-JUN-33|F|1|0|0|N|10|0|0|380724232L|Chhoqb|Prmi|^
1|INSERT|763|KY|WARREN|421044320|17-JUN-44|M|1|0|0|N|10|0|0|352453749B|Ipkhmc|Kjbr|F
1|INSERT|764|NY|NASSAU|110962302|29-MAY-37|M|2|0|0|N|10|0|0|470630296X|Oxkuhe|Pmtr|H
1|INSERT|765|PA|SNYDER|178538327|10-OCT-43|F|1|0|0|N|10|0|0|644542677G|Nulvhr|Rcvh|M
1|INSERT|766|AL|MOBILE|366958303|28-MAY-38|F|1|0|0|N|10|0|0|249646056I|Hmppjs|Iqfs|J
1|INSERT|767|TN|UNICOI|376920444|08-DEC-58|F|1|1|1|N|20|0|0|681911204X|Fedfaz|Iwkw|J
1|INSERT|768|NY|ONEIDA|134404255|25-SEP-37|M|1|0|0|N|10|0|0|556559774U|Tbmxzl|Fvkz|B
1|INSERT|769|IL|KENDALL|605437528|19-JAN-44|F|1|0|0|N|10|0|0|197714766R|Wxdyjq|Etzo|H
1|INSERT|770|TX|TARRANT|760390177|29-JUL-44|M|1|0|0|N|10|0|0|36487213.I|Rzyfdp|Cbnb|E
1|INSERT|771|AR|WASHINGTON|727033631|25-APR-35|F|2|0|0|N|10|0|0|742448908J|Dnmqrt|Pccg|^
1|INSERT|772|MI|LEELANAU|496709606|28-JAN-46|F|1|0|0|N|10|0|0|592863462J|Qmqjke|Clak|C
1|INSERT|773|CA|RIVERSIDE|925453444|31-OCT-34|M|1|0|0|N|10|0|0|55322393.D|Bixxaw|Aalp|J
1|INSERT|774|NY|RICHMOND|10314|23-OCT-00|M|0|0|0|N|10|0|0|286399879B|Ktwcvg|Rimo|^
1|INSERT|775|FL|POLK|338843082|22-MAR-38|F|1|0|0|N|10|0|0|800097493O|Ufnomp|Mfvj|B
1|INSERT|776|TN|ANDERSON|377051954|30-OCT-45|F|1|0|0|N|10|0|0|269947301S|Qpdnvt|Kbgn|S
1|INSERT|777|NY|CHEMUNG|148451815|28-MAY-42|F|1|0|0|N|10|0|0|231054204F|Luumzs|Rwnk|H
1|INSERT|778|TX|TARRANT|760113666|11-OCT-57|F|1|||||||732365666M|Mmfgyc|Tbia|P
1|INSERT|779|DC|THE DISTRICT|200095974|21-JAN-31|F|2|0|0|N|10|0|0|794876226R|Acksbb|Ugzh|L
1|INSERT|780|NH|SULLIVAN|037731921|30-DEC-39|M|1|0|0|N|10|0|0|516223808L|Hebjta|Fdbj|C
1|INSERT|781|CA|SANTA CLARA|951271408|19-JUN-28|M|5|0|0|N|10|0|0|384653719U|Wecpnb|Wmwe|A
1|INSERT|782|NC|ROWAN|281451141|24-JUN-59|M|2|1|1|N|20|0|0|107920243B|Umcmrm|Yurg|A
1|INSERT|783|MA|MIDDLESEX|017423910|28-SEP-27|M|1|0|0|N|10|0|0|304900568S|Dzekjj|Lxgm|^
1|INSERT|784|MN|HENNEPIN|554423023|11-DEC-32|F|1|0|0|N|10|0|0|163246473P|Crsvlg|Ncqd|^
1|INSERT|785|FL|MARION|344203837|30-OCT-49|M|1|1|1|N|20|0|0|421681651L|Nextqj|Nzdh|^
1|INSERT|786|MN|FREEBORN|560073510|25-FEB-32|M|1|0|0|N|10|0|0|11733535.W|Kijcro|Qxdu|B
1|INSERT|787|WI|GREEN|53502|16-MAY-44|F|1|0|0|N|10|0|0|662522102D|Tlwhkl|Dqdb|E
1|INSERT|788|MI|MACOMB|483174881|05-FEB-50|M|2|1|1|N|20|0|0|579044506Z|Tzwjuj|Lnzb|^
1|INSERT|789|TX|BEE|781040861|26-JAN-74|F|5|1|1|N|20|0|0|464705845D|Udzuye|Ogpt|D
1|INSERT|790|IL|COOK|603021235|26-DEC-33|M|1|0|0|N|10|0|0|517921991A|Vrpgie|Vdif|^
1|INSERT|791|SC|KERSHAW|290329437|14-MAR-40|F|1|0|0|N|10|0|0|736860526L|Xbkdwg|Gnpv|H
1|INSERT|792|IL|ST. CLAIR|622431031|17-FEB-46|M|1|0|0|N|10|0|0|538262917J|Qswtvf|Zoqm|L
1|INSERT|793|NY|KINGS|112103156|15-FEB-47|M|3|0|0|N|10|0|0|822672766D|Nhrhhk|Orfj|B
1|INSERT|794|MA|WORCESTER|015402160|17-NOV-47|M|1|1|0|N|10|0|0|451777538U|Kvuepc|Jljm|J
1|INSERT|795|AZ|PIMA|857123491|26-SEP-43|M|1|0|0|N|10|0|0|4449555.5E|Jvsysd|Oljc|^
1|INSERT|796|MI|INGHAM|489123927|08-OCT-64|F|2|1|1|N|20|0|0|214727754D|Rvfufz|Dbnq|B
1|INSERT|797|KS|JOHNSON|662051372|20-NOV-29|M|1|0|0|N|10|0|0|464329617K|Hjaayr|Hxck|^
1|INSERT|798|MT|LEWIS AND CLARK|596016506|27-MAY-21|M|1|0|0|N|10|0|0|127181997Z|Ndcomi|Ycqa|N
1|INSERT|799|PA|PHILADELPHIA|191241735|06-AUG-79|M|2|1|1|N|20|0|0|491761126U|Cnmxdy|Prft|^
1|INSERT|800|OH|STARK|446014861|17-FEB-30|F|1|0|0|N|10|1|1|490033642R|Uwilmr|Deyi|F
1|INSERT|801|IA|DUBUQUE|520739703|06-DEC-44|F|1|0|0|N|10|0|0|178882566R|Icddqx|Fkxn|R
1|INSERT|802|MD|MONTGOMERY|208545534|12-DEC-30|M|1|0|0|N|10|0|0|966973731C|Pwpidg|Rhzl|E
1|INSERT|803|WI|VERNON|546677327|19-AUG-45|F|1|1|0|N|10|0|0|508629117Y|Abgpii|Mkpq|A
1|INSERT|804|IA|LINN|523149708|19-JUL-50|F|1|1|1|N|20|0|0|528907047U|Wuccgx|Tjsx|H
1|INSERT|805|NY|SUFFOLK|117672230|28-MAY-37|M|1|0|0|N|10|0|0|382416459Q|Xumytj|Qiek|P
1|INSERT|806|FL|LEE|339089659|23-JUN-38|M|1|0|0|N|10|0|0|865843384Z|Grundz|Wlrr|^
1|INSERT|807|NC|POLK|287567765|02-OCT-41|F|1|0|0|N|10|0|0|708539153K|Dkrsju|Oywt|E
1|INSERT|808|TX|DENTON|750776456|03-FEB-35|F|1|0|0|N|10|0|0|261985198C|Sctuau|Tcmx|D
1|INSERT|809|CA|LOS ANGELES|912022506|04-SEP-27|M|1|0|0|N|10|0|0|311361638K|Xpujpe|Abfd|L
1|INSERT|810|NH|HILLSBOROUGH|030604969|28-MAR-42|M|1|1|0|N|10|0|0|829083939D|Eegadg|Bzto|^
1|INSERT|811|IL|DU PAGE|601812261|31-JAN-56|M|1|1|1|N|20|0|0|645045931E|Upodob|Vbam|M
1|INSERT|812|OH|MUSKINGUM|437015134|26-JUL-42|M|1|0|0|N|10|0|0|46849437.Y|Zpacwe|Fwha|L
1|INSERT|813|MN|DAKOTA|550449329|21-NOV-41|F|1|0|0|N|10|0|0|903405765D|Bvbglx|Orfj|T
1|INSERT|814|CA|SAN LUIS OBISPO|934202936|28-DEC-22|M|1|0|0|N|10|0|0|750533975D|Fvdgpt|Bdtg|^
1|INSERT|815|TX|HARRIS|770212224|18-JUL-67|F|2|1|1|N|20|0|0|562923038Z|Lhvboc|Hvlq|E
1|INSERT|816|MS|LAWRENCE|396417103|04-MAY-51|M|1|1|1|N|20|0|0|177545996Z|Yjtgvp|Celd|J
1|INSERT|817|NC|SAMPSON|283825259|13-MAR-30|F|1|0|0|N|10|0|0|172532510M|Yhzbgy|Dmcx|^
1|INSERT|818|CA|VENTURA|930213256|29-MAY-44|M|1|0|0|N|10|0|0|136603552Z|Awnrzw|Defw|A
1|INSERT|819|MS|SCOTT|391170425|21-JUN-26|M|2|0|0|N|10|0|0|754900919K|Jehfkm|Mjov|E
1|INSERT|820|IL|MC HENRY|600987660|28-AUG-21|M|1|0|0|N|10|0|0|40944184.U|Akionq|Yzgg|A
1|INSERT|821|IL|MC HENRY|601023058|21-FEB-35|M|1|0|0|N|10|0|0|463430559U|Lfjqzw|Xhlh|B
1|INSERT|822|CA|SANTA CLARA|940874147|11-JUN-37|M|3|0|0|N|10|0|0|117145608R|Kpwrtj|Ubgv|A
1|INSERT|823|LA|LAFAYETTE|705083104|23-OCT-58|F|1|1|1|N|20|0|0|611168798N|Mbdldl|Fujr|J
1|INSERT|824|OH|TRUMBULL|444101276|06-NOV-27|M|1|0|0|N|10|1|1|417782790J|Ijqzdi|Mlze|P
1|INSERT|825|HI|HAWAII|967204918|08-DEC-46|F|3|0|0|N|10|0|0|113095823H|Zsamcd|Hyhm|L
1|INSERT|826|MI|OAKLAND|483041953|09-JAN-43|M|1|0|0|N|10|0|0|547192678C|Hccuzb|Asyn|P
1|INSERT|827|PA|LYCOMING|177561020|16-MAR-34|M|1|||||||834229578X|Rgmgzl|Umud|L
1|INSERT|828|OK|OKLAHOMA|730496108|05-NOV-38|F|1|0|0|N|10|0|0|967868634F|Pntqey|Mqms|C
1|INSERT|829|MA|SUFFOLK|021244909|22-JUL-75|F|2|1|1|N|20|0|0|898362566C|Kmeyrx|Erym|S
1|INSERT|830|NC|IREDELL|286250000|26-SEP-38|F|1|0|0|N|10|0|0|864855822B|Pckbqa|Hwpv|J
1|INSERT|831|AZ|PIMA|857503740|24-DEC-43|M|2|1|0|N|10|0|0|222317367D|Znjkgm|Abtq|R
1|INSERT|832|CA|RIVERSIDE|925862062|27-DEC-43|F|1|0|0|N|10|0|0|594193476R|Izdtpr|Gepd|D
1|INSERT|833|VA|BOTETOURT|240853534|06-OCT-80|F|1|1|1|N|20|0|0|350887736U|Yumbog|Gkan|L
1|INSERT|834|IL|WILL|604354077|15-MAY-28|F|1|0|0|N|10|0|0|182050407X|Jesrcx|Sybn|A
1|INSERT|835|ID|BINGHAM|832741491|30-MAY-56|M|1|1|1|N|20|0|0|895995522G|Sobeyd|Yyhv|^
1|INSERT|836|GA|COBB|300641705|07-SEP-39|M|1|0|0|N|10|0|0|248751177U|Sgltdo|Osdv|S
1|INSERT|837|NJ|OCEAN|087236052|15-MAY-33|M|1|0|0|N|10|1|1|209010066S|Pzdqrm|Brio|^
1|INSERT|838|WI|MILWAUKEE|532110668|15-JUL-47|M|1|0|0|N|10|0|0|133044378M|Keihjw|Rbke|L
1|INSERT|839|WA|YAKIMA|989082940|05-DEC-37|M|1|0|0|N|10|0|0|709210732G|Mhqfjf|Zhne|J
1|INSERT|840|NC|LEE|273309599|01-JUN-39|M|1|0|0|N|10|0|0|912889181P|Qzqpkt|Gcku|J
1|INSERT|841|IN|VANDERBURGH|477115134|13-APR-52|F|1|1|1|N|20|0|0|8151377.1M|Kguozv|Zbht|L
1|INSERT|842|CA|LOS ANGELES|913446048|31-JUL-43|F|1|0|0|N|10|0|0|921660680A|Saywtc|Cady|G
1|INSERT|843|OH|FRANKLIN|430814424|11-APR-47|F|1|0|0|N|10|0|0|944593396T|Qyevyl|Txok|G
1|INSERT|844|VA|CHESTERFIELD|231147410|20-APR-65|M|1|1|1|N|20|0|0|390649170J|Byivyr|Qizo|M
1|INSERT|845|IN|BARTHOLOMEW|472013658|27-JUN-33|M|1|0|0|N|10|0|0|735829388D|Wjdotx|Gbfy|M
1|INSERT|846|WA|SNOHOMISH|982085326|17-DEC-38|M|3|0|0|N|10|0|0|202276663Y|Hsyveq|Jtyg|K
1|INSERT|847|MI|WAYNE|482193050|23-JUL-54|F|2|||||||336741371S|Tsjdnj|Xmih|L
1|INSERT|848|GA|CLAYTON|302363328|27-NOV-54|F|1|1|1|N|20|0|0|192725392S|Izytie|Hirh|L
1|INSERT|849|VA|HAMPTON CITY|236694317|23-JUL-56|F|1|||||||813690577D|Hacyvd|Vqcm|H
1|INSERT|850|SD|CODINGTON|572013900|07-JAN-39|M|1|1|0|N|10|0|0|345864616G|Gdnnfu|Qpsw|M
1|INSERT|851|WV|NICHOLAS|266108228|20-MAR-54|M|1|1|1|N|20|0|0|789273808N|Vrbqoh|Vbtm|S
1|INSERT|852|SC|GREENVILLE|296812975|21-AUG-40|M|1|0|0|N|10|0|0|42116602.I|Nsckuc|Ypdl|B
1|INSERT|853|FL|PUTNAM|321486509|10-APR-38|F|1|0|0|N|10|0|0|649216603O|Zxyjdf|Rcre|C
1|INSERT|854|FL|FLAGLER|321647806|15-OCT-32|F|1|0|0|N|10|0|0|784452869J|Lrrvyu|Puwq|^
1|INSERT|855|OR|MULTNOMAH|970805383|21-AUG-38|F|1|0|0|N|10|0|0|979966395Z|Wpfvhw|Cuoz|J
1|INSERT|856|HI|KAUAI|967460884|17-MAR-45|F|3|0|0|N|10|0|0|498228161R|Nmekqq|Ryjt|K
1|INSERT|857|FL|SARASOTA|342935401|19-OCT-45|M|1|0|0|N|10|0|0|626068296T|Wojzbg|Ovmd|J
1|INSERT|858|MA|BRISTOL|027032414|13-NOV-29|M|1|0|0|N|10|0|0|101708357L|Ctxfeo|Ayev|S
1|INSERT|859|LA|E. BATON ROUGE|707910602|26-JAN-43|F|1|0|0|N|10|0|0|611662855P|Lhsfkf|Ssdp|M
1|INSERT|860|RI|PROVIDENCE|029196278|23-APR-27|M|1|0|0|N|10|0|0|896032881J|Dqqbdf|Dpgb|W
1|INSERT|861|MI|HOUGHTON|499630403|04-JUL-39|F|1|0|0|N|10|0|0|309592955U|Fsxnpm|Ihvc|W
1|INSERT|862|TX|PARKER|760879343|03-FEB-44|F|1|0|0|N|10|0|0|96741322.L|Mhoqtz|Vfjn|H
1|INSERT|863|IL|COOK|606591125|10-DEC-74|F|1|1|1|N|20|0|0|144224714H|Tdokwv|Jqaq|W
1|INSERT|864|PA|SOMERSET|155528524|13-OCT-51|F|1|1|1|N|20|0|0|883974320Z|Rbaysz|Vpxf|P
1|INSERT|865|GA|GWINNETT|300782731|01-OCT-40|M|1|0|0|N|10|0|0|344036015X|Fyvpox|Czwl|F
1|INSERT|866|PA|ALLEGHENY|152262539|24-JUN-24|F|1|0|0|N|10|0|0|963809676M|Isyvty|Leio|^
1|INSERT|867|IN|VANDERBURGH|477208146|30-JAN-37|M|1|0|0|N|10|0|0|292048204L|Zqvhsz|Eybj|A
1|INSERT|868|IL|GRUNDY|604470039|20-JUL-39|M|1|0|0|N|10|0|0|496851753L|Tmqwbs|Laty|E
1|INSERT|869|MA|SUFFOLK|021321114|11-MAR-39|F|1|0|0|N|10|0|0|893263103L|Ygtfth|Ieoq|A
1|INSERT|870|OH|HAMILTON|452482112|16-JUL-30|F|1|0|0|N|10|0|0|438663414H|Whyyux|Ybeo|J
1|INSERT|871|AR|WHITE|720100176|09-OCT-74|F|1|1|1|N|20|0|0|850511000V|Rxecmj|Wywp|^
1|INSERT|872|NC|WAKE|276039326|10-JUN-33|M|1|0|0|N|10|0|0|251311125M|Gndqzw|Sqto|H
1|INSERT|873|KS|SEDGWICK|672092103|01-JUN-55|F|6|1|1|Y|21|0|0|909576311W|Qkbxmm|Gpdy|H
1|INSERT|874|TN|WILLIAMSON|370276402|24-JUN-45|F|1|0|0|N|10|0|0|655735124G|Qfckfj|Tduc|H
1|INSERT|875|IN|TIPTON|460721203|19-OCT-56|M|1|1|1|N|20|0|0|785085155U|Ursxdn|Rhhg|L
1|INSERT|876|AR|PULASKI|722097421|04-FEB-63|F|2|1|1|N|20|0|0|501120421Z|Wdnznv|Sxsg|E
1|INSERT|877|OH|HAMILTON|452462769|06-MAR-82|F|2|1|1|N|20|0|0|518989340F|Gmtork|Rkbu|M
1|INSERT|878|VT|RUTLAND|057360204|09-NOV-38|M|1|0|0|N|10|0|0|415728350Q|Aywkei|Gniq|S
1|INSERT|879|IL|COOK|60651|27-FEB-56|F|2|1|1|N|20|0|0|707020600T|Fmanip|Zbdm|^
1|INSERT|880|SC|KERSHAW|290458542|16-OCT-44|F|1|0|0|N|10|0|0|728490920U|Xiriav|Qwbk|A
1|INSERT|881|FL|SARASOTA|342232233|09-FEB-34|M|1|1|0|N|10|0|0|205470858R|Dzkbwl|Ylzu|E
1|INSERT|882|MN|KANDIYOHI|562099602|13-JAN-36|F|1|0|0|N|10|0|0|537879989Z|Zqlegh|Lxgo|A
1|INSERT|883|LA|WEBSTER|710552046|23-FEB-42|F|1|0|0|N|10|0|0|366414345E|Dwjjbv|Kilk|E
1|INSERT|884|OK|OKLAHOMA|731274809|19-NOV-50|M|1|1|1|N|20|0|0|791231329F|Bxmcgn|Uxzd|A
1|INSERT|885|TX|BEXAR|782234582|17-OCT-26|M|4|0|0|N|10|0|0|253026203G|Dbuhzd|Whwt|^
1|INSERT|886|WV|WETZEL|261552428|13-AUG-43|M|1|0|0|N|10|0|0|208809683Y|Hjtlfr|Eboy|R
1|INSERT|887|SC|BEAUFORT|299261016|18-JUL-42|F|1|0|0|N|10|0|0|645137744N|Vfvgsg|Lhxd|J
1|INSERT|888|GA|HABERSHAM|305800055|22-APR-47|F|0|0|0|N|10|0|0|333317437A|Zhphea|Dihg|D
1|INSERT|889|OH|PORTAGE|442019227|09-APR-38|M|1|0|0|N|10|0|0|264914969M|Eyznbu|Tygp|M
1|INSERT|890|NY|QUEENS|111043223|21-NOV-47|M|4|0|0|N|10|0|0|268352304R|Jhotxc|Ygqj|^
1|INSERT|891|CA|SOLANO|945346625|23-APR-47|F|3|0|0|N|10|0|0|865756904J|Rhkvfv|Zadu|^
1|INSERT|892|CA|ORANGE|928662740|16-JUL-46|F|5|0|0|N|10|0|0|882621585U|Affetf|Rjod|^
1|INSERT|893|MI|CALHOUN|490330000|05-NOV-47|F|1|0|0|N|10|0|0|37104835.C|Cbpxqg|Wwgj|T
1|INSERT|894|WY|CAMPBELL|827185788|28-JUN-48|M|1|1|0|N|10|0|0|678602287H|Qtykkh|Lkmt|A
1|INSERT|895|IN|ST. JOSEPH|466142357|02-OCT-40|F|1|0|0|N|10|0|0|964606718R|Hqpenu|Mtjz|E
1|INSERT|896|KY|HARDIN|401776922|27-JUN-40|F|1|0|0|N|10|0|0|859835363V|Cvwkdd|Bqye|H
1|INSERT|897|FL|MIAMI-DADE|331577801|20-NOV-41|F|1|0|0|N|10|0|0|779086474D|Ndubxa|Tjre|W
1|INSERT|898|IN|LAKE|463078922|05-JUN-43|F|1|0|0|N|10|0|0|39404109.D|Bipqib|Csov|E
1|INSERT|899|PA|WESTMORELAND|156424555|06-JAN-40|F|1|0|0|N|10|0|0|902532484O|Lmblym|Vutj|D
1|INSERT|900|WA|PIERCE|983723211|10-DEC-43|F|6|0|0|N|10|0|0|622401511K|Vfcbeu|Yddl|P
1|INSERT|901|MI|EATON|488379780|19-JAN-26|M|1|0|0|N|10|1|1|518766027M|Fdjnzj|Sypv|M
1|INSERT|902|VT|WASHINGTON|056829731|25-JUL-27|M|1|0|0|N|10|0|0|248314331V|Moeloi|Nwos|V
1|INSERT|903|MA|HAMPDEN|010302758|16-APR-22|M|1|0|0|N|10|0|0|344802735M|Wawshv|Aqqk|^
1|INSERT|904|FL|DUVAL|322541630|18-OCT-24|M|1|0|0|N|10|0|0|976037313X|Wnsjft|Fhuh|P
1|INSERT|905|NC|GUILFORD|274065182|22-JUN-53|F|2|1|1|N|20|0|0|752102138S|Dmases|Zbef|L
1|INSERT|906|VA|CHESAPEAKE CITY|233211854|23-JUL-36|F|2|1|0|N|10|0|0|619045623G|Fsoggl|Ticx|^
1|INSERT|907|CA|MONTEREY|939079116|11-NOV-41|M|1|0|0|N|10|0|0|403434436T|Bteizf|Fzmw|J
1|INSERT|908|CA|FRESNO|937225459|31-JUL-37|M|1|0|0|N|10|0|0|210796412L|Oasupe|Ebgh|^
1|INSERT|909|CA|LOS ANGELES|913502322|28-JUL-41|M|1|0|0|N|10|0|0|799053179M|Ezqwei|Legf|K
1|INSERT|910|TX|TARRANT|761336119|02-JUN-47|F|1|0|0|N|10|0|0|17908598.D|Xebrbr|Rutg|^
1|INSERT|911|CA|ORANGE|906202924|20-SEP-55|M|1|1|1|N|20|0|0|8900939.8W|Qxkiek|Fgsv|L
1|INSERT|912|WA|SPOKANE|990190083|02-JAN-45|F|1|0|0|N|10|0|0|610443917D|Nresbl|Omeu|C
1|INSERT|913|CA|SAN BERNARDINO|917015928|31-AUG-26|M|1|0|0|N|10|0|0|222387884R|Wwvznq|Ivwb|E
1|INSERT|914|CA|RIVERSIDE|925453864|07-JAN-32|F|1|0|0|N|10|0|0|108606862I|Srlyag|Hlvg|^
1|INSERT|915|FL|MIAMI-DADE|331445301|28-AUG-32|F|1|0|0|N|10|0|0|195141478D|Dggyam|Omtf|^
1|INSERT|916|NJ|BERGEN|076764414|04-OCT-33|M|1|0|0|N|10|0|0|658506093R|Aocpwl|Mfiq|^
1|INSERT|917|CA|LOS ANGELES|906011132|20-JAN-40|M|4|0|0|N|10|0|0|843888935C|Swxaav|Vzcc|M
1|INSERT|918|PA|ALLEGHENY|151012612|21-APR-17|F|1|0|0|N|10|1|1|954931689O|Cxiqgn|Atfn|L
1|INSERT|919|RI|KENT|028183000|13-NOV-38|M|1|0|0|N|10|0|0|778110805W|Suqewc|Fvde|K
1|INSERT|920|CA|SONOMA|954800068|20-AUG-36|F|1|0|0|N|10|0|0|476111303B|Hjlwif|Gclk|^
1|INSERT|921|MA|HAMPDEN|011051441|14-AUG-38|F|1|0|0|N|10|0|0|111417033D|Znyodg|Zkro|J
1|INSERT|922|CA|SAN MATEO|940153027|04-MAY-19|M|1|0|0|N|10|0|0|593077956X|Xbughw|Pjgu|B
1|INSERT|923|WY|FREMONT|825203327|16-JAN-15|M|1|0|0|N|10|0|0|746537552P|Tgvryu|Arhp|P
1|INSERT|924|PA|YORK|174031829|03-JUN-38|F|2|0|0|N|10|0|0|854290144A|Ifgutd|Yflg|C
1|INSERT|925|LA|CALCASIEU|706054477|05-JUN-34|F|1|0|0|N|10|0|0|58016735.P|Cvmses|Sttu|W
1|INSERT|926|PA|INDIANA|157019138|25-NOV-35|M|1|0|0|N|10|0|0|604724681C|Azbyex|Ygga|M
1|INSERT|927|NC|CLEVELAND|28073|12-NOV-42|F|1|0|0|N|10|1|1|19018765.A|Aopsap|Fwci|B
1|INSERT|928|NJ|OCEAN|087237831|07-AUG-33|M|1|0|0|N|10|0|0|184683845C|Mskbkx|Diei|P
1|INSERT|929|TN|HAMILTON|373794028|17-JAN-44|F|1|0|0|N|10|0|0|364938832X|Axlrhe|Qckb|A
1|INSERT|930|NH|ROCKINGHAM|030443405|23-FEB-36|F|1|0|0|N|10|0|0|200036221F|Iypwcp|Enrm|F
1|INSERT|931|WI|FOND DU LAC|549352959|24-SEP-31|M|1|0|0|N|10|0|0|495547139O|Vbpkjt|Yama|M
1|INSERT|932|TX|KENDALL|780133200|21-JUL-55|M|1|1|1|N|20|0|0|182667663I|Tvynju|Hvrz|A
1|INSERT|933|CO|ARAPAHOE|801205625|19-OCT-31|F|1|0|0|N|10|0|0|460336386N|Mhwwus|Mvza|W
1|INSERT|934|WA|MASON|985847246|29-JUN-54|F|1|3|3|Y|21|0|0|540519262Q|Xpdwct|Ncun|R
1|INSERT|935|WI|PORTAGE|544672595|13-DEC-31|M|1|0|0|N|10|1|1|186680518M|Jmijlx|Bijl|C
1|INSERT|936|VT|ADDISON|057531503|12-SEP-27|M|1|0|0|N|10|0|0|631486564D|Mkwlbl|Zrkb|D
1|INSERT|937|FL|VOLUSIA|321688306|02-NOV-25|M|1|0|0|N|10|0|0|186345142M|Nvxlnh|Zvuf|^
1|INSERT|938|NY|NEW YORK|100256954|19-MAY-29|F|1|0|0|N|10|0|0|600651818G|Qoeimi|Ukza|F
1|INSERT|939|NJ|WARREN|078824201|29-MAR-37|F|1|0|0|N|10|0|0|155739888E|Fmufpt|Ywig|^
1|INSERT|940|AL|MADISON|357582124|05-JUN-40|F|1|0|0|N|10|0|0|887423275Z|Fbeeqm|Kdza|G
1|INSERT|941|IN|DEARBORN|470256700|06-JAN-43|F|1|0|0|N|10|0|0|394033594N|Utckbr|Qtir|E
1|INSERT|942|OH|SUMMIT|442781091|07-DEC-36|M|1|0|0|N|10|0|0|810696277C|Bysdlz|Fvpi|A
1|INSERT|943|MO|CLAY|640607504|28-SEP-46|M|1|0|0|N|10|0|0|755996811C|Vfnzac|Ragw|A
1|INSERT|944|NY|KINGS|112181208|29-JAN-39|F|1|1|0|N|10|0|0|306347840Q|Loqqyk|Bgzw|^
1|INSERT|945|NY|NASSAU|117144703|07-JAN-33|M|1|0|0|N|10|0|0|141063123C|Lqypih|Qpyq|N
1|INSERT|946|MI|MONROE|481622816|29-JAN-39|M|1|0|0|N|10|0|0|195982514C|Uhtoog|Tmnj|E
1|INSERT|947|CA|STANISLAUS|953568833|07-OCT-24|M|1|0|0|N|10|0|0|875399431J|Jhcpfu|Fgvm|C
1|INSERT|948|PR|BAYAMON|009564765|07-JAN-48|M|5|0|0|N|10|0|0|277358296J|Kipfma|Tfwj|^
1|INSERT|949|NV|WASHOE|895026604|04-MAY-45|F|1|0|0|N|10|0|0|599166977M|Qusmga|Mvxb|C
1|INSERT|950|MI|MONROE|481629115|07-APR-50|M|1|1|1|N|20|0|0|90516507.N|Cwwudy|Meqj|A
1|INSERT|951|FL|MIAMI-DADE|331582845|19-MAY-40|F|1|0|0|N|10|0|0|882379150B|Gmrkty|Wacu|J
1|INSERT|952|MS|ADAMS|391203855|23-APR-35|M|2|0|0|N|10|0|0|48495958.L|Vrbsnt|Xmel|H
1|INSERT|953|IL|COOK|606182106|14-JUL-38|M|1|0|0|N|10|0|0|986290059Q|Ygknsz|Nwhk|E
1|INSERT|954|NC|CABARRUS|280817424|31-OCT-37|M|1|0|0|N|10|0|0|942466265Z|Zivzvh|Zxnx|B
1|INSERT|955|IL|COOK|606288708|19-SEP-43|M|2|0|0|N|10|0|0|245382548R|Rkruut|Retc|S
1|INSERT|956|TN|DYER|380250811|29-APR-51|F|2|||||||949432296M|Xjwjfz|Kvzw|W
1|INSERT|957|CA|SONOMA|949524719|26-APR-44|F|1|1|0|N|10|0|0|853914984J|Axksjm|Hqqb|G
1|INSERT|958|PA|LANCASTER|175529034|03-MAR-41|F|1|0|0|N|10|0|0|659627232N|Sfbamu|Lxsr|E
1|INSERT|959|IL|WHITESIDE|610813260|02-JAN-28|M|1|0|0|N|10|1|1|185718011B|Gjsnuf|Bshc|S
1|INSERT|960|TN|JEFFERSON|377255540|26-JAN-39|F|1|0|0|N|10|0|0|752181245E|Fyvjef|Zpoy|B
1|INSERT|961|KY|JEFFERSON|402052616|28-FEB-47|M|1|0|0|N|10|0|0|207980386R|Twssoc|Lhhd|J
1|INSERT|962|PA|DELAWARE|190733826|27-JUL-44|F|1|0|0|N|10|0|0|106434072D|Riiyev|Rxdw|A
1|INSERT|963|TX|LUBBOCK|794071965|22-SEP-29|M|1|0|0|N|10|0|0|204796449Q|Alnhqu|Sagl|F
1|INSERT|964|MO|ST. LOUIS CITY|631131708|14-OCT-54|F|2|1|1|N|20|0|0|105728453J|Hmzogs|Hwgd|A
1|INSERT|965|NC|MECKLENBURG|282733634|06-SEP-49|M|1|1|1|N|20|1|1|659880121I|Brnsvv|Ithf|^
1|INSERT|966|PA|LUZERNE|186601904|04-APR-41|M|1|0|0|N|10|0|0|487211003E|Wehnpl|Myuh|H
1|INSERT|967|NY|NASSAU|115542851|20-DEC-41|F|1|0|0|N|10|0|0|759234983K|Oztkas|Ybca|J
1|INSERT|968|NC|WAKE|276095656|07-JUL-30|F|1|0|0|N|10|0|0|998436747L|Pbunqe|Ndqh|E
1|INSERT|969|MO|OZARK|656557517|26-AUG-39|M|1|0|0|N|10|0|0|44831025.V|Duublv|Spqh|J
1|INSERT|970|PA|SCHUYLKILL|179721411|03-APR-33|M|1|0|0|N|10|0|0|561741474W|Ohvkgz|Pmfc|^
1|INSERT|971|WI|WINNEBAGO|549045727|01-FEB-34|M|1|0|0|N|10|0|0|18403048.F|Packop|Fruo|A
1|INSERT|972|LA|CLAIBORNE|710480142|21-OCT-45|F|2|2|2|Y|11|0|0|728883332M|Orqthd|Heip|D
1|INSERT|973|CA|LOS ANGELES|902912738|05-MAR-46|F|1|0|0|N|10|0|0|456700596W|Edqvjd|Btvx|^
1|INSERT|974|FL|HILLSBOROUGH|336125768|04-FEB-25|F|1|1|0|N|10|0|0|234115335A|Lygkvp|Idzl|^
1|INSERT|975|ID|ADA|836160845|16-AUG-49|M|1|1|1|N|20|0|0|72883362.N|Cxqosy|Ctes|^
1|INSERT|976|PA|LACKAWANNA|185042913|30-JUN-44|M|1|0|0|N|10|0|0|125812129Y|Tglply|Naqx|L
1|INSERT|977|AR|BENTON|727126341|09-AUG-46|F|1|1|1|N|10|0|0|588593480D|Sqhhbb|Kgbh|^
1|INSERT|978|MS|JACKSON|395657653|09-NOV-68|F|1|1|1|N|20|0|0|187506319B|Bdnzps|Yefs|J
1|INSERT|979|PA|CHESTER|193351051|20-SEP-38|F|1|0|0|N|10|0|0|505472829H|Nwdpii|Runy|E
1|INSERT|980|OR|MULTNOMAH|972305705|08-FEB-43|F|1|0|0|N|10|0|0|419015103T|Anafzq|Zvky|W
1|INSERT|981|MI|WEXFORD|496019418|16-JAN-45|M|1|0|0|N|10|0|0|790960697B|Qmfvpe|Lfml|E
1|INSERT|982|MA|BARNSTABLE|026386112|19-NOV-42|F|1|1|0|N|10|0|0|449928681J|Jbboff|Ucqn|S
1|INSERT|983|TN|JEFFERSON|377255965|19-JAN-46|F|1|0|0|N|10|0|0|106746409O|Jyzpqp|Idii|W
1|INSERT|984|MO|BUTLER|639018752|01-JUN-33|M|1|0|0|N|10|0|0|720754977X|Ncaajt|Ckpb|M
1|INSERT|985|FL|SUMTER|347859356|06-MAY-34|M|1|0|0|N|10|0|0|394775844E|Vuxamu|Qzke|M
1|INSERT|986|FL|MIAMI-DADE|330185278|04-JAN-15|M|5|0|0|N|10|0|0|222669742G|Uujuti|Hxeb|^
1|INSERT|987|OH|CLARK|453442641|02-APR-55|M|1|1|1|N|20|0|0|785691222O|Yxmfpa|Tetx|K
1|INSERT|988|MN|MOWER|559122053|15-SEP-28|F|1|0|0|N|10|0|0|321554080D|Kzdtnx|Ehxj|^
1|INSERT|989|IL|OGLE|610681625|29-JUL-38|M|1|0|0|N|10|0|0|402631132D|Ckhtcj|Tusj|^
1|INSERT|990|FL|ST. LUCIE|349534400|23-NOV-30|M|1|0|0|N|10|0|0|128220851C|Ukedbc|Jetn|M
1|INSERT|991|NJ|BERGEN|074522704|20-FEB-46|F|1|0|0|N|10|0|0|269216358H|Fleckj|Sait|^
1|INSERT|992|CA|SAN JOAQUIN|952021305|23-DEC-51|F|2|||||||990635491S|Jnzlgx|Feji|E
1|INSERT|993|PA|LUZERNE|187021717|20-OCT-39|M|1|0|0|N|10|0|0|941291563P|Zolqwi|Khwm|J
1|INSERT|994|OR|LANE|974773838|14-JUN-46|M|1|0|0|N|10|0|0|420454509N|Tlvadg|Uexe|L
1|INSERT|995|GA|CHATHAM|314151337|11-OCT-31|M|2|0|0|N|10|0|0|289745576I|Zpjcvk|Wfzq|^
1|INSERT|996|VA|VIRGINIA BEACH CITY|234624727|25-SEP-37|M|2|0|0|N|10|0|0|860993561H|Sciegv|Fczu|A
1|INSERT|997|DC|THE DISTRICT|200162337|08-SEP-41|F|1|0|0|N|10|0|0|220175150K|Dajhmm|Yzdv|^
1|INSERT|998|PA|LUZERNE|186441319|05-MAY-33|M|1|0|0|N|10|0|0|875863730S|Thnwdo|Uloe|A
1|INSERT|999|LA|LAFAYETTE|705024502|24-MAR-31|F|2|0|0|N|10|0|0|584667737J|Bzgxya|Tdps|^
1|INSERT|1000|CO|ARAPAHOE|800123320|17-JUN-41|F|1|0|0|N|10|0|0|690207747I|Wvedmm|Zmjw|R