--
-- This view pivots the 'benes' column out of the 'api_requests' view which results in
-- each row of the 'api_requests' table being transformed into N rows where N is the
-- number of benes in the 'benes' column with a new column added that contains the
-- value of the item from the comma separated 'benes' column.
--
-- For example, if the api_requests contains these rows:
--    benes|partner|...
--    123|ab2d|...
--    123,456|bb2|...
-- Then this view will return these rows:
--    bene|benes|partner|...
--    123|123|ab2d|...
--    123|123,456|bb2|...
--    456|123,456|bb2|...
--
create or replace view api_requests_by_bene AS
    select
        try(cast(trim(bene) as bigint)) as bene,
        api_requests.*
    from api_requests
    cross join unnest(split(benes, ',')) as x(bene);
