applicationName: "${application_name}"
deploymentGroupName: "${deployment_group_name}"
revision:
  revisionType: AppSpecContent
  appSpecContent:
    content: |
      version: 0.0
      Resources:
        - TargetService:
            Type: AWS::ECS::Service
            Properties:
              TaskDefinition: "${task_definition_arn}"
              LoadBalancerInfo:
                ContainerName: "${container_name}"
                ContainerPort: ${container_port}
              CapacityProviderStrategy:
                - Base: ${base_fargate}
                  CapacityProvider: FARGATE
                  Weight: ${weight_fargate}
                - Base: ${base_fargate_spot}
                  CapacityProvider: FARGATE_SPOT
                  Weight: ${weight_fargate_spot}
      %{~ if validation_lambda_arn != null ~}
      Hooks:
        - AfterAllowTestTraffic: "${validation_lambda_arn}"
      %{~ endif ~}
