CodeSystem: BENE_PTNT_STUS_CD
Title: "Beneficiary Patient Status Code"
Id: BENE-PTNT-STUS-CD
Description: "Indicates the patient’s discharge status as of the Claim Through Date"
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/BENE-PTNT-STUS-CD"
* ^status = #active
* ^content = #complete

* #01 "DISCHARGED TO HOME OR SELF CARE (ROUTINE DISCHARGE)"
* #02 "DISCHARGED/TRANSFERRED TO A SHORT TERM GENERAL HOSPITAL FOR INPATIENT CARE"
* #03 "DISCHARGED/TRANSFERRED TO SKILLED NURSING FACILITY (SNF) WITH MEDICARE CERTIFICATION"
* #04 "DISCHARGED/TRANSFERRED TO A FACILITY THAT PROVIDES CUSTODIAL OR SUPPORTIVE CARE"
* #05 "DISCHARGED/TRANSFERRED TO A DESIGNATED CANCER CENTER OR CHILDREN’S HOSPITAL"
* #06 "DISCHARGED/TRANSFERRED TO HOME UNDER CARE OF ORGANIZED HOME HEALTH SERVICE ORGANIZATION"
* #07 "LEFT AGAINST MEDICAL ADVICE OR DISCONTINUED CARE"
* #08 "RESERVED FOR NATIONAL ASSIGNMENT"
* #09 "ADMITTED AS AN INPATIENT TO THIS HOSPITAL"
* #10 "RESERVED FOR NATIONAL ASSIGNMENT"
* #11 "RESERVED FOR NATIONAL ASSIGNMENT"
* #12 "RESERVED FOR NATIONAL ASSIGNMENT"
* #13 "RESERVED FOR NATIONAL ASSIGNMENT"
* #14 "RESERVED FOR NATIONAL ASSIGNMENT"
* #15 "RESERVED FOR NATIONAL ASSIGNMENT"
* #16 "RESERVED FOR NATIONAL ASSIGNMENT"
* #17 "RESERVED FOR NATIONAL ASSIGNMENT"
* #18 "RESERVED FOR NATIONAL ASSIGNMENT"
* #19 "RESERVED FOR NATIONAL ASSIGNMENT"
* #20 "EXPIRED"
* #21 "DISCHARGED/TRANSFERRED TO COURT/LAW ENFORCEMENT"
* #22 "RESERVED FOR NATIONAL ASSIGNMENT"
* #23 "RESERVED FOR NATIONAL ASSIGNMENT"
* #24 "RESERVED FOR NATIONAL ASSIGNMENT"
* #25 "RESERVED FOR NATIONAL ASSIGNMENT"
* #26 "RESERVED FOR NATIONAL ASSIGNMENT"
* #27 "RESERVED FOR NATIONAL ASSIGNMENT"
* #28 "RESERVED FOR NATIONAL ASSIGNMENT"
* #29 "RESERVED FOR NATIONAL ASSIGNMENT"
* #30 "STILL PATIENT"
* #31 "RESERVED FOR NATIONAL ASSIGNMENT"
* #32 "RESERVED FOR NATIONAL ASSIGNMENT"
* #33 "RESERVED FOR NATIONAL ASSIGNMENT"
* #34 "RESERVED FOR NATIONAL ASSIGNMENT"
* #35 "RESERVED FOR NATIONAL ASSIGNMENT"
* #36 "RESERVED FOR NATIONAL ASSIGNMENT"
* #37 "RESERVED FOR NATIONAL ASSIGNMENT"
* #38 "RESERVED FOR NATIONAL ASSIGNMENT"
* #39 "RESERVED FOR NATIONAL ASSIGNMENT"
* #40 "EXPIRED AT HOME"
* #41 "EXPIRED IN A MEDICAL FACILITY (E.G., HOSPITAL, SNF, ICF, OR FREE STANDING HOSPICE)"
* #42 "EXPIRED - PLACE UNKNOWN"
* #43 "DISCHARGED/TRANSFERRED TO A FEDERAL HEALTH CARE FACILITY"
* #44 "RESERVED FOR NATIONAL ASSIGNMENT"
* #45 "RESERVED FOR NATIONAL ASSIGNMENT"
* #46 "RESERVED FOR NATIONAL ASSIGNMENT"
* #47 "RESERVED FOR NATIONAL ASSIGNMENT"
* #48 "RESERVED FOR NATIONAL ASSIGNMENT"
* #49 "RESERVED FOR NATIONAL ASSIGNMENT"
* #50 "HOSPICE - HOME"
* #51 "HOSPICE - MEDICAL FACILITY (CERTIFIED) PROVIDING HOSPICE LEVEL OF CARE"
* #52 "RESERVED FOR NATIONAL ASSIGNMENT"
* #53 "RESERVED FOR NATIONAL ASSIGNMENT"
* #54 "RESERVED FOR NATIONAL ASSIGNMENT"
* #55 "RESERVED FOR NATIONAL ASSIGNMENT"
* #56 "RESERVED FOR NATIONAL ASSIGNMENT"
* #57 "RESERVED FOR NATIONAL ASSIGNMENT"
* #58 "RESERVED FOR NATIONAL ASSIGNMENT"
* #59 "RESERVED FOR NATIONAL ASSIGNMENT"
* #60 "RESERVED FOR NATIONAL ASSIGNMENT"
* #61 "DISCHARGED/TRANSFERRED TO A HOSPITAL-BASED MEDICARE APPROVED SWING BED"
* #62 "DISCHARGED/TRANSFERRED TO AN INPATIENT REHABILITATION FACILITY (IRF) INCLUDING REHABILITATION DISTINCT PART UNITS OF A HOSPITAL"
* #63 "DISCHARGED/TRANSFERRED TO A MEDICARE CERTIFIED LONG TERM CARE HOSPITAL (LTCH)"
* #64 "DISCHARGED/TRANSFERRED TO A NURSING FACILITY CERTIFIED UNDER MEDICAID BUT NOT CERTIFIED UNDER MEDICARE"
* #65 "DISCHARGED/TRANSFERRED TO A PSYCHIATRIC HOSPITAL OR PSYCHIATRIC DISTINCT PART UNIT OF A HOSPITAL"
* #66 "DISCHARGED/TRANSFERRED TO A CRITICAL ACCESS HOSPITAL (CAH)"
* #67 "RESERVED FOR NATIONAL ASSIGNMENT"
* #68 "RESERVED FOR NATIONAL ASSIGNMENT"
* #69 "DISCHARGED/TRANSFERRED TO A DESIGNATED DISASTER ALTERNATIVE CARE SITE (EFFECTIVE 10/1/13)"
* #70 "DISCHARGED/TRANSFERRED TO ANOTHER TYPE OF HEALTH CARE INSTITUTION NOT DEFINED ELSEWHERE IN THIS CODE LIST"
* #71 "DISCONTINUED 4/1/03"
* #72 "DISCONTINUED 4/1/03"
* #73 "RESERVED FOR NATIONAL ASSIGNMENT"
* #74 "RESERVED FOR NATIONAL ASSIGNMENT"
* #75 "RESERVED FOR NATIONAL ASSIGNMENT"
* #76 "RESERVED FOR NATIONAL ASSIGNMENT"
* #77 "RESERVED FOR NATIONAL ASSIGNMENT"
* #78 "RESERVED FOR NATIONAL ASSIGNMENT"
* #79 "RESERVED FOR NATIONAL ASSIGNMENT"
* #80 "RESERVED FOR NATIONAL ASSIGNMENT"
* #81 "DISCHARGED TO HOME OR SELF CARE WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #82 "DISCHARGED/TRANSFERRED TO A SHORT TERM GENERAL HOSPITAL FOR INPATIENT CARE WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #83 "DISCHARGED/TRANSFERRED TO A SKILLED NURSING FACILITY (SNF) WITH MEDICARE CERTIFICATION WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #84 "DISCHARGED/TRANSFERRED TO A FACILITY THAT PROVIDES CUSTODIAL OR SUPPORTIVE CARE WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #85 "DISCHARGED/TRANSFERRED TO A DESIGNATED CANCER CENTER OR CHILDREN’S HOSPITAL WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #86 "DISCHARGED/TRANSFERRED TO HOME UNDER CARE OF ORGANIZED HOME HEALTH SERVICE ORGANIZATION WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #87 "DISCHARGED/TRANSFERRED TO COURT/LAW ENFORCEMENT WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #88 "DISCHARGED/TRANSFERRED TO A FEDERAL HEALTH CARE FACILITY WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #89 "DISCHARGED/TRANSFERRED TO A HOSPITAL-BASED MEDICARE APPROVED SWING BED WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #90 "DISCHARGED/TRANSFERRED TO AN INPATIENT REHABILITATION FACILITY (IRF) INCLUDING REHABILITATION DISTINCT PART UNITS OF A HOSPITAL WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #91 "DISCHARGED/TRANSFERRED TO A MEDICARE CERTIFIED LONG TERM CARE HOSPITAL (LTCH) WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #92 "DISCHARGED/TRANSFERRED TO A NURSING FACILITY CERTIFIED UNDER MEDICAID BUT NOT CERTIFIED UNDER MEDICARE WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #93 "DISCHARGED/TRANSFERRED TO A PSYCHIATRIC HOSPITAL OR PSYCHIATRIC DISTINCT PART UNIT OF A HOSPITAL WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #94 "DISCHARGED/TRANSFERRED TO A CRITICAL ACCESS HOSPITAL (CAH) WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #95 "DISCHARGED/TRANSFERRED TO ANOTHER TYPE OF HEALTH CARE INSTITUTION NOT DEFINED ELSEWHERE IN THIS CODE LIST WITH A PLANNED ACUTE CARE HOSPITAL INPATIENT READMISSION (EFFECTIVE 10/1/13)"
* #96 "RESERVED FOR NATIONAL ASSIGNMENT"
* #97 "RESERVED FOR NATIONAL ASSIGNMENT"
* #98 "RESERVED FOR NATIONAL ASSIGNMENT"
* #99 "RESERVED FOR NATIONAL ASSIGNMENT"
* #~ "NO DESCRIPTION AVAILABLE"
