CodeSystem: CLM_ADMSN_TYPE_CD
Title: "Clm Admsn Type Cd"
Id: CLM-ADMSN-TYPE-CD
Description: "Code system for clm admsn type cd"
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-ADMSN-TYPE-CD"
* ^status = #active
* ^content = #complete

* #0 "Unknown Value (but present in data)"
* #1 "Emergency - The patient required immediate medical intervention as a result of severe, life threatening, or potentially disabling conditions. Generally, the patient was admitted through the emergency room."
* #2 "Urgent - The patient required immediate attention for the care and treatment of a physical or mental disorder. Generally, the patient was admitted to the first available and suitable accommodation."
* #3 "Elective - The patient's condition permitted adequate time to schedule the availability of suitable accommodations."
* #4 "Newborn - Necessitates the use of special source of admission codes."
* #5 "Trauma Center - visits to a trauma center/hospital as licensed or designated by the State or local government authority authorized to do so, or as verified by the American College of Surgeons and involving a trauma activation."
* #6 "Reserved"
* #7 "Reserved"
* #8 "Reserved"
* #9 "Unknown - Information not available."
