CodeSystem: CLM_BILL_FAC_TYPE_CD
Title: "Clm Bill Fac Type Cd"
Id: CLM-BILL-FAC-TYPE-CD
Description: "Code system for clm bill fac type cd"
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-BILL-FAC-TYPE-CD"
* ^status = #active
* ^content = #complete

* #1 "HOSPITAL"
* #2 "SKILLED NURSING FACILITY (SNF)"
* #3 "HOME HEALTH AGENCY (HHA)"
* #4 "RELIGIOUS NONMEDICAL (HOSPITAL) (EFF. 8/1/00); PRIOR TO 8/00 REFERENCED CHRISTIAN SCIENCE (CS)"
* #5 "RELIGIOUS NONMEDICAL (EXTENDED CARE) (EFF. 8/1/00); PRIOR TO 8/00 REFERENCED CS (DISCONTINUED EFFECTIVE 10/1/05)"
* #6 "INTERMEDIATE CARE"
* #7 "CLINIC OR HOSPITAL-BASED RENAL DIALYSIS FACILITY"
* #8 "SPECIAL FACILITY OR ASC SURGERY"
* #9 "RESERVED"
* #~ "NO DESCRIPTION AVAILABLE"
