CodeSystem: CLM-EOB-TYPE
Title: "Blue Button EOB Type"
Id: CLM-EOB-TYPE
Description: "This is the EOB type code for Blue Button."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/EOB-TYPE"
* ^status = #active
* ^content = #complete

* #CARRIER "Professional physician/supplier claim"
* #DME "Durable Medical Equipment Claim"
* #HHA "Home Health Services"
* #HOSPICE "Hospice Care"
* #INPATIENT "Inpatient Hospital Care"
* #OUTPATIENT "Outpatient Hospital Care"
* #PDE "Drug Plan Event"
* #SNF "Skilled Nursing Facility Care"