CodeSystem: CLM_ADMSN_SRC_CD
Title: "Claim Admission Source Code"
Id: CLM-ADMSN-SRC-CD
Description: "Indicates the source of the beneficiary’s referral for admission or visit."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-ADMSN-SRC-CD"
* ^status = #active
* ^content = #complete

* #1 "NON-HEALTH CARE FACILITY POINT OF ORIGIN (NON-NEWBORN)/RESERVED FOR NATIONAL ASSIGNMENT (NEWBORN)"
* #2 "CLINIC OR PHYSICIAN'S OFFICE (NON-NEWBORN)/RESERVED FOR NATIONAL ASSIGNMENT (NEWBORN)"
* #3 "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)/RESERVED FOR NATIONAL ASSIGNMENT (NEWBORN)"
* #4 "TRANSFER FROM A HOSPITAL (DIFFERENT FACILITY) (NON-NEWBORN)/RESERVED FOR NATIONAL ASSIGNMENT (NEWBORN)"
* #5 "TRANSFER FROM A SKILLED NURSING FACILITY (SNF), INTERMEDIATE CARE FACILITY (ICF) OR ASSISTED LIVING FACILITY (ALF) (NON-NEWBORN)/NEWBORN - BORN INSIDE THIS HOSPITAL (NEWBORN)"
* #6 "TRANSFER FROM ANOTHER HEALTH CARE FACILITY (NON-NEWBORN)/NEWBORN - BORN OUTSIDE OF THIS HOSPITAL (NEWBORN)"
* #7 "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)/RESERVED FOR NATIONAL ASSIGNMENT (NEWBORN)"
* #8 "COURT/LAW ENFORCEMENT (NON-NEWBORN)/RESERVED FOR NATIONAL ASSIGNMENT (NEWBORN)"
* #9 "INFORMATION NOT AVAILABLE (NON-NEWBORN)/RESERVED FOR NATIONAL ASSIGNMENT (NEWBORN)"
* #A "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #B "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #C "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #D "TRANSFER FROM ONE DISTINCT UNIT OF THE HOSPITAL TO ANOTHER DISTINCT UNIT OF THE SAME HOSPITAL RESULTING IN A SEPARATE CLAIM TO THE PAYER (NON-NEWBORN)"
* #E "TRANSFER FROM AMBULATORY SURGERY CENTER (NON-NEWBORN)"
* #F "TRANSFER FROM A HOSPICE FACILITY (NON-NEWBORN)"
* #G "TRANSFER FROM A DESIGNATED DISASTER ALTERNATE CARE SITE (EFFECTIVE 7/1/2020)"
* #H "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #I "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #J "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #K "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #L "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #M "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #N "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #O "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #P "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #Q "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #R "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #S "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #T "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #U "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #V "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #W "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #X "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #Y "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #Z "RESERVED FOR NATIONAL ASSIGNMENT (NON-NEWBORN)"
* #~ "NO DESCRIPTION AVAILABLE"
