CodeSystem: CLM_PHRMCY_SRVC_TYPE_CD
Title: "Pharmacy service type code"
Id: CLM-PHRMCY-SRVC-TYPE-CD
Description: "The type of pharmacy used. This variable indicates the type of pharmacy that dispensed the prescription, as recorded on the PDE. CMS requires Part D plans to maintain pharmacy networks that are sufficient to ensure access to Medicare beneficiaries – including retail, home infusion, and long-term care pharmacies. Plan sponsors have contracts with pharmacies to provide 'in-network' services."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-PHRMCY-SRVC-TYPE-CD"
* ^status = #active
* ^content = #complete

* #01 "Community/retail pharmacy"
* #02 "Compounding pharmacy"
* #03 "Home infusion therapy provider"
* #04 "Institutional pharmacy"
* #05 "Long-term care pharmacy"
* #06 "Mail order pharmacy"
* #07 "Managed care organization (MCO) pharmacy"
* #08 "Specialty care pharmacy"
* #99 "Other" 
