CodeSystem: CLM_PMT_80_100_CD
Title: "Claim Place of Service Code"
Id: CLM-PMT-80-100-CD
Description: "The code indicating that the amount shown in the payment field on the non-institutional line item represents either 80% or 100% of the allowed charges less any deductible, or 100% limitation of liability only."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-PMT-80-100-CD"
* ^status = #active
* ^content = #complete

* #0 "80%"
* #1 "100%"
* #3 "100% Limitation of liability only"
* #4 "75% reimbursement"
