CodeSystem: CLM_CARR_PMT_DNL_CD
Title: "Claim Payment Denial Code"
Id: CLM-CARR-PMT-DNL-CD
Description: "The code on a non-institutional claim indicating who receives payment or if the claim was denied."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-CARR-PMT-DNL-CD"
* ^status = #active
* ^content = #complete

* #! "MSP COST AVOIDED - COB CONTRACTOR ('00' 2-BYTE CODE)"
* ## "MSP COST AVOIDED - OFFICE OF PERSONNEL MANAGEMENT ('13' 2-BYTE CODE)"
* #$ "MSP COST AVOIDED - WORKMAN'S COMPENSATION (WC) DATA MATCH ('14' 2-BYTE CODE)"
* #% "MSP COST AVOIDED - RAC - CALIFORNIA ('25' 2-BYTE CODE) (EFF. 10/2005)"
* #& "MSP COST AVOIDED - RAC - FLORIDA ('26' 2-BYTE CODE) (EFF. 10/2005)"
* #( "MSP COST AVOIDED - LIABILITY INSURER VDSA ('16' 2-BYTE CODE) (EFF. 4/2006)"
* #) "MSP COST AVOIDED - NO-FAULT INSURER VDSA ('17' 2-BYTE CODE) (EFF. 4/2006)"
* #* "MSP COST AVOIDED - WORKMAN'S COMPENSATION INSURER VOLUNTARY DATA SHARING AGREEMENTS (WC VDSA)   ('15' 2-BYTE CODE) (EFF. 4/2006)"
* #+ "MSP COST AVOIDED - PHARMACY BENEFIT MANAGER DATA SHARING AGREEMENT ('18' 2 -BYTE CODE) (EFF. 4/2006)"
* #0 "DENIED"
* #00 "MEDICARE SECONDARY PAYER (MSP) COST AVOIDED - COORDINATOR OF BENEFITS (COB) CONTRACTOR 11100"
* #1 "PHYSICIAN/SUPPLIER"
* #12 "MSP COST AVOIDED - BLUE CROSS (BC)/ BLUE SHIELD (BS) VOLUNTARY AGREEMENTS COB CONTRACTOR 11112"
* #13 "MSP COST AVOIDED - OFFICE OF PERSONNEL MANAGEMENT COB CONTRACTOR 11113"
* #14 "MSP COST AVOIDED - WORKMAN'S COMPENSATION (WC) DATA MATCH COB CONTRACTOR 11114"
* #15 "MSP COST AVOIDED - WORKMAN'S COMPENSATION INSURER VOLUNTARY DATA SHARING AGREEMENTS (WC VDSA) (EFF. 4/2006) COB CONTRACTOR 11115"
* #16 "MSP COST AVOIDED - LIABILITY INSURER VDSA (EFF.4/2006) COB CONTRACTOR 11116"
* #17 "MSP COST AVOIDED - NO-FAULT INSURER VDSA (EFF.4/2006) COB CONTRACTOR 11117"
* #18 "MSP COST AVOIDED - PHARMACY BENEFIT MANAGER DATA SHARING AGREEMENT (EFF.4/2006) COB CONTRACTOR 11118"
* #19 "MSP COST AVOIDED - WC MEDICARE SET-ASIDE ARRANGEMENT COB CONTRACTOR 11119"
* #2 "BENEFICIARY"
* #21 "MSP COST AVOIDED - MANDATORY INSURER REPORTING (MIR) GROUP HEALTH PLAN (EFF.1/2009) COB CONTRACTOR 11121"
* #22 "MSP COST AVOIDED - MIR NON-GROUP HEALTH PLAN (EFF.1/2009) COB CONTRACTOR 11122"
* #25 "MSP COST AVOIDED - RECOVERY AUDIT CONTRACTOR (RAC)- CALIFORNIA  (EFF.10/2005) COB CONTRACTOR 11125"
* #26 "MSP COST AVOIDED - RAC- FLORIDA (EFF.10/2005) COB CONTRACTOR 11126"
* #3 "BOTH PHYSICIAN/SUPPLIER AND BENEFICIARY"
* #39 "MSP COST AVOIDED - GROUP HEALTH PLAN (GHP) RECOVERY COB CONTRACTOR 11139"
* #4 "HOSPITAL (HOSPITAL BASED PHYSICIANS)"
* #41 "MSP COST AVOIDED - NON-GROUP HEALTH PLAN (NGHP) NON-ONGOING RESPONSIBILITY FOR MEDICALS (ORM) COB CONTRACTOR 11141"
* #42 "MSP COST AVOIDED - NGHP ORM RECOVERY COB CONTRACTOR 11142"
* #43 "MEDICARE PART C/ MEDICARE ADVANTAGE/ COB CONTRACTOR 11143"
* #5 "BOTH HOSPITAL AND BENEFICIARY"
* #6 "GROUP PRACTICE PREPAYMENT PLAN"
* #7 "OTHER ENTRIES (E.G. EMPLOYER , UNION)"
* #8 "FEDERALLY FUNDED"
* #9 "PA SERVICE"
* #< "MSP COST AVOIDED - MIR GROUP HEALTH PLAN ('21' 2-BYTE CODE) (EFF. 1/2009)"
* #> "MSP COST AVOIDED - MIR NON-GROUP HEALTH PLAN ('22' 2-BYTE CODE) (EFF. 1/2009)"
* #@ "MSP COST AVOIDED - BC/BS VOLUNTARY AGREEMENTS ('12' 2-BYTE CODE)"
* #A "ALLOWED"
* #B "BENEFITS EXHAUSTED"
* #C "NON-COVERED CARE"
* #D "DENIED DUE TO DEMONSTRATION INVOLVEMENT (EFF. 5/97)"
* #E "FIRST CLAIM DEVELOPMENT"
* #F "TRAUMA CODE DEVELOPMENT"
* #G "SECONDARY CLAIMS INVESTIGATION"
* #H "SELF REPORTS"
* #J "411.25"
* #K "INSURER VOLUNTARY REPORTING"
* #L "CLINICAL LAB IMPROVEMENT AMENDMENT (CLIA)"
* #M "MULTIPLE SUBMITTAL (I.E. DUPLICATE LINE ITEM)"
* #N "MEDICAL NECESSITY"
* #O "OTHER"
* #P "PHYSICIAN OWNERSHIP DENIAL (EFF 3/92)"
* #Q "EMPLOYER VOLUNTARY REPORTING"
* #R "REPROCESSED ADJUSTMENT BASED ON SUBSEQUENT REPROCESSING OF CLAIM"
* #S "SECONDARY PAYER"
* #T "MSP COST AVOIDED - INITIAL ENROLLMENT QUESTIONNAIRE (IEQ) CONTRACTOR  (EFF. 7/96)"
* #U "MSP COST AVOIDED - HEALTH MAINTENANCE ORGANIZATION (HMO) RATE CELL ADJUSTMENT (EFF. 7/96)"
* #V "MSP COST AVOIDED - LITIGATION SETTLEMENT (EFF. 7/96)"
* #X "MSP COST AVOIDED - GENERIC"
* #Y "MSP COST AVOIDED - IRS/SSA DATA MATCH PROJECT"
* #Z "ZERO PAYMENT , ALLOWED TEST"
* #~ "NO DESCRIPTION AVAILABLE"
