CodeSystem: CLM_TYPE_CD
Title: "Clm Type Cd"
Id: CLM-TYPE-CD
Description: "Code system for clm type cd"
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-TYPE-CD"
* ^status = #active
* ^content = #complete

* #1 "MEDICARE PART D ORIGINAL CLAIM"
* #2 "MEDICARE PART D ADJUSTED CLAIM"
* #3 "MEDICARE PART D DELETED CLAIM"
* #4 "MEDICARE PART D RESUBMITTED CLAIM"
* #10 "MEDICARE HHA CLAIM"
* #20 "MEDICARE NON-SWING BED SNF CLAIM"
* #30 "MEDICARE SWING BED SNF CLAIM"
* #40 "MEDICARE OUTPATIENT CLAIM"
* #50 "MEDICARE HOSPICE CLAIM"
* #60 "MEDICARE INPATIENT CLAIM"
* #61 "MEDICARE INPATIENT FULL ENCOUNTER CLAIM"
* #62 "MEDICARE ADVANTAGE IME/GME CLAIMS"
* #63 "MEDICARE ADVANTAGE (NO-PAY) CLAIMS"
* #64 "MEDICARE ADVANTAGE (PAID AS FFS) CLAIMS"
* #71 "MEDICARE PART B PROFESSIONAL PHYSICIAN/SUPPLIER CLAIM (NON-DMEPOS)"
* #72 "MEDICARE PART B PROFESSIONAL PHYSICIAN/SUPPLIER CLAIM (DMEPOS)"
* #81 "MEDICARE PART B DME REGIONAL CARRIER (DMERC) CLAIM (NON-DMEPOS)"
* #82 "MEDICARE PART B DME REGIONAL CARRIER (DMERC) CLAIM (DMEPOS)"
* #1000 "000X MEDICARE SS OTHER TYPE OF BILL GROUPS - PHASE 1"
* #1011 "011X MEDICARE SS HOSPITAL INPATIENT (PART A) - PHASE 1"
* #1012 "012X MEDICARE SS HOSPITAL INPATIENT (PART B) - PHASE 1"
* #1013 "013X MEDICARE SS HOSPITAL OUTPATIENT - PHASE 1"
* #1014 "014X MEDICARE SS HOSPITAL OTHER (PART B) - PHASE 1"
* #1018 "018X MEDICARE SS HOSPITAL SWING BED - PHASE 1"
* #1019 "019X MEDICARE SS - HOSPITAL RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1021 "021X MEDICARE SS SNF INPATIENT (PART A)- PHASE 1"
* #1022 "022X MEDICARE SS SNF INPATIENT (PART B) - PHASE 1"
* #1023 "023X MEDICARE SS SNF OUTPATIENT - PHASE 1"
* #1028 "028X MEDICARE SS SNF SWING BED - PHASE 1"
* #1029 "029X MEDICARE SS - SKILLED NURSING RESERVED FOR NATIONAL ASSIGNMENT- PHASE 1"
* #1032 "032X MEDICARE SS HOME HEALTH INPATIENT (PART B) - PHASE 1"
* #1033 "033X MEDICARE SS HOME HEALTH OUTPATIENT - PHASE 1"
* #1034 "034X MEDICARE SS HOME HEALTH (PART B ONLY) - PHASE 1"
* #1039 "039X MEDICARE SS HHA - RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1041 "041X MEDICARE SS RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS - PHASE 1"
* #1042 "042X MEDICARE SS RNHCI HOSPITAL-INPATIENT OR HOME HEALTH VISITS (PART B ONLY) - PHASE 1"
* #1043 "043X MEDICARE SS RNHCI HOSPITAL-OUTPATIENT (HHA-A ALSO) - PHASE 1"
* #1049 "049X MEDICARE SS RNHCI HOSPITAL-RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1065 "065X MEDICARE SS INTERMEDIATE CARE - LEVEL I PHASE 1"
* #1066 "066X MEDICARE SS INTERMEDIATE CARE LEVEL II PHASE 1"
* #1069 "069X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1071 "071X MEDICARE SS CLINIC RHC RURAL HEALTH - PHASE 1"
* #1072 "072X MEDICARE SS CLINIC ESRD RENAL DIALYSIS - PHASE 1"
* #1073 "073X MEDICARE SS CLINIC FREESTANDING - PHASE 1"
* #1074 "074X MEDICARE SS CLINIC ORF OTHER REHAB - PHASE 1"
* #1075 "075X MEDICARE SS CLINIC CORF COMPREHENSIVE OUTPATIENT REHAB - PHASE 1"
* #1076 "076X MEDICARE SS CLINIC CMHC COMMUNITY MENTAL HEALTH CENTERS - PHASE 1"
* #1077 "077X MEDICARE SS CLINIC FQHC FEDERAL QUALIFIED HEALTH CENTER - PHASE 1"
* #1078 "078X MEDICARE SS LICENSED FREESTANDING EMERGENCY MEDICAL FACILITY (EFFECTIVE 7/1/12) - PHASE 1"
* #1079 "079X MEDICARE SS CLINIC - OTHER - PHASE 1"
* #1081 "081X MEDICARE SS HOSPICE NONHOSPITAL-BASED - PHASE 1"
* #1082 "082X MEDICARE SS HOSPICE HOSPITAL-BASED - PHASE 1"
* #1083 "083X MEDICARE SS ASC AMBULATORY SURGERY CENTER - PHASE 1"
* #1084 "084X MEDICARE SS SPECIAL FACILITY FREESTANDING BIRTHING CENTER - PHASE 1"
* #1085 "085X MEDICARE SS CAH CRITICAL ACCESS HOSPITAL - PHASE 1"
* #1086 "086X MEDICARE SS SPECIAL FACILITY RESIDENTIAL FACILITY _ PHASE 1"
* #1087 "087X MEDICARE SS FREESTANDING NON-RESIDENTIAL OPIOID TREATMENT PROGRAM (EFFECTIVE 1/1/21) - PHASE 1"
* #1088 "088X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1089 "089X MEDICARE SS SPECIAL FACILITY OR ASC SURGERY-OTHER  PHASE 1"
* #1091 "091X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1092 "092X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1093 "093X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1094 "094X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1095 "095X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1096 "096X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1097 "097X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1098 "098X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1099 "099X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT - PHASE 1"
* #1700 "PROF MEDICARE SS PART B PROFESSIONAL - PHASE 1"
* #1800 "DME MEDICARE SS DME - PHASE 1"
* #1900 "HOSPICE NOTICE OF ELECTION - PHASE 1"
* #2000 "000X MEDICARE SS OTHER TYPE OF BILL GROUPS"
* #2011 "011X MEDICARE SS HOSPITAL INPATIENT (PART A)"
* #2012 "012X MEDICARE SS HOSPITAL INPATIENT (PART B)"
* #2013 "013X MEDICARE SS HOSPITAL OUTPATIENT"
* #2014 "014X MEDICARE SS HOSPITAL OTHER (PART B)"
* #2018 "018X MEDICARE SS HOSPITAL SWING BED"
* #2019 "019X MEDICARE SS - HOSPITAL RESERVED FOR NATIONAL ASSIGNMENT"
* #2021 "021X MEDICARE SS SNF INPATIENT"
* #2022 "022X MEDICARE SS SNF INPATIENT"
* #2023 "023X MEDICARE SS SNF OUTPATIENT"
* #2028 "028X MEDICARE SS SNF SWING BED"
* #2029 "029X MEDICARE SS - SKILLED NURSING RESERVED FOR NATIONAL ASSIGNMENT"
* #2032 "032X MEDICARE SS HOME HEALTH INPATIENT (PART B)"
* #2033 "033X MEDICARE SS HOME HEALTH OUTPATIENT"
* #2034 "034X MEDICARE SS HOME HEALTH (PART B ONLY)"
* #2039 "039X MEDICARE SS HHA - RESERVED FOR NATIONAL ASSIGNMENT"
* #2041 "041X MEDICARE SS RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS"
* #2042 "042X MEDICARE SS RNHCI HOSPITAL-INPATIENT OR HOME HEALTH VISITS (PART B ONLY)"
* #2043 "043X MEDICARE SS RNHCI HOSPITAL-OUTPATIENT (HHA-A ALSO)"
* #2049 "049X MEDICARE SS RNHCI HOSPITAL-RESERVED FOR NATIONAL ASSIGNMENT "
* #2065 "065X MEDICARE SS INTERMEDIATE CARE - LEVEL I"
* #2066 "066X MEDICARE SS INTERMEDIATE CARE LEVEL II"
* #2069 "069X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT"
* #2071 "071X MEDICARE SS CLINIC RHC RURAL HEALTH"
* #2072 "072X MEDICARE SS CLINIC ESRD RENAL DIALYSIS"
* #2073 "073X MEDICARE SS CLINIC FREESTANDING"
* #2074 "074X MEDICARE SS CLINIC ORF OTHER REHAB"
* #2075 "075X MEDICARE SS CLINIC CORF COMPREHENSIVE OUTPATIENT REHAB"
* #2076 "076X MEDICARE SS CLINIC CMHC COMMUNITY MENTAL HEALTH CENTERS"
* #2077 "077X MEDICARE SS CLINIC FQHC FEDERAL QUALIFIED HEALTH CENTER"
* #2078 "078X MEDICARE SS LICENSED FREESTANDING EMERGENCY MEDICAL FACILITY (EFFECTIVE 7/1/12)"
* #2079 "079X MEDICARE SS CLINIC - OTHER"
* #2081 "081X MEDICARE SS HOSPICE NONHOSPITAL-BASED"
* #2082 "082X MEDICARE SS HOSPICE HOSPITAL-BASED"
* #2083 "083X MEDICARE SS ASC AMBULATORY SURGERY CENTER"
* #2084 "084X MEDICARE SS SPECIAL FACILITY FREESTANDING BIRTHING CENTER"
* #2085 "085X MEDICARE SS CAH CRITICAL ACCESS HOSPITAL"
* #2086 "086X MEDICARE SS SPECIAL FACILITY RESIDENTIAL FACILITY"
* #2087 "087X MEDICARE SS FREESTANDING NON-RESIDENTIAL OPIOID TREATMENT PROGRAM (EFFECTIVE 1/1/21)"
* #2088 "088X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT"
* #2089 "089X MEDICARE SS SPECIAL FACILITY OR ASC SURGERY-OTHER"
* #2091 "091X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT"
* #2092 "092X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT"
* #2093 "093X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT"
* #2094 "094X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT"
* #2095 "095X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT"
* #2096 "096X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT"
* #2097 "097X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT"
* #2098 "098X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT"
* #2099 "099X MEDICARE SS RESERVED FOR NATIONAL ASSIGNMENT"
* #2700 "PROF MEDICARE SS PART B PROFESSIONAL"
* #2800 "DME MEDICARE SS DME"
* #2900 "HOSPICE NOTICE OF ELECTION"
