CodeSystem: CLM-EOB-TYPE
Title: "Blue Button EOB Type"
Id: CLM-EOB-TYPE
Description: "This is the EOB type code for Blue Button."
* ^url = "https://bluebutton.cms.gov/resources/codesystem/eob-type"
* ^status = #active
* ^content = #complete

* #CARRIER "What Part B Covers"
* #DME "What Part B Covers: Durable Medical Equipment"
* #HHA "What Part A Covers: Home Health Services"
* #HOSPICE "What Part A Covers: Hospice"
* #INPATIENT "What Part A Covers: Inpatient Hospital Care"
* #OUTPATIENT "What Part B Covers"
* #PDE "What Drug Plans Cover"
* #SNF "What Part A Covers: Skilled Nursing Facility Care"