CodeSystem: CLM_PHYSN_ASTNT_CD
Title: "Carrier Line Reduced Payment Physician Assistant Code"
Id: CLM-PHYSN-ASTNT-CD
Description: "The code on the carrier (non-DMERC) line item that identifies the line items that have been paid a reduced fee schedule amount (65%, 75% or 85%) because a physician's assistant performed the service."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-PHYSN-ASTNT-CD"
* ^status = #active
* ^content = #complete

* #0 "N/A"
* #1 "65% of payment. Either physician assistants assisting in surgery or nurse midwives"
* #2 "75% of payment. Either physician assistants performing services in a hospital (other than assisting surgery) or nurse practitioners/clinical nurse specialist performing services in rural areas or clinical social worker services"
* #3 "85% of payment. Either physician assistant services for other than assisting surgery or other hospital services or nurse practitioners services (not in rural areas)"
* #~ "Adjustment situation (where CLM_DISP_CD equal 3)"
