CodeSystem: BENE_BUYIN_CD
Title: "Beneficiary Buy-in Code"
Id: BENE-BUYIN-CD
Description: "Monthly Part A and/or Part B entitlement indicator CodeSystem."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/BENE-BUYIN-CD"
* ^status = #active
* ^content = #complete

* #A "Aged recipient of SSI payments (CMS to State)."
* #B "Blind recipient of SSI payments (CMS to State)."
* #C "Entitled to Part A of Title IV (AFDC) (State to CMS)."
* #D "Disabled recipient of SSI payments (CMS to State)."
* #E "Aged recipient of supplemental payment administered by SSA (CMS to State)."
* #F "Blind recipient of supplemental payment administered by SSA (CMS to State)."
* #G "Disabled recipient of supplemental payment administered by SSA (CMS to State)."
* #H "Aged, blind, or disabled recipient."
* #M "Entitled to Medical Assistance only (MAO), non-cash recipient (State to CMS)."
* #Z "Deemed categorically needy (State to CMS)."
