CodeSystem: CLM_REV_CNTR_STUS_CD
Title: "Revenue Center Payment Method Indicator Code"
Id: CLM-REV-CNTR-STUS-CD
Description: "THE DOMAIN OF CLAIM PAYMENT METHOD CODES."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-REV-CNTR-STUS-CD"
* ^status = #active
* ^content = #complete

* #A "SERVICES NOT PAID UNDER OPPS; PAID UNDER FEE SCHEDULE OR OTHER PAYMENT SYSTEM (EFFECTIVE 1/1/2023- INCLUDES UNCLASSIFIED DRUGS AND BIOLOGICALS REPORTABLE UNDER HCPCS CODE C9399)"
* #B "NON-ALLOWED ITEM OR SERVICE FOR OPPS"
* #C "INPATIENT PROCEDURE"
* #E "NON-ALLOWED ITEM OR SERVICE"
* #E1 "NON-ALLOWED ITEM OR SERVICE"
* #E2 "ITEMS AND SERVICES FOR WHICH PRICING INFORMATION AND CLAIMS DATA ARE NOT AVAILABLE"
* #F "CORNEAL TISSUE ACQUISITION; CERTAIN CRNA SERVICES"
* #G "DRUG/BIOLOGICAL PASS-THROUGH"
* #H "PASS-THROUGH DEVICE CATEGORIES"
* #I "INPATIENT REHABILITATION FACILITY (IRF) PPS - SUBMITTED AND PRICED HIPPS/CMG CODES ARE DIFFERENT, CHANGED BY IRF PPS PRICER  NOTE: THE PRICED HIPPS/CMG CODE IS DISPLAYED ON THE REVENUE CODE 0024 LINE IN THE PAY/HCPC/APC CD FIELD WHEN DIFFERENT FROM THE SUBMITTED HIPPS/CMG CODE DISPLAYED IN THE HCPC FIELD"
* #J "NEW DRUG OR NEW BIOLOGICAL PASS-THROUGH"
* #J1 "HOSPITAL PART B SERVICES PAID THROUGH A COMPREHENSIVE APC"
* #J2 "HOSPITAL PART B SERVICES THAT MAY BE PAID THROUGH A COMPREHENSIVE APC"
* #K "NON-PASS-THROUGH DRUGS AND NON-IMPLANTABLE BIOLOGICALS , INCLUDING THERAPEUTIC RADIOPHARMACEUTICALS"
* #L "INFLUENZA VACCINE; PNEUMOCOCCAL PNEUMONIA VACCINE; HEPATITIS B VACCINES; COVID-19 VACCINE; MONOCLONAL ANTIBODY THERAPY PRODUCT"
* #M "SERVICE NOT BILLABLE TO THE MAC; FOR HOME HEALTH - MEDICAL REVIEW CHANGES A HIPPS CODE"
* #N "ITEMS AND SERVICES PACKAGED INTO APC RATES"
* #P "FOR OUTPATIENT CLAIMS - PARTIAL HOSPITALIZATION; FOR HOME HEALTH - CLAIM CONTAINS LESS THAN 10 THERAPY REVENUE CODES AND NO MEDICAL REVIEW INTERVENTION"
* #Q "PACKAGED SERVICES SUBJECT TO SEPARATE PAYMENT BASED ON PAYMENT CRITERIA (DISCONTINUED 01/01/2009 AND REPLACED BY STATUS INDICATORS Q1,Q2,Q3,Q4)"
* #Q1 "STV-PACKAGED CODES"
* #Q2 "T-PACKAGED CODES"
* #Q3 "CODES THAT MAY BE PAID THROUGH A COMPOSITE APC"
* #Q4 "CONDITIONALLY PACKAGED LABORATORY SERVICES"
* #R "BLOOD AND BLOOD PRODUCTS"
* #S "PROCEDURE OR SERVICE , NOT DISCOUNTED WHEN MULTIPLE"
* #T "PROCEDURE OR SERVICE , MULTIPLE REDUCTION APPLIES"
* #U "BRACHYTHERAPY SOURCES"
* #V "CLINIC OR EMERGENCY DEPARTMENT VISIT"
* #W "INVALID HCPCS OR INVALID REVENUE CODE WITH BLANK HCPCS"
* #X "ANCILLARY SERVICE* (DEACTIVATED AS OF V16.0)"
* #Y "NON-IMPLANTABLE DME"
* #Z "VALID REVENUE CODE WITH BLANK HCPCS AND NO OTHER SI ASSIGNED"
* #~ "NO DESCRIPTION AVAILABLE"
