CodeSystem: CLM_RNDRG_PRVDR_PRTCPTG_CD
Title: "Provider Participating Indicator Code"
Id: CLM-RNDRG-PRVDR-PRTCPTG-CD
Description: "Code indicating whether or not a provider is participating (accepting assignment) for this line-item service on the non-institutional claim."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-RNDRG-PRVDR-PRTCPTG-CD"
* ^status = #active
* ^content = #complete

* #1 "Participating"
* #2 "All or some covered and allowed expenses applied to deductible Participating"
* #3 "Assignment accepted/non-participating"
* #4 "Assignment not accepted/non-participating"
* #5 "Assignment accepted but all or some covered and allowed expenses applied to deductible Non-participating."
* #6 "Assignment not accepted and all covered and allowed expenses applied to deductible non- participating."
* #7 "Participating provider not accepting assignment"
