CodeSystem: CLM_BILL_CLSFCTN_CD
Title: "Claim Bill Classification Code"
Id: CLM-BILL-CLSFCTN-CD
Description: "The second digit of the type of bill (TOB2) is used to indicate with greater specificity where the service was provided (e.g., a department within a hospital). In FHIR, CMS concatenates the first and second digits."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-BILL-CLSFCTN-CD"
* ^status = #active
* ^content = #complete

* #11 "HOSPITAL INPATIENT (INCLUDING MEDICARE PART A)"
* #16 "HOSPITAL-INTERMEDIATE CARE - LEVEL II (OBSOLETE)"
* #17 "HOSPITAL-INTERMEDIATE CARE - LEVEL III (OBSOLETE)"
* #15 "HOSPITAL-INTERMEDIATE CARE - LEVEL I (OBSOLETE)"
* #14 "HOSPITAL - LABORATORY SERVICES PROVIDED TO NON-PATIENTS"
* #12 "HOSPITAL INPATIENT (MEDICARE PART B ONLY)"
* #19 "RESERVED FOR NATIONAL ASSIGNMENT"
* #18 "HOSPITAL - SWING BEDS"
* #13 "HOSPITAL OUTPATIENT"
* #23 "SKILLED NURSING - OUTPATIENT"
* #26 "SNF-INTERMEDIATE CARE - LEVEL II (OBSOLETE)"
* #25 "SNF-INTERMEDIATE CARE - LEVEL I (OBSOLETE)"
* #24 "SNF-OTHER (PART B) - (OBSOLETE)"
* #27 "SNF-INTERMEDIATE CARE - LEVEL III (OBSOLETE)"
* #28 "SKILLED NURSING - SWING BEDS"
* #22 "SKILLED NURSING - INPATIENT (MEDICARE PART B ONLY)"
* #21 "SKILLED NURSING - INPATIENT (INCLUDING MEDICARE PART A)"
* #29 "SNF-RESERVED FOR NATIONAL ASSIGNMENT"
* #32 "HOME HEALTH SERVICES UNDER A PLAN OF TREATMENT (EFFECTIVE ON 10/1/13)]"
* #38 "HHA-SWING BEDS (OBSOLETE)"
* #36 "HHA-INTERMEDIATE CARE - LEVEL II (OBSOLETE)"
* #33 "HHA-OUTPATIENT (PLAN OF TREATMENT UNDER PART A,INCLUDING DME UNDER PART A) (TERM. 10/2013)"
* #37 "HHA-INTERMEDIATE CARE - LEVEL III (OBSOLETE)"
* #31 "HHA-INPATIENT (INCLUDING PART A) (OBSOLETE)"
* #39 "HHA-RESERVED FOR NATIONAL ASSIGNMENT"
* #35 "HHA-INTERMEDIATE CARE - LEVEL I (OBSOLETE)"
* #34 "HOME HEALTH SERVICES NOT UNDER A PLAN OF TREATMENT (EFFECTIVE 10/1/13)]"
* #45 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) HOSPITAL-INTERMEDIATE CARE - LEVEL I (OBSOLETE)"
* #42 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) HOSPITAL-INPATIENT OR HOME HEALTH VISITS (PART B ONLY)"
* #47 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) HOSPITAL-INTERMEDIATE CARE - LEVEL III (OBSOLETE)"
* #49 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) HOSPITAL-RESERVED FOR NATIONAL ASSIGNMENT"
* #44 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) HOSPITAL-OTHER (PART B) - (OBSOLETE)"
* #48 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) HOSPITAL-SWING BEDS (OBSOLETE)"
* #41 "RELIGIOUS NON-MEDICAL HEALTH CARE INSTITUTIONS - INPATIENT"
* #46 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) HOSPITAL-INTERMEDIATE CARE - LEVEL II (OBSOLETE)"
* #43 "RELIGIOUS NON-MEDICAL RELIGIOUS NON-MEDICAL HEALTH CARE INSTITUTIONS - OUTPATIENT SERVICES"
* #51 "CS EXTENDED CARE-INPATIENT (INCLUDING PART A) OBSOLETE EFF. 7/00 - IMPLEMENTATION OF RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS (RNHCI)"
* #55 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) EXTENDED CARE-INTERMEDIATE CARE - LEVEL I (EFF. 7/00) OBSOLETE - PRIOR TO 7/00 REFERENCED CS"
* #56 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) EXTENDED CARE-INTERMEDIATE CARE - LEVEL II (EFF. 7/00) OBSOLETE - PRIOR TO 7/00 REFERENCED CS"
* #57 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) EXTENDED CARE-INTERMEDIATE CARE - LEVEL III (EFF. 7/00) OBSOLETE - PRIOR TO 7/00 REFERENCED CS"
* #54 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) EXTENDED CARE-OTHER (PART B)(EFF. 7/00) - OBSOLETE; PRIOR TO 7/00 REFERENCED CS"
* #59 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) EXTENDED CARE-RESERVED FOR NATIONAL ASSIGNMENT (EFF. 7/00) - OBSOLETE; PRIOR TO 7/00 REFERENCED CS"
* #52 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) EXTENDED CARE-INPATIENT OR HOME HEALTH VISITS (PART B ONLY) (EFF. 7/00) - OBSOLETE; PRIOR TO 7/00 CHRISTIAN SCIENCE (CS)"
* #58 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) EXTENDED CARE-SWING BEDS (EFF. 7/00) - OBSOLETE PRIOR TO 7/00 REFERENCED CS"
* #53 "RNHCI (RELIGIOUS NONMEDICAL HEALTH CARE INSTITUTIONS) EXTENDED CARE-OUTPATIENT (HHA-A ALSO) (EFF. 7/00); OBSOLETE - PRIOR TO 7/00 REFERENCED CS"
* #67 "INTERMEDIATE CARE-INTERMEDIATE CARE - LEVEL III - OBSOLETE"
* #66 "INTERMEDIATE CARE - LEVEL II"
* #69 "RESERVED FOR NATIONAL ASSIGNMENT"
* #68 "INTERMEDIATE CARE-SWING BEDS - OBSOLETE"
* #65 "INTERMEDIATE CARE - LEVEL I"
* #61 "INTERMEDIATE CARE-INPATIENT (INCLUDING PART A) OBSOLETE"
* #62 "INTERMEDIATE CARE-INPATIENT OR HOME HEALTH VISITS (PART B ONLY) OBSOLETE"
* #63 "INTERMEDIATE CARE-OUTPATIENT (HHA-A ALSO) - OBSOLETE"
* #64 "INTERMEDIATE CARE-OTHER (PART B)- OBSOLETE"
* #76 "CLINIC - COMMUNITY MENTAL HEALTH CENTER"
* #72 "CLINIC - HOSPITAL BASED OR INDEPENDENT RENAL DIALYSIS CENTER"
* #78 "LICENSED FREESTANDING EMERGENCY MEDICAL FACILITY (EFFECTIVE 7/1/12)"
* #73 "CLINIC - FREESTANDING"
* #71 "CLINIC - RURAL HEALTH"
* #77 "CLINIC - FEDERALLY QUALIFIED HEALTH CENTER (FQHC)"
* #79 "CLINIC - OTHER"
* #74 "CLINIC - OUTPATIENT REHABILITATION FACILITY (ORF)"
* #75 "CLINIC - COMPREHENSIVE OUTPATIENT REHABILITATION FACILITY (CORF)"
* #87 "FREESTANDING NON-RESIDENTIAL OPIOID TREATMENT PROGRAM (EFFECTIVE 1/1/21)"
* #83 "AMBULATORY SURGERY CENTER"
* #84 "FREE STRANDING BIRTHING CENTER"
* #86 "RESIDENTIAL FACILITY"
* #81 "HOSPICE (NON-HOSPITAL BASED)"
* #85 "CRITICAL ACCESS HOSPITAL"
* #82 "HOSPICE (HOSPITAL BASED)"
* #89 "SPECIAL FACILITY - OTHER"
* #88 "RESERVED FOR NATIONAL ASSIGNMENT"
* #91 "RESERVED FOR NATIONAL ASSIGNMENT"
* #96 "RESERVED FOR NATIONAL ASSIGNMENT"
* #99 "RESERVED FOR NATIONAL ASSIGNMENT"
* #92 "RESERVED FOR NATIONAL ASSIGNMENT"
* #93 "RESERVED FOR NATIONAL ASSIGNMENT"
* #98 "RESERVED FOR NATIONAL ASSIGNMENT"
* #94 "RESERVED FOR NATIONAL ASSIGNMENT"
* #97 "RESERVED FOR NATIONAL ASSIGNMENT"
* #95 "RESERVED FOR NATIONAL ASSIGNMENT"
* #~~ "NO DESCRIPTION AVAILABLE"
