CodeSystem: CLM_PRVDR_TYPE_CD
Title: "Carrier Provider Type Code"
Id: CLM-PRVDR-TYPE-CD
Description: "Code identifying the type of provider or supplier furnishing the service for this line item on the carrier claim. Also used for conveying supplier types."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-PRVDR-TYPE-CD"
* ^status = #active
* ^content = #complete

* #0 "CLINICS, GROUPS, ASSOCIATIONS, INTERVENTION, OR OTHER ENTITIES FOR WHICH THE CARRIER'S OWN ID NUMBER HAS BEEN ASSIGNED."
* #1 "PHYSICIANS OR SUPPLIERS BILLING AS SOLO-PRACTIONERS FOR WHOM SOCIAL SECURITY NUMBERS (SSN) ARE SHOWN IN THE PHYSICIAN ID CODE FIELD."
* #2 "PHYSICIANS OR SUPPLIERS BILLING AS SOLO-PRACTITIONERS FOR THE CARRIER'S OWN PHYSICIAN ID CODE IS SHOWN."
* #20 "PHYSICIAN"
* #21 "OSTEOPATH"
* #22 "INDEPENDENT DIAGNOSTIC TESTING FACILITY (IDTF)"
* #23 "MULTIPLE PHYSICIAN PRACTICE"
* #24 "AMBULATORY SURGICAL CENTER"
* #25 "INDEPENDENT LAB"
* #27 "CLINICAL PSYCHOLOGIST"
* #28 "NURSE"
* #29 "CHIROPRACTOR"
* #3 "SUPPLIERS (OTHER THAN SOLE PROPRIETORSHIP)"
* #30 "PODIATRIST"
* #31 "PHYSICAL THERAPIST"
* #32 "DIETITIAN/NUTRITIONIST"
* #33 "OPTOMETRIST"
* #34 "AUDIOLOGIST"
* #35 "PSYCHOLOGIST"
* #36 "DENTIST"
* #37 "MAMMOGRAPHY SCREENING CENTER"
* #38 "NURSE PRACTITIONER/CLINICAL NURSE SPECIALIST"
* #39 "MACILLOFACIAL SURGEON"
* #4 "SUPPLIERS (OTHER THAN SOLE PROPRIETORSHIP) FOR WHOM THE CARRIER'S OWN CODE HAS BEEN SHOWN."
* #40 "MISCELLANEOUS"
* #5 "INSTITUTIONAL PROVIDERS AND INDEPENDENT LABORATORIES FOR WHOM EMPLOYER ID NUMBERS ARE USED IN CODING THE ID FIELD."
* #50 "SUPPLIER"
* #51 "FREESTANDING CARDIAC CATH LAB"
* #55 "OPTICIAN"
* #56 "CLINICAL SOCIAL WORKER"
* #6 "INSTITUTIONAL PROVIDERS AND INDEPENDENT LABORATORIES FOR WHOM THE CARRIER'S OWN ID NUMBER IS SHOWN."
* #60 "HEALTH AGENCY"
* #61 "AMBULANCE"
* #64 "DRUG AND DEPARTMENT STORE"
* #65 "PORTABLE X-RAY"
* #7 "CLINICS, GROUPS, ASSOCIATIONS, OR PARTNERSHIPS, FOR WHICH EMPLOYER ID NUMBERS ARE USED IN CODING THE ID FIELD."
* #8 "OTHER ENTITIES FOR WHOM EMPLOYER ID NUMBERS ARE USED IN CODING THE ID FIELD"
* #99 "HOSPITAL"
* #~ "NO DESCRIPTION AVAILABLE"
