CodeSystem: BENE_MDCR_ENTLMT_RSN_CD
Title: "Beneficiary Medicare Entitlement Reason Code"
Id: BENE-MDCR-ENTLMT-RSN-CD
Description: "The reason for a beneficiary's entitlement to Medicare."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/BENE-MDCR-ENTLMT-RSN-CD"
* ^status = #active
* ^content = #complete

* #0 "BENEFICIARY INSURED DUE TO AGE (OASI)"
* #1 "BENEFICIARY INSURED DUE TO DISABILITY"
* #2 "BENEFICIARY INSURED DUE TO END STAGE RENAL DISEASE (ESRD)"
* #3 "BENEFICIARY INSURED DUE TO DISABILITY AND CURRENT ESRD"
