CodeSystem: CLM_AUDT_TRL_STUS_CD
Title: "Claim Status Code"
Id: CLM-AUDT-TRL-STUS-CD
Description: "The current status information for the pending and paid claims currently in the system. Augmented to derive using system type + location code + status code."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-AUDT-TRL-STUS-CD"
* ^status = #active
* ^content = #complete
* #FS "A manual update is needed before the claim processing can continue."
* #FD "Claim has reached final disposition with no reimbursement (medical denial)."
* #FP "Claim has reached final disposition with reimbursement."
* #FR "Claim has reached final disposition with no reimbursement (non-medical reject)."
* #FT "Claim has reached final disposition with no reimbursement and has been returned to the provider with billing errors."
* #FI "Claim moves from the active processing file to the inactive file."
* #MA "Current active claim. This is an internal MCS MPAP status, and will only display online in related history."
* #MB "Suspended. All pending claims will show this status when they are viewed online. All other pending claim statuses are used internally by MCS MPAP only."
* #MC "Approved awaiting CWF response through MPAP, claim processed with no outstanding edits/audits through MPAP and queried."
* #MD "Approved and paid; CAP physician no pay detail lines."
* #ME "Denied; set based on the history usage indicator on the AA segment of a denial edit or audit."
* #MF "Full claim refund - EGHP, used only when an EGHP accounts receivable has been satisfied (RG type AR). This status is for display purposes only, internally the claim status would be a ‘y’."
* #MG "Partial refund applied, partial refund was calculated for the claim but was applied to something else outstanding, such as an AR."
* #MJ "Claim still active. This is an internal MCS MPAP status, and will never display online."
* #MK "Claim in pending suspense, used as history for duplicate audits but not MPAP (relationship or negative relationship audit). This is an internal MCS MPAP status, and does not display online except as related history or on a bene research document (BRD). The status can be set several ways: claim has no significant claim-level audit failed, but has claim-level edit suspense (does not look at history usage on edit) claim or detail suspends for a post-CWF audit detail suspends with ‘f’ disposition audit that has a history usage of ‘3’"
* #ML "CWF suspense, no MPAP, the HIC change trailer on the claim has a different cross-reference HIC than the ‘h’ trailer on eligibility. Note: the ‘L’ status is an internal status and will not appear on a claim. While the HIC is being changed, the claim will have an ‘L’ status until the change is complete."
* #MM "Approved and paid (includes all deductible) - currently not used."
* #MN "Denied for payment (excludes deductible), set based on the history usage (AA segment) indicator on a denial edit or audit."
* #MP "Partial claim refund - EGHP, used only when an EGHP accounts receivable has been satisfied (RG type AR). This status is for display purposes only, internally the claim status would be a ‘g’."
* #MQ "Adjusted - claim has been replaced by a full claim adjustment."
* #MR "Claim has been deleted from the system. When a claim is deleted (transferred to location 090), the claim status and the detail status are both set to ‘R’."
* #MU "Paid but not for dup use - currently not used."
* #MV "Denied, but not for dup use, set based on the history usage indicator on the AA segment of a denial edit or audit."
* #MW "Rejected. This status is set for Assigned and Non-Assigned claims, based on the receipt date, the bene submission form, and the reject indicator which is MSG ACTION = RJ or R2 on the Narrative Message Usage file (NA). If all details are rejected (status ‘W’) then the claim status is set to rejected (‘W’)."
* #MX "Partial refund, claim that is a partial void and a split pay."
* #MY "Full refund, full amount of claim payment was returned."
* #MZ "Voided, full void has been issued for the claim."
* #M1 "Current active claim, separate history. This is an internal MCS MPAP status, and will only display online in related history. This status applies to the header of claims that contain a demonstration number that has been flagged for separate history in the HXXTDEMO table."
* #M2 "Suspended, separate history. All pending claims will show this status when they are viewed online. All other pending claim statuses are used internally by MCS MPAP only. This status applies to the header of claims that contain a demonstration number that has been flagged for separate history in the HXXTDEMO table."
* #M3 "Approved awaiting CWF response, separate history, through MPAP, claim processed with no outstanding edits/audits through MPAP and queried. This status applies to the header of claims that contain a demonstration number that has been flagged for separate history in the HXXTDEMO table."
* #M4 "Approved and paid, separate history. This status applies to the header of claims that contain a demonstration number that has been flagged for separate history in the HXXTDEMO table."
* #M5 "Denied; separate history, set based on the history usage indicator on the AA segment of a denial edit or audit. This status applies to the header of claims that contain a demonstration number that has been flagged for separate history in the HXXTDEMO table."
* #M6 "Not Used"
* #M8 "Claim moved to another HIC. Claim was submitted and finalized for a HIC prior to the HIC being changed. (This status is internal to MCS only and will not display online.)"
* #M9 "Claim deleted from system. Claim deleted from MPAP due to rework, the ICN is a duplicate of another ICN in the system. (This status is internal to MCS only and will not display online.)"
* #V0008 "Void/Entry Code 3 Claim"
* #V0105 "TPL Suspense/MSP/HMO (Jurisdiction D’s HMO claims suspend to 09/27)"
* #V0109 "TPL Suspense/MSP/HMO (Jurisdiction D’s HMO claims suspend to 09/27)"
* #V0107 "MSP Cost Avoid"
* #V0207 "MSP Denied Lines"
* #V0209 "MSP claims that received CWF edit 6819 and had non-GHP MSP prior to querying CWF"
* #V0306 "Purged"
* #V0307 "MSP Split Claims"
* #V0309 "MSP claims that received CWF edit 6819 and did not have non-GHP MSP prior to querying CWF"
* #V0405 "Clean claim (ready to adjudicate)"
* #V0505 "Line item error"
* #V0506 "Line item error"
* #V0509 "If the system cannot identify a VMS Action Code; the claim suspends to this location/status for review. You need to verify that the FPS Model Number on each claim line appears on the VMAP/4C/ACFPWALK table. If the FPS Model Number/Action Code combination is not on the table, update the table according to the TDL issued by CMS that introduced the FPS Model. After updating the table, deny the claim line or lines as follows:
         •	Type the Action Code for the FPS Model Number on the claim line or lines.
         •	Ensure that the Allowed Amount on the claim is zero.
         •	Type R in the Claim Review Code field.
         Refer to entries for FPSD and FPSH in the APEX Reference Manual in the chapter on “Common Working File (CWF) Codes” for additional information."
* #V0606 "Provider problem"
* #V0706 "Medical consultation"
* #V0805 "Edit error"
* #V0806 "Edit error"
* #V0905 "Specialty examination"
* #V0906 "MSP with a primary paid amount from the primary payer"
* #V1004 "Delete"
* #V1105 "Claim referred to supervisor"
* #V1202 "MSP first letter initiated"
* #V1302 "Suspense – Other"
* #V1404 "Suspense – DME"
* #V1405 "Suspense – DME"
* #V1505 "Chiropractor claim"
* #V1602 "MSP first letter sent"
* #V1701 "Activated; not entered"
* #V1802 "Utilization review"
* #V1807 "Utilization review"
* #V1809 "Utilization review"
* #V1907 "Third level review (prior history review)"
* #V2005 "Reject name/sex"
* #V2104 "Adjustment"
* #V2205 "Entitlement termination; quality control"
* #V2305 "No beneficiary address"
* #V2404 "Beneficiary BUDS01 record closed"
* #V2405 "Beneficiary BUDS01 record closed"
* #V2409 "Beneficiary BUDS01 record closed"
* #V2508 "Representative payee"
* #V2509 "Representative payee"
* #V2608 "Welfare; Disposition Code 42"
* #V2609 "Welfare; Disposition Code 42"
* #V2708 "Services prior to entitlement (HMO for Jurisdiction D only)"
* #V2709 "Services prior to entitlement (HMO for Jurisdiction D only)"
* #V2804 "Mass adjustment suspensions"
* #V2906 "Missing data"
* #V3004 "Location/status 04/30 is for estimated interest errors. Batch adjudication program VMSCW273 generates this location/status prior to sending the claim to CWF, based on the absence of valid data in certain fields on the claim. These fields include: the date of receipt, the estimated mail date, the amount paid to the provider, the amount paid to the beneficiary, the provider participation indicator, and the provider specialty."
* #V3005 "Location/status 04/30 is for estimated interest errors. Batch adjudication program VMSCW273 generates this location/status prior to sending the claim to CWF, based on the absence of valid data in certain fields on the claim. These fields include: the date of receipt, the estimated mail date, the amount paid to the provider, the amount paid to the beneficiary, the provider participation indicator, and the provider specialty."
* #V3105 ""
* #V3305 "Reasonable charge"
* #V3405 "Physician inactive/missing"
* #V3505 "Physician utilization"
* #V3602 "MSP first letter follow-up"
* #V3707 "Duplicate suspect"
* #V3807 "Beneficiary utilization - mandatory assignment for drugs/biologicals"
* #V3902 "Beneficiary information"
* #V3907 "Rebundled claims (Jurisdictions A, B, & C)"
* #V4009 "Premium arrearage; V trailer"
* #V4108 "New jurisdiction; E trailer; Disposition Code 40"
* #V4109 "New jurisdiction; E trailer; Disposition Code 40"
* #V4208 "Unique for CWF resubmits – deny after 4 or 20 days, as appropriate"
* #V4209 "Unique for CWF resubmits – deny after 4 or 20 days, as appropriate"
* #V4308 "Reply Disposition Code 43"
* #V4309 "Reply Disposition Code 43"
* #V4402 "MSP automated development"
* #V4408 "MSP automated development"
* #V4508 "Name error"
* #V4509 "Name error"
* #V4603 "Normal DME record (Cert)"
* #V4707 "Re-suspend the claim from a UR LL/SS; AC operator did not type review code U showing UR review is complete"
* #V4709 "New HICN; C trailer"
* #V4807 "Re-suspend the claim from a UR LL/SS; the PSC/ZPIC operator did not type review code U showing UR review is complete"
* #V4809 "Worker’s Compensation; Y trailer"
* #V4907 "Rebundling (Jurisdiction D only)"
* #V4909 "Reject Travelers, RRB, or UMW"
* #V5003 "Stale cert – automated DME"
* #V5005 "Stale cert – automated DME"
* #V5103 "Stop cert – automated DME"
* #V5205 "Reasonable charge error"
* #V5206 "Reasonable charge error"
* #V5305 "No cert on file – automated DME"
* #V5408 "Alien no pay"
* #V5509 "Hospice involvement"
* #V5608 "Adjustment claim error/09 entry code"
* #V5609 "Adjustment claim error/09 entry code"
* #V5702 "Initiate MSP development"
* #V5705 "Initiate MSP development"
* #V5707 "LMRP/NCD denial by a non-MR edit that is missing LMRP/NCD numbers"
* #V5709 "LMRP/NCD denial by CWF that is missing LMRP/NCD numbers"
* #V5807 "LMRP/NCD denial by a non-MR edit that is missing LMRP/NCD numbers"
* #V5802 "Generate the MSP letter"
* #V5902 "Eligible for denial for MSP"
* #V5905 "Eligible for denial for MSP"
* #V6004 "Excess history"
* #V6104 "Beneficiary paid"
* #V6204 "System error"
* #V6209 "When a claim/CMN has an address that CWF cannot format, CWF returns it with Trailer 12. If the claim/CMN has a 01 disposition, VMS suspends it to this location/status. VMS prints UNFORMATTED in the CITY field of the CW4101-SSA BENE ADDRESS ERROR LISTING REPORT. You must resolve the address problem on the BUDS01 record and type address flag AR in the AF field so that VMS does not update the record with subsequent address information from CWF. After you correct the address, VMS resends the claim/CMN to CWF with Entry Code 05. CWF returns the claim/CMN with an 01 disposition. If applicable, VMS updates the claim/CMN with the correct payment information and processes it to location 10."
* #V6304 "Excess splits"
* #V6402 "Development non-response"
* #V6502 "Development initiated"
* #V6602 "Development sent"
* #V6702 "Development follow-up sent"
* #V6802 "Referral initiated"
* #V6902 "Referral generated"
* #V7002 "Referral sent"
* #V7102 "Follow-up referral generated"
* #V7202 "Follow-up referral sent"
* #V7302 "Referral non-response"
* #V7402 "ADS manual status"
* #V7500 "Paid"
* #V7508 "Claim failed the CARC/RARC/Group Code validation program Claim reprocesses daily through the CARC/RARC/Group Code validation program and moves to location 10 after the validation program makes a successful validation of the claim’s CARCs, RARCs, and Group Codes."
* #V7600 "Not paid, all or partially paid to deductible"
* #V7608 "Claim failed the CARC/RARC/Group Code validation program Claim reprocesses daily through the CARC/RARC/Group Code validation program and moves to location 10 after the validation program makes a successful validation of the claim’s CARCs, RARCs, and Group Codes."
* #V7700 "Denied"
* #V7708 "Claim failed the CARC/RARC/Group Code validation program Claim reprocesses daily through the CARC/RARC/Group Code validation program and moves to location 10 after the validation program makes a successful validation of the claim’s CARCs, RARCs, and Group Codes."
* #V8009 "A/B crossover edits"
* #V8109 "Mammography, pap smear, or cataract lens claims adjusted with Entry Code 3"
* #V8309 "An Oxygen Equipment claim processing against a CMN with the maximum number of rentals in an open status causes the claim to suspend to this location/status. The CMN remains in an open status and the system makes no changes to the rental count of the CMN. Until corrective action is performed, claims continue to suspend to this location/status.
         Options for corrective action on the CMN are:
         •	Close the CMN
         •	Manually reduce the number of rental payments"
* #V8407 "Global surgery"
* #V8500 "Claim received back from HIGLAS with check number"
* #V8507 "Multiple surgery with UT error, auto denial"
* #V8509 "DOD/REP"
* #V8607 "E/M location"
* #V8609 "UR 11 rejects"
* #V8700 "Claim sent to HIGLAS on the 837 Interface file"
* #V8709 "UR 08 rejects"
* #V8809 "Name incorrect"
* #V8908 "Acknowledgment (Disposition Code 09)"
* #V9003 "OQC"
* #V9007 "Batch repricing process"
* #V9008 "Reply Disposition Code 90"
* #V9103 "OQC"
* #V9203 "OQC"
* #V9403 "OQC"
* #V9503 "OQC"
* #V9508 "S, M, G query"
* #V9603 "OQC"
* #V9608 "T, N, H query"
* #V9609 "CWF Error"
* #V9703 "OQC"
* #V9708 "R, L, I query"
* #V9803 "OQC"
* #V9808 "Resend to CWF"
* #V9903 "OQC"
* #V9904 "Duplicate claim"
* #V9908 "Regular – Entry Code 1 and follow-up claims to CWF"
