CodeSystem: CLM_NCH_PRMRY_PYR_CD
Title: "NCH Primary Payer Code"
Id: CLM-NCH-PRMRY-PYR-CD
Description: "A CODE IDENTIFYING THE COVERAGE TYPE OF THE PRIMARY PAYER WHEN MEDICARE IS THE SECONDARY PAYER AS DEFINED BY THE COMMON WORKING FILE (CWF)."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-NCH-PRMRY-PYR-CD"
* ^status = #active
* ^content = #complete

* #A "WORKING AGED BENEFICIARY/SPOUSE WITH EMPLOYER GROUP HEALTH PLAN"
* #B "ESRD BENEFICIARY IN 12 MONTH PERIOD WITH EMPLOYER GROUP HEALTH PLAN"
* #C "ANY CONDITIONAL MEDICARE PAYMENT SITUATION"
* #D "AUTOMOBILE NO FAULT OR ANY LIABILITY INSURANCE"
* #E "WORKER'S COMPENSATION INCLUDING BLACK LUNG"
* #F "VETERAN'S AFFAIRS, PUBLIC HEALTH SERVICE, OR OTHER FEDERAL AGENCY"
* #G "WORKING DISABLED"
* #H "BLACK LUNG"
* #I "VETERAN'S AFFAIRS"
* #L "LIABILITY"
* #M "OVERRIDE CODE EMPLOYEE GROUP HEALTH PLAN SERVICE INVOLVED"
* #N "OVERRIDE CODE NON-EMPLOYEE GROUP HEALTH PLAN SERVICE INVOLVED"
* #W "WORKER'S COMPENSATION SET-ASIDE"
* #X "OVERRIDE CODE MSP COST AVOIDED"
* #Y "OTHER SECONDARY PAYER INVESTIGATION SHOWS MEDICARE PRIMARY"
* #Z "MEDICARE IS PRIMARY PAYER"
* #~ "NO DESCRIPTION AVAILABLE"
