CodeSystem: CLM_ADJSTMT_TYPE_CD
Title: "Claim Adjustment Type Code"
Id: CLM-ADJSTMT-TYPE-CD
Description: "DOMAIN OF CLAIM ADJUSTMENT TYPES, INCLUDING DENOTING ORIGINAL CLAIMS"
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-ADJSTMT-TYPE-CD"
* ^status = #active
* ^content = #complete

* #~ "NO DESCRIPTION AVAILABLE"
* #0 "ORIGINAL"
* #1 "VOID"
* #2 "REPLACEMENT"
* #3 "CREDIT ADJUSTMENT (NEGATIVE SUPPLEMENTAL)"
* #4 "DEBIT ADJUSTMENT (POSITIVE SUPPLEMENTAL)"
* #5 "GROSS ADJUSTMENT"
* #8 "BALANCE RECORD"
* #9 "UNKNOWN"
