CodeSystem: CLM_RLT_COND_CD
Title: "Claim Related Condition Code"
Id: CLM-RLT-COND-CD
Description: "This code indicates information about how a claim should be processed."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-RLT-COND-CD"
* ^status = #active
* ^content = #complete

* #01 "MILITARY SERVICE RELATED"
* #02 "CONDITION IS EMPLOYMENT RELATED"
* #03 "PATIENT COVERED BY INSURANCE NOT REFLECTED HERE"
* #04 "INFORMATION ONLY BILL"
* #05 "LIEN HAS BEEN FILED"
* #06 "ESRD PATIENT IN FIRST 30 MONTHS OF ENTITLEMENT COVERED BY EMPLOYER GROUP HEALTH INSURANCE"
* #07 "TREATMENT OF NON-TERMINAL CONDITION FOR HOSPICE PATIENT"
* #08 "BENEFICIARY WOULD NOT PROVIDE INFORMATION CONCERNING OTHER INSURANCE COVERAGE"
* #09 "NEITHER PATIENT NOR SPOUSE IS EMPLOYED"
* #10 "PATIENT AND/OR SPOUSE IS EMPLOYED BUT NO EGHP COVERAGE EXISTS OR (EFF 9/93) OTHER EMPLOYER SPONSORED/PROVIDEDHEALTH INSURANCE COVERING PATIENT."
* #11 "THE DISABLED BENEFICIARY AND/OR FAMILYMEMBER HAS NO GROUP COVERAGE FROM A LGHP OR (EFF 9/93) OTHER EMPLOYER SPONSORED/PROVIDED HEALTH INSURANCE"
* #12 "PAYER CODE/NOT CURRENTLY USED BY MEDICARE."
* #13 "PAYER CODE/NOT CURRENTLY USED BY MEDICARE."
* #14 "PAYER CODE/NOT CURRENTLY USED BY MEDICARE."
* #15 "PAYER CODE/CLEAN CLAIM IS DELAYED IN CMS PROCESSING SYSTEM."
* #16 "PAYER CODE/SNF TRANSITION EXCEPTION."
* #17 "PATIENT IS HOMELESS (EFF. 3/07). PRIOR TO3/07, CODE INDICATED PATIENT IS OVER 100 YEARS OLD - PATIENT WAS OVER 100 YEARS OLD AT THE DATE OF ADMISSION."
* #18 "MAIDEN NAME RETAINED"
* #19 "CHILD RETAINS MOTHER'S NAME"
* #20 "BENEFICIARY REQUESTED BILLING"
* #21 "BILLING FOR DENIAL NOTICE"
* #22 "PATIENT ON MULTIPLE DRUG REGIMEN"
* #23 "HOME CARE GIVER AVAILABLE"
* #24 "HOME IV PATIENT ALSO RECEIVING HHA SERVICES"
* #25 "PATIENT IS NON-U.S. RESIDENT"
* #26 "VA ELIGIBLE PATIENT CHOOSES TO RECEIVE SERVICES IN A MEDICARE CERTIFIED FACILITY"
* #27 "PATIENT REFERRED TO A SOLE COMMUNITY HOSPITAL FOR A DIAGNOSTIC LABORATORY TEST"
* #28 "PATIENT AND/OR SPOUSE'S EGHP IS SECONDARY TO MEDICARE"
* #29 "DISABLED BENEFICIARY AND/OR FAMILY MEMBER'S LGHP IS SECONDARY TO MEDICARE"
* #30 "QUALIFYING CLINICAL TRIALS"
* #31 "PATIENT IS STUDENT (FULL TIME -- DAY)"
* #32 "PATIENT IS STUDENT (COOPERATIVE/WORK STUDY PROGRAM)"
* #33 "PATIENT IS STUDENT (FULL TIME -- NIGHT)"
* #34 "PATIENT IS STUDENT (PART TIME)"
* #35 "PACE ELIGIBLE PATIENT DISENROLLS DURING AN INPATIENT ADMISSION (EFFECTIVE 1/1/24)"
* #36 "GENERAL CARE PATIENT IN A SPECIAL UNIT"
* #37 "WARD ACCOMMODATION AT PATIENT REQUEST"
* #38 "SEMI-PRIVATE ROOM NOT AVAILABLE"
* #39 "PRIVATE ROOM MEDICALLY NECESSARY"
* #40 "SAME DAY TRANSFER"
* #41 "PARTIAL HOSPITALIZATION - EFF 3/92,INDICATES CLAIM IS FOR PARTIALHOSPITALIZATION SERVICES.  FOR OP SERVICES, THIS INCLUDES A VARIETYOF PSYCH PROGRAMS."
* #42 "CONTINUING CARE NOT RELATED TO INPATIENTADMISSION - CONTINUING CARE NOT RELATEDTO THE CONDITION OR DIAGNOSIS FOR WHICHTHE BENEFICIARY RECEIVED INPATIENTHOSPITAL SERVICES. (EFF. 10/01)"
* #43 "CONTINUING CARE NOT PROVIDED WITHINPRESCRIBED POSTDISCHARGE WINDOW -CONTINUING CARE WAS RELATED TO THEINPATIENT ADMISSION BUT THE PRESCRIBEDCARE WAS NOT PROVIDED WITHIN THE POST-DISCHARGE WINDOW.(EFF. 10/01)"
* #44 "INPATIENT ADMISSION CHANGED TO OUTPATIENT -FOR USE ON OUTPATIENT CLAIMS ONLY, WHEN THE PHYSICIAN ORDERED INPATIENT SERVICES, BUT UPON INTERNAL REVIEW PERFORMED BEFORE THE CLAIM WAS INITIALLY SUBMITTED, THE HOSPITALDETERMINED THE SERVICES DID NOT MEET ITS INPATIENT CRITERIA. (EFF. 4/1/04)"
* #45 "GENDER INCONGRUENCE (EFFECTIVE 7/1/23)"
* #46 "NON AVAILABILITY STATEMENT ON FILE FOR CHAMPUS CLAIM FOR NON-EMERGENCY IP CARE FOR CHAMPUS BENE RESIDING WITHIN THE CATCHMENT AREA (USUALLY A 40 MILE RADIUS) OF A UNIFORM SERVICES HOSPITAL.TRANSFER FROM ANOTHER HOME HEALTH AGENCY.(EFF. 7/1/10)"
* #47 "TRANSFER FROM ANOTHER HOME HEALTH AGENCY (EFF. 7/1/10)"
* #48 "PSYCHIATRIC RESIDENTIAL TREATMENT CENTERS FOR CHILDREN AND ADOLESCENTS (RTCS)"
* #49 "PRODUCT REPLACEMENT WITHIN PRODUCT LIFECYCLE (EFFECTIVE 1/1/15)"
* #50 "PRODUCT REPLACEMENT FOR KNOWN RECALL OF A PRODUCT (EFF. 4/2006)"
* #51 "ATTESTATION OF UNRELATED OUTPATIENT NONDIAGNOSTIC SERVICES (EFFECTIVE 4/1/11)"
* #52 "OUT OF HOSPICE SERVICE AREA (EFFECTIVE 7/1/12)"
* #53 "INITIAL PLACEMENT OF A MEDICAL DEVICE PROVIDED AS PART OF A CLINICAL TRIAL OR A FREE SAMPLE (EFFECTIVE 7/1/15)"
* #54 "NO SKILLED HOME HEALTH VISITS IN BILLING PERIOD. POLICY EXCEPTION DOCUMENTED AT THE HOME HEALTH AGENCY (EFFECTIVE 7/1/16)"
* #55 "SNF BED NOT AVAILABLE"
* #56 "MEDICAL APPROPRIATENESS"
* #57 "SNF READMISSION"
* #58 "PAYMENT OF SNF CLAIMS FOR BENEFICIARIES DISENROLLING FROM TERMINATING M+C PLANS. PLANS WHO HAVE NOT MET THE 3-DAY HOSPITAL STAY REQUIREMENT (EFF. 10/1/00)"
* #59 "NON-PRIMARY ESRD FACILITY"
* #60 "PAYER CODE/OPERATING COST DAY OUTLIER."
* #61 "PAYER CODE/OPERATING COST OUTLIER."
* #62 "PAYER CODE/PIP BILL."
* #63 "PAYER CODE/BYPASS CWF EDITS FOR INCARCERATED BENEFICIARIES. INDICATES SERVICES RENDERED TO A PRISONER OR A PATIENT IN STATE OR LOCAL CUSTODY MEETS THE REQUIREMENT OF 42 CFR 411.4(B) FOR PAYMENT."
* #64 "PAYER CODE/OTHER THAN CLEAN CLAIM."
* #65 "PAYER CODE/NON-PPS BILL."
* #66 "OUTLIER NOT CLAIMED - BILL MAY MEET THE CRITERIA FOR COST OUTLIER, BUT THE HOSPITAL DID NOT CLAIM THE COST OUTLIER (PPS)"
* #67 "BENEFICIARY ELECTS NOT TO USE LIFE TIME RESERVE (LTR) DAYS"
* #68 "BENEFICIARY ELECTS TO USE LIFE TIME RESERVE (LTR) DAYS"
* #69 "IME/DGME/N&AH PAYMENT ONLY"
* #70 "SELF-ADMINISTERED EPO - BILLING IS FOR A HOME DIALYSIS PATIENT WHO SELF ADMINISTERS EPO."
* #71 "FULL CARE IN UNIT - BILLING IS FOR A PATIENT WHO RECEIVED STAFF ASSISTED DIALYSIS SERVICES IN A HOSPITAL OR RENAL DIALYSIS FACILITY."
* #72 "SELF CARE IN UNIT - BILLING IS FOR A PATIENT WHO MANAGED HIS OWN DIALYSIS SERVICES WITHOUT STAFF ASSISTANCE IN A HOSPITAL OR RENAL DIALYSIS FACILITY."
* #73 "SELF CARE TRAINING - BILLING IS FOR SPECIAL DIALYSIS SERVICES WHERE THE PATIENT AND HELPER (IF NECESSARY) WERE LEARNING TO PERFORM DIALYSIS."
* #74 "HOME-PROVIDERS ENTER THIS CODE TO INDICATE THE BILLING IS FOR A PATIENT WHO RECEIVED DIALYSIS SERVICES AT HOME"
* #75 "HOME 100% REIMBURSEMENT -(NOT TO BE USED FOR SERVICES AFTER 4/15/90) THE BILLING IS FOR HOME DIALSIS PATIENT USING A DIALYSIS MACHINE THAT WAS PURCHASEDUNDER THE 100% PROGRAM."
* #76 "BACK-UP FACILITY - BILLING IS FOR A PATIENT WHO RECEIVED DIALYSIS SERVICES IN A BACK-UP FACILITY."
* #77 "PROVIDER ACCEPTS OR IS OBLIGATED/REQUIRED DUE TO A CONTRACTUAL ARRANGEMENT OR LAW TO ACCEPT PAYMENT BY A PRIMARY PAYER AS PAYMENT IN FULL."
* #78 "NEW COVERAGE NOT IMPLEMENTED BY HMO -EFF 3/92, INDICATES NEWLY COVERED SERVICE UNDER MEDICARE FOR WHICH HMO DOES NOT PAY."
* #79 "CORF SERVICES PROVIDED OFFSITE"
* #80 "HOME DIALYSIS-NURSING FACILITY – HOME DIALYSIS FURNISHED IN A SNF OR NURSING FACILITY (REPORT WITH CONDITION CODE 74)"
* #81 "C-SECTIONS/INDUCTIONS < 39 WEEKS - MEDICAL NECESSITY (EFFECTIVE 10/1/13)"
* #82 "C-SECTIONS/INDUCTIONS < 39 WEEKS - ELECTIVE (EFFECTIVE 10/1/13)"
* #83 "C-SECTIONS/INDUCTIONS 39 WEEKS OR GREATER (EFFECTIVE 10/1/13)"
* #84 "DIALYSIS FOR ACUTE KIDNEY INJURY (AKI) (EFFECTIVE 1/1/17)"
* #85 "DELAYED RECERTIFICATION OF HOSPICE TERMINAL ILLNESS (EFFECTIVE 1/1/17)"
* #86 "ADDITIONAL HEMODIALYSIS TREATMENTS WITH MEDICAL JUSTIFICATION (EFFECTIVE DATE TBD)"
* #87 "ESRD SELF CARE RETRAINING (EFFECTIVE 7/1/17)"
* #88 "ALLOGENEIC STEM CELL TRANSPLANT RELATED DONOR CHARGES (EFFECTIVE 7/1/20)"
* #89 "OPIOID TREATMENT PROGRAM (EFFECTIVE 1/1/21)"
* #90 "EXPANDED ACCESS APPROVAL (EFFECTIVE 2/1/21)"
* #91 "EMERGENCY USE AUTHORIZATION (EFFECTIVE 2/1/21)"
* #92 "INTENSIVE OUTPATIENT PROGRAM (IOP) (EFFECTIVE 1/1/24)"
* #93 "RESERVED FOR NATIONAL ASSIGNMENT"
* #94 "RESERVED FOR NATIONAL ASSIGNMENT"
* #95 "RESERVED FOR NATIONAL ASSIGNMENT"
* #96 "RESERVED FOR NATIONAL ASSIGNMENT"
* #97 "RESERVED FOR NATIONAL ASSIGNMENT"
* #98 "PAYER CODE/DATA ASSOCIATED WITH DRG 468 HAS BEEN VALIDATED."
* #99 "RESERVED FOR NATIONAL ASSIGNMENT"
* #A0 "TRICARE EXTERNAL PARTNERSHIP PROGRAM"
* #A1 "EPSDT/CHAP"
* #A2 "PHYSICALLY HANDICAPPED CHILDREN'S PROGRAM"
* #A3 "SPECIAL FEDERAL FUNDING"
* #A4 "FAMILY PLANNING"
* #A5 "DISABILITY"
* #A6 "VACCINES/MEDICARE 100% PAYMENT"
* #A7 "HOSPITAL SERVICES PROVIDED IN A MOBILE FACILITY OR WITH PORTABLE UNITS (EFFECTIVE 4/1/20)"
* #A8 "INDUCED ABORTION - VICTIM OF RAPE/INCEST"
* #A9 "SECOND OPINION SURGERY"
* #AA "ABORTION PERFORMED DUE TO RAPE (EFF. 10/1/02)"
* #AB "ABORTION PERFORMED DUE TO INCEST (EFF. 10/1/02)"
* #AC "ABORTION PERFORMED DUE TO SERIOUS FETAL GENETIC DEFECT, DEFORMITY, OR ABNORMALITY (EFF. 10/1/02)"
* #AD "ABORTION PERFORMED DUE TO A LIFE ENDANGERING PHYSICAL CONDITION (EFF. 10/1/02)"
* #AE "ABORTION PERFORMED DUE TO PHYSICAL HEALTH OF MOTHER THAT IS NOT LIFE ENDANGERING (EFF. 10/1/02)"
* #AF "ABORTION PERFORMED DUE TO EMOTIONAL/PSYCHOLOGICAL HEALTH OF THE MOTHER (EFF. 10/1/02)"
* #AG "ABORTION PERFORMED DUE TO SOCIAL OR ECONOMIC REASONS (EFF. 10/1/02)"
* #AH "ELECTIVE ABORTION (EFF. 10/1/02)"
* #AI "STERILIZATION (EFF. 10/1/02)"
* #AJ "PAYER RESPONSIBLE FOR COPAYMENT (EFF 04/01/03)"
* #AK "AIR AMBULANCE REQUIRED (EFF. 10/16/03)"
* #AL "SPECIALIZED TREATMENT/BED UNAVAILABLE - ALTERNATE FACILITY TRANSPORT (EFF. 10/16/03)"
* #AM "NON-EMERGENCY MEDICALLY NECESSARY STRETCHER TRANSPORT REQUIRED (EFF. 10/16/03)"
* #AN "PREADMISSION SCREENING NOT REQUIRED (EFF. 1/1/04)"
* #AO "RESERVED FOR NATIONAL ASSIGNMENT"
* #AP "RESERVED FOR NATIONAL ASSIGNMENT"
* #AQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #AR "RESERVED FOR NATIONAL ASSIGNMENT"
* #AS "RESERVED FOR NATIONAL ASSIGNMENT"
* #AT "RESERVED FOR NATIONAL ASSIGNMENT"
* #AU "RESERVED FOR NATIONAL ASSIGNMENT"
* #AV "RESERVED FOR NATIONAL ASSIGNMENT"
* #AW "RESERVED FOR NATIONAL ASSIGNMENT"
* #AX "RESERVED FOR NATIONAL ASSIGNMENT"
* #AY "RESERVED FOR NATIONAL ASSIGNMENT"
* #AZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #B0 "MEDICARE COORDINATED CARE DEMONSTRATION CLAIM (EFF. 10/01)"
* #B1 "BENEFICIARY IS INELIGIBLE FOR DEMONSTRATION PROGRAM (EFF. 10/01)"
* #B2 "CRITICAL ACCESS HOSPITAL AMBULANCE ATTESTATION"
* #B3 "PREGNANCY INDICATOR (EFF. 10/16/03)"
* #B4 "ADMISSION UNRELATED TO DISCHARGE ON SAME DAY"
* #B5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #B6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #B7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #B8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #B9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #BA "RESERVED FOR NATIONAL ASSIGNMENT"
* #BB "RESERVED FOR NATIONAL ASSIGNMENT"
* #BC "RESERVED FOR NATIONAL ASSIGNMENT"
* #BD "RESERVED FOR NATIONAL ASSIGNMENT"
* #BE "RESERVED FOR NATIONAL ASSIGNMENT"
* #BF "RESERVED FOR NATIONAL ASSIGNMENT"
* #BG "RESERVED FOR NATIONAL ASSIGNMENT"
* #BH "RESERVED FOR NATIONAL ASSIGNMENT"
* #BI "RESERVED FOR NATIONAL ASSIGNMENT"
* #BJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #BK "RESERVED FOR NATIONAL ASSIGNMENT"
* #BL "RESERVED FOR NATIONAL ASSIGNMENT"
* #BM "RESERVED FOR NATIONAL ASSIGNMENT"
* #BN "RESERVED FOR NATIONAL ASSIGNMENT"
* #BO "RESERVED FOR NATIONAL ASSIGNMENT"
* #BP "GULF OIL SPILL OF 2010 (EFFECTIVE 4/20/10)"
* #BQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #BR "RESERVED FOR NATIONAL ASSIGNMENT"
* #BS "RESERVED FOR NATIONAL ASSIGNMENT"
* #BT "RESERVED FOR NATIONAL ASSIGNMENT"
* #BU "RESERVED FOR NATIONAL ASSIGNMENT"
* #BV "RESERVED FOR NATIONAL ASSIGNMENT"
* #BW "RESERVED FOR NATIONAL ASSIGNMENT"
* #BX "RESERVED FOR NATIONAL ASSIGNMENT"
* #BY "RESERVED FOR NATIONAL ASSIGNMENT"
* #BZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #C0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #C1 "APPROVED AS BILLED- NOTE: BEGINNING JULY 2005, THIS CODE ISRELEVANT TO TYPE OF BILLS OTHER THAN INPATIENT(18X, 21X, 22X, 32X, 33X, 34X, 75X, 81X, 82X)."
* #C2 "AUTOMATIC APPROVAL AS BILLED BASED ON FOCUSED REVIEW- NOTE: BEGINNING JULY 2005, THIS CODE ISRELEVANT TO TYPE OF BILLS OTHER THAN INPATIENT(18X, 21X, 22X, 32X, 33X, 34X, 75X, 81X, 82X). (NO LONGER USED FOR MEDICARE)."
* #C3 "PARTIAL APPROVAL - NOTE: BEGINNING JULY 2005, THIS CODE ISRELEVANT TO TYPE OF BILLS OTHER THAN INPATIENT(18X, 21X, 22X, 32X, 33X, 34X, 75X, 81X, 82X)."
* #C4 "ADMISSION/SERVICES DENIED - NOTE: BEGINNING JULY 2005, THIS CODE ISRELEVANT TO TYPE OF BILLS OTHER THAN INPATIENT(18X, 21X, 22X, 32X, 33X, 34X, 75X, 81X, 82X)."
* #C5 "POST PAYMENT REVIEW APPLICABLE- NOTE: BEGINNING JULY 2005, THIS CODE ISRELEVANT TO TYPE OF BILLS OTHER THAN INPATIENT(18X, 21X, 22X, 32X, 33X, 34X, 75X, 81X, 82X)."
* #C6 "ADMISSION PREAUTHORIZATION - NOTE: BEGINNING JULY 2005, THIS CODE ISRELEVANT TO TYPE OF BILLS OTHER THAN INPATIENT(18X, 21X, 22X, 32X, 33X, 34X, 75X, 81X, 82X)."
* #C7 "EXTENDED AUTHORIZATION -NOTE: BEGINNING JULY 2005, THIS CODE ISRELEVANT TO TYPE OF BILLS OTHER THAN INPATIENT(18X, 21X, 22X, 32X, 33X, 34X, 75X, 81X, 82X)."
* #C8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #C9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #CA "RESERVED FOR NATIONAL ASSIGNMENT"
* #CB "RESERVED FOR NATIONAL ASSIGNMENT"
* #CC "RESERVED FOR NATIONAL ASSIGNMENT"
* #CD "RESERVED FOR NATIONAL ASSIGNMENT"
* #CE "RESERVED FOR NATIONAL ASSIGNMENT"
* #CF "RESERVED FOR NATIONAL ASSIGNMENT"
* #CG "RESERVED FOR NATIONAL ASSIGNMENT"
* #CH "RESERVED FOR NATIONAL ASSIGNMENT"
* #CI "RESERVED FOR NATIONAL ASSIGNMENT"
* #CJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #CK "RESERVED FOR NATIONAL ASSIGNMENT"
* #CL "RESERVED FOR NATIONAL ASSIGNMENT"
* #CM "RESERVED FOR NATIONAL ASSIGNMENT"
* #CN "RESERVED FOR NATIONAL ASSIGNMENT"
* #CO "RESERVED FOR NATIONAL ASSIGNMENT"
* #CP "RESERVED FOR NATIONAL ASSIGNMENT"
* #CQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #CR "RESERVED FOR NATIONAL ASSIGNMENT"
* #CS "RESERVED FOR NATIONAL ASSIGNMENT"
* #CT "RESERVED FOR NATIONAL ASSIGNMENT"
* #CU "RESERVED FOR NATIONAL ASSIGNMENT"
* #CV "RESERVED FOR NATIONAL ASSIGNMENT"
* #CW "RESERVED FOR NATIONAL ASSIGNMENT"
* #CX "RESERVED FOR NATIONAL ASSIGNMENT"
* #CY "RESERVED FOR NATIONAL ASSIGNMENT"
* #CZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #D0 "CHANGES TO SERVICE DATES"
* #D1 "CHANGES TO CHARGES"
* #D2 "CHANGES IN REVENUE CODES/HCPCS/HIPPS RATE CODES"
* #D3 "SECOND OR SUBSEQUENT INTERIM PPS BILL"
* #D4 "CHANGE IN CLINICAL CODES (ICD) AND/OR PROCEDURE CODES"
* #D5 "CANCEL ONLY TO CORRECT A BENEFICIARYCLAIM ACCOUNT NUMBER OR PROVIDERIDENTIFICATION NUMBER"
* #D6 "CANCEL ONLY TO REPAY A DUPLICATE OR OIG OVERPAYMENT"
* #D7 "CHANGE TO MAKE MEDICARE THE SECONDARY PAYER"
* #D8 "CHANGE TO MAKE MEDICARE THE PRIMARY PAYER"
* #D9 "ANY OTHER CHANGE"
* #DA "RESERVED FOR NATIONAL ASSIGNMENT"
* #DB "RESERVED FOR NATIONAL ASSIGNMENT"
* #DC "RESERVED FOR NATIONAL ASSIGNMENT"
* #DD "RESERVED FOR NATIONAL ASSIGNMENT"
* #DE "RESERVED FOR NATIONAL ASSIGNMENT"
* #DF "RESERVED FOR NATIONAL ASSIGNMENT"
* #DG "RESERVED FOR NATIONAL ASSIGNMENT"
* #DH "RESERVED FOR NATIONAL ASSIGNMENT"
* #DI "RESERVED FOR NATIONAL ASSIGNMENT"
* #DJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #DK "RESERVED FOR NATIONAL ASSIGNMENT"
* #DL "RESERVED FOR NATIONAL ASSIGNMENT"
* #DM "RESERVED FOR NATIONAL ASSIGNMENT"
* #DN "RESERVED FOR NATIONAL ASSIGNMENT"
* #DO "RESERVED FOR NATIONAL ASSIGNMENT"
* #DP "RESERVED FOR NATIONAL ASSIGNMENT"
* #DQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #DR "DISASTER RELATED  (EFF. 10/2005)"
* #DS "RESERVED FOR NATIONAL ASSIGNMENT"
* #DT "RESERVED FOR NATIONAL ASSIGNMENT"
* #DU "RESERVED FOR NATIONAL ASSIGNMENT"
* #DV "RESERVED FOR NATIONAL ASSIGNMENT"
* #DW "RESERVED FOR NATIONAL ASSIGNMENT"
* #DX "RESERVED FOR NATIONAL ASSIGNMENT"
* #DY "RESERVED FOR NATIONAL ASSIGNMENT"
* #DZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #E0 "CHANGE IN PATIENT STATUS"
* #E1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #E2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #E3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #E4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #E5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #E6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #E7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #E8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #E9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #EA "RESERVED FOR NATIONAL ASSIGNMENT"
* #EB "RESERVED FOR NATIONAL ASSIGNMENT"
* #EC "RESERVED FOR NATIONAL ASSIGNMENT"
* #ED "RESERVED FOR NATIONAL ASSIGNMENT"
* #EE "RESERVED FOR NATIONAL ASSIGNMENT"
* #EF "RESERVED FOR NATIONAL ASSIGNMENT"
* #EG "RESERVED FOR NATIONAL ASSIGNMENT"
* #EH "RESERVED FOR NATIONAL ASSIGNMENT"
* #EI "RESERVED FOR NATIONAL ASSIGNMENT"
* #EJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #EK "RESERVED FOR NATIONAL ASSIGNMENT"
* #EL "RESERVED FOR NATIONAL ASSIGNMENT"
* #EM "RESERVED FOR NATIONAL ASSIGNMENT"
* #EN "RESERVED FOR NATIONAL ASSIGNMENT"
* #EO "RESERVED FOR NATIONAL ASSIGNMENT"
* #EP "RESERVED FOR NATIONAL ASSIGNMENT"
* #EQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #ER "RESERVED FOR NATIONAL ASSIGNMENT"
* #ES "RESERVED FOR NATIONAL ASSIGNMENT"
* #ET "RESERVED FOR NATIONAL ASSIGNMENT"
* #EU "RESERVED FOR NATIONAL ASSIGNMENT"
* #EV "RESERVED FOR NATIONAL ASSIGNMENT"
* #EW "RESERVED FOR NATIONAL ASSIGNMENT"
* #EX "RESERVED FOR NATIONAL ASSIGNMENT"
* #EY "PAYER CODE/LUNG REDUCTION STUDY DEMONSTRATION CLAIMS."
* #EZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #F0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #F1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #F2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #F3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #F4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #F5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #F6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #F7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #F8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #F9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #FA "RESERVED FOR NATIONAL ASSIGNMENT"
* #FB "RESERVED FOR NATIONAL ASSIGNMENT"
* #FC "RESERVED FOR NATIONAL ASSIGNMENT"
* #FD "RESERVED FOR NATIONAL ASSIGNMENT"
* #FE "RESERVED FOR NATIONAL ASSIGNMENT"
* #FF "RESERVED FOR NATIONAL ASSIGNMENT"
* #FG "RESERVED FOR NATIONAL ASSIGNMENT"
* #FH "RESERVED FOR NATIONAL ASSIGNMENT"
* #FI "RESERVED FOR NATIONAL ASSIGNMENT"
* #FJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #FK "RESERVED FOR NATIONAL ASSIGNMENT"
* #FL "RESERVED FOR NATIONAL ASSIGNMENT"
* #FM "RESERVED FOR NATIONAL ASSIGNMENT"
* #FN "RESERVED FOR NATIONAL ASSIGNMENT"
* #FO "RESERVED FOR NATIONAL ASSIGNMENT"
* #FP "RESERVED FOR NATIONAL ASSIGNMENT"
* #FQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #FR "RESERVED FOR NATIONAL ASSIGNMENT"
* #FS "RESERVED FOR NATIONAL ASSIGNMENT"
* #FT "RESERVED FOR NATIONAL ASSIGNMENT"
* #FU "RESERVED FOR NATIONAL ASSIGNMENT"
* #FV "RESERVED FOR NATIONAL ASSIGNMENT"
* #FW "RESERVED FOR NATIONAL ASSIGNMENT"
* #FX "RESERVED FOR NATIONAL ASSIGNMENT"
* #FY "RESERVED FOR NATIONAL ASSIGNMENT"
* #FZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #G0 "MULTIPLE MEDICAL VISITS OCCUR ON THE SAME DAY IN THE SAME REVENUE CENTER BUT VISITS ARE DISTINCT AND CONSTITUTE INDEPENDENT VISITS (ALLOWS FOR PAYMENT UNDER OUTPATIENT PPS -- EFF. 7/3/00)."
* #G1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #G2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #G3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #G4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #G5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #G6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #G7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #G8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #G9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #GA "RESERVED FOR NATIONAL ASSIGNMENT"
* #GB "RESERVED FOR NATIONAL ASSIGNMENT"
* #GC "RESERVED FOR NATIONAL ASSIGNMENT"
* #GD "RESERVED FOR NATIONAL ASSIGNMENT"
* #GE "RESERVED FOR NATIONAL ASSIGNMENT"
* #GF "RESERVED FOR NATIONAL ASSIGNMENT"
* #GG "RESERVED FOR NATIONAL ASSIGNMENT"
* #GH "RESERVED FOR NATIONAL ASSIGNMENT"
* #GI "RESERVED FOR NATIONAL ASSIGNMENT"
* #GJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #GK "RESERVED FOR NATIONAL ASSIGNMENT"
* #GL "RESERVED FOR NATIONAL ASSIGNMENT"
* #GM "RESERVED FOR NATIONAL ASSIGNMENT"
* #GN "RESERVED FOR NATIONAL ASSIGNMENT"
* #GO "RESERVED FOR NATIONAL ASSIGNMENT"
* #GP "RESERVED FOR NATIONAL ASSIGNMENT"
* #GQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #GR "RESERVED FOR NATIONAL ASSIGNMENT"
* #GS "RESERVED FOR NATIONAL ASSIGNMENT"
* #GT "RESERVED FOR NATIONAL ASSIGNMENT"
* #GU "RESERVED FOR NATIONAL ASSIGNMENT"
* #GV "RESERVED FOR NATIONAL ASSIGNMENT"
* #GW "RESERVED FOR NATIONAL ASSIGNMENT"
* #GX "RESERVED FOR NATIONAL ASSIGNMENT"
* #GY "RESERVED FOR NATIONAL ASSIGNMENT"
* #GZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #H0 "DELAYED FILING; STATEMENT OF INTENT SUBMITTED (EFF. 09/01)"
* #H1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #H2 "DISCHARGE BY A HOSPICE PROVIDER FOR CAUSE (EFFECTIVE 1/1/09)"
* #H3 "REOCCURRENCE OF GI BLEED COMORBID CATEGORY  (EFFECTIVE 1/1/11)"
* #H4 "REOCCURRENCE OF PNEUMONIA CATEGORY  (EFFECTIVE 1/1/11)"
* #H5 "REOCCURRENCE OF PERICARDITIS COMORBID CATEGORY (EFFECTIVE 1/1/11)"
* #H6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #H7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #H8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #H9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #HA "RESERVED FOR NATIONAL ASSIGNMENT"
* #HB "RESERVED FOR NATIONAL ASSIGNMENT"
* #HC "RESERVED FOR NATIONAL ASSIGNMENT"
* #HD "RESERVED FOR NATIONAL ASSIGNMENT"
* #HE "RESERVED FOR NATIONAL ASSIGNMENT"
* #HF "RESERVED FOR NATIONAL ASSIGNMENT"
* #HG "RESERVED FOR NATIONAL ASSIGNMENT"
* #HH "RESERVED FOR NATIONAL ASSIGNMENT"
* #HI "RESERVED FOR NATIONAL ASSIGNMENT"
* #HJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #HK "RESERVED FOR NATIONAL ASSIGNMENT"
* #HL "RESERVED FOR NATIONAL ASSIGNMENT"
* #HM "RESERVED FOR NATIONAL ASSIGNMENT"
* #HN "RESERVED FOR NATIONAL ASSIGNMENT"
* #HO "RESERVED FOR NATIONAL ASSIGNMENT"
* #HP "RESERVED FOR NATIONAL ASSIGNMENT"
* #HQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #HR "RESERVED FOR NATIONAL ASSIGNMENT"
* #HS "RESERVED FOR NATIONAL ASSIGNMENT"
* #HT "RESERVED FOR NATIONAL ASSIGNMENT"
* #HU "RESERVED FOR NATIONAL ASSIGNMENT"
* #HV "RESERVED FOR NATIONAL ASSIGNMENT"
* #HW "RESERVED FOR NATIONAL ASSIGNMENT"
* #HX "RESERVED FOR NATIONAL ASSIGNMENT"
* #HY "RESERVED FOR NATIONAL ASSIGNMENT"
* #HZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #I0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #I1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #I2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #I3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #I4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #I5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #I6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #I7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #I8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #I9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #IA "RESERVED FOR NATIONAL ASSIGNMENT"
* #IB "RESERVED FOR NATIONAL ASSIGNMENT"
* #IC "RESERVED FOR NATIONAL ASSIGNMENT"
* #ID "RESERVED FOR NATIONAL ASSIGNMENT"
* #IE "RESERVED FOR NATIONAL ASSIGNMENT"
* #IF "RESERVED FOR NATIONAL ASSIGNMENT"
* #IG "RESERVED FOR NATIONAL ASSIGNMENT"
* #IH "RESERVED FOR NATIONAL ASSIGNMENT"
* #II "RESERVED FOR NATIONAL ASSIGNMENT"
* #IJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #IK "RESERVED FOR NATIONAL ASSIGNMENT"
* #IL "RESERVED FOR NATIONAL ASSIGNMENT"
* #IM "RESERVED FOR NATIONAL ASSIGNMENT"
* #IN "RESERVED FOR NATIONAL ASSIGNMENT"
* #IO "RESERVED FOR NATIONAL ASSIGNMENT"
* #IP "RESERVED FOR NATIONAL ASSIGNMENT"
* #IQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #IR "RESERVED FOR NATIONAL ASSIGNMENT"
* #IS "RESERVED FOR NATIONAL ASSIGNMENT"
* #IT "RESERVED FOR NATIONAL ASSIGNMENT"
* #IU "RESERVED FOR NATIONAL ASSIGNMENT"
* #IV "RESERVED FOR NATIONAL ASSIGNMENT"
* #IW "RESERVED FOR NATIONAL ASSIGNMENT"
* #IX "RESERVED FOR NATIONAL ASSIGNMENT"
* #IY "RESERVED FOR NATIONAL ASSIGNMENT"
* #IZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #J0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #J1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #J2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #J3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #J4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #J5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #J6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #J7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #J8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #J9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #JA "RESERVED FOR NATIONAL ASSIGNMENT"
* #JB "RESERVED FOR NATIONAL ASSIGNMENT"
* #JC "RESERVED FOR NATIONAL ASSIGNMENT"
* #JD "RESERVED FOR NATIONAL ASSIGNMENT"
* #JE "RESERVED FOR NATIONAL ASSIGNMENT"
* #JF "RESERVED FOR NATIONAL ASSIGNMENT"
* #JG "RESERVED FOR NATIONAL ASSIGNMENT"
* #JH "RESERVED FOR NATIONAL ASSIGNMENT"
* #JI "RESERVED FOR NATIONAL ASSIGNMENT"
* #JJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #JK "RESERVED FOR NATIONAL ASSIGNMENT"
* #JL "RESERVED FOR NATIONAL ASSIGNMENT"
* #JM "RESERVED FOR NATIONAL ASSIGNMENT"
* #JN "RESERVED FOR NATIONAL ASSIGNMENT"
* #JO "RESERVED FOR NATIONAL ASSIGNMENT"
* #JP "RESERVED FOR NATIONAL ASSIGNMENT"
* #JQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #JR "RESERVED FOR NATIONAL ASSIGNMENT"
* #JS "RESERVED FOR NATIONAL ASSIGNMENT"
* #JT "RESERVED FOR NATIONAL ASSIGNMENT"
* #JU "RESERVED FOR NATIONAL ASSIGNMENT"
* #JV "RESERVED FOR NATIONAL ASSIGNMENT"
* #JW "RESERVED FOR NATIONAL ASSIGNMENT"
* #JX "RESERVED FOR NATIONAL ASSIGNMENT"
* #JY "RESERVED FOR NATIONAL ASSIGNMENT"
* #JZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #K0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #K1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #K2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #K3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #K4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #K5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #K6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #K7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #K8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #K9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #KA "RESERVED FOR NATIONAL ASSIGNMENT"
* #KB "RESERVED FOR NATIONAL ASSIGNMENT"
* #KC "RESERVED FOR NATIONAL ASSIGNMENT"
* #KD "RESERVED FOR NATIONAL ASSIGNMENT"
* #KE "RESERVED FOR NATIONAL ASSIGNMENT"
* #KF "RESERVED FOR NATIONAL ASSIGNMENT"
* #KG "RESERVED FOR NATIONAL ASSIGNMENT"
* #KH "RESERVED FOR NATIONAL ASSIGNMENT"
* #KI "RESERVED FOR NATIONAL ASSIGNMENT"
* #KJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #KK "RESERVED FOR NATIONAL ASSIGNMENT"
* #KL "RESERVED FOR NATIONAL ASSIGNMENT"
* #KM "RESERVED FOR NATIONAL ASSIGNMENT"
* #KN "RESERVED FOR NATIONAL ASSIGNMENT"
* #KO "RESERVED FOR NATIONAL ASSIGNMENT"
* #KP "RESERVED FOR NATIONAL ASSIGNMENT"
* #KQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #KR "RESERVED FOR NATIONAL ASSIGNMENT"
* #KS "RESERVED FOR NATIONAL ASSIGNMENT"
* #KT "RESERVED FOR NATIONAL ASSIGNMENT"
* #KU "RESERVED FOR NATIONAL ASSIGNMENT"
* #KV "RESERVED FOR NATIONAL ASSIGNMENT"
* #KW "RESERVED FOR NATIONAL ASSIGNMENT"
* #KX "RESERVED FOR NATIONAL ASSIGNMENT"
* #KY "RESERVED FOR NATIONAL ASSIGNMENT"
* #KZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #L0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #L1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #L2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #L3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #L4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #L5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #L6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #L7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #L8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #L9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #LA "RESERVED FOR NATIONAL ASSIGNMENT"
* #LB "RESERVED FOR NATIONAL ASSIGNMENT"
* #LC "RESERVED FOR NATIONAL ASSIGNMENT"
* #LD "RESERVED FOR NATIONAL ASSIGNMENT"
* #LE "RESERVED FOR NATIONAL ASSIGNMENT"
* #LF "RESERVED FOR NATIONAL ASSIGNMENT"
* #LG "RESERVED FOR NATIONAL ASSIGNMENT"
* #LH "RESERVED FOR NATIONAL ASSIGNMENT"
* #LI "RESERVED FOR NATIONAL ASSIGNMENT"
* #LJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #LK "RESERVED FOR NATIONAL ASSIGNMENT"
* #LL "RESERVED FOR NATIONAL ASSIGNMENT"
* #LM "RESERVED FOR NATIONAL ASSIGNMENT"
* #LN "RESERVED FOR NATIONAL ASSIGNMENT"
* #LO "RESERVED FOR NATIONAL ASSIGNMENT"
* #LP "RESERVED FOR NATIONAL ASSIGNMENT"
* #LQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #LR "RESERVED FOR NATIONAL ASSIGNMENT"
* #LS "RESERVED FOR NATIONAL ASSIGNMENT"
* #LT "RESERVED FOR NATIONAL ASSIGNMENT"
* #LU "RESERVED FOR NATIONAL ASSIGNMENT"
* #LV "RESERVED FOR NATIONAL ASSIGNMENT"
* #LW "RESERVED FOR NATIONAL ASSIGNMENT"
* #LX "RESERVED FOR NATIONAL ASSIGNMENT"
* #LY "RESERVED FOR NATIONAL ASSIGNMENT"
* #LZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #M0 "PAYER CODE/ALL-INCLUSIVE RATE FOR OUTPATIENT - USED BY A CRITICAL ACCESS HOSPITAL ELECTING TO BE PAID AN ALL-INCLUSIVE RATE FOR OUTPATIENT SERVICES."
* #M1 "PAYER CODE/ROSTER BILLED INFLUENZA VIRUS VACCINE OR PNEUMOCOCCAL PNEUMONIA VACCINE (PPV).CODE INDICATES THE INFLUENZA VIRUS VACCINE OR PNEUMONIA VACCINE (PPV) IS BEING BILLED VIA THE ROSTER BILLING METHOD BY PROVIDERS THAT MASS IMMUNIZE."
* #M2 "PAYER CODE/ALLOWS HOME HEALTH CLAIMS TO PROCESS IF PROVIDER REIMBURSEMENT > $150,000.00.HHA PAYMENT SIGNIFICANTLY EXCEEDS TOTAL CHARGES. USED WHEN PAYMENT TO AN HHA IS SIGNIFICANTLY IN EXCESS OF COVERED BILLED CHARGES."
* #M3 "PAYER CODE/SNF 3 DAY STAY BYPASS FOR NG/PIONEER ACO WAIVER."
* #M4 "PAYER CODE/PRESENCE OF INFECTED WOUND OR WOUND WITH MORBID OBESITY."
* #M5 "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #M6 "PAYER CODE/PA RURAL HEALTH MODEL."
* #M7 "PAYER ONLY - SHARED SYSTEM MEDICARE DEDUCTIBLE BYPASS"
* #M8 "PAYER ONLY - SHARED SYSTEM MEDICARE COINSURANCE BYPASS"
* #M9 "PAYER ONLY - SHARED SYSTEM MEDICARE DEDUCTIBLE/COINSURANCE BYPASS"
* #MA "PAYER CODE/GI BLEED. (BILL TYPE 72X) / MANAGED CARE ENROLLEE (BILL TYPE 12X, 13X, AND 76X)"
* #MB "PAYER CODE/PNEUMONIA. (BILL TYPE 72X)"
* #MC "PAYER CODE/PERICARDITIS. (BILL TYPE 72X)"
* #MD "PAYER CODE/MYELODYSPLASTIC SYNDROME. (BILL TYPE 72X)"
* #ME "PAYER CODE/HEREDITARY HEMOLYTIC AND SICKLE CELL ANEMIA. (BILL TYPE 72X)"
* #MF "PAYER CODE/MONOCLONAL GAMMOPATHY. (BILL TYPE 72X)"
* #MG "PAYER CODE/GRANDFATHERED TRIBAL FEDERALLY QUALIFIED HEALTH CENTERS."
* #MH "PAYER ONLY - MAC MEDICARE DEDUCTIBLE BYPASS"
* #MI "PAYER ONLY - MAC MEDICARE COINSURANCE BYPASS"
* #MJ "PAYER ONLY - MAC MEDICARE DEDUCTIBLE/COINSURANCE BYPASS"
* #MK "PAYER CODE/NOT CURRENTLY USED BY MEDICARE."
* #ML "PAYER CODE/NOT CURRENTLY USED BY MEDICARE."
* #MM "PAYER CODE/NOT CURRENTLY USED BY MEDICARE."
* #MN "PAYER CODE/NOT CURRENTLY USED BY MEDICARE."
* #MO "PAYER CODE - MAC OVERRIDE APPEAL TIMELINESS."
* #MP "PAYER CODE/PARTIAL HOSPITALIZATION PROGRAM (PHP) CLAIM CONTAINS INITIAL ADMIT WEEK."
* #MQ "PAYER CODE/PARTIAL HOSPITALIZATION PROGRAM (PHP) CLAIM CONTAINS FINAL DISCHARGE WEEK."
* #MR "PAYER CODE/NOT CURRENTLY USED BY MEDICARE."
* #MS "PAYER ONLY - MEDICARE SNF 3-DAY EDIT BYPASS"
* #MT "PAYER CODE/NOT CURRENTLY USED BY MEDICARE."
* #MU "MEDICARE PART A CWF BYPASS"
* #MV "PAYER CODE - 20 HOURS FOR PARTIAL PHP SUBSEQUENT WEEK NOT MET"
* #MW "PAYER CODE - 20 HOURS FOR PARTIAL PHP INITIAL WEEK NET MET"
* #MX "PAYER CODE/WRONG SURGERY ON PATIENT (INPATIENT)"
* #MY "PAYER CODE/SURGERY WRONG BODY PART (INPATIENT) / OUTLIER CAP BYPASS (CMHC)"
* #MZ "PAYER CODE/IOCE ERROR CODE BYPASS / SURGERY WRONG PATIENT (INPATIENT)"
* #N0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #N1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #N2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #N3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #N4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #N5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #N6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #N7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #N8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #N9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #NA "RESERVED FOR NATIONAL ASSIGNMENT"
* #NB "RESERVED FOR NATIONAL ASSIGNMENT"
* #NC "RESERVED FOR NATIONAL ASSIGNMENT"
* #ND "RESERVED FOR NATIONAL ASSIGNMENT"
* #NE "RESERVED FOR NATIONAL ASSIGNMENT"
* #NF "RESERVED FOR NATIONAL ASSIGNMENT"
* #NG "RESERVED FOR NATIONAL ASSIGNMENT"
* #NH "RESERVED FOR NATIONAL ASSIGNMENT"
* #NI "RESERVED FOR NATIONAL ASSIGNMENT"
* #NJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #NK "RESERVED FOR NATIONAL ASSIGNMENT"
* #NL "RESERVED FOR NATIONAL ASSIGNMENT"
* #NM "RESERVED FOR NATIONAL ASSIGNMENT"
* #NN "RESERVED FOR NATIONAL ASSIGNMENT"
* #NO "RESERVED FOR NATIONAL ASSIGNMENT"
* #NP "RESERVED FOR NATIONAL ASSIGNMENT"
* #NQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #NR "RESERVED FOR NATIONAL ASSIGNMENT"
* #NS "RESERVED FOR NATIONAL ASSIGNMENT"
* #NT "RESERVED FOR NATIONAL ASSIGNMENT"
* #NU "RESERVED FOR NATIONAL ASSIGNMENT"
* #NV "RESERVED FOR NATIONAL ASSIGNMENT"
* #NW "RESERVED FOR NATIONAL ASSIGNMENT"
* #NX "RESERVED FOR NATIONAL ASSIGNMENT"
* #NY "RESERVED FOR NATIONAL ASSIGNMENT"
* #NZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #O0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #O1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #O2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #O3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #O4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #O5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #O6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #O7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #O8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #O9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #OA "RESERVED FOR NATIONAL ASSIGNMENT"
* #OB "RESERVED FOR NATIONAL ASSIGNMENT"
* #OC "RESERVED FOR NATIONAL ASSIGNMENT"
* #OD "RESERVED FOR NATIONAL ASSIGNMENT"
* #OE "RESERVED FOR NATIONAL ASSIGNMENT"
* #OF "RESERVED FOR NATIONAL ASSIGNMENT"
* #OG "RESERVED FOR NATIONAL ASSIGNMENT"
* #OH "RESERVED FOR NATIONAL ASSIGNMENT"
* #OI "RESERVED FOR NATIONAL ASSIGNMENT"
* #OJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #OK "RESERVED FOR NATIONAL ASSIGNMENT"
* #OL "RESERVED FOR NATIONAL ASSIGNMENT"
* #OM "RESERVED FOR NATIONAL ASSIGNMENT"
* #ON "RESERVED FOR NATIONAL ASSIGNMENT"
* #OO "RESERVED FOR NATIONAL ASSIGNMENT"
* #OP "RESERVED FOR NATIONAL ASSIGNMENT"
* #OQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #OR "RESERVED FOR NATIONAL ASSIGNMENT"
* #OS "RESERVED FOR NATIONAL ASSIGNMENT"
* #OT "RESERVED FOR NATIONAL ASSIGNMENT"
* #OU "RESERVED FOR NATIONAL ASSIGNMENT"
* #OV "RESERVED FOR NATIONAL ASSIGNMENT"
* #OW "RESERVED FOR NATIONAL ASSIGNMENT"
* #OX "RESERVED FOR NATIONAL ASSIGNMENT"
* #OY "RESERVED FOR NATIONAL ASSIGNMENT"
* #OZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #P0 "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #P1 "DO NOT RESUSCITATE ORDER (DNR) - FOR PUBLIC HEALTH REPORTING ONLY"
* #P2 "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #P3 "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #P4 "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #P5 "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #P6 "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #P7 "DIRECT INPATIENT ADMISSION TO EMERGENCY ROOM - FOR PUBLIC HEALTH REPORTING ONLY (EFF. 07/01/10)"
* #P8 "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #P9 "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PA "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PB "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PC "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PD "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PE "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PF "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PG "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PH "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PI "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PJ "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PK "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PL "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PM "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PN "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PO "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PP "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PQ "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PR "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PS "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PT "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PU "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PV "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PW "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PX "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PY "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #PZ "RESERVED FOR PUBLIC HEALTH DATA REPORTING"
* #Q0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Q1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Q2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Q3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Q4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Q5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Q6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Q7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Q8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Q9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #QA "RESERVED FOR NATIONAL ASSIGNMENT"
* #QB "RESERVED FOR NATIONAL ASSIGNMENT"
* #QC "RESERVED FOR NATIONAL ASSIGNMENT"
* #QD "RESERVED FOR NATIONAL ASSIGNMENT"
* #QE "RESERVED FOR NATIONAL ASSIGNMENT"
* #QF "RESERVED FOR NATIONAL ASSIGNMENT"
* #QG "RESERVED FOR NATIONAL ASSIGNMENT"
* #QH "RESERVED FOR NATIONAL ASSIGNMENT"
* #QI "RESERVED FOR NATIONAL ASSIGNMENT"
* #QJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #QK "RESERVED FOR NATIONAL ASSIGNMENT"
* #QL "RESERVED FOR NATIONAL ASSIGNMENT"
* #QM "RESERVED FOR NATIONAL ASSIGNMENT"
* #QN "RESERVED FOR NATIONAL ASSIGNMENT"
* #QO "RESERVED FOR NATIONAL ASSIGNMENT"
* #QP "RESERVED FOR NATIONAL ASSIGNMENT"
* #QQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #QR "RESERVED FOR NATIONAL ASSIGNMENT"
* #QS "RESERVED FOR NATIONAL ASSIGNMENT"
* #QT "RESERVED FOR NATIONAL ASSIGNMENT"
* #QU "RESERVED FOR NATIONAL ASSIGNMENT"
* #QV "RESERVED FOR NATIONAL ASSIGNMENT"
* #QW "RESERVED FOR NATIONAL ASSIGNMENT"
* #QX "RESERVED FOR NATIONAL ASSIGNMENT"
* #QY "RESERVED FOR NATIONAL ASSIGNMENT"
* #QZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #R0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #R1 "REQUEST FOR REOPENING REASON CODE - MATHEMATICAL OR COMPUTATIONAL MISTAKES (EFFECTIVE 1/1/16)"
* #R2 "REQUEST FOR REOPENING REASON CODE - INACCURATE DATA ENTRY (EFFECTIVE 1/1/16)"
* #R3 "REQUEST FOR REOPENING REASON CODE - MISAPPLICATION OF A FEE SCHEDULE  (EFFECTIVE 1/1/16)"
* #R4 "REQUEST FOR REOPENING REASON CODE - COMPUTER ERRORS (EFFECTIVE 1/1/16)"
* #R5 "REQUEST FOR REOPENING REASON CODE - INCORRECTLY IDENTIFIED DUPLICATE CLAIM (EFFECTIVE 1/1/16)"
* #R6 "REQUEST FOR REOPENING REASON CODE - OTHER CLERICAL ERRORS OR MINOR ERRORS AND OMISSIONS NOT SPECIFIED IN R1-R5 ABOVE  (EFFECTIVE 1/1/16)"
* #R7 "REQUEST FOR REOPENING REASON CODE - CORRECTIONS OTHER THAN CLERICAL ERRORS (EFFECTIVE 1/1/16)"
* #R8 "REQUEST FOR REOPENING REASON CODE - NEW AND MATERIAL EVIDENCE (EFFECTIVE 1/1/16)"
* #R9 "REQUEST FOR REOPENING REASON CODE - FAULTY EVIDENCE (EFFECTIVE 1/1/16)"
* #RA "RESERVED FOR NATIONAL ASSIGNMENT"
* #RB "RESERVED FOR NATIONAL ASSIGNMENT"
* #RC "RESERVED FOR NATIONAL ASSIGNMENT"
* #RD "RESERVED FOR NATIONAL ASSIGNMENT"
* #RE "RESERVED FOR NATIONAL ASSIGNMENT"
* #RF "RESERVED FOR NATIONAL ASSIGNMENT"
* #RG "RESERVED FOR NATIONAL ASSIGNMENT"
* #RH "RESERVED FOR NATIONAL ASSIGNMENT"
* #RI "RESERVED FOR NATIONAL ASSIGNMENT"
* #RJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #RK "RESERVED FOR NATIONAL ASSIGNMENT"
* #RL "RESERVED FOR NATIONAL ASSIGNMENT"
* #RM "RESERVED FOR NATIONAL ASSIGNMENT"
* #RN "RESERVED FOR NATIONAL ASSIGNMENT"
* #RO "RESERVED FOR NATIONAL ASSIGNMENT"
* #RP "RESERVED FOR NATIONAL ASSIGNMENT"
* #RQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #RR "RESERVED FOR NATIONAL ASSIGNMENT"
* #RS "RESERVED FOR NATIONAL ASSIGNMENT"
* #RT "RESERVED FOR NATIONAL ASSIGNMENT"
* #RU "RESERVED FOR NATIONAL ASSIGNMENT"
* #RV "RESERVED FOR NATIONAL ASSIGNMENT"
* #RW "RESERVED FOR NATIONAL ASSIGNMENT"
* #RX "RESERVED FOR NATIONAL ASSIGNMENT"
* #RY "RESERVED FOR NATIONAL ASSIGNMENT"
* #RZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #S0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #S1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #S2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #S3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #S4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #S5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #S6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #S7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #S8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #S9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #SA "RESERVED FOR NATIONAL ASSIGNMENT"
* #SB "RESERVED FOR NATIONAL ASSIGNMENT"
* #SC "RESERVED FOR NATIONAL ASSIGNMENT"
* #SD "RESERVED FOR NATIONAL ASSIGNMENT"
* #SE "RESERVED FOR NATIONAL ASSIGNMENT"
* #SF "RESERVED FOR NATIONAL ASSIGNMENT"
* #SG "RESERVED FOR NATIONAL ASSIGNMENT"
* #SH "RESERVED FOR NATIONAL ASSIGNMENT"
* #SI "RESERVED FOR NATIONAL ASSIGNMENT"
* #SJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #SK "RESERVED FOR NATIONAL ASSIGNMENT"
* #SL "RESERVED FOR NATIONAL ASSIGNMENT"
* #SM "RESERVED FOR NATIONAL ASSIGNMENT"
* #SN "RESERVED FOR NATIONAL ASSIGNMENT"
* #SO "RESERVED FOR NATIONAL ASSIGNMENT"
* #SP "RESERVED FOR NATIONAL ASSIGNMENT"
* #SQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #SR "RESERVED FOR NATIONAL ASSIGNMENT"
* #SS "RESERVED FOR NATIONAL ASSIGNMENT"
* #ST "RESERVED FOR NATIONAL ASSIGNMENT"
* #SU "RESERVED FOR NATIONAL ASSIGNMENT"
* #SV "RESERVED FOR NATIONAL ASSIGNMENT"
* #SW "RESERVED FOR NATIONAL ASSIGNMENT"
* #SX "RESERVED FOR NATIONAL ASSIGNMENT"
* #SY "RESERVED FOR NATIONAL ASSIGNMENT"
* #SZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #T0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #T1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #T2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #T3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #T4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #T5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #T6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #T7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #T8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #T9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #TA "RESERVED FOR NATIONAL ASSIGNMENT"
* #TB "RESERVED FOR NATIONAL ASSIGNMENT"
* #TC "RESERVED FOR NATIONAL ASSIGNMENT"
* #TD "RESERVED FOR NATIONAL ASSIGNMENT"
* #TE "RESERVED FOR NATIONAL ASSIGNMENT"
* #TF "RESERVED FOR NATIONAL ASSIGNMENT"
* #TG "RESERVED FOR NATIONAL ASSIGNMENT"
* #TH "RESERVED FOR NATIONAL ASSIGNMENT"
* #TI "RESERVED FOR NATIONAL ASSIGNMENT"
* #TJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #TK "RESERVED FOR NATIONAL ASSIGNMENT"
* #TL "RESERVED FOR NATIONAL ASSIGNMENT"
* #TM "RESERVED FOR NATIONAL ASSIGNMENT"
* #TN "RESERVED FOR NATIONAL ASSIGNMENT"
* #TO "RESERVED FOR NATIONAL ASSIGNMENT"
* #TP "RESERVED FOR NATIONAL ASSIGNMENT"
* #TQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #TR "RESERVED FOR NATIONAL ASSIGNMENT"
* #TS "RESERVED FOR NATIONAL ASSIGNMENT"
* #TT "RESERVED FOR NATIONAL ASSIGNMENT"
* #TU "RESERVED FOR NATIONAL ASSIGNMENT"
* #TV "RESERVED FOR NATIONAL ASSIGNMENT"
* #TW "RESERVED FOR NATIONAL ASSIGNMENT"
* #TX "RESERVED FOR NATIONAL ASSIGNMENT"
* #TY "RESERVED FOR NATIONAL ASSIGNMENT"
* #TZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #U0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #U1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #U2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #U3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #U4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #U5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #U6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #U7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #U8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #U9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #UA "RESERVED FOR NATIONAL ASSIGNMENT"
* #UB "RESERVED FOR NATIONAL ASSIGNMENT"
* #UC "RESERVED FOR NATIONAL ASSIGNMENT"
* #UD "RESERVED FOR NATIONAL ASSIGNMENT"
* #UE "RESERVED FOR NATIONAL ASSIGNMENT"
* #UF "RESERVED FOR NATIONAL ASSIGNMENT"
* #UG "RESERVED FOR NATIONAL ASSIGNMENT"
* #UH "RESERVED FOR NATIONAL ASSIGNMENT"
* #UI "RESERVED FOR NATIONAL ASSIGNMENT"
* #UJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #UK "RESERVED FOR NATIONAL ASSIGNMENT"
* #UL "RESERVED FOR NATIONAL ASSIGNMENT"
* #UM "RESERVED FOR NATIONAL ASSIGNMENT"
* #UN "RESERVED FOR NATIONAL ASSIGNMENT"
* #UO "RESERVED FOR NATIONAL ASSIGNMENT"
* #UP "RESERVED FOR NATIONAL ASSIGNMENT"
* #UQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #UR "RESERVED FOR NATIONAL ASSIGNMENT"
* #US "RESERVED FOR NATIONAL ASSIGNMENT"
* #UT "RESERVED FOR NATIONAL ASSIGNMENT"
* #UU "PAYER CODE/NOT CURRENTLY USED BY MEDICARE."
* #UV "RESERVED FOR NATIONAL ASSIGNMENT"
* #UW "RESERVED FOR NATIONAL ASSIGNMENT"
* #UX "RESERVED FOR NATIONAL ASSIGNMENT"
* #UY "RESERVED FOR NATIONAL ASSIGNMENT"
* #UZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #V0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #V1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #V2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #V3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #V4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #V5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #V6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #V7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #V8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #V9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #VA "RESERVED FOR NATIONAL ASSIGNMENT"
* #VB "RESERVED FOR NATIONAL ASSIGNMENT"
* #VC "RESERVED FOR NATIONAL ASSIGNMENT"
* #VD "RESERVED FOR NATIONAL ASSIGNMENT"
* #VE "RESERVED FOR NATIONAL ASSIGNMENT"
* #VF "RESERVED FOR NATIONAL ASSIGNMENT"
* #VG "RESERVED FOR NATIONAL ASSIGNMENT"
* #VH "RESERVED FOR NATIONAL ASSIGNMENT"
* #VI "RESERVED FOR NATIONAL ASSIGNMENT"
* #VJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #VK "RESERVED FOR NATIONAL ASSIGNMENT"
* #VL "RESERVED FOR NATIONAL ASSIGNMENT"
* #VM "RESERVED FOR NATIONAL ASSIGNMENT"
* #VN "RESERVED FOR NATIONAL ASSIGNMENT"
* #VO "RESERVED FOR NATIONAL ASSIGNMENT"
* #VP "RESERVED FOR NATIONAL ASSIGNMENT"
* #VQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #VR "RESERVED FOR NATIONAL ASSIGNMENT"
* #VS "RESERVED FOR NATIONAL ASSIGNMENT"
* #VT "RESERVED FOR NATIONAL ASSIGNMENT"
* #VU "RESERVED FOR NATIONAL ASSIGNMENT"
* #VV "RESERVED FOR NATIONAL ASSIGNMENT"
* #VW "RESERVED FOR NATIONAL ASSIGNMENT"
* #VX "RESERVED FOR NATIONAL ASSIGNMENT"
* #VY "RESERVED FOR NATIONAL ASSIGNMENT"
* #VZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #W0 "UNITED MINE WORKERS OF AMERICA (UMWA) SNF DEMONSTRATION INDICATOR (EFF 1/97);BUT NO CLAIMS TRANSMITTED UNTIL 2/98)"
* #W1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #W2 "DUPLICATE OF ORIGINAL BILL - (EFF. 10/1/08)"
* #W3 "LEVEL I APPEAL"
* #W4 "LEVEL II APPEAL (EFFECTIVE 10/1/08)"
* #W5 "LEVEL III APPEAL (EFFECTIVE 10/1/08)"
* #W6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #W7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #W8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #W9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #WA "RESERVED FOR NATIONAL ASSIGNMENT"
* #WB "RESERVED FOR NATIONAL ASSIGNMENT"
* #WC "RESERVED FOR NATIONAL ASSIGNMENT"
* #WD "RESERVED FOR NATIONAL ASSIGNMENT"
* #WE "RESERVED FOR NATIONAL ASSIGNMENT"
* #WF "RESERVED FOR NATIONAL ASSIGNMENT"
* #WG "RESERVED FOR NATIONAL ASSIGNMENT"
* #WH "RESERVED FOR NATIONAL ASSIGNMENT"
* #WI "RESERVED FOR NATIONAL ASSIGNMENT"
* #WJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #WK "RESERVED FOR NATIONAL ASSIGNMENT"
* #WL "RESERVED FOR NATIONAL ASSIGNMENT"
* #WM "RESERVED FOR NATIONAL ASSIGNMENT"
* #WN "RESERVED FOR NATIONAL ASSIGNMENT"
* #WO "RESERVED FOR NATIONAL ASSIGNMENT"
* #WP "RESERVED FOR NATIONAL ASSIGNMENT"
* #WQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #WR "RESERVED FOR NATIONAL ASSIGNMENT"
* #WS "RESERVED FOR NATIONAL ASSIGNMENT"
* #WT "RESERVED FOR NATIONAL ASSIGNMENT"
* #WU "RESERVED FOR NATIONAL ASSIGNMENT"
* #WV "RESERVED FOR NATIONAL ASSIGNMENT"
* #WW "RESERVED FOR NATIONAL ASSIGNMENT"
* #WX "RESERVED FOR NATIONAL ASSIGNMENT"
* #WY "RESERVED FOR NATIONAL ASSIGNMENT"
* #WZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #X0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #X1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #X2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #X3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #X4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #X5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #X6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #X7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #X8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #X9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #XA "RESERVED FOR NATIONAL ASSIGNMENT"
* #XB "RESERVED FOR NATIONAL ASSIGNMENT"
* #XC "RESERVED FOR NATIONAL ASSIGNMENT"
* #XD "RESERVED FOR NATIONAL ASSIGNMENT"
* #XE "RESERVED FOR NATIONAL ASSIGNMENT"
* #XF "RESERVED FOR NATIONAL ASSIGNMENT"
* #XG "RESERVED FOR NATIONAL ASSIGNMENT"
* #XH "RESERVED FOR NATIONAL ASSIGNMENT"
* #XI "RESERVED FOR NATIONAL ASSIGNMENT"
* #XJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #XK "RESERVED FOR NATIONAL ASSIGNMENT"
* #XL "RESERVED FOR NATIONAL ASSIGNMENT"
* #XM "RESERVED FOR NATIONAL ASSIGNMENT"
* #XN "RESERVED FOR NATIONAL ASSIGNMENT"
* #XO "RESERVED FOR NATIONAL ASSIGNMENT"
* #XP "RESERVED FOR NATIONAL ASSIGNMENT"
* #XQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #XR "RESERVED FOR NATIONAL ASSIGNMENT"
* #XS "RESERVED FOR NATIONAL ASSIGNMENT"
* #XT "RESERVED FOR NATIONAL ASSIGNMENT"
* #XU "RESERVED FOR NATIONAL ASSIGNMENT"
* #XV "RESERVED FOR NATIONAL ASSIGNMENT"
* #XW "RESERVED FOR NATIONAL ASSIGNMENT"
* #XX "TRANSGENDER/HERMAPHRODITE BENEFICIARIES (EFF. 1/2/07) OBSOLETE"
* #XY "RESERVED FOR NATIONAL ASSIGNMENT"
* #XZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #Y0 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Y1 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Y2 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Y3 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Y4 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Y5 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Y6 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Y7 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Y8 "RESERVED FOR NATIONAL ASSIGNMENT"
* #Y9 "RESERVED FOR NATIONAL ASSIGNMENT"
* #YA "RESERVED FOR NATIONAL ASSIGNMENT"
* #YB "RESERVED FOR NATIONAL ASSIGNMENT"
* #YC "RESERVED FOR NATIONAL ASSIGNMENT"
* #YD "RESERVED FOR NATIONAL ASSIGNMENT"
* #YE "RESERVED FOR NATIONAL ASSIGNMENT"
* #YF "RESERVED FOR NATIONAL ASSIGNMENT"
* #YG "RESERVED FOR NATIONAL ASSIGNMENT"
* #YH "RESERVED FOR NATIONAL ASSIGNMENT"
* #YI "RESERVED FOR NATIONAL ASSIGNMENT"
* #YJ "RESERVED FOR NATIONAL ASSIGNMENT"
* #YK "RESERVED FOR NATIONAL ASSIGNMENT"
* #YL "RESERVED FOR NATIONAL ASSIGNMENT"
* #YM "RESERVED FOR NATIONAL ASSIGNMENT"
* #YN "RESERVED FOR NATIONAL ASSIGNMENT"
* #YO "RESERVED FOR NATIONAL ASSIGNMENT"
* #YP "RESERVED FOR NATIONAL ASSIGNMENT"
* #YQ "RESERVED FOR NATIONAL ASSIGNMENT"
* #YR "RESERVED FOR NATIONAL ASSIGNMENT"
* #YS "RESERVED FOR NATIONAL ASSIGNMENT"
* #YT "RESERVED FOR NATIONAL ASSIGNMENT"
* #YU "RESERVED FOR NATIONAL ASSIGNMENT"
* #YV "RESERVED FOR NATIONAL ASSIGNMENT"
* #YW "RESERVED FOR NATIONAL ASSIGNMENT"
* #YX "RESERVED FOR NATIONAL ASSIGNMENT"
* #YY "RESERVED FOR NATIONAL ASSIGNMENT"
* #YZ "RESERVED FOR NATIONAL ASSIGNMENT"
* #Z0 "PACE STRADDLE CLAIM"
* #Z1 "PAYER CODE (EFFECTIVE 8/11/2020)"
* #Z2 "PAYER CODE (EFFECTIVE 8/11/2020)"
* #Z3 "PAYER CODE (EFFECTIVE 8/11/2020)"
* #Z4 "PAYER CODE (EFFECTIVE 8/11/2020)"
* #Z5 "PAYER CODE (EFFECTIVE 8/11/2020)"
* #Z6 "PAYER CODE (EFFECTIVE 8/11/2020)"
* #Z7 "PAYER CODE (EFFECTIVE 8/11/2020)"
* #Z8 "PAYER CODE (EFFECTIVE 8/11/2020)"
* #Z9 "PAYER CODE (EFFECTIVE 8/11/2020)"
* #ZA "PAYER CODE - NO POSITIVE COVID-19 TEST RESULT IN MEDICAL RECORD"
* #ZB "PAYER CODE - EXPANDED ACCESS APPROVAL"
* #ZC "PAYER CODE - CLINICAL TRIAL OF A DIFFERENT PRODUCT"
* #ZD "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZE "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZF "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZG "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZH "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZI "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZJ "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZK "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZL "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZM "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZN "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZO "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZP "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZQ "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZR "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZS "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZT "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZU "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZV "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZW "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZX "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZY "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #ZZ "PAYER CODE - NOT CURRENTLY USED BY MEDICARE"
* #~ "NO DESCRIPTION AVAILABLE"
