CodeSystem: CLM_MDCR_NCH_PTNT_STUS_IND_CD
Title: "Patient Status Indicator Code"
Id: CLM-MDCR-NCH-PTNT-STUS-IND-CD
Description: "EFFECTIVE WITH NCH VERSION H, THE CODE ON AN INPATIENT/SNF AND HOSPICE CLAIM, INDICATING WHETHER THE BENEFICIARY WAS DISCHARGED, DIED OR STILL A PATIENT (USED FOR INTERNAL CWFMQA EDITING PURPOSES.)"
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-MDCR-NCH-PTNT-STUS-IND-CD"
* ^status = #active
* ^content = #complete

* #A "Discharged"
* #B "Died"
* #C "Still a patient"
