CodeSystem: CLM_BNFT_ENHNCMT_CD
Title: "Claim Benefit Enhancement Code"
Id: CLM-BNFT-ENHNCMT-CD
Description: "Claim Benefit Enhancement Codes"
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-BNFT-ENHNCMT-CD"
* ^status = #active
* ^content = #complete

* #0 "THE PROVIDER IS ALIGNED TO THE BENEFICIARY'S ACO FOR THIS CLAIM LINE. APPLICABLE ONLY TO PROFESSIONAL LINES."
* #1 "POPULATION BASED PAYMENTS (PBP)"
* #2 "TELEHEALTH"
* #3 "POST DISCHARGE HOME VISITS"
* #4 "THREE DAY SNF - WAIVER"
* #5 "CAPITATION (AIPBP/TCC)"
* #6 "COMPREHENSIVE ESRD CARE (CEC) TELEHEALTH"
* #7 "CARE MANAGEMENT HOME VISITS"
* #8 "PROSPECTIVE PRIMARY CARE PAYMENT (PPCP)"
* #9 "HOME HEALTH HOMEBOUND WAIVER"
* #A "DIABETIC SHOES"
* #B "CONCURRENT CARE FOR BENEFICIARIES THAT ELECT THE MEDICARE HOSPICE BENEFITS"
* #C "KIDNEY DISEASE EDUCATION (KDE)"
* #D "SERIOUSLY ILL POPULATION (SIP)"
* #E "PRIMARY CARE FIRST FLAT VISIT FEE (PCF - FVF)"
* #F "QUARTERLY CAPITATION PAYMENT (QCP)"
* #G "PERFORMANCE BASED ADJUSTMENT (PBA)"
* #H "HOME INFUSION THERAPY"
* #I "MEDICAL NUTRITION THERAPY"
* #J "HOSPICE CARE CERTIFICATION"
* #K "CARDIAC AND PULMONARY REHABILITATION"
* #L "MCP MODEL TRACK 1 BENEFICIARY OR PROVIDER"
* #M "MCP MODEL TRACK 2 BENEFICIARY OR PROVIDER"
* #N "MCP MODEL TRACK 3 BENEFICIARY OR PROVIDER"
* #O "GUIDE MODEL BENEFICIARY COVERING ALL SERVICES"
* #Q "AHEAD MODEL -100% REDUCTION (ZERO-PAY)"
* #R "MDPCP AHEAD MODEL- PERCENTAGE REDUCTION (CAPITATION)"
* #Z0 "PACE STRADDLE CLAIM"
* #~ "NO DESCRIPTION AVAILABLE"
