CodeSystem: Adjudication
Title: "Adjudication Information"
Id: Adjudication
Description: "This code system includes a selection of Adjudication Value Codes which convey the payers assessment of the item provided in the claim under the terms of the patient’s insurance coverage."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/Adjudication"
* ^status = #active
* ^content = #complete

* #CLM_LINE_NCVRD_CHRG_AMT "Non-Covered Charge Amount" "The charge amount related to a revenue center code for services that are not covered by Medicare."
* #CLM_LINE_ALOWD_CHRG_AMT "Line Allowed Charge Amount" "The amount of allowed charges for the line-item service on the claim."
* #CLM_LINE_SBMT_CHRG_AMT "Line Submitted Charge Amount" "The amount of submitted charges for the line-item service on the claim."
* #CLM_LINE_PRVDR_PMT_AMT "Line Provider Payment Amount" "The amount Medicare paid for the services reported on the revenue center record."
* #CLM_LINE_BENE_PMT_AMT "Patient Responsibility Payment Amount" "The amount paid by the beneficiary to the provider for the line-item service."
* #CLM_LINE_BENE_PD_AMT "Payment Amount to Beneficiary" "The amount paid to the beneficiary for the services reported on the line item."
* #CLM_LINE_CVRD_PD_AMT	"Payment Amount" "Amount of payment made from the Medicare trust fund (after deductible and coinsurance amounts have been paid) for the line-item service on the claim."
* #CLM_LINE_BLOOD_DDCTBL_AMT "Blood Deductible Amount" "This variable is the dollar amount the beneficiary is responsible for related to the deductible for blood products that appear on the revenue center record."
* #CLM_LINE_MDCR_DDCTBL_AMT	"Cash Deductible Amount" "The amount of the cash deductible as submitted on the claim."
* #CLM_LINE_INSTNL_ADJSTD_AMT "Revenue Center Coinsurance/Wage Adjusted Coinsurance Amount" "This variable is the beneficiary’s liability for coinsurance for the revenue center record."
* #CLM_LINE_INSTNL_RDCD_AMT	"Revenue Center Reduced Coinsurance Amount" "For all services subject to Outpatient prospective payment system (PPS or OPPS), the amount of coinsurance applicable to the line for a particular service (as indicated by the HCPCS code) for which the provider has elected to reduce the coinsurance amount."
* #CLM_LINE_INSTNL_MSP1_PD_AMT "Revenue Center 1st MSP Paid Amount" "The amount paid by the primary payer when the payer is primary to Medicare (Medicare is a secondary)."
* #CLM_LINE_INSTNL_MSP2_PD_AMT "Revenue Center 2nd MSP Paid Amount" "The amount paid by the secondary payer when two payers are primary to Medicare (Medicare is the tertiary payer)."
* #CLM_LINE_INSTNL_RATE_AMT	"Revenue Center Rate Amount" "Charges relating to unit cost associated with the revenue center code."
* #CLM_SBMT_CHRG_AMT "Total Charge Amount" "The total charges for all services included on the claim."
* #CLM_LINE_GRS_ABOVE_THRSHLD_AMT "Gross Drug Cost Above Out Of Pocket Threshold" "The gross drug cost amount that was covered by Part D's catastrophic coverage."
* #CLM_LINE_GRS_BLW_THRSHLD_AMT "Gross Drug Cost Below Out Of Pocket Threshold" "The gross drug cost amount that was not covered by Part D's catastrophic coverage."
* #CLM_LINE_LIS_AMT "Low Income Cost Sharing Subsidy Amount" "The Low Income Cost Sharing Subsidy amount for the line item."
* #CLM_LINE_TROOP_TOT_AMT "Other True Out Of Pocket Paid Amount" "The Other True Out Of Pocket paid amount for the line item."
* #CLM_LINE_PLRO_AMT "Patient Liability Reduction Other Paid Amount" "The Patient Liability Reduction Other paid amount for the line item."
* #CLM_RPTD_MFTR_DSCNT_AMT "Gap Discount Amount" "The reported manufacturer discount amount for the line item under the Medicare Coverage Gap Discount Program."
* #CLM_LINE_INGRDNT_CST_AMT "Ingredient Cost Amount" "The ingredient cost amount for the pharmacy line item."
* #CLM_LINE_SRVC_CST_AMT "Dispensing Fee" "The dispensing fee amount for the pharmacy line item."
* #CLM_LINE_SLS_TAX_AMT "Sales Tax Amount" "The sales tax amount for the pharmacy line item."
* #CLM_LINE_VCCN_ADMIN_FEE_AMT "Vaccination Administration Fee" "The vaccination administration fee amount for the pharmacy line item."
* #CLM_PRVDR_PMT_AMT "Provider Payment Amount" "The total payments made to the provider for this claim."
* #CLM_BENE_PMT_AMT "Beneficiary Paid Amount" "An amount paid by a beneficiary for services rendered on a claim."
* #CLM_ALOWD_CHRG_AMT "Allowed Charge Amount" "The total allowed charges on the claim (the sum of line item allowed charges)."
* #CLM_LINE_MDCR_COINSRNC_AMT "Coinsurance Amount" "The beneficiary coinsurance liability amount for this line-item service on the claim."
* #CLM_MDCR_PRFNL_PRMRY_PYR_AMT "Primary Payer Paid Amount" "The amount of a payment made on behalf of a Medicare beneficiary by a primary payer other than Medicare, that the provider is applying to covered Medicare charges on a non-institutional claim."
* #CLM_BENE_PRMRY_PYR_PD_AMT "Line Primary Payer Paid Amount" "The amount of a payment made on behalf of a Medicare beneficiary by a primary payer other than Medicare, that the provider is applying to covered Medicare charges for to the line-item service on the non-institutional claim."
* #CLM_LINE_PRFNL_DME_PRICE_AMT "Purchase Price Amount" "The amount representing the lower of fee schedule for purchase of new or used DME, or actual charge. In case of rental DME, this amount represents the purchase cap; rental payments can only be made until the cap is met."
* #CLM_LINE_DMERC_SCRN_SVGS_AMT "Screen Savings Amount" "The amount of savings attributable to the coverage screen for this DMERC line item."
* #CLM_BENE_PD_AMT "Beneficiary Payment Amount" "An amount paid to a beneficiary for a submitted claim."
* #CLM_OPRTNL_DSPRTNT_AMT "Operating Disproportionate Share Amount" "This is one component of the total amount that is payable on prospective payment system (PPS) claims and reflects the DSH (disproportionate share hospital) payments for operating expenses (such as labor) for the claim."
* #CLM_OPRTNL_IME_AMT "Operating Indirect Medical Education Amount" "This is one component of the total amount that is payable on PPS claims, and reflects the IME (indirect medical education) payments for operating expenses (such as labor) for the claim."
* #CLM_BLOOD_LBLTY_AMT "Beneficiary Blood Deductible Liability Amount" "The amount of money for which the intermediary determined the beneficiary is liable for the blood deductible. A blood deductible amount applies to the first 3 pints of blood (or equivalent units; applies only to whole blood or packed red cells - not platelets, fibrinogen, plasma, etc. which are considered biologicals). However, blood processing is not subject to a deductible. Calculation of the deductible amount considers both Part A and Part B claims combined. The blood deductible does not count toward meeting the inpatient hospital deductible or any other applicable deductible and coinsurance amounts for which the patient is responsible."
* #CLM_MDCR_DDCTBL_AMT "Beneficiary Deductible Amount" "The amount of money for which the intermediary or carrier has determined that the beneficiary is liable for the cash deductible on the claim."
* #CLM_NCVRD_CHRG_AMT "Inpatient(or other Part A) Non-covered Charge Amount" "The non-covered charges for all accommodations and services, reported on an inpatient claim."
* #CLM_MDCR_COINSRNC_AMT "Beneficiary Coinsurance Liability Amount" "The amount of money for which the intermediary has determined that the beneficiary is liable for coinsurance on the institutional claim."
* #CLM_MDCR_IP_LRD_USE_CNT "Beneficiary Medicare Lifetime Reserve Days (LRD) Used Count" "The number of lifetime reserve days that the beneficiary has elected to use during the period covered by the institutional claim."
* #CLM_INSTNL_MDCR_COINS_DAY_CNT "Beneficiary Total Coinsurance Days Count" "The count of the total number of coinsurance days involved with the beneficiary's stay in a facility."
* #CLM_INSTNL_NCVRD_DAY_CNT "Claim Medicare Non Utilization Days Count" "On an institutional claim, the number of days of care that are not chargeable to Medicare facility utilization."
* #CLM_INSTNL_PER_DIEM_AMT "Claim Pass Thru Per Diem Amount" "Medicare establishes a daily payment amount to reimburse IPPS hospitals for certain 'pass-through' expenses, such as capital-related costs, direct medical education costs, kidney acquisition costs for hospitals that are renal transplant centers, and bad debts. This variable is the daily payment rate for pass-through expenses."
* #CLM_INSTNL_CVRD_DAY_CNT "Claim Medicare Utilization Day Count" "On an institutional claim, the number of covered days of care that are chargeable to Medicare facility utilization that includes full days, coinsurance days, and lifetime reserve days. It excludes any days classified as non-covered, leave of absence days, and the day of discharge or death."
* #CLM_MDCR_IP_PPS_DSPRPRTNT_AMT "Claim PPS Capital Disproportionate Share Amount" "The amount of disproportionate share (rate reflecting indigent population served) portion of the PPS payment for capital. This is one component of the total amount that is payable for capital PPS for the claim."
* #CLM_MDCR_IP_PPS_EXCPTN_AMT "Claim PPS Capital Exception Amount" "The capital PPS amount of exception payments provided for hospitals with inordinately high levels of capital obligations. Exception payments expire at the end of the 10-year transition period. This is one component of the total amount that is payable for capital PPS for the claim."
* #CLM_MDCR_IP_PPS_CPTL_FSP_AMT "Claim PPS Capital Federal Specific Portion (FSP) Amount" "The amount of the federal specific portion of the PPS payment for capital. This is one component of the total amount that is payable for capital PPS for the claim."
* #CLM_MDCR_IP_PPS_CPTL_IME_AMT "Claim PPS Capital Indirect Medical Education (IME) Amount" "The amount of the indirect medical education (IME) (reimbursable amount for teaching hospitals only; an added amount passed by Congress to augment normal prospective payment system [PPS] payments for teaching hospitals to compensate them for higher patient costs resulting from medical education programs for interns and residents) portion of the PPS payment for capital. This is one component of the total amount that is payable for capital PPS for the claim."
* #CLM_MDCR_IP_PPS_OUTLIER_AMT "Claim PPS Capital Outlier Amount" "The amount of the outlier portion of the PPS payment for capital. This is one component of the total amount that is payable for capital PPS for the claim."
* #CLM_MDCR_IP_PPS_CPTL_HRMLS_AMT "Claim PPS Old Capital Hold Harmless Amount" "This amount is the hold harmless amount payable for old capital as computed by PRICER for providers with a payment code equal to 'A'. The hold harmless amount-old capital is 100 percent of the reasonable costs of old capital for sole community hospitals, or 85 percent of the reasonable costs associated with old capital for all other hospitals, plus a payment for new capital."
* #CLM_MDCR_IP_PPS_CPTL_TOT_AMT "Claim Total PPS Capital Amount" "The total amount that is payable for capital for the prospective payment system (PPS) claim. This is the sum of the capital hospital specific portion, federal specific portion, outlier portion, disproportionate share portion, indirect medical education portion, exception payments, and hold harmless payments."
* #CLM_MDCR_INSTNL_PRMRY_PYR_AMT "Primary Payer (if not Medicare) Claim Paid Amount" "The amount of a payment made on behalf of a Medicare beneficiary by a primary payer other than Medicare, that the provider is applying to covered Medicare charges on a claim."
* #CLM_INSTNL_PRFNL_AMT "Professional Component Charge Amount" "This field is the amount of physician and other professional charges covered under Medicare Part B."
* #CLM_INSTNL_DRG_OUTLIER_AMT "DRG Outlier Approved Payment Amount" "On an institutional claim, the additional payment amount approved by the Quality Improvement Organization due to an outlier situation for a beneficiary's stay under the prospective payment system (PPS), which has been classified into a specific diagnosis related group (DRG). This variable will typically include the total outlier payment amount, if any, for the claim."
* #CLM_MDCR_IP_BENE_DDCTBL_AMT "Beneficiary Inpatient (or other Part A) Deductible Amount" "The amount of the deductible the beneficiary paid for inpatient services, as originally submitted on the institutional claim. Under Part A, the deductible applies only to inpatient hospital care (whether in an acute care facility, Inpatient psychiatric facility [IPF], inpatient rehabilitation facility [IRF], or long term care hospital [LTCH]) and is charged only at the beginning of each benefit period, which is similar to an episode of illness. This variable is null/missing for skilled nursing facility (SNF), home health, and hospice claims."
* #CLM_HIPPS_UNCOMPD_CARE_AMT "Claim Uncompensated Care Payment Amount" "This field identifies the payment for disproportionate share hospitals (DSH). It represents the uncompensated care amount of the payment."
* #CLM_MDCR_INSTNL_BENE_PD_AMT "Institutional Beneficiary Paid Amount" "The amount paid, from the Medicare trust fund, to the beneficiary for the services reported on the claim."
* #CLM_MDCR_HOSPC_PRD_CNT "Hospice Period Count" "The count of the number of hospice period trailers present for the beneficiary's record."
* #CLM_MDCR_HHA_TOT_VISIT_CNT "Claim HHA Visit Count" "The count of the number of HHA visits as derived by CMS."
* #CLM_MDCR_IP_PPS_DRG_WT_NUM "PPS DRG Weight Number" "The number used to determine a transfer adjusted case mix index for capital, under the prospective payment system (PPS). The number is determined by multiplying the Diagnosis Related Group Code (DRG) weight times the discharge fraction. Medicare assigns a weight to each DRG to reflect the average cost of caring for patients with the DRG compared to the average of all types of Medicare cases. This variable reflects the weight that is applied to the base payment amount. The DRG weights in this variable reflect adjustments due to patient characteristics and factors related to the stay. For example, payments are reduced for certain short stay transfers or where patients are discharged to post-acute care. Therefore, for a given DRG, the weight in this field may vary."
* #CLM_BENE_INTRST_PD_AMT "Beneficiary Interest Paid Amount" "AN AMOUNT IDENTIFYING THE INTEREST PAID TO A BENEFICIARY DUE TO A DELAY IN THE PAYMENT OF A CLAIM."
* #CLM_BENE_PMT_COINSRNC_AMT "Beneficiary Coinsurance Amount" "AN AMOUNT IDENTIFYING THE PORTION OF COST THAT IS THE RESPONSIBILITY OF A BENEFICIARY FOR PAYMENT."
* #CLM_BLOOD_CHRG_AMT "Blood Charge Amount" "AN AMOUNT IDENTIFYING THE TOTAL CHARGE FOR BLOOD USAGE."
* #CLM_BLOOD_NCVRD_CHRG_AMT "Blood Noncovered Charge Amount" "AN AMOUNT IDENTIFYING THE TOTAL NON-COVERED CHARGE FOR BLOOD USAGE."
* #CLM_COB_PTNT_RESP_AMT "Coordination of Benefits Patient Responsibility Amount" "AN AMOUNT IDENTIFYING A BENEFICIARYS PATIENT RESPONSIBILITY ON A COORDINATION OF BENEFITS (COB) CLAIM."
* #CLM_OTHR_TP_PD_AMT "Other Third Party Payer Paid Amount" "AN AMOUNT IDENTIFYING HOW MUCH WAS PAID BY A THIRD PARTY PAYER."
* #CLM_PRVDR_INTRST_PD_AMT "Provider Interest Paid Amount" "AN AMOUNT IDENTIFYING THE INTEREST PAID TO A PROVIDER DUE TO THE LATE PROCESSING OF A CLAIM."
* #CLM_PRVDR_OTAF_AMT "Provider Obligation To Accept as Full Amount" "AN AMOUNT IDENTIFYING A PROVIDER'S OBLIGATED TO ACCEPT IN FULL (OTAF) FROM MEDICARE AS PAYMENT. A BENEFICIARY CANNOT BE CHARGED FOR ANY AMOUNT EXCEEDING THE OTAF TOTAL."
* #CLM_PRVDR_RMNG_DUE_AMT "Remaining Amount to Provider" "AN AMOUNT IDENTIFYING HOW MUCH PAYMENT IS STILL OWED TO A PROVIDER MINUS PRIOR PAYMENTS, OFFSETS, OR ADJUSTMENTS ON A CLAIM."
* #CLM_TOT_CNTRCTL_AMT "Total Contractual Amount Discrepancy" "AN AMOUNT IDENTIFYING THE PORTION OF A CHARGE THAT EXCEEDS THE MAXIMUM ALLOWABLE AMOUNT OR A CONTRACTED FEE ARRANGEMENT FOR A SERVICE."
* #CLM_FINL_STDZD_PYMT_AMT "Standardized Payment Amount" "A MONETARY AMOUNT SIGNIFYING THE FINAL STANDARD PAYMENT AMOUNT FOR HOSPITALS PAID UNDER THE INPATIENT PROSPECTIVE PAYMENT SYSTEMS (IPPS), MARYLAND HOSPITALS, AND HOME HEALTH AGENCIES."
* #CLM_HAC_RDCTN_PYMT_AMT "Hospital Acquired Condition Reduction Amount" "SECTION 3008 OF THE PATIENT PROTECTION AND AFFORDABLE CARE ACT (ACA) ESTABLISHED THE HOSPITAL-ACQUIRED CONDITION (HAC) REDUCTION PROGRAM .  EFFECTIVE BEGINNING FISCAL YEAR (FY) 2015 (DISCHARGES BEGINNING ON OCTOBER 1, 2014), THE HAC REDUCTION PROGRAM REQUIRES THE SECRETARY OF THE DEPARTMENT OF HEALTH AND HUMAN SERVICES TO ADJUST PAYMENTS TO APPLICABLE HOSPITALS THAT RANK IN THE WORST-PERFORMING QUARTILE OF ALL SUBSECTION (D) HOSPITALS WITH RESPECT TO RISK-ADJUSTED HAC QUALITY MEASURES. THESE HOSPITALS WILL HAVE THEIR PAYMENTS REDUCED TO 99 PERCENT OF WHAT WOULD OTHERWISE HAVE BEEN PAID FOR SUCH DISCHARGES."
* #CLM_HIPPS_MODEL_BNDLD_PMT_AMT "Blended Payment Amount" "FOR HOSPITALS PARTICIPATING IN BPCI MODEL 1, THIS FIELD REPRESENTS THE AMOUNT THE CLAIM WAS REDUCED BY."
* #CLM_HIPPS_READMSN_RDCTN_AMT "Readmission Reduction Amount" "THIS FIELD REPRESENTS THE HOSPITAL READMISSION REDUCTION PROGRAM AMOUNT.  THIS IS A REDUCTION TO THE CLAIM FOR READMISSIONS."
* #CLM_HIPPS_VBP_AMT "HIPPS Value Based Purchasing Amount" "THIS FIELD REPRESENTS THE HOSPITAL VALUE BASED PURCHASING AMOUNT.  THIS COULD BE AN ADDITIONAL PAYMENT ON THE CLAIM OR A REDUCTION, DEPENDING ON THE HOSPITALÒ² SCORE."
* #CLM_INSTNL_LOW_VOL_PMT_AMT "Low Volume Payment Amount" "A PAYMENT ADJUSTMENT GIVEN TO HOSPITALS TO ACCOUNT FOR THE HIGHER COSTS PER DISCHARGE FOR LOW INCOME HOSPITALS UNDER INPATIENT PROSPECTIVE PAYMENT SYSTEM (IPPS)"
* #CLM_MDCR_IP_1ST_YR_RATE_AMT "First Year Rate Amount" "EFFECTIVE WITH NCH VERSION H, THE CHARGE FOR EACH DAY OF COINSURANCE DURING THE FIRST YEAR IN THE BILL (USED FOR INTERNAL CWFMQA EDITING PURPOSES).  NOTE:  BEGINNING WITH NCH WEEKLY PROCESS DATE 10/3/97 THIS FIELD WAS POPULATED WITH DATA. CLAIMS PROCESSED PRIOR TO 10/3/97 SHOULD CONTAIN ZEROES IN THIS NCH FIELD.  EXCEPTION: DURING THE NCH VERSION H CONVERSION INVALID DATA MAY HAVE BEEN POPULATED FOR PRIOR PERIODS.   DISREGARD ANY DATA PRESENT IN THIS FIELD ON CLAIMS WITH NCH WEEKLY PROCESS DATE EARLIER THAN 10/3/97. [NCH]"
* #CLM_MDCR_IP_SCND_YR_RATE_AMT "Second Year Rate Amount" "EFFECTIVE WITH NCH VERSION H, THE CHARGE FOR EACH DAY OF COINSURANCE DURING THE SECOND YEAR IN A BILL WHICH SPANS TWO YEARS (USED FOR INTERNAL CWFMQA EDITING PURPOSES.)   NOTE:  BEGINNING WITH NCH WEEKLY PROCESS DATE 10/3/97 THIS FIELD WAS POPULATED WITH DATA. CLAIMS PROCESSED PRIOR TO 10/3/97 SHOULD CONTAIN ZEROES IN THIS FIELD.  EXCEPTION: DURING THE NCH VERSION H CONVERSION INVALID DATA MAY HAVE BEEN POPULATED FOR PRIOR PERIODS.  DISREGARD ANY DATA IN THIS FIELD ON CLAIMS WITH NCH WEEKLY PROCESS DATE EARLIER THAN 10/3/97. [NCH]"
* #CLM_PPS_MD_WVR_STDZD_VAL_AMT "Maryland Waiver Standardized Amount" "THE STANDARDIZED AMOUNT PRODUCED BY PRICER FOR A INPATIENT PROSPECTIVE PAYMENT SYSTEM (IPPS) AND MARYLAND WAIVER HOSPITAL CLAIM."
* #CLM_SITE_NTRL_CST_BSD_PYMT_AMT "Site-Neutral Cost-Based Payment Amount" "SECTION 1206(A) OF PUBLIC LAW 113Ö¶7 AMENDED SECTION 1886(M) OF THE ACT TO ESTABLISH PATIENT-LEVEL CRITERIA FOR PAYMENTS UNDER THE LTCH PPS (LONG TERM CARE HOSPITAL PROSPECTIVE PAYMENT SYSTEM) FOR IMPLEMENTATION BEGINNING FOR COST REPORTING PERIODS BEGINNING ON OR AFTER OCTOBER 1, 2015.  THE Ó²ITE NEUTRALÔ COST AMOUNT WILL BE PAID FOR PATIENTS DISCHARGED FROM THE LTCH THAT DO NOT MEET  CRITERIA TO BE PAID AT THE STANDARD LTCH PPS AMOUNT."
* #CLM_SITE_NTRL_IP_PPS_PYMT_AMT "Site-Neutral IPPS Payment Amount" "SECTION 1206(A) OF PUBLIC LAW 113Ö¶7 AMENDED SECTION 1886(M) OF THE ACT TO ESTABLISH PATIENT-LEVEL CRITERIA FOR PAYMENTS UNDER THE LTCH PPS (LONG TERM CARE HOSPITAL PROSPECTIVE PAYMENT SYSTEM) FOR IMPLEMENTATION BEGINNING FOR COST REPORTING PERIODS BEGINNING ON OR AFTER OCTOBER 1, 2015.  THE Ó²ITE NEUTRALÔ INPATIENT PROSEPECTIVE PAYMENT SYSTEM (IPPS) AMOUNT WILL BE PAID FOR PATIENTS DISCHARGED FROM THE LTCH THAT DO NOT MEET  CRITERIA TO BE PAID AT THE STANDARD LTCH PPS AMOUNT."
* #CLM_SS_OUTLIER_STD_PYMT_AMT "Short Stay Outlier Payment Amount" "THIS IS THE SHORT STAY OUTLIER (SSO) PAYMENT AMOUNT."
* #CLM_PRVDR_ACNT_RCVBL_OFST_AMT "Provider Offset Amount" "THIS FIELD IS USED TO DISPLAY THE LINE LEVEL BREAKDOWN OF AMOUNTS USED FROM THIS CLAIM FOR THE OFFSET FOR A PENDING OVERPAYMENT.  IT IS THE AMOUNT APPLIED TO ACCOUNTS RECEIVABLE."
* #CLM_LINE_NCVRD_PD_AMT "Amount Paid for Noncovered Product or Service" "THE NET AMOUNT PAID BY A PLAN FOR A NONCOVERED PRODUCT OR SERVICE, SUCH AS A NONCOVERED DRUG FOR PART D."
* #CLM_LINE_OTAF_AMT "Provider Obligation To Accept as Full Amount" "AN AMOUNT IDENTIFYING A PROVIDER'S OBLIGATED TO ACCEPT IN FULL (OTAF) FROM MEDICARE AS PAYMENT. A BENEFICIARY CANNOT BE CHARGED FOR ANY AMOUNT EXCEEDING THE OTAF TOTAL."
* #CLM_LINE_OTHR_TP_PD_AMT "Other Third Party Paid Amount" "CLAIMIP- THE TOTAL AMOUNT PAID BY ALL SOURCES OTHER THAN MEDICAID, MEDICARE, AND THE RECIPIENTS PERSONAL FUNDS."
* #CLM_LINE_ADD_ON_PYMT_AMT "Add On Payment Amount" "THE NEW PATIENT OR INITIAL MEDICARE VISIT ADD-ON PAYMENT AMOUNT OF THE FEDERALLY QUALIFIED HEALTH CENTER (FQHC) CLAIM."
* #CLM_LINE_NON_EHR_RDCTN_AMT "Non-EHR Reduction Amount" "THIS FIELD IDENTIFIES THE PAYMENT REDUCTIONA MOUNT FOR HOSPITALS THAT ARE NOT MEANINGFUL USERS OF CERTIFIED ELECTRONIC HEALTH RECORD (EHR) TECHNOLOGY"
* #CLM_REV_CNTR_TDAPA_AMT "Transitional Drug Add-On Payment Adjustment" "A MONETARY AMOUNT SIGNIFYING THE TRANSITIONAL DRUG ADD-ON PAYMENT ADJUSTMENT (TDAPA) FOR END STAGE RENAL DISEASE (ESRD) CLAIMS FOR INJECTABLE, INTRAVENOUS, AND ORAL CALCIMIMETICS WHEN REPOTED WITH AN AX MODIFIER."
* #CLM_LINE_CARR_CLNCL_CHRG_AMT "Carrier Clinical Charge Amount" "FEE SCHEDULE CHARGE AMOUNT APPLIED FOR THE LINE ITEM CLINICAL LABORATORY SERVICE ON THE CARRIER CLAIM (NON-DMERC)."
* #CLM_LINE_CARR_PSYCH_OT_LMT_AMT "Therapy Amount Applied to Limit" "FOR TYPE OF SERVICE PSYCHIATRIC, OCCUPATIONAL THERAPY OR PHYSICAL THERAPY, THE AMOUNT OF ALLOWED CHARGES APPLIED TOWARD THE LIMIT CAP FOR THIS LINE ITEM SERVICE ON THE NONINSTITUTIONAL CLAIM. [NCH]"
* #CLM_LINE_PRFNL_INTRST_AMT "Professional Interest Amount" "AMOUNT OF INTEREST TO BE PAID FOR THIS LINE ITEM SERVICE ON THE NON-INSTITUTIONAL CLAIM.  **NOTE: THIS IS NOT INCLUDED IN THE LINE ITEM NCH PAYMENT (REIMBURSEMENT) AMOUNT."
* #CLM_MDCR_PRMRY_PYR_ALOWD_AMT "Line Primary Payer Allowed Amount" "LINE PRIMARY PAYER ALLOWED CHARGE AMOUNT"
* #CLM_CMS_CALCD_MFTR_DSCNT_AMT "CMS Calculated Manufacturer Discount Amount" "THE MANUFACTURER DISCOUNT AMOUNT CALCULATED BY CMS DURING ON-LINE PDE EDITING BASED ON DATA REPORTED BY THE PART D SPONSOR ON THE PDE."
* #CLM_LINE_REBT_PASSTHRU_POS_AMT "Rebate Passthrough POS Amount" "THE ESTIMATED AMOUNT OF REBATE THAT THE PLAN SPONSOR HAS ELECTED TO APPLY TO THE NEGOTIATED PRICE AS A REDUCTION IN THE DRUG PRICE MADE AVAILABLE TO THE BENEFICIARY AT THE POINT OF SALE.  THIS ESTIMATE SHOULD REFLECT THE REBATE AMOUNT THAT THE PLAN SPONSOR REASONABLY EXPECTS TO RECEIVE FROM A PHARMACEUTICAL MANUFACTURER OR OTHER ENTITY."
* #CLM_PHRMCY_PRICE_DSCNT_AT_POS_AMT "Pharmacy price discount" "THE MAXIMUM AMOUNT OF ANY CONTINGENT PAYMENTS OR ADJUSTMENTS THAT THE PART D SPONSOR MIGHT RECEIVE FROM A NETWORK PHARMACY THAT WOULD SERVE TO DECREASE THE TOTAL AMOUNT THAT THE PART D SPONSOR PAYS FOR THE DRUG, I.E., ALL PHARMACY PRICE CONCESSIONS."
* #CLM_LINE_GRS_CVRD_CST_TOT_AMT "Claim Line Gross Covered Cost Amount" "SUM OF BENEFICIARY'S COVERED DRUG COSTS FOR THE BENEFIT YEAR IMMEDIATELY PRIOR TO ADJUDICATING THE CLAIM."
* #CLM_LINE_RPTD_GAP_DSCNT_AMT "Claim Line Reported Gap Discount Amount" "The reported amount that the sponsor advanced at point-of-sale for the gap discount for applicable drugs."
