CodeSystem: CLM_PRCSG_IND_CD
Title: "Processing Indicator Code"
Id: CLM-PRCSG-IND-CD
Description: "The code on a non-institutional claim indicating to whom payment was made or if the claim was denied."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-PRCSG-IND-CD"
* ^status = #active
* ^content = #complete

* #A "Allowed"
* #B "Benefits exhausted"
* #C "Non-covered care"
* #D "Denied (from BMAD)"
* #G "MSP cost avoided — Secondary Claims Investigation"
* #H "MSP cost avoided — Self Reports"
* #I "Invalid data"
* #J "MSP cost avoided — 411.25"
* #K "MSP cost avoided — Insurer Voluntary Reporting"
* #L "CLIA"
* #M "Multiple submittal-duplicate line item"
* #N "Medically unnecessary"
* #O "Other"
* #P "Physician ownership denial"
* #Q "MSP cost avoided (contractor #88888) — voluntary agreement"
* #R "Reprocessed adjustments based on subsequent reprocessing of claim"
* #S "Secondary payer"
* #T "MSP cost avoided — IEQ contractor"
* #U "MSP cost avoided — HMO rate cell adjustment"
* #V "MSP cost avoided — litigation settlement"
* #X "MSP cost avoided — generic"
* #Y "MSP cost avoided — IRS/SSA data match project"
* #Z "Bundled test, no payment"
* #00 "MSP cost avoided — COB Contractor"
* #12 "MSP cost avoided — BC/BS Voluntary Agreements"
* #13 "MSP cost avoided — Office of Personnel Management"
* #14 "MSP cost avoided — Workman's Compensation (WC) Datamatch"
* #15 "MSP cost avoided — Workman's Compensation Insurer Voluntary Data Sharing Agreements (WC VDSA) (eff. 4/2006)"
* #16 "MSP cost avoided — Liability Insurer VDSA (eff.4/2006)"
* #17 "MSP cost avoided — No-Fault Insurer VDSA (eff.4/2006)"
* #18 "MSP cost avoided — Pharmacy Benefit Manager Data Sharing Agreement (eff.4/2006)"
* #21 "MSP cost avoided — MIR Group Health Plan (eff.1/2009)"
* #22 "MSP cost avoided — MIR non-Group Health Plan (eff.1/2009)"
* #25 "MSP cost avoided — Recovery Audit Contractor — California (eff.10/2005)"
* #26 "MSP cost avoided — Recovery Audit Contractor — Florida (eff.10/2005)"
