CodeSystem: CLM_HHA_RFRL_CD
Title: "Claim Referral Code"
Id: CLM-HHA-RFRL-CD
Description: "The code used to identify those Home Health PPS claims that have 4 visits or less in a 60-day episode."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-HHA-RFRL-CD"
* ^status = #active
* ^content = #complete

* #1 "PHYSICIAN REFERRAL - THE PATIENT WAS ADMITTED UPON THE RECOMMENDATION OF A PERSONAL PHYSICIAN."
* #2 "CLINIC REFERRAL - THE PATIENT WAS ADMITTED UPON THE RECOMMENDATION OF THIS FACILITY'S CLINIC PHYSICIAN."
* #3 "HMO REFERRAL - THE PATIENT WAS ADMITTED UPON THE RECOMMENDATION OF AN HEALTH MAINTENANCE ORGANIZATION (HMO)PHYSICIAN."
* #4 "TRANSFER FROM HOSPITAL - THE PATIENT WAS ADMITTED AS AN INPATIENT TRANSFER FROM AN ACUTE CARE FACILITY."
* #5 "TRANSFER FROM A SKILLED NURSING FACILITY (SNF) - THE PATIENT WAS ADMITTED AS AN INPATIENT TRANSFER FROM A SNF."
* #6 "TRANSFER FROM ANOTHER HEALTH CARE FACILITY - THE PATIENT WAS ADMITTED AS A TRANSFER FROM A HEALTH CARE FACILITY OTHER THAN AN ACUTE CARE FACILITY OR SNF."
* #7 "EMERGENCY ROOM - THE PATIENT WAS ADMITTED UPON THE RECOMMENDATION OF THIS FACILITY'S EMERGENCY ROOM PHYSICIAN."
* #8 "COURT/LAW ENFORCEMENT - THE PATIENT WAS ADMITTED UPON THE DIRECTION OF A COURT OF LAW OR UPON THE REQUEST OF A LAW ENFORCEMENT AGENCY'S REPRESENTATIVE."
* #9 "INFORMATION NOT AVAILABLE - THE MEANS BY WHICH THE PATIENT WAS ADMITTED IS NOT KNOWN."
* #A "TRANSFER FROM A CRITICAL ACCESS HOSPITAL - PATIENT WAS ADMITTED/REFERRED TO THIS FACILITY AS A TRANSFER FROM A CRITICAL ACCESS HOSPITAL."
* #B "TRANSFER FROM ANOTHER HHA – BENEFICIARIES ARE PERMITTED TO TRANSFER FROM ONE HHA TO ANOTHER UNRELATED HHA UNDER HH PPS.(EFF. 10/00)"
* #C "READMISSION TO SAME HHA - IF A BENEFICIARY IS DISCHARGED FROM AN HHA AND THEN READMITTED WITHIN THE ORIGINAL 60-DAY EPISODE THE ORIGINAL EPISODE MUST BE CLOSED EARLY AND A NEW ONE CREATED."
* #~ "NO DESCRIPTION AVAILABLE"
