CodeSystem: CLM_LINE_CARR_HPSA_SCRCTY_CD
Title: "Carrier Line Health Professional Shortage Area (HPSA)/Scarcity Indicator Code"
Id: CLM-LINE-CARR-HPSA-SCRCTY-CD
Description: "The code used to track health professional shortage area (HPSA) and physician scarcity bonus payments on carrier claims."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-LINE-CARR-HPSA-SCRCTY-CD"
* ^status = #active
* ^content = #complete

* #1 "HPSA"
* #2 "Scarcity"
* #3 "Both"
* #4 "N/A"
* #5 "HPSA and HSIP"
* #6 "PCIP"
* #7 "HPSA and PCIP"
* #~ "N/A"
