CodeSystem: CLM_CNTRCTR_NUM
Title: "Claim Contractor Number"
Id: CLM-CNTRCTR-NUM
Description: "A number assigned by CMS identifying a MAC authorized to process Medicare claims."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-CNTRCTR-NUM"
* ^status = #active
* ^content = #complete

* #00234 "\"ARKANSAS, LOUISIANA, AND MISSISSIPPI (PART A ROLL UP NUMBER)\""
* #00326 "\"ALASKA, WASHINGTON, IDAHO & OREGON (PART A ROLL UP NUMBER)\""
* #00882 "RRB - SOUTH CAROLINA PGBA (EFF. 2000)"
* #01001 "\"CALIFORNIA, HAWAII, AND NEVADA (PART A ROLL UP NUMBER)\""
* #01011 "CALIFORNIA, HAWAII, AMERICAN SAMOA, GUAM, N. MARIANAS AND NEVADA (PART A ROLL UP NUMBER)"
* #01111 "CALIFORNIA - NORIDIAN ADMINISTRATIVE SERVICES, LLC - PART A MAC"
* #01112 "N. CALIFORNIA - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 9/16/2013)"
* #01182 "S. CALIFORNIA - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 9/16/2013)"
* #01211 "HAWAII - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 8/26/2013)"
* #01212 "HAWAII (INCLUDING AMERICAN SAMOA, GUAM & NORTHERN MARIANA ISLANDS) - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 9/16/2013)"
* #01311 "NEVADA - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 8/26/2013)"
* #01312 "NEVADA -  NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 9/16/2013)"
* #01911 "NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 8/26/2013)"
* #02001 "ALASKA, IDAHO, OREGON AND WASHINGTON (PART A ROLL UP NUMBER)"
* #02101 "ALASKA - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 2/27/2012) (REPLACES FI #00322)"
* #02102 "ALASKA - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 2/27/2012)"
* #02201 "IDAHO - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 2/27/2012) (REPLACES FI #00325)"
* #02202 "IDAHO - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 2/01/2012) (REPLACES #05130)"
* #02301 "OREGON - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 2/27/2012) (REPLACES FI #00325)"
* #02302 "OREGON - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 2/27/2012) (REPLACES CARRIER #00835)"
* #02401 "WASHINGTON - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 2/27/2012)"
* #02402 "WASHINGTON - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 2/27/2012)"
* #03001 "ARIZONA, MONTANA, N. DAKOTA, S. DAKOTA, UTAH AND WYOMING (PART A ROLL UP NUMBER)"
* #03101 "ARIZONA - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 10/01/2006) (REPLACES FI #00030) JURISDICTION 3 - PART A MAC"
* #03102 "ARIZONA - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 12/01/06) (REPLACES CARRIER #00832) JURISDICTION 3 . PART B MAC"
* #03201 "MONTANA - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 12/01/2006) (REPLACES FI #00250) JURISDICTION 3 - PART A MAC"
* #03202 "MONTANA - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 12/01/06) (REPLACES CARRIER #00751) JURISDICTION 3 . PART B MAC"
* #03301 "N. DAKOTA - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 12/01/2006) (REPLACES FI #00320) JURISDICTION 3 - PART A MAC"
* #03302 "N. DAKOTA - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 12/01/06) (REPLACES CARRIER #00820) JURISDICTION 3 . PART B MAC"
* #03401 "S. DAKOTA - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 3/01/2007) (REPLACES FI #00011) JURISDICTION 3 - PART A MAC"
* #03402 "S. DAKOTA - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 12/01/06) (REPLACES CARRIER #00889) JURISDICTION 3 . PART B MAC"
* #03501 "UTAH - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 12/01/2006) (REPLACES FI #00323) JURISDICTION 3 - PART A MAC"
* #03502 "UTAH - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 12/01/06) (REPLACES CARRIER #00823) JURISDICTION 3 . PART B MAC"
* #03601 "WYOMING - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 11/01/2006) (REPLACES FI #00460) JURISDICTION 3 - PART A MAC"
* #03602 "WYOMING - NORIDIAN ADMINISTRATIVE SERVICES, LLC (EFF. 12/01/06) (REPLACES CARRIER #00825) JURISDICTION 3 . PART B MAC"
* #04001 "\"NEW MEXICO, TEXAS, COLORADO AND OKLAHOMA (PART A ROLL UP NUMBER)\""
* #04011 "NEW MEXICO, TEXAS, COLORADO (PART A ROLL UP NUMBER)"
* #04111 "COLORADO - NOVITAS SOLUTIONS, INC (EFF. 10/29/2012) (REPLACES FI #04101)"
* #04112 "COLORADO - NOVITAS SOLUTIONS, INC. (EFF.11/17/2012)"
* #04211 "NEW MEXICO - NOVITAS SOLUTIONS, INC (EFF. 10/29/2012)"
* #04212 "NEW MEXICO - NOVITAS SOLUTIONS, INC. (EFF. 11/17/2012)"
* #04311 "OKLAHOMA - NOVITAS SOLUTIONS, INC (EFF. 10/29/2012)"
* #04312 "OKLAHOMA - NOVITAS SOLUTIONS, INC. (EFF. 11/17/2012)"
* #04411 "TEXAS - NOVITAS SOLUTIONS, INC (EFF. 10/29/2012)"
* #04412 "TEXAS - NOVITAS SOLUTIONS, INC. (EFF. 11/17/2012)"
* #04911 "CO, NM, OK, TX - NOVITAS SOLUTIONS, INC (EFF. 10/29/2012) MAC PART A"
* #05001 "IOWA, KANSAS, MISSOURI AND NEBRASKA (PART A ROLL UP NUMBER)"
* #05101 "IOWA - WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION (EFF. 5/01/2008) (REPLACES FI #00150) JURISDICTION 5 - PART A MAC"
* #05102 "IOWA - WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION (EFF.2/01/08) (REPLACES CARRIER #00826) JURISDICTION 5 . PART B MAC"
* #05201 "KANSAS - WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION (EFF. 3/01/2008) (REPLACES FI #00150) JURISDICTION 5 - PART A MAC"
* #05202 "KANSAS - WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION (EFF. 3/01/08) (REPLACES CARRIER #00650) JURISDICTION 5 . PART B MAC"
* #05301 "MISSOURI - WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION(EFF.5/01/2008) (REPLACES FI #00150) JURISDICTION 5 - PART A MAC"
* #05302 "W. MISSOURI - WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION (EFF. 3/01/08) (REPLACES CARRIER #00651 OR 00740) JURISDICTION 5 . PART B MAC"
* #05401 "NEBRASKA - WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION (EFF. 12/01/2007) (REPLACES FI #00260) JURISDICTION 5 - PART A MAC"
* #05402 "NEBRASKA -WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION (EFF. 3/01/08) (REPLACES CARRIER #00655) JURISDICTION 5 . PART B MAC"
* #05901 "WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION  - ALL WPS LEGACY REMAINING (EFF. 10/22/2012)"
* #06001 "HH+H REGION D (WI, MN, MI, NY, NJ, PR AND VI) AND WISCONSIN (PART A ROLL UP NUMBER)"
* #06014 "HH+H REGION D (AK, AMERICAN SAMOA, AZ, CA, GUAM, HI, ID, NORTHERN MARIANAS, NV, OR, WA (PART A ROLL UP NUMBER)"
* #06101 "ILLINOIS - NATIONAL GOVERNMENT SERVICES, INC.  MAC PART A (EFF. 7/13/2013)"
* #06102 "ILLINOIS - NATIONAL GOVERNMENT SERVICES, INC. MAC PART B  (EFF. 9/7/2013)"
* #06201 "MINNESOTA - NATIONAL GOVERNMENT SERVICES, INC. MAC PART A  (EFF. 8/10/2013)"
* #06202 "MINNESOTA - NATIONAL GOVERNMENT SERVICES, INC. MAC PART B  (EFF. 9/7/2013)"
* #06301 "WISCONSIN - NATIONAL GOVERNMENT SERVICES, INC. MAC PART A (EFF. 7/13/2013)"
* #06302 "WISCONSIN - NATIONAL GOVERNMENT SERVICES INC. MAC PART B (EFF. 9/7/2013)"
* #07001 "ARKANSAS, LOUISIANA, MISSISSIPPI (PART A ROLL UP NUMBER)"
* #07101 "ARKANSAS - NOVITAS SOLUTIONS, INC (EFF. 8/20/2012)"
* #07102 "ARKANSAS - NOVITAS SOLUTIONS, INC (EFF. 8/11/2012)"
* #07201 "LOUISIANA - NOVITAS SOLUTIONS, INC (EFF. 8/20/2012)"
* #07202 "LOUISIANA - NOVITAS SOLUTIONS, INC (EFF. 8/11/2012)"
* #07301 "MISSISSIPPI - NOVITAS SOLUTIONS, INC (EFF. 8/20/2012)"
* #07302 "MISSISSIPPI - NOVITAS SOLUTIONS, INC (EFF. 10/20/2012)"
* #08101 "INDIANA - WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION (EFF. 7/23/2012)"
* #08102 "INDIANA - WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION (EFF. 8/20/2012)"
* #08201 "MICHIGAN - WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION (EFF. 7/23/2012)"
* #08202 "MICHIGAN - WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION  (EFF. 7/16/2012)"
* #09101 "FLORIDA - FIRST COAST SERVICE OPTIONS, INC. (EFF. 2/13/2009) (REPLACES FI #00090) JURISDICTION 9 - PART A MAC"
* #09102 "FLORIDA - FIRST COAST SERVICE OPTIONS, INC. (EFF.2/01/08) (REPLACES CARRIER #00590) JURISDICTION 9 . PART B MAC"
* #09201 "PR/VI - FIRST COAST SERVICE OPTIONS, INC. (EFF. 03/01/2009) (REPLACES FI #57400) JURISDICTION 9 - PART A MAC"
* #09202 "PUERTO RICO - FIRST COAST SERVICE OPTIONS, INC.(EFF.3/01/00) (REPLACES CARRIER #00973) JURISDICTION 9 . PART B MAC"
* #09302 "VIRGIN ISLANDS - FIRST COAST SERVICE OPTIONS, INC (EFF. 3/01/2009)"
* #10101 "ALABAMA - CAHABA GOVERNMENT BENEFIT ADMINISTRATORS LLC (EFF. 5/18/2009) (REPLACES FI #00010) JURISDICTION 10 - PART A MAC"
* #10102 "ALABAMA - CAHABA GOVERNMENT BENEFIT ADMINISTRATORS LLC (EFF.5/4/09) (REPLACES CARRIER #00510) JURISDICTION 10. PART B MAC"
* #10111 "PALMETTO GBA LLC"
* #10112 "PALMETTO GBA LLC"
* #10201 "GEORGIA - CAHABA GOVERNMENT BENEFIT ADMINISTRATORS LLC (EFF. 8/3/2009) (REPLACES FI #00101) JURISDICTION 10 - PART A MAC"
* #10202 "GEORGIA - CAHABA GOVERNMENT BENEFIT ADMINISTRATORS LLC (EFF.8/3/09) (REPLACES CARRIER #00511) JURISDICTION 10. PART B MAC"
* #10211 "PALMETTO GBA LLC"
* #10212 "PALMETTO GBA LLC"
* #10301 "TENNESSEE - CAHABA GOVERNMENT BENEFIT ADMINISTRATORS LLC (EFF. 8/3/2009) (REPLACES FI #00390) JURISDICTION 10 - PART A MAC"
* #10302 "TENNESSEE - CAHABA GOVERNMENT BENEFIT ADMINISTRATORS LLC (EFF.9/01/09) (REPLACES CARRIER #05440) JURISDICTION 10. PART B MAC"
* #10311 "PALMETTO GBA LLC"
* #10312 "PALMETTO GBA LLC"
* #11001 "HH+H REGION C, SOUTH CAROLINA (PART A ROLL UP NUMBER)"
* #11003 "VIRGINIA AND WEST VIRGINIA (PART A ROLL UP NUMBER)"
* #11004 "PALMETTO GBA - HHH MAC (EFF. 1/24/2011) (REPLACES FI #00380) JURISDICTION 11 - PART A MAC"
* #11201 "SOUTH CAROLINA - PALMETTO GBA (EFF. 1/24/2011) (REPLACES FI #00380) JURISDICTION 11 - PART A MAC"
* #11202 "SOUTH CAROLINA - PALMETTO GBA (EFF. 6/20/2011)"
* #11301 "VIRGINIA - PALMETTO GBA (EFF. 5/16/2011) (REPLACES FI #00453) JURISDICTION 11 - PART A MAC"
* #11302 "VIRGINIA - PALMETTO GBA (EFF.3/21/11) (REPLACES CARRIER #00904) JURISDICTION 11. PART B MAC"
* #11401 "WEST VIRGINIA - PALMETTO GBA (EFF. 5/16/2011) (REPLACES FI #00453) JURISDICTION 11 - PART A MAC"
* #11402 "WEST VIRGINIA - PALMETTO GBA (EFF. 6/20/2011)"
* #11501 "NORTH CAROLINA - PALMETTO GBA (EFF. 9/30/2010) (REPLACES FI #00390) JURISDICTION 11 - PART A MAC"
* #11502 "NORTH CAROLINA - PALMETTO GBA"
* #12001 "DC, DELAWARE, NEW JERSEY AND PENNSYLVANIA (PART A ROLL UP NUMBER)"
* #12101 "DELAWARE - NOVITAS SOLUTIONS, INC. (EFF. 11/14/2008) (REPLACES FI # 00308) JURISDICTION 12 - PART A MAC"
* #12102 "DELAWARE - NOVITAS SOLUTIONS, INC. (EFF. 7/11/2008) (REPLACES CARRIER # 00902) JURISDICTION 12– PART B MAC"
* #12201 "DISTRICT OF COLUMBIA - NOVITAS SOLUTIONS, INC. (REPLACES # 00366)"
* #12202 "DISTRICT OF COLUMBIA - NOVITAS SOLUTIONS, INC. (EFF. 7/11/2008) (REPLACES CARRIER # 00903) NOTE: INCLUDES MONTGOMERY & PRINCE GEORGES COUNTIES IN MARYLAND AND FAIRFAX COUNTIES AND THE CITY OF ALEXANDRIA, VA JURISDICTION 12. PART B MAC"
* #12301 "MARYLAND - NOVITAS SOLUTIONS, INC. (REPLACES # 00366)"
* #12302 "MARYLAND - NOVITAS SOLUTIONS, INC. (EFF. 7/11/2008) (REPLACES CARRIER # 00901) JURISDICTION 12. PART B MAC"
* #12401 "NEW JERSEY - NOVITAS SOLUTIONS, INC. (REPLACES # 00390)"
* #12402 "NEW JERSEY - NOVITAS SOLUTIONS, INC. (EFF. 11/14/2008) (REPLACES CARRIER # 00805) JURISDICTION 12. PART B MAC"
* #12501 "PENNSYLVANIA - NOVITAS SOLUTION, INC.  (REPLACES # 00363)"
* #12502 "PENNSYLVANIA - NOVITAS SOLUTIONS, INC. (EFF. 12/8/2008) (REPLACES CARRIER # 00865) JURISDICTION 12. PART B MAC"
* #12901 "DE, DC, MD, PA - NOVITAS SOLUTIONS, INC. (REPLACES # 52280) MAC PART A"
* #13001 "CONNECTICUT AND NEW YORK (PART A ROLL UP NUMBER)"
* #13101 "CONNECTICUT - NATIONAL GOVERNMENT SERVICES, INC. (EFF. 11/4/2008) (REPLACES FI #00308) JURISDICTION 13 - PART A MAC"
* #13102 "CONNECTICUT - NATIONAL GOVERNMENT SERVICES, INC. (EFF. 8/01/2008) (REPLACES CARRIER # 00591) JURISDICTION 13. PART B MAC"
* #13201 "NEW YORK - NATIONAL GOVERNMENT SERVICES, INC. (EFF. 11/4/2008) (REPLACES FI #00308) JURISDICTION 13 - PART A MAC"
* #13202 "NEW YORK - NATIONAL GOVERNMENT SERVICES, INC. (EFF. 7/18/2008) (REPLACES CARRIER # 00803) JURISDICTION 13. PART B MAC"
* #13282 "NEW YORK (UN) - NATIONAL GOVERNMENT SERVICES, INC. (EFF. 9/01/2008) (REPLACES CARRIER # 00801) JURISDICTION 13. PART B MAC"
* #13292 "NEW YORK (QN) - NATIONAL GOVERNMENT SERVICES, INC. (EFF. 7/18/2008) (REPLACES CARRIER # 14330) JURISDICTION 13. PART B MAC"
* #14001 "\"NEW HAMPSHIRE, VERMONT, RHODE ISLAND, MAINE AND MASSACHUSETTS (PART A ROLL UP NUMBER)\""
* #14003 "NEW HAMPSHIRE AND VERMONT (PART A ROLL UP NUMBER)"
* #14011 "HH+H REGION A AND MAINE (PART A ROLL UP NUMBER)"
* #14013 "NEW HAMPSHIRE AND VERMONT (PART A ROLL UP NUMBER)"
* #14014 "CT, ME, MA, NH, RI, VT - NATIONAL GOVERNMENT SERVICES, INC., (HHH MAC)"
* #14111 "MAINE - NATIONAL GOVERNMENT SERVICES INC., (MAC - PART A)"
* #14112 "MAINE - NATIONAL GOVERNMENT SERVICES INC., (EFFECTIVE 10/25/2013 REPLACES CARRIER #14102)"
* #14211 "MASSACHUSETTS - NATIONAL GOVERNMENT SERVICES INC., (MAC - PART A)"
* #14212 "MASSACHUSETTS - NATIONAL GOVERNMENT SERVICES INC., (EFFECTIVE 10/25/2013 REPLACES CARRIER # 14202)"
* #14311 "NEW HAMPSHIRE - NATIONAL GOVERNMENT SERVICES INC., (MAC - PART A)"
* #14312 "NEW HAMPSHIRE - NATIONAL GOVERNMENT SERVICES INC., (EFFECTIVE 10/25/2013 REPLACES CARRIER # 14302)"
* #14411 "RHODE ISLAND - NATIONAL GOVERNMENT SERVICES INC. (MAC - PART A)"
* #14412 "RHODE ISLAND - NATIONAL GOVERNMENT SERVICES INC., (EFFECTIVE 10/25/2013 REPLACES CARRIER # 14402)"
* #14511 "VERMONT - NATIONAL GOVERNMENT SERVICES INC., (MAC - PART A)"
* #14512 "VERMONT - NATIONAL GOVERNMENT SERVICES INC., (EFFECTIVE 10/25/2013 REPLACES CARRIER # 14502)"
* #15004 "CGS ADMINISTRATORS, LLC (REPLACES # 00011) HHH MAC"
* #15101 "KENTUCKY - CGS ADMINISTRATORS, LLC (EFF.4/30/2011) (REPLACES FI #00160) JURISDICTION 15 - PART A MAC"
* #15102 "KENTUCKY - CGS ADMINISTRATORS, LLC"
* #15201 "OHIO- CGS ADMINISTRATORS, LLC (REPLACES # 00332)"
* #15202 "OHIO - CGS ADMINISTRATORS, LLC"
* #16003 "NHIC, CORP. (EFF. 7/01/06) (REPLACES CARRIER #00811) DURABLE MEDICAL EQUIPMENT (DME) MAC"
* #16013 "NORIDIAN HEALTHCARE SOLUTIONS, LLC (EFF. 7/01/16) (REPLACES #16003) DURABLE MEDICAL EQUIPMENT (DME) MAC JURISDICTION A"
* #17003 "NATIONAL GOVERNMENT SERVICES, INC. - (EFF. 7/01/06) (REPLACES CARRIER # 00635)  DME MAC"
* #17013 "CGS ADMINISTRATORS, LLC (EFF. 7/01/16) (REPLACES #17003) DURABLE MEDICAL EQUIPMENT (DME) MAC JURISDICTION B"
* #18003 "CGS ADMINISTRATORS, LLC (EFF. 6/01/07) (REPLACES CARRIER #00885) DURABLE MEDICAL EQUIPMENT (DME) MAC"
* #19003 "NORIDAN ADMINISTRATIVE SERVICES, LLC(EFF. 10/01/06) (REPLACES CARRIER #05655) DME MAC"
* #52280 "NE -WISCONSIN PHYSICIANS SERVICE INSURANCE CORPORATION"
* #~ "NO DESCRIPTION AVAILABLE"
