CodeSystem: BENE_ENRLMT_RSN_CD
Title: "Beneficiary Enrollment Reason Code"
Id: BENE-ENRLMT-RSN-CD
Description: "CODES AND DESCRIPTIONS THAT IDENTIFY THE REASON A BENEFICIARY ENROLLED IN A SERVICE ELECTION."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/BENE-ENRLMT-RSN-CD"
* ^status = #active
* ^content = #complete

* #S "STATE BUY-IN"
* #G "GENERAL ENROLLMENT PERIOD"
* #N "AGE 65 AND UNINSURED"
* #K "RENAL DISEASE WAS THE REASON FOR ENTITLEMENT PRIOR TO AGE 65 OR THE 25TH MONTH OF DISABILITY"
* #F "WORKING AGED"
* #U "UNKNOWN = NOT APPLICABLE; E.G. PART A DATA IS GENERATED AT AGE 64 YEARS, 8 MONTHS."
* #I "INITIAL ENROLLMENT PERIOD"
* #P "POTENTIALLY INSURED BENEFICIARY IS ENROLLED FOR MEDICARE COVERAGE ONLY"
* #Q "QUARTERS OF COVERAGE REQUIREMENTS ARE INVOLVED"
* #L "LATE FILING"
* #A "ATTAINMENT OF AGE 65"
* #H "ENTITLED BASED ON HEALTH HAZARD"
* #R "RESIDENCY REQUIREMENTS ARE INVOLVED"
* #C "GOOD CAUSE"
* #D "DISABILITY (UNDER AGE 65 ENTITLEMENT)  OR DEEMED DATE OF BIRTH"
* #~ "NO DESCRIPTION AVAILABLE"
* #J "MQGE ENTITLEMENT"
* #M "TERMINATION BASED ON RENAL ENTITLEMENT, BUT DISABILITY BASED ENTITLEMENT CONTINUES"
* #B "EQUITABLE RELIEF"
* #T "DISABLED WORKING INDIVIDUAL"
