CodeSystem: CLM_NRLN_RIC_CD
Title: "Claim Near Line Record Identification Code"
Id: CLM-NRLN-RIC-CD
Description: "A CODE IDENTIFYING THE CLAIM RECORD TYPE BEING PROCESSED."
* ^url = "https://bluebutton.cms.gov/fhir/CodeSystem/CLM-NRLN-RIC-CD"
* ^status = #active
* ^content = #complete

* #M "Part B DMEPOS claim record (processed by DME Regional Carrier)"
* #O "Part B physician/supplier claim record (processed by local carriers; can include DMEPOS services)"
* #U "Both Part A and B institutional home health agency (HHA) claim records"
* #V "Part A institutional claim record (inpatient [IP], skilled nursing facility [SNF], hospice [HOS], or home health agency [HHA])"
* #W "Part B institutional claim record (outpatient [HOP], HHA)"
