Logical: Beneficiary
Id: Beneficiary
Title: "IDR Beneficiary Base. Ignore in DD Generation"
Description: "IDR Beneficiary Base. Ignore in DD Generation"
* ^url = "http://hl7.org/fhir/StructureDefinition/Beneficiary"
* ^name = "Beneficary"
* ^status = #draft
* ^abstract = true
* ^type = "Beneficiary"
* ^baseDefinition = "http://hl7.org/fhir/StructureDefinition/Base"
* . ^label = "IDR Beneficiary Base. Ignore in DD Generation"

* BENE_1ST_NAME 1..1 string "Beneficiary First Name" "A first name for a Medicare beneficiary."
* BENE_LAST_NAME 1..1 string "Beneficiary Last Name" "A last name or surname, including any following titles or suffixes, for a Medicare beneficiary."
* BENE_MIDL_NAME 0..1 string "Beneficiary Middle Name" "The first initial of the Medicare beneficiarys middle name."
* BENE_BRTH_DT 1..1 date "Beneficiary Date of Birth" "A date identifying when a beneficiary is born."
* BENE_DEATH_DT 0..1 dateTime "Beneficiary Date of Death" "A date identifying when a beneficiary died."
* BENE_VRFY_DEATH_DAY_SW 0..1 boolean "Beneficiary Date of Death Verification Switch" "An indication if the exact date of death for a Medicare beneficiary was verified.  Valid values:  Y = Yes, date of death has been verified.  N = No, date of death has not been verified."
* mbi 1..* Bene-MBI "Medicare Beneficiary Identifier (MBI)" "Beneficiary MBI"
* BENE_XREF_EFCTV_SK 1..1 string "Current Patient FHIR ID" "The current Patient.ID for the beneficary."
* BENE_SK 1..1 string "Patient FHIR ID" "A unique number assigned by the enrollment database (EDB) to each EDB record to identify a beneficiary."
* ALL_BENE_SKs 1..* string "Beneficiary Source Key List" "A list of all source keys for the beneficiary."
* lastUpdated 1..1 date "Last Updated Time" "The time the Patient resource was last updated."
* GEO_USPS_STATE_CD 0..1 string "USPS State Code" "A code identifying the two-character alphabetic abbreviation for a state in the United States as defined by the United States Postal Service (USPS).    Reference table: GEO_USPS_STATE_CD"
* GEO_ZIP5_CD 0..1 string "Beneficiary Zip Code - First 5" "A five-digit ZIP code defined by the United States Postal Service (USPS) that identifies the destination post office or delivery area.     Reference table: GEO_ZIP5_CD"
* BENE_LINE_1_ADR 0..1 string "Line 1 of Address" "Line 1 of Address"
* BENE_LINE_2_ADR 0..1 string "Line 2 of Address" "Line 2 of Address"
* BENE_LINE_3_ADR 0..1 string "Line 3 of Address" "Line 3 of Address"
* BENE_LINE_4_ADR 0..1 string "Line 4 of Address" "Line 4 of Address"
* BENE_LINE_5_ADR 0..1 string "Line 5 of Address" "Line 5 of Address"
* BENE_LINE_6_ADR 0..1 string "Line 6 of Address" "Line 6 of Address"
* GEO_ZIP_PLC_NAME 0..1 string "City Name" "A name of the city for a given ZIP code of a Medicare beneficiary's mailing address.    Reference table: GEO_ZIP5_CD"
* CNTCT_LANG_CD 0..1 string "Contact Language Code" "A code identifying the language that the beneficiary requested Centers for Medicare and Medicaid Services (CMS) use when sending the Medicare handbook.  English and Spanish are the only language choices that CMS supports.  This language preference code is used exclusively for the Medicare handbook.  It is not used for any other type of mail sent to beneficiaries.    Reference table: CNTCT_LANG_CD"
* BENE_SEX_CD 0..1 string "Beneficiary Sex Code" "A code identifying the sex of a Medicare beneficiary.     Reference table: BENE_SEX_CD"
* BENE_RACE_CD 0..1 string "Beneficiary Race Code" "A code identifying a beneficiary's race.  Reference table: BENE_RACE_CD"
