Logical: Provider
Id: Provider
* ^status = #draft
* ^type = "Provider"
* . ^label = "IDR Provider Base. Ignore in DD Generation"
* PRVDR_SK 1..1 string "Provider SK - (NPI in almost all instances)"
* PRVDR_SK ^label = "Provider SK - (NPI in almost all instances)"
* NPI_TYPE 1..1 string "NPI Type - Type 1 for Practitioner, Type 2 for Organization"
* NPI_TYPE ^label = "NPI Type - Type 1 for Practitioner, Type 2 for Organization"
* careTeamType 0..1 string "Care Team Type"
* careTeamType ^label = "Care Team Type"
* careTeamSequenceNumber 0..1 string "Care Team Sequence Number"
* careTeamSequenceNumber ^label = "Care Team Sequence Number"
* PRVDR_1ST_NAME 0..1 string "First Name"
* PRVDR_1ST_NAME ^label = "First Name"
* PRVDR_LGL_NAME 0..1 string "Provider Legal Name"
* PRVDR_LGL_NAME ^label = "Provider Legal Name"
* PRVDR_LAST_OR_LGL_NAME 0..1 string "Provider Last or Legal Name"
* PRVDR_LAST_OR_LGL_NAME ^label = "Provider Last or Legal Name"
* PRVDR_CARETEAM_NAME 0..1 string "Provider Name when rendered in a care team."
* PRVDR_CARETEAM_NAME ^label = "Provider Name when rendered in a care team."
* PRVDR_TYPE_CD 0..1 string "Provider Type Code"
* PRVDR_TYPE_CD ^label = "Provider Type Code"
* PRVDR_LAST_NAME 0..1 string "Provider Last Name"
* PRVDR_LAST_NAME ^label = "Provider Last Name"
* specialtyCode 0..1 string "CMS Federal Specialty code."
* specialtyCode ^label = "CMS Federal Specialty Code"
* PRVDR_OSCAR_NUM 0..1 string "Provider OSCAR number"
* PRVDR_OSCAR_NUM ^label = "Provider OSCAR number"
* PRVDR_EMPLR_ID_NUM 0..1 string "Provider Employer ID Number"
* PRVDR_EMPLR_ID_NUM ^label = "Provider Employer ID Number"
* isDuplicate 0..1 string "BFD derived field. If an NPI is present in 2+ fields, this will be 'true' and thus we don't re-create the contained resource."
* isDuplicate ^label = "BFD derived field. If an NPI is present in 2+ fields, this will be 'true' and thus we don't re-create the contained resource."
* CLM_BLG_PRVDR_ZIP5_CD 0..1 string "Billing Provider Zip 5"
* CLM_BLG_PRVDR_ZIP5_CD ^label = "Billing Provider Zip 5"
* CLM_BLG_PRVDR_TAX_NUM 0..1 string "Provider Tax Number"
* CLM_BLG_PRVDR_TAX_NUM ^label = "Provider Tax Number"
* PRVDR_ID_QLFYR_CD 0..1 string "Provider Identifier Qualifier Code"
* PRVDR_ID_QLFYR_CD ^label = "Provider Identifier Qualifier Code"
* CLM_PRVDR_GNRC_ID_NUM 0..1 string "Indicates the ID number submitted for the provider on a claim. The type of the identifier is noted by PRVDR_ID_QLFYR_CD."
* CLM_PRVDR_GNRC_ID_NUM ^label = "Provider Generic ID Number"
