Logical: Beneficiary
Id: Beneficiary
Title: "IDR Beneficiary Base. Ignore in DD Generation"
Description: "IDR Beneficiary Base. Ignore in DD Generation"
* ^url = "http://hl7.org/fhir/StructureDefinition/Beneficiary"
* ^name = "Beneficary"
* ^status = #draft
* ^abstract = true
* ^type = "Beneficiary"
* ^baseDefinition = "http://hl7.org/fhir/StructureDefinition/Base"
* . ^label = "IDR Beneficiary Base. Ignore in DD Generation"

* BENE_1ST_NAME 1..1 string "First Name"
  * ^label = "Beneficiary First Name"
  * ^definition = "A FIRST NAME FOR A MEDICARE BENEFICIARY."
* BENE_LAST_NAME 1..1 string "Last Name"
  * ^label = "Beneficiary Last Name"
  * ^definition = "A LAST NAME OR SURNAME, INCLUDING ANY FOLLOWING TITLES OR SUFFIXES, FOR A MEDICARE BENEFICIARY."
* BENE_MIDL_NAME 0..1 string "Middle Name"
  * ^label = "Beneficiary Middle Name"
  * ^definition = "THE FIRST INITIAL OF THE MEDICARE BENEFICIARYS MIDDLE NAME."
* BENE_BRTH_DT 1..1 date "Date of Birth"
  * ^label = "Beneficiary Date of Birth"
  * ^definition = "A DATE IDENTIFYING WHEN A BENEFICIARY IS BORN."
* BENE_DEATH_DT 0..1 dateTime "Date of Death"
  * ^label = "Beneficiary Date of Death"
  * ^definition = "A DATE IDENTIFYING WHEN A BENEFICIARY DIED."
* BENE_VRFY_DEATH_DAY_SW 0..1 boolean "Date of Death Verification Switch"
  * ^label = "Beneficiary Date of Death Verification Switch"
  * ^definition = "AN INDICATION IF THE EXACT DATE OF DEATH FOR A MEDICARE BENEFICIARY WAS VERIFIED.  VALID VALUES:  Y = YES, DATE OF DEATH HAS BEEN VERIFIED.  N = NO, DATE OF DEATH HAS NOT BEEN VERIFIED."
* mbi 1..* Bene-MBI "Medicare Beneficiary Identifier (MBI)"
  * ^label = "Beneficiary MBI"
* BENE_XREF_EFCTV_SK 1..1 string "Current Patient FHIR ID"
  * ^label = "Beneficiary Current Patient FHIR ID"
  * ^definition = "AN INTEGRATED DATA REPOSITORY (IDR) DERIVED EFFECTIVE SURROGATE KEY THAT UNIQUELY IDENTIFIES A BENEFICIARY.  NOTE: BENE_XREF_EFCTV_SK REPRESENTS THE MOST CURRENT BENE_SK THAT IS IN EFFECT FOR THE BENEFICIARY. BENE_XREF_EFCTV_SK IS MORE CURRENT THAN BENE_SK AND BENE_XREF_SK ON THE BENE TABLE."
* BENE_SK 1..1 string "Patient FHIR ID"
  * ^label = "Beneficiary Patient FHIR ID"
  * ^definition = "A UNIQUE NUMBER ASSIGNED BY THE ENROLLMENT DATA BASE (EDB) TO EACH EDB RECORD TO IDENTIFY A BENEFICIARY."
* ALL_BENE_SKs 1..* string "Beneficiary Source Key List"
  * ^label = "Beneficiary Source Key List"
  * ^definition = "A list of all source keys for the beneficiary."
* lastUpdated 1..1 date "Last Updated Time"
  * ^label = "Last Updated Time"
  * ^definition = "The time the Patient resource was last updated."
* GEO_USPS_STATE_CD 0..1 string "USPS State Code"
  * ^label = "USPS State Code"
  * ^definition = "A CODE IDENTIFYING THE TWO-CHARACTER ALPHABETIC ABBREVIATION FOR A STATE IN THE UNITED STATES AS DEFINED BY THE UNITED STATES POSTAL SERVICE (USPS).    REFERENCE TABLE: GEO_USPS_STATE_CD"
* GEO_ZIP5_CD 0..1 string "Beneficiary Zip Code - First 5"
  * ^label = "Beneficiary Zip Code - First 5"
  * ^definition = "A FIVE-DIGIT ZIP CODE DEFINED BY THE UNITED STATES POSTAL SERVICE (USPS) THAT IDENTIFIES THE DESTINATION POST OFFICE OR DELIVERY AREA.     REFERENCE TABLE: GEO_ZIP5_CD"
* BENE_LINE_1_ADR 0..1 string "Line 1 of Address"
  * ^label = "Line 1 of Address"
* BENE_LINE_2_ADR 0..1 string "Line 2 of Address"
  * ^label = "Line 2 of Address"
* BENE_LINE_3_ADR 0..1 string "Line 3 of Address"
  * ^label = "Line 3 of Address"
* BENE_LINE_4_ADR 0..1 string "Line 4 of Address"
  * ^label = "Line 4 of Address"
* BENE_LINE_5_ADR 0..1 string "Line 5 of Address"
  * ^label = "Line 5 of Address"
* BENE_LINE_6_ADR 0..1 string "Line 6 of Address"
  * ^label = "Line 6 of Address"
* GEO_ZIP_PLC_NAME 0..1 string "City Name"
  * ^label = "City Name"
  * ^definition = "A NAME OF THE CITY FOR A GIVEN ZIP CODE OF A MEDICARE BENEFICIARYS MAILING ADDRESS.    REFERENCE TABLE: GEO_ZIP5_CD"
* CNTCT_LANG_CD 0..1 string "Contact Language Code"
  * ^label = "Contact Language Code"
  * ^definition = "A CODE IDENTIFYING THE LANGUAGE THAT THE BENEFICIARY REQUESTED CENTERS FOR MEDICARE AND MEDICAID SERVICES (CMS) USE WHEN SENDING THE MEDICARE HANDBOOK.  ENGLISH AND SPANISH ARE THE ONLY LANGUAGE CHOICES THAT CMS SUPPORTS.  THIS LANGUAGE PREFERENCE CODE IS USED EXCLUSIVELY FOR THE MEDICARE HANDBOOK.  IT IS NOT USED FOR ANY OTHER TYPE OF MAIL SENT TO BENEFICIARIES.    REFERENCE TABLE: CNTCT_LANG_CD"
* BENE_SEX_CD 0..1 string "Beneficiary Sex Code"
  * ^label = "Beneficiary Sex Code"
  * ^definition = "A CODE IDENTIFYING THE SEX OF A MEDICARE BENEFICIARY.     REFERENCE TABLE: BENE_SEX_CD"
* BENE_RACE_CD 0..1 string "Beneficiary Race Code"
  * ^label = "Beneficiary Race Code"
  * ^definition = "A CODE IDENTIFYING A BENEFICIARYS RACE.  REFERENCE TABLE: BENE_RACE_CD"
