Logical: SupportingInfoComponent
Id: SupportingInfoComponent
* ^name = "Supporting info"
* ^status = #draft
* ^type = "SupportingInfoComponent"
* . ^label = "Supporting Info for IDR. Ignore in DD Generation"
* ROW_NUM 1..1 string "Supporting Info Sequence Number" ""
* ROW_NUM ^label = "Supporting Info Sequence Number"
* CLM_DSCHRG_DT 0..1 date "Beneficiary Discharge Date" ""
* CLM_SUBMSN_DT 0..1 date "Claim Submission Date" ""
* CLM_MDCR_EXHSTD_DT 0..1 date "Medicare Benefits Exhausted Date" ""
* CLM_ADMSN_SRC_CD 0..1 string "Source Admission Code" ""
* DGNS_DRG_CD 0..1 string "Related Diagnosis Group Code" ""
* BENE_PTNT_STUS_CD 0..1 string "Patient Discharge Status Code" ""
* CLM_ADMSN_TYPE_CD 0..1 string "Claim Admission Type Code" ""
* CLM_BLOOD_PT_FRNSH_QTY 0..1 string "Blood Pints Furnished Quantity" ""
* CLM_MDCR_INSTNL_MCO_PD_SW 0..1 string "MCO Paid Switch" ""
* CLM_MDCR_NCH_PTNT_STUS_IND_CD 0..1 string "Patient Status Code" ""
* TYPE_OF_BILL_CD 0..1 string "Type of Bill Code" "The Type of Bill Code. Composed of a 0, followed by the Claim Facility Type Code, then the Claim Service Classification Type Code, and finally the Claim Frequency Code."
* CLM_NCH_WKLY_PROC_DT 0..1 date "Weekly Process Date" ""
* CLM_ACTV_CARE_FROM_DT 0..1 date "Claim Active Care From Date" ""
* CLM_ACTV_CARE_THRU_DT 0..1 date "Covered Care Through Date" ""
* CLM_NCVRD_FROM_DT 0..1 date "Noncovered Stay From Date" ""
* CLM_NCVRD_THRU_DT 0..1 date "Noncovered Stay Through Date" ""
* CLM_PPS_IND_CD 0..1 string "Claim PPS Indicator Code" ""
* CLM_NCH_PRMRY_PYR_CD 0..1 string "The code outlining the primary payer." ""
* CLM_QLFY_STAY_FROM_DT 0..1 date "Qualified Stay From Date" ""
* CLM_QLFY_STAY_THRU_DT 0..1 date "Qualified Stay Through Date" ""
* CLM_HHA_LUP_IND_CD 0..1 date "Claim LUPA Indicator Code" ""
* CLM_HHA_RFRL_CD 0..1 date "Claim Referral Code" ""
* CLM_PHRMCY_SRVC_TYPE_CD 0..1 string "Pharmacy Service Type Code" ""
* CLM_LINE_HCT_HGB_RSLT_NUM 0..1 string "HCT/HGB Test Result Value" ""
* CLM_LINE_HCT_HGB_TYPE_CD 0..1 string "HCT/HGB Test Type" ""
* CLM_LINE_RX_ORGN_CD 0..1 string "Prescription Origin Code" ""
* CLM_BRND_GNRC_CD 0..1 string "Brand Generic Indicator Code" ""
* CLM_PTNT_RSDNC_CD 0..1 string "Patient Residence Code" ""
* CLM_LTC_DSPNSNG_MTHD_CD 0..1 string "Submission Clarification Code" ""
* CLM_CMPND_CD 0..1 string "Compound Code" ""
* CLM_LINE_DAYS_SUPLY_QTY 0..1 string "Days Supply Quantity" ""
* CLM_LINE_RX_FILL_NUM 0..1 string "Fill Number" ""
* CLM_DSPNSNG_STUS_CD 0..1 string "Claim Dispensing Status Code" ""
* CLM_DAW_PROD_SLCTN_CD 0..1 string "Dispense As Written Product Selection Code" ""
* CLM_DRUG_CVRG_STUS_CD 0..1 string "Catastrophic Coverage Indicator Code" ""
* CLM_LINE_AUTHRZD_FILL_NUM 0..1 string "Refills Authorized" ""
* CLM_LINE_CARR_CLNCL_LAB_NUM 0..1 string "CLIA Lab Number" ""
* CLM_LINE_RX_NUM 0..1 string "RX Reference Number" ""
* DGNS_DRG_OUTLIER_CD 0..1 string "Claim Diagnosis Related Group Outlier Stay Code" ""
* CLM_NRLN_RIC_CD 0..1 string "Near Line Record Identification Code" ""
* CLM_RIC_CD 0..1 string "Record Identification Code" ""
* CLM_RLT_COND_CD 0..1 string "Claim Related Condition Code" ""
* CLM_QUERY_CD 1..1 string "Claim Query Code" ""
* CLM_IDR_LD_DT 1..1 date "Claim IDR Load Date" ""
* CLM_CNTRCTR_NUM 0..1 string "FI Number" ""
* CLM_ADJSTMT_TYPE_CD 0..1 string "Claim Adjustment Type Code" ""
* CLM_DISP_CD 0..1 string "Claim Disposition Code" ""
* CLM_CMS_PROC_DT 0..1 date "Claim Process Date" ""
* CLM_SBMT_FRMT_CD 0..1 string "Claim Submission Format Code" ""
* CLM_SBMTR_CNTRCT_NUM 0..1 string "Submitter Contract Number" ""
* CLM_SBMTR_CNTRCT_PBP_NUM 0..1 string "Submitter Contract PBP Number" ""
* CLM_CARR_PMT_DNL_CD 0..1 string "Claim Payment Denial Code" ""
* CLM_MDCR_PRFNL_PRVDR_ASGNMT_SW 0..1 string "Provider Assignment Indicator" ""
* CLM_CLNCL_TRIL_NUM 0..1 string "Clinical Trial Number" ""
* CLM_MDCR_NPMT_RSN_CD 0..1 string "Claim Non Payment Reason Code" ""
* CLM_FI_ACTN_CD 0..1 string "FI Claim Action Code" ""
* CLM_OP_SRVC_TYPE_CD 0..1 string "Claim Outpatient Service Type Code" ""
* CLM_AUDT_TRL_STUS_CD 0..1 string "Claim Status Code" ""
* CLM_PD_STUS_CD 0..1 string "Claim Paid Status Code" ""
* CLM_CTSTRPHC_CVRG_IND_CD 0..1 string "Catastrophic Coverage Code" ""
* CLM_BNFT_ENHNCMT_CD 0..1 string "Claim Benefit Enhancement Code 1" ""
* CLM_NGACO_PBPMT_SW 0..1 string "Claim NGACO PBPMT Switch" ""
* CLM_NGACO_PDSCHRG_HCBS_SW 0..1 string "Claim NGACO Post Discharge HCBS Switch" ""
* CLM_NGACO_SNF_WVR_SW 0..1 string "Claim NGACO SNF Waiver Switch" ""
* CLM_NGACO_TLHLTH_SW 0..1 string "Claim NGACO Telehealth Switch" ""
* CLM_NGACO_CPTATN_SW 0..1 string "Claim NGACO Capitation Switch" ""
* CLM_ACO_CARE_MGMT_HCBS_SW 0..1 string "Claim ACO Care Management HCBS Switch" ""
* GEO_BLG_SSA_STATE_CD 0..1 string "State FIPS Code" ""
* GEO_RNDRG_SSA_STATE_CD 0..1 string "State FIPS Code" ""
