Logical: ExplanationOfBenefit-Base
Id: ExplanationOfBenefit-Base
* ^url = "https://bfd.cms.gov/fhir/StructureDefinition/ExplanationOfBenefit-Base"
* ^status = #draft
* ^type = "ExplanationOfBenefit-Base"
* . ^label = "Explanation of Benefit Base Resource for IDR. Ignore in DD Generation"
* lastUpdated 1..1 string "This field represents the last time that an ExplanationOfBenefit was updated."
* lastUpdated ^label = "Last Updated Time"
* CLM_FINL_ACTN_IND 1..1 string "Final Action Indicator"
* CLM_FINL_ACTN_IND ^label = "Final Action Indicator"
* CLM_BENE_XREF_EFCTV_SK 1..1 string "The Beneficiary Source Key"
* CLM_BENE_XREF_EFCTV_SK ^label = "Beneficiary Source Key"
* BENE_SK 1..1 string "Beneficiary Source Key - On Claim"
* BENE_SK ^label = "Beneficiary Source Key - On Claim"
* CLM_TYPE_CD 1..1 integer "Claim Type Code"
* CLM_TYPE_CD ^label = "Claim Type Code"
* CLM_UNIQ_ID 1..1 string "The claim unique ID is a unique ID for the claim within the source system."
* CLM_UNIQ_ID ^label = "Claim Unique ID"
* CLM_CNTL_NUM 1..1 string "This field is an identification value assigned by a MAC. It provides a reference number for the control and monitoring of specific claims, and to differentiate between claims for the beneficiary. This field can also be used to link adjudicated and partially-adjudicated claims."
* CLM_CNTL_NUM ^label = "Claim Control Number"
* CLM_MDCR_COINSRNC_AMT 0..1 string "Part A/B Coinsurance Liability Amount"
* CLM_MDCR_COINSRNC_AMT ^label = "Part A/B Coinsurance Liability Amount"
* clmCntlArray 0..* string "This field is an array of other claim control numbers previously associated with a claim."
* clmCntlArray ^label = "Claim Control Number List"
* CLM_FROM_DT 1..1 string "Claim From Date"
* CLM_FROM_DT ^label = "Claim From Date"
* CLM_THRU_DT 1..1 string "Claim Thru Date"
* CLM_THRU_DT ^label = "Claim Thru Date"
* CLM_EFCTV_DT 1..1 string "The effective date of the claim"
* CLM_EFCTV_DT ^label = "Claim Effective Date"
* CLM_SRC_ID 1..1 string "Claim Source ID"
* CLM_SRC_ID ^label = "Claim Source ID"
* PRVDR_BLG_PRVDR_NPI_NUM 1..1 string "Provider billing NPI number"
* PRVDR_BLG_PRVDR_NPI_NUM ^label = "Provider billing NPI number"
* procedures 0..* ProcedureComponent "A list of procedures performed"
* procedures ^label = "Procedure List"
* procedures ^type.targetProfile = "https://bfd.cms.gov/fhir/StructureDefinition/ProcedureComponent"
* diagnoses 0..* DiagnosisComponent "A list of diagnoses."
* diagnoses ^label = "Diagnosis List"
* diagnoses ^type.targetProfile = "https://bfd.cms.gov/fhir/StructureDefinition/DiagnosisComponent"
* supportingInfoComponents 0..* SupportingInfoComponent "A list of supporting info"
* supportingInfoComponents ^label = "Supporting Info Components"
* supportingInfoComponents ^type.targetProfile = "https://bfd.cms.gov/fhir/StructureDefinition/SupportingInfoComponent"
* lineItemComponents 0..* LineItemComponent "A list of line items"
* lineItemComponents ^label = "Line Item Components"
* lineItemComponents ^type.targetProfile = "https://bfd.cms.gov/fhir/StructureDefinition/LineItemComponent"
* institutionalComponents 0..1 ExplanationOfBenefit-Institutional-Base "The components of an ExplanationOfBenefit that are specific to an institutional claim"
* institutionalComponents ^label = "Institutional Components"
* institutionalComponents ^type.targetProfile = "https://bfd.cms.gov/fhir/StructureDefinition/ExplanationOfBenefit-Institutional-Base"
* profComponents 0..1 ExplanationOfBenefit-Professional-Base "The components of an ExplanationOfBenefit that are specific to a professional claim"
* profComponents ^label = "Professional Components"
* profComponents ^type.targetProfile = "https://bfd.cms.gov/fhir/StructureDefinition/ExplanationOfBenefit-Professional-Base"
* CLM_MDCR_DDCTBL_AMT 0..1 string "Inpatient/Outpatient Total Deduction Amount"
* CLM_MDCR_DDCTBL_AMT ^label = "Inpatient/Outpatient Total Deduction Amount"
* CLM_NRLN_RIC_CD 0..1 string "Near Line Record Identification Code"
* CLM_NRLN_RIC_CD ^label = "Near Line Record Identification Code"
* CLM_OPRTNL_IME_AMT 0..1 string "This is one component of the total amount that is payable on PPS claims, and reflects the IME (indirect medical education) payments for operating expenses (such as labor) for the claim.  NOTE: This field is a sum of the CLM_VAL.CLM_VAL_AMT amounts where CLM_VAL_CD is the IME share code."
* CLM_OPRTNL_IME_AMT ^label = "Operating Indirect Medical Education Amount"
* CLM_OPRTNL_DSPRTNT_AMT 0..1 string "This is one component of the total amount that is payable on prospective payment system (PPS) claims and reflects the DSH (disproportionate share hospital) payments for operating expenses (such as labor) for the claim. NOTE: This field is a sum of the CLM_VAL.CLM_VAL_AMT amounts where CLM_VAL_CD is the disproportionate share code."
* CLM_OPRTNL_DSPRTNT_AMT ^label = "Operating Disproportionate Share Amount"
* CLM_PMT_AMT 0..1 string "Payment Amount"
* CLM_PMT_AMT ^label = "Payment Amount"
* family_name_atndg 0..1 string "Care Team Provider Family Name"
* family_name_atndg ^label = "Care Team Provider Family Name"
* PRVDR_ATNDG_PRVDR_NPI_NUM 0..1 string "Attending Physician NPI"
* PRVDR_ATNDG_PRVDR_NPI_NUM ^label = "Attending Physician NPI"
* family_name_oprtg 0..1 string "Care Team Provider Family Name"
* family_name_oprtg ^label = "Care Team Provider Family Name"
* PRVDR_OPRTG_PRVDR_NPI_NUM 0..1 string "Operating Physician NPI"
* PRVDR_OPRTG_PRVDR_NPI_NUM ^label = "Operating Physician NPI"
* family_name_othr 0..1 string "Care Team Provider Family Name"
* family_name_othr ^label = "Care Team Provider Family Name"
* PRVDR_OTHR_PRVDR_NPI_NUM 0..1 string "Other Physician NPI"
* PRVDR_OTHR_PRVDR_NPI_NUM ^label = "Other Physician NPI"
* family_name_rndrg 0..1 string "Care Team Provider Family Name"
* family_name_rndrg ^label = "Care Team Provider Family Name"
* PRVDR_RNDRNG_PRVDR_NPI_NUM 0..1 string "Rendering Physician NPI - Header Level"
* PRVDR_RNDRNG_PRVDR_NPI_NUM ^label = "Rendering Physician NPI - Header Level"
* CLM_SBMT_CHRG_AMT 0..1 string "Total Charge Amount"
* CLM_SBMT_CHRG_AMT ^label = "Total Charge Amount"
* CLM_BLG_PRVDR_OSCAR_NUM 0..1 string "Provider Number (OSCAR/CCN)"
* CLM_BLG_PRVDR_OSCAR_NUM ^label = "Provider Number (OSCAR/CCN)"
* CLM_NCVRD_CHRG_AMT 0..1 string "Noncovered Charge Amount"
* CLM_NCVRD_CHRG_AMT ^label = "Noncovered Charge Amount"
* CLM_BLOOD_LBLTY_AMT 0..1 string "Blood Deductible Liability Amount"
* CLM_BLOOD_LBLTY_AMT ^label = "Blood Deductible Liability Amount"
* CLM_PRVDR_PMT_AMT 0..1 string "Provider Payment Amount"
* CLM_PRVDR_PMT_AMT ^label = "Provider Payment Amount"
* blg_name_professional 0..1 string "Billing Provider Last Name"
* blg_name_professional ^label = "Billing Provider Last Name"
* clm_blg_prvdr_npi_type 0..1 string "Billing Provider NPI Type - Derived"
* clm_blg_prvdr_npi_type ^label = "Billing Provider NPI Type - Derived"
* PRVDR_RFRG_PRVDR_NPI_NUM 0..1 string "Referring Provider NPI Number"
* PRVDR_RFRG_PRVDR_NPI_NUM ^label = "Referring Provider NPI Number"
* CLM_ALOWD_CHRG_AMT 0..1 string "Allowed Charge Amount"
* CLM_ALOWD_CHRG_AMT ^label = "Allowed Charge Amount"
* CLM_BENE_PMT_AMT 0..1 string "Beneficiary Payment Amount"
* CLM_BENE_PMT_AMT ^label = "Beneficiary Payment Amount"
* CLM_RIC_CD 0..1 string "Near Line Record Identification Code"
* CLM_RIC_CD ^label = "Near Line Record Identification Code"
* CLM_BLG_PRVDR_ZIP5_CD 0..1 string "Billing Provider Zip Code"
* CLM_BLG_PRVDR_ZIP5_CD ^label = "Billing Provider Zip Code"
* CLM_BENE_PD_AMT 0..1 string "Paid to Beneficiary Amount"
* CLM_BENE_PD_AMT ^label = "Paid to Beneficiary Amount"
* CLM_BENE_INTRST_PD_AMT 0..1 string "Beneficiary Interest Paid Amount"
* CLM_BENE_INTRST_PD_AMT ^label = "Beneficiary Interest Paid Amount"
* CLM_BENE_PMT_COINSRNC_AMT 0..1 string "Beneficiary Coinsurance Amount"
* CLM_BENE_PMT_COINSRNC_AMT ^label = "Beneficiary Coinsurance Amount"
* CLM_BLOOD_CHRG_AMT 0..1 string "Blood Charge Amount"
* CLM_BLOOD_CHRG_AMT ^label = "Blood Charge Amount"
* CLM_BLOOD_NCVRD_CHRG_AMT 0..1 string "Blood Noncovered Charge Amount"
* CLM_BLOOD_NCVRD_CHRG_AMT ^label = "Blood Noncovered Charge Amount"
* CLM_COB_PTNT_RESP_AMT 0..1 string "Coordination of Benefits Patient Responsibility Amount"
* CLM_COB_PTNT_RESP_AMT ^label = "Coordination of Benefits Patient Responsibility Amount"
* CLM_OTHR_TP_PD_AMT 0..1 string "Other Third Party Payer Paid Amount"
* CLM_OTHR_TP_PD_AMT ^label = "Other Third Party Payer Paid Amount"
* CLM_PRVDR_INTRST_PD_AMT 0..1 string "Provider Interest Paid Amount"
* CLM_PRVDR_INTRST_PD_AMT ^label = "Provider Interest Paid Amount"
* CLM_PRVDR_OTAF_AMT 0..1 string "Provider Obligation To Accept as Full Amount"
* CLM_PRVDR_OTAF_AMT ^label = "Provider Obligation To Accept as Full Amount"
* CLM_PRVDR_RMNG_DUE_AMT 0..1 string "Remaining Amount to Provider"
* CLM_PRVDR_RMNG_DUE_AMT ^label = "Remaining Amount to Provider"
* CLM_TOT_CNTRCTL_AMT 0..1 string "Total Contractual Amount Discrepancy"
* CLM_TOT_CNTRCTL_AMT ^label = "Total Contractual Amount Discrepancy"
* providerList 0..* Provider "Provider List"
* providerList ^label = "Provider List"
* providerList ^type.targetProfile = "http://hl7.org/fhir/StructureDefinition/Provider"
* META_SRC_SK 0..1 string "Meta Source SK"
* META_SRC_SK ^label = "Meta Source SK"
* CLM_AUDT_TRL_STUS_CD 0..1 string "Claim Status Code"
* CLM_AUDT_TRL_STUS_CD ^label = "Claim Status Code"
