Logical: ExplanationOfBenefit-Institutional-Base
Id: ExplanationOfBenefit-Institutional-Base
* ^status = #draft
* ^type = "ExplanationOfBenefit-Institutional-Base"
* . ^label = "Explanation of Benefit Institutional Base Resource for IDR. Ignore in DD Generation"
* CLM_MDCR_IP_LRD_USE_CNT 0..1 string "Lifetime Reserved Days Used Count" "The number of lifetime reserve days that the beneficiary has elected to use during the period covered by the institutional claim. Under Medicare, each beneficiary has a one-time reserve of sixty additional days of inpatient hospital coverage that can be used after 90 days of inpatient care have been provided in a single benefit period. This count is used to subtract from the total number of lifetime reserve days that a beneficiary has available."
* CLM_INSTNL_MDCR_COINS_DAY_CNT 0..1 string "Total Coinsurance Days Count" "The count of the total number of coinsurance days involved with the beneficiary's stay in a facility. [NCH, HRMZ] For Medicaid, the number of covered inpatient hospital days occurring after the 60th day and before the 91st day, or the number of covered inpatient skilled nursing facility days occurring after the 20th day and before the 101st day of the benefit period. [HRMZ]"
* CLM_INSTNL_NCVRD_DAY_CNT 0..1 string "Non Utilization Day Count" "The number of inpatient days of care not covered by the primary provider or by Medicare facility utilization. [HRMZ]"
* CLM_INSTNL_PER_DIEM_AMT 0..1 string "Pass Through Per Diem Amount" "The maximum amount a provider can be paid for each day of care. [HRMZ] For Medicare IP, the amount of the established reimbursable costs for the current year divided by the estimated Medicare days for the current year (all PPS claims), as calculated by the FI and reimbursement staff. Items reimbursed as a pass through include capital-related costs; direct medical education costs; kidney acquisition costs for hospitals approved as RTCs; and bad debts (per Provider Reimbursement Manual, Part 1, Section 2405.2). Note: Pass through amounts are not included in the claim payment amount. [NCH, HRMZ]"
* CLM_INSTNL_CVRD_DAY_CNT 0..1 string "Utilization Day Count" "The number of inpatient days covered by the primary provider. For Medicare IP and hospice, the number of covered days of care that are chargeable to Medicare facility utilization that includes full days, coinsurance days, and lifetime reserve days. [HRMZ]"
* CLM_MDCR_IP_PPS_DRG_WT_NUM 0..1 string "Claim PPS Capital DRG Weight Number" "Effective 3/2/92, the number used to determine a transfer adjusted case mix index for capital PPS. The number is determined by multiplying the DRG weight times the discharge fraction. [NCH]"
* CLM_MDCR_IP_PPS_DSPRPRTNT_AMT 0..1 string "Claim PPS Capital Disproportionate Share Amount" "Effective 3/2/92, the amount of disproportionate share (rate reflecting indigent population served) portion of the PPS payment for capital. [NCH]"
* CLM_MDCR_IP_PPS_EXCPTN_AMT 0..1 string "Claim PPS Capital Exception Amount" "Effective 3/2/92, the capital PPS amount of exception payments provided for hospitals with inordinately high levels of capital obligations. Exception payments expire at the end of the 10-year transition period. [NCH]"
* CLM_MDCR_IP_PPS_CPTL_FSP_AMT 0..1 string "Claim PPS Capital FSP Amount" "Effective 3/2/92, the amount of the federal specific portion of the PPS payment for capital. [NCH]"
* CLM_MDCR_IP_PPS_CPTL_IME_AMT 0..1 string "Claim PPS Capital IME Amount" "Effective 3/2/92, the amount of the Indirect Medical Education (IME) portion of the PPS payment for capital. IME is a reimbursable amount for teaching hospitals only; an added amount passed by Congress to augment normal PPS payments for teaching hospitals to compensate them for higher patient costs resulting from medical education programs for interns and residents. [NCH]"
* CLM_MDCR_IP_PPS_OUTLIER_AMT 0..1 string "Claim PPS Capital Outlier Amount" "Effective 3/2/92, the amount of the outlier portion of the PPS payment for capital. [NCH]"
* CLM_MDCR_IP_PPS_CPTL_HRMLS_AMT 0..1 string "Claim PPS Old Capital Hold Harmless Amount" "Effective 3/2/92, this amount is the hold harmless amount payable for old capital as computed by Pricer for providers with a payment code equal to A. The hold harmless amount for old capital is 100 percent of the reasonable costs of old capital for sole community hospitals, or 85 percent of the reasonable costs associated with old capital for all other hospitals, plus a payment for new capital. [NCH]"
* CLM_MDCR_IP_PPS_CPTL_TOT_AMT 0..1 string "Claim Total PPS Capital Amount" "The total amount that is payable for capital PPS for the claim. This is the sum of the capital hospital specific portion, federal specific portion, outlier portion, disproportionate share portion, indirect medical education portion, exception payments, and hold harmless payments. [NCH]"
* CLM_MDCR_INSTNL_PRMRY_PYR_AMT 0..1 string "Primary Payer Paid Amount" "The amount of a payment made on behalf of a Medicare beneficiary by a primary payer other than Medicare, that the provider is applying to covered Medicare charges on an institutional, carrier, or DMERC claim. [NCH]"
* CLM_INSTNL_PRFNL_AMT 0..1 string "Professional Component Charge" "For inpatient and outpatient claims, the amount of physician and other professional charges covered under Medicare Part B (e.g., if computing interim payment these charges are deducted)."
* CLM_INSTNL_DRG_OUTLIER_AMT 0..1 string "DRG Outlier Approved Payment Amount" "On an institutional claim, the additional payment amount approved by the peer review organization due to an outlier situation for a beneficiary's stay under the prospective payment system, which has been classified into a specific diagnosis related group. [NCH]"
* CLM_MDCR_IP_BENE_DDCTBL_AMT 0..1 string "Deductible Amount" "The amount of the deductible the beneficiary paid for inpatient services, as originally submitted on the institutional claim. [NCH] NCH derivation: Derived from CLM_VAL_CD and CLM_VAL_AMT. Derivation rule: Based on the presence of value code equal to A1, B1, or C1, move the corresponding value amount to the NCH_BENE_IP_DDCTBL_AMT. [NCH]"
* CLM_HIPPS_UNCOMPD_CARE_AMT 0..1 string "Claim Uncompensated Care Payment Amount" "This is a payment for DSH hospitals as part of Section 3133 of the ACA. It represents the uncompensated care amount of the payment."
* CLM_MDCR_INSTNL_BENE_PD_AMT 0..1 string "Outpatient Beneficiary Payment Amount" "Effective with NCH version H, the amount paid, from the Medicare Trust Fund, to the beneficiary for the services reported on the outpatient claim. Note: Beginning with NCH weekly process date 10/3/97 this field was populated with data. Claims processed prior to 10/3/97 will contain zeroes in this field. [NCH]"
* CLM_MDCR_HOSPC_PRD_CNT 0..1 string "Hospice Period Count" "The count of the number of hospice period trailers present for the beneficiary's record. Prior to BBA a beneficiary was entitled to a maximum of 4 hospice benefit periods that may be elected in lieu of standard Part A hospital benefits. The BBA changed the hospice benefit to the following: 2 initial 90-day periods followed by an unlimited number of 60-day periods (effective 8/5/97). [NCH] Edit rules: Range 1 through 3: 1 = 1st 90-day period; 2 = 2nd 90-day period; 3 = 60-day period (3 or greater periods)."
* CLM_MDCR_HHA_TOT_VISIT_CNT 0..1 string "Claim Total Visit Count" "Effective with NCH version H, the count of the number of HHA visits as derived by CWF. Note 1: During the NCH version H conversion this field was populated with data throughout history (back to service year 1991) using the CWF derivation rule (units associated with revenue center codes 042X, 043X, 044X, 055X, 056X, 057X, 058X, and 059X). Value 999 will be displayed if the sum of the revenue center unit count equals or exceeds 999. Note 2: Effective 7/1/99, all HHA claims received with service from dates 7/1/99 and after will be processed as if the units field contains the 15-minute interval count; and each visit revenue code line item will be counted as one visit. This field is calculated correctly; but users who derive the count themselves will need to revise their routine. The count is no longer derived by adding up the units fields associated with the HHA visit revenue codes. [NCH]"
* CLM_CRNT_STUS_CD 0..1 string "Claim Current Status Code" "Claim Current Status Code"
* DGNS_DRG_OUTLIER_CD 0..1 string "Claim Diagnosis Related Group Outlier Stay Code" "On an institutional claim, the code that indicates the beneficiary stay under the prospective payment system which, although classified into a specific diagnosis related group, has an unusually long length (day outlier) or exceptionally high cost (cost outlier). [NCH]"
* CLM_FINL_STDZD_PYMT_AMT 0..1 string "Final Standardized Payment Amount" "A monetary amount signifying the final standard payment amount for hospitals paid under the Inpatient Prospective Payment Systems (IPPS), Maryland hospitals, and home health agencies."
* CLM_HAC_RDCTN_PYMT_AMT 0..1 string "Hospital Acquired Condition Reduction Amount" "Section 3008 of the Patient Protection and Affordable Care Act (ACA) established the Hospital-Acquired Condition (HAC) Reduction Program. Effective beginning fiscal year (FY) 2015 (discharges beginning on October 1, 2014), the HAC Reduction Program requires the Secretary of the Department of Health and Human Services to adjust payments to applicable hospitals that rank in the worst-performing quartile of all subsection (D) hospitals with respect to risk-adjusted HAC quality measures. These hospitals will have their payments reduced to 99 percent of what would otherwise have been paid for such discharges."
* CLM_HIPPS_MODEL_BNDLD_PMT_AMT 0..1 string "Blended Payment Amount" "For hospitals participating in BPCI Model 1, this field represents the amount the claim was reduced by."
* CLM_HIPPS_READMSN_RDCTN_AMT 0..1 string "Readmission Reduction Amount" "This field represents the Hospital Readmission Reduction Program amount. This is a reduction to the claim for readmissions."
* CLM_HIPPS_VBP_AMT 0..1 string "HIPPS Value Based Purchasing Amount" "This field represents the Hospital Value Based Purchasing amount. This could be an additional payment on the claim or a reduction, depending on the hospital's score."
* CLM_INSTNL_LOW_VOL_PMT_AMT 0..1 string "Low Volume Payment Amount" "A payment adjustment given to hospitals to account for the higher costs per discharge for low-income hospitals under the Inpatient Prospective Payment System (IPPS)."
* CLM_MDCR_IP_1ST_YR_RATE_AMT 0..1 string "First Year Rate Amount" "Effective with NCH version H, the charge for each day of coinsurance during the first year in the bill (used for internal CWFMQA editing purposes). Note: Beginning with NCH weekly process date 10/3/97 this field was populated with data. Claims processed prior to 10/3/97 should contain zeroes in this field. Exception: During the NCH version H conversion invalid data may have been populated for prior periods. Disregard any data present in this field on claims with NCH weekly process date earlier than 10/3/97. [NCH]"
* CLM_MDCR_IP_SCND_YR_RATE_AMT 0..1 string "Second Year Rate Amount" "Effective with NCH version H, the charge for each day of coinsurance during the second year in a bill which spans two years (used for internal CWFMQA editing purposes). Note: Beginning with NCH weekly process date 10/3/97 this field was populated with data. Claims processed prior to 10/3/97 should contain zeroes in this field. Exception: During the NCH version H conversion invalid data may have been populated for prior periods. Disregard any data in this field on claims with NCH weekly process date earlier than 10/3/97. [NCH]"
* CLM_PPS_MD_WVR_STDZD_VAL_AMT 0..1 string "Maryland Waiver Standardized Amount" "The standardized amount produced by Pricer for an Inpatient Prospective Payment System (IPPS) and Maryland waiver hospital claim."
* CLM_SITE_NTRL_CST_BSD_PYMT_AMT 0..1 string "Site-Neutral Cost-Based Payment Amount" "Section 1206(a) of Public Law 113-67 amended Section 1886(m) of the Act to establish patient-level criteria for payments under the LTCH PPS (Long Term Care Hospital Prospective Payment System) for implementation beginning for cost reporting periods beginning on or after October 1, 2015. The site-neutral cost amount will be paid for patients discharged from the LTCH that do not meet criteria to be paid at the standard LTCH PPS amount."
* CLM_SITE_NTRL_IP_PPS_PYMT_AMT 0..1 string "Site-Neutral IPPS Payment Amount" "Section 1206(a) of Public Law 113-67 amended Section 1886(m) of the Act to establish patient-level criteria for payments under the LTCH PPS (Long Term Care Hospital Prospective Payment System) for implementation beginning for cost reporting periods beginning on or after October 1, 2015. The site-neutral Inpatient Prospective Payment System (IPPS) amount will be paid for patients discharged from the LTCH that do not meet criteria to be paid at the standard LTCH PPS amount."
* CLM_SS_OUTLIER_STD_PYMT_AMT 0..1 string "Short Stay Outlier Payment Amount" "This is the short stay outlier (SSO) payment amount."
* DGNS_DRG_CD 0..1 string "Claim Diagnosis Related Group Code" "On an institutional claim, the code that identifies the diagnosis related group to which a beneficiary stay is classified for payment purposes. [NCH]"
* CLM_ADMSN_SRC_CD 0..1 string "Source Admission Code" "The code indicating the means by which the beneficiary was admitted to the inpatient health care facility or SNF if the type of admission is (1) emergency, (2) urgent, or (3) elective. [NCH]"
* BENE_PTNT_STUS_CD 0..1 string "Patient Discharge Status Code" "The code used to identify the status of the patient as of the claim through date. [NCH]"
* CLM_ADMSN_TYPE_CD 0..1 string "Claim Admission Type Code" "The code indicating the type and priority of an inpatient admission associated with the service on an intermediary submitted claim. [NCH]"
* CLM_MDCR_INSTNL_MCO_PD_SW 0..1 string "MCO Paid Switch" "A switch indicating whether or not a Managed Care Organization (MCO) has paid the provider for an institutional claim. [NCH]"
* CLM_MDCR_NCH_PTNT_STUS_IND_CD 0..1 string "Patient Status Code" "Effective with NCH version H, the code on an inpatient/SNF and hospice claim, indicating whether the beneficiary was discharged, died, or is still a patient (used for internal CWFMQA editing purposes). Note: During the NCH version H conversion this field was populated throughout history (back to service year 1991). [NCH]"
* CLM_PPS_IND_CD 0..1 string "Claim PPS Indicator Code" "Effective with NCH version H, the code indicating whether or not (1) the claim is PPS and/or (2) the beneficiary is a deemed insured Medicare Qualified Government Employee (MQGE). Note: Beginning with NCH weekly process date 10/3/97 through 5/29/98, this field was populated with only the PPS indicator. Beginning with NCH weekly process date 6/5/98, this field was additionally populated with the deemed MQGE indicator. Claims processed prior to 10/3/97 will contain spaces. [NCH]"
* CLM_HHA_LUP_IND_CD 0..1 date "Claim LUPA Indicator Code" "Effective with NCH version I, the code used to identify those home health PPS claims that have 4 visits or fewer in a 60-day episode. If an HHA provides 4 visits or fewer, they will be reimbursed based on a national standardized per visit rate instead of HHRGs. Note: Beginning 10/1/00, this field will be populated with data. Claims processed prior to 10/1/00 will contain spaces. [NCH]"
* CLM_HHA_RFRL_CD 0..1 date "Claim Referral Code" "Effective with NCH version I, the code used to identify the means by which the beneficiary was referred for home health services. Note: Beginning 10/1/00, this field will be populated with data. Claims processed prior to 10/1/00 will contain spaces in this field. [NCH]"
* CLM_MDCR_NPMT_RSN_CD 0..1 string "Claim Non Payment Reason Code" "The reason that no Medicare payment is made for services on an institutional claim. Note: Effective with NCH version I, this field was put on all institutional claim types. Note 1: This field was put on all institutional claim types but data did not start coming in on OP/HHA/hospice until 4/1/02. Prior to 4/1/02, data only came in on inpatient/SNF claims. Note 2: Effective 4/1/02, this field was also expanded to two bytes to accommodate new values. The NCH nearline file did not expand the current 1-byte field but instituted a crosswalk of the 2-byte field to the 1-byte character value. See table of codes for the crosswalk. [NCH]"
* CLM_FI_ACTN_CD 0..1 string "FI Claim Action Code" "The type of action requested by the intermediary to be taken on an institutional claim."
* CLM_OP_SRVC_TYPE_CD 0..1 string "Claim Outpatient Service Type Code" "Code indicating type and priority of outpatient service. [NCH]"
