Logical: LineItemComponent
Id: LineItemComponent
* ^name = "Line Item info"
* ^status = #draft
* ^type = "LineItemComponent"
* . ^label = "LineItemComponent for IDR. Ignore in DD Generation"
* CLM_LINE_NUM 0..1 string "Line Item Sequence Number" "A number identifying the position of the service or item on the claim. This is a component of the 5-part key used for joining claims."
* CLM_LINE_HCPCS_CD 0..1 string "Line Item HCPCS Code" "A code identifying a Healthcare Common Procedure Coding System (HCPCS) procedure, supply, product, or service provided to a Medicare beneficiary or an individual enrolled in private health insurance programs. Reference table: HCPCS_CD"
* CLM_REV_APC_HIPPS_CD 0..1 string "Line Item APC / HIPPS Code" "The Ambulatory Payment Classification (APC) code and the HIPPS code. The APC is used to identify groupings of outpatient services. APC codes are used to calculate payment for services under OPPS. The APC is a four byte field. The HIPPS codes are used."
* CLM_LINE_NDC_CD 0..1 string "National Drug Code" "The National Drug Code that identifies specific drugs."
* CLM_LINE_NDC_QTY 0..1 string "Line Item NDC Quantity" "The quantity of an NDC applicable to institutional claims."
* CLM_LINE_NDC_QTY_QLFYR_CD 0..1 string "Line Item NDC Quantity Qualifier Code" "Qualifies the type of quantity applicable to an NDC present on all institutional claim types (inpatient/SNF, outpatient, home health, and hospice)."
* CLM_LINE_SRVC_UNIT_QTY 0..1 string "Line Item Service Unit Quantity" "The total units billed for a claim line."
* CLM_LINE_REV_CTR_CD 0..1 string "Line Item Revenue Center Code" "A unique identifier of a uniform billing revenue type. The provider-assigned revenue code for each cost center for which a separate charge is billed (type of accommodation or ancillary). A cost center is a division or unit within a hospital (e.g., radiology, emergency room, pathology). Exception: Revenue center code 0001 represents the total of all revenue centers included on the claim. (NCH) Example: 0123 = Semi-private 2 bed (medical or general) - pediatric"
* CLM_DDCTBL_COINSRNC_CD 0..1 string "Line Item Revenue Center Code" "Code indicating whether the revenue center charges are subject to deductible and/or coinsurance. [NCH]"
* HCPCS_1_MDFR_CD 0..1 string "HCPCS Modifier Code 1" "(1) A first modifier to the procedure code to enable a more specific procedure identification for the claim. [NCH] (2) A first modifier to the HCPCS procedure code to enable a more specific procedure identification for the line item service on the noninstitutional claim. [NCH]"
* HCPCS_2_MDFR_CD 0..1 string "HCPCS Modifier Code 2" "(1) A second modifier to the procedure code to make it more specific than the first modifier code to identify the procedures performed on the beneficiary for the claim. [NCH] (2) A second modifier to the HCPCS procedure code to make it more specific than the first modifier code to identify the line item procedures for this claim. [NCH]"
* HCPCS_3_MDFR_CD 0..1 string "HCPCS Modifier Code 3" "(1) Effective with NCH version I, a third modifier to the procedure code to make it more specific than the second modifier code to identify the procedures performed on the beneficiary for the claim. [NCH] (2) Prior to NCH version H this field was named: HCPCS_3RD_MDFR_CD. [NCH]"
* HCPCS_4_MDFR_CD 0..1 string "HCPCS Modifier Code 4" "(1) Effective with version I, a fourth modifier to the procedure code to make it more specific than the third modifier code to identify the procedures performed on the beneficiary for the claim. [NCH] (2) Prior to version H this field was named: HCPCS_4TH_MDFR_CD. [NCH]"
* HCPCS_5_MDFR_CD 0..1 string "HCPCS Modifier Code 5" "Effective with NCH version I, a fifth modifier to the procedure code to make it more specific than the fourth modifier code to identify the procedures performed on the beneficiary for the claim. [NCH]"
* CLM_LINE_INSTNL_RATE_AMT 0..1 string "Claim Line Institutional Rate Amount" "Charges relating to unit cost associated with the revenue center code. Exception (encounter data only): if the plan (e.g., MCO) does not know the actual rate for the accommodations, $1 will be reported in the field. Note 1: For SNF PPS claims (when revenue center code equals 0022), CMS has developed a SNF Pricer to compute the rate based on the provider supplied coding for the MDS RUGS III group and assessment type (HIPPS code, stored in revenue center HCPCS code field). Note 2: For OP PPS claims, CMS has developed a Pricer to compute the rate based on the Ambulatory Payment Classification (APC), discount factor, units of service, and the wage index. Note 3: Under HH PPS (when revenue center code equals 0023), CMS has developed a HHA Pricer to compute the rate. On the RAP, the rate is determined using the case mix weight associated with the HIPPS code, adjusting it for the wage index for the beneficiary's site of service, then multiplying the result by 60% or 50%, depending on whether or not the RAP is for a first episode. On the final claim, the HIPPS code could change the payment if the therapy threshold is not met, or a partial episode payment (PEP) adjustment or a significant change in condition (SCIC) adjustment occurs. In cases of SCICs, there will be more than one 0023 revenue center line, each representing the payment made at each case-mix level. Note 4: For IRF PPS claims (when revenue center code equals 0024), CMS has developed a Pricer to compute the rate based on the HIPPS/CMG (HIPPS code, stored in revenue center HCPCS code field). [NCH]"
* CLM_1_REV_CNTR_ANSI_RSN_CD 0..1 string "Claim Line Adjustment Reason Code 1" "An American National Standards Institute (ANSI) Claim Adjustment Reason Code (CARC) identifying the reason for an adjustment to a claim or service line that resulted in a difference between the original billed amount and the final paid amount. An adjustment can result in a denial, reduction, or increase in payment. For example: 1 = Deductible amount. B1 = Non-covered visits."
* CLM_2_REV_CNTR_ANSI_RSN_CD 0..1 string "Claim Line Adjustment Reason Code 2" "An American National Standards Institute (ANSI) Claim Adjustment Reason Code (CARC) identifying the reason for an adjustment to a claim or service line that resulted in a difference between the original billed amount and the final paid amount. An adjustment can result in a denial, reduction, or increase in payment. For example: 1 = Deductible amount. B1 = Non-covered visits."
* CLM_3_REV_CNTR_ANSI_RSN_CD 0..1 string "Claim Line Adjustment Reason Code 3" "An American National Standards Institute (ANSI) Claim Adjustment Reason Code (CARC) identifying the reason for an adjustment to a claim or service line that resulted in a difference between the original billed amount and the final paid amount. An adjustment can result in a denial, reduction, or increase in payment. For example: 1 = Deductible amount. B1 = Non-covered visits."
* CLM_4_REV_CNTR_ANSI_RSN_CD 0..1 string "Claim Line Adjustment Reason Code 4" "An American National Standards Institute (ANSI) Claim Adjustment Reason Code (CARC) identifying the reason for an adjustment to a claim or service line that resulted in a difference between the original billed amount and the final paid amount. An adjustment can result in a denial, reduction, or increase in payment. For example: 1 = Deductible amount. B1 = Non-covered visits."
* CLM_1_REV_CNTR_ANSI_GRP_CD 0..1 string "Claim Line Adjustment Group Code 1" "An American National Standards Institute (ANSI) group code identifying who has financial responsibility for an adjustment to a claim or service line that resulted in it being paid differently than it was billed. This group code works in conjunction with a Claim Adjustment Reason Code (CARC). For example: PR = Patient responsibility (patient is financially liable). CO = Contractual obligations (provider is financially liable)."
* CLM_2_REV_CNTR_ANSI_GRP_CD 0..1 string "Claim Line Adjustment Group Code 2" "An American National Standards Institute (ANSI) group code identifying who has financial responsibility for an adjustment to a claim or service line that resulted in it being paid differently than it was billed. This group code works in conjunction with a Claim Adjustment Reason Code (CARC). For example: PR = Patient responsibility (patient is financially liable). CO = Contractual obligations (provider is financially liable)."
* CLM_3_REV_CNTR_ANSI_GRP_CD 0..1 string "Claim Line Adjustment Group Code 3" "An American National Standards Institute (ANSI) group code identifying who has financial responsibility for an adjustment to a claim or service line that resulted in it being paid differently than it was billed. This group code works in conjunction with a Claim Adjustment Reason Code (CARC). For example: PR = Patient responsibility (patient is financially liable). CO = Contractual obligations (provider is financially liable)."
* CLM_4_REV_CNTR_ANSI_GRP_CD 0..1 string "Claim Line Adjustment Group Code 4" "An American National Standards Institute (ANSI) group code identifying who has financial responsibility for an adjustment to a claim or service line that resulted in it being paid differently than it was billed. This group code works in conjunction with a Claim Adjustment Reason Code (CARC). For example: PR = Patient responsibility (patient is financially liable). CO = Contractual obligations (provider is financially liable)."
* CLM_LINE_NCVRD_CHRG_AMT 0..1 string "Non-Covered Charge Amount" "The charge amount related to a revenue center code for services that are not covered by Medicare. Note: Prior to NCH version H the field size was S9(7)V99 and the element was only present on the inpatient/SNF format. As of NCH weekly process date 10/3/97 this field was added to all institutional claim types. [NCH]"
* CLM_LINE_PRVDR_PMT_AMT 0..1 string "Provider Payment Amount" "(1) Effective with NCH version H, the payment made to the provider for the line item service on the noninstitutional claim. Note: Beginning with NCH weekly process date 10/3/97 this field was populated with data. Claims processed prior to 10/3/97 will contain zeroes in this field. [NCH] (2) Effective with version I, the amount paid to the provider for the services reported on the line item. Note 1: This field is populated for those claims that are required to process through outpatient PPS Pricer. The types of bills (TOB) required to process through are: 12X, 13X, 14X (except Maryland providers, Indian health providers, hospitals located in American Samoa, Guam, and Saipan, and critical access hospitals (CAH)); 76X; 75X and 34X if certain HCPCS are on the bill; and any outpatient type of bill with a condition code 07 and certain HCPCS. These claim types could have lines that are not required to price under OPPS rules so those lines would not have data in this field. Additional exception: Virgin Island hospitals and hospitals that furnish only inpatient Part B services with dates of service 1/1/02 and forward. Note 2: It has been discovered that this field may be populated with data on claims with dates of service prior to 7/00 (implementation of claim line expansion OPPS/HHPPS). The original understanding of the new revenue center fields was that data would be populated on claims with dates of service 7/00 and forward. Data has been found in claims with dates of service prior to 7/00 because the standard systems have processed any claim coming in 7/00 and after, meeting the above criteria, through the Outpatient Code Editor (OCE) regardless of the dates of service. [NCH]"
* CLM_LINE_BENE_PMT_AMT 0..1 string "Patient Responsibility Payment Amount" "An amount identifying the payment made by a beneficiary for a detail line of service on a claim. Note: For Part D, this amount counts towards a beneficiary's true-out-of-pocket (TROOP) cost."
* CLM_LINE_BENE_PD_AMT 0..1 string "Beneficiary Paid Amount" "An amount identifying the payment made to a beneficiary for a detail line of service."
* CLM_LINE_CVRD_PD_AMT 0..1 string "Claim Line Covered Paid Amount" "An amount identifying the Medicare payment for a line item service."
* CLM_LINE_BLOOD_DDCTBL_AMT 0..1 string "Claim Line Blood Deductible Amount" "An amount identifying the blood deductible a beneficiary is responsible for on a detail line of service."
* CLM_LINE_MDCR_DDCTBL_AMT 0..1 string "Part B Deductible Amount" "(1) Effective with NCH version I, the amount of cash deductible the beneficiary paid for the line item service. Note 1: This field is populated for those claims that are required to process through outpatient PPS Pricer. The types of bills (TOB) required to process through are: 12X, 13X, 14X (except Maryland providers, Indian health providers, hospitals located in American Samoa, Guam, and Saipan, and critical access hospitals (CAH)); 76X; 75X and 34X if certain HCPCS are on the bill; and any outpatient type of bill with a condition code 07 and certain HCPCS. These claim types could have lines that are not required to price under OPPS rules so those lines would not have data in this field. Additional exception: Virgin Island hospitals and hospitals that furnish only inpatient Part B services with dates of service 1/1/02 and forward. Note 2: It has been discovered that this field may be populated with data on claims with dates of service prior to 7/00 (implementation of claim line expansion OPPS/HHPPS). The original understanding of the new revenue center fields was that data would be populated on claims with dates of service 7/00 and forward. Data has been found in claims with dates of service prior to 7/00 because the standard systems have processed any claim coming in 7/00 and after, meeting the above criteria, through the Outpatient Code Editor (OCE) regardless of the dates of service. [NCH] (2) The amount of money for which the carrier has determined that the beneficiary is liable for the Part B cash deductible for the line item service on the noninstitutional claim. [NCH]"
* CLM_LINE_INSTNL_ADJSTD_AMT 0..1 string "Revenue Center Coinsurance/Wage Adjusted Coinsurance Amount" "Effective with NCH version I, the amount of coinsurance applicable to the line item service defined by the revenue center and HCPCS codes. For those services subject to outpatient PPS, the applicable coinsurance is wage adjusted. Note 1: This field is populated for those claims that are required to process through outpatient PPS Pricer. The types of bills (TOB) required to process through are: 12X, 13X, 14X (except Maryland providers, Indian health providers, and critical access hospitals (CAH)); 76X; 75X and 34X if certain HCPCS are on the bill; and any outpatient type of bill with a condition code 07 and certain HCPCS. The above claim types could have lines that are not required to price under OPPS rules so those lines would not have data in this field. Note 2: This field will have either a zero (for services for which coinsurance is not applicable), a regular coinsurance amount (calculated on either charges or a fee schedule), or if subject to OP PPS the national coinsurance amount will be wage adjusted. The wage adjusted coinsurance is based on the MSA where the provider is located or assigned as a result of a reclassification. Note 3: It has been discovered that this field may be populated with data on claims with dates of service prior to 7/00 (implementation of claim line expansion OPPS/HHPPS). The original understanding of the new revenue center fields was that data would be populated on claims with dates of service 7/00 and forward. Data has been found in claims with dates of service prior to 7/00 because the standard systems have processed any claim coming in 7/00 and after, meeting the above criteria, through the Outpatient Code Editor (OCE) regardless of the dates of service. [NCH]"
* CLM_LINE_INSTNL_RDCD_AMT 0..1 string "Revenue Center Reduced Coinsurance Amount" "Effective with NCH version I, for all services subject to outpatient PPS, the amount of coinsurance applicable to the line for a particular service (HCPCS) for which the provider has elected to reduce the coinsurance amount. Note 1: This field is populated for those claims that are required to process through outpatient PPS Pricer. The types of bills (TOB) required to process through are: 12X, 13X, 14X (except Maryland providers, Indian health providers, hospitals located in American Samoa, Guam, and Saipan, and critical access hospitals (CAH)); 76X; 75X and 34X if certain HCPCS are on the bill; and any outpatient type of bill with a condition code 07 and certain HCPCS. These claim types could have lines that are not required to price under OPPS rules so those lines would not have data in this field. Additional exception: Virgin Island hospitals and hospitals that furnish only inpatient Part B services with dates of service 1/1/02 and forward. Note 2: The reduced coinsurance amount cannot be lower than 20% of the payment rate for the APC line. Note 3: It has been discovered that this field may be populated with data on claims with dates of service prior to 7/00 (implementation of claim line expansion OPPS/HHPPS). The original understanding of the new revenue center fields was that data would be populated on claims with dates of service 7/00 and forward. Data has been found in claims with dates of service prior to 7/00 because the standard systems have processed any claim coming in 7/00 and after, meeting the above criteria, through the Outpatient Code Editor (OCE) regardless of the dates of service. [NCH]"
* CLM_LINE_INSTNL_MSP1_PD_AMT 0..1 string "Revenue Center 1st Medicare Secondary Payer Paid Amount" "Effective with NCH version I, the amount paid by the primary payer when the payer is primary to Medicare (Medicare is secondary). Note 1: This field is populated for those claims that are required to process through outpatient PPS Pricer. The types of bills (TOB) required to process through are: 12X, 13X, 14X (except Maryland providers, Indian health providers, hospitals located in American Samoa, Guam, and Saipan, and critical access hospitals (CAH)); 76X; 75X and 34X if certain HCPCS are on the bill; and any outpatient type of bill with a condition code 07 and certain HCPCS. These claim types could have lines that are not required to price under OPPS rules so those lines would not have data in this field. Additional exception: Virgin Island hospitals and hospitals that furnish only inpatient Part B services with dates of service 1/1/02 and forward. Note 2: It has been discovered that this field may be populated with data on claims with dates of service prior to 7/00 (implementation of claim line expansion OPPS/HHPPS). The original understanding of the new revenue center fields was that data would be populated on claims with dates of service 7/00 and forward. Data has been found in claims with dates of service prior to 7/00 because the standard systems have processed any claim coming in 7/00 and after, meeting the above criteria, through the Outpatient Code Editor (OCE) regardless of the dates of service. [NCH]"
* CLM_LINE_INSTNL_MSP2_PD_AMT 0..1 string "Revenue Center 2nd Medicare Secondary Payer Paid Amount" "Effective with NCH version I, the amount paid by the secondary payer when two payers are primary to Medicare (Medicare is the tertiary payer). Note 1: This field is populated for those claims that are required to process through outpatient PPS Pricer. The types of bills (TOB) required to process through are: 12X, 13X, 14X (except Maryland providers, Indian health providers, hospitals located in American Samoa, Guam, and Saipan, and critical access hospitals (CAH)); 76X; 75X and 34X if certain HCPCS are on the bill; and any outpatient type of bill with a condition code 07 and certain HCPCS. These claim types could have lines that are not required to price under OPPS rules so those lines would not have data in this field. Additional exception: Virgin Island hospitals and hospitals that furnish only inpatient Part B services with dates of service 1/1/02 and forward. Note 2: It has been discovered that this field may be populated with data on claims with dates of service prior to 7/00 (implementation of claim line expansion OPPS/HHPPS). The original understanding of the new revenue center fields was that data would be populated on claims with dates of service 7/00 and forward. Data has been found in claims with dates of service prior to 7/00 because the standard systems have processed any claim coming in 7/00 and after, meeting the above criteria, through the Outpatient Code Editor (OCE) regardless of the dates of service. [NCH]"
* CLM_LINE_INSTNL_REV_CTR_DT 0..1 date "Revenue Center Date" "Revenue center date for the institutional line item."
* CLM_LINE_FROM_DT 0..1 date "Line Item From Date" "A date indicating the first day of service for a line item."
* CLM_LINE_ALOWD_CHRG_AMT 0..1 string "Line Item Allowed Charge Amount" "The maximum amount allowed by the plan for payment. The amount eligible for payment after applying pricing guidelines/discounts. Usually includes copayment, coinsurance, deductible, penalty, and third party savings amounts. For encounters, may be fee-for-service equivalents."
* CLM_LINE_SBMT_CHRG_AMT 0..1 string "Submitted Charge Amount" "The amount of submitted charges for the line item service on the noninstitutional claim. [NCH]"
* CLM_REV_DSCNT_IND_CD 0..1 string "Revenue Center Discount Indicator Code" "Effective with NCH version I, this code represents a factor that specifies the amount of any APC discount. The discounting factor is applied to a line item with a service indicator (part of the REV_CNTR_PMT_MTHD_IND_CD) of T. The flag is applicable when more than one significant procedure is performed. If there is no discounting the factor will be 1.0. [NCH] Note 1: This field is populated for those claims that are required to process through outpatient PPS Pricer. The types of bills (TOB) required to process through are: 12X, 13X, 14X (except Maryland providers, Indian health providers, hospitals located in American Samoa, Guam, and Saipan, and critical access hospitals (CAH)); 76X; 75X and 34X if certain HCPCS are on the bill; and any outpatient type of bill with a condition code 07 and certain HCPCS. These claim types could have lines that are not required to price under OPPS rules so those lines would not have data in this field. Additional exception: Virgin Island hospitals and hospitals that furnish only inpatient Part B services with dates of service 1/1/02 and forward. Note 2: It has been discovered that this field may be populated with data on claims with dates of service prior to 7/00 (implementation of claim line expansion OPPS/HHPPS). The original understanding of the new revenue center fields was that data would be populated on claims with dates of service 7/00 and forward. Data has been found in claims with dates of service prior to 7/00 because the standard systems have processed any claim coming in 7/00 and after, meeting the above criteria, through the Outpatient Code Editor (OCE) regardless of the dates of service. Note 3: Values D, U, and T represent the following: D = Discounting fraction (currently 0.5). U = Number of units. T = Terminated procedure discount (currently 0.5)."
* CLM_OTAF_ONE_IND_CD 0..1 string "Revenue Center Obligation to Accept As Full Payment Code" "Effective with version I, indication that the provider was obligated to accept as full payment the amount received from the primary (or secondary) payer."
* CLM_REV_PACKG_IND_CD 0..1 string "Revenue Center Packaging Indicator Code" "Effective with NCH version I, the code used to identify those services that are packaged/bundled with another service. Note 1: This field is populated for those claims that are required to process through outpatient PPS Pricer. The types of bills (TOB) required to process through are: 12X, 13X, 14X (except Maryland providers, Indian health providers, hospitals located in American Samoa, Guam, and Saipan, and critical access hospitals (CAH)); 76X; 75X and 34X if certain HCPCS are on the bill; and any outpatient type of bill with a condition code 07 and certain HCPCS. These claim types could have lines that are not required to price under OPPS rules so those lines would not have data in this field. Additional exception: Virgin Island hospitals and hospitals that furnish only inpatient Part B services with dates of service 1/1/02 and forward. Note 2: It has been discovered that this field may be populated with data on claims with dates of service prior to 7/00 (implementation of claim line expansion OPPS/HHPPS). The original understanding of the new revenue center fields was that data would be populated on claims with dates of service 7/00 and forward. Data has been found in claims with dates of service prior to 7/00 because the standard systems have processed any claim coming in 7/00 and after, meeting the above criteria, through the Outpatient Code Editor (OCE) regardless of the dates of service. [NCH]"
* CLM_REV_PMT_MTHD_CD 0..1 string "Revenue Center Payment Method Indicator Code" "Effective with NCH version I, the code used to identify how the service is priced for payment. This field is made up of two pieces of data, the 1st position being the service indicator and the 2nd position being the payment indicator. Note 1: This field is populated for those claims that are required to process through outpatient PPS Pricer. The types of bills (TOB) required to process through are: 12X, 13X, 14X (except Maryland providers, Indian health providers, hospitals located in American Samoa, Guam, and Saipan, and critical access hospitals (CAH)); 76X; 75X and 34X if certain HCPCS are on the bill; and any outpatient type of bill with a condition code 07 and certain HCPCS. These claim types could have lines that are not required to price under OPPS rules so those lines would not have data in this field. Additional exception: Virgin Island hospitals and hospitals that furnish only inpatient Part B services with dates of service 1/1/02 and forward. Note 2: It has been discovered that this field may be populated with data on claims with dates of service prior to 7/00 (implementation of claim line expansion OPPS/HHPPS). The original understanding of the new revenue center fields was that data would be populated on claims with dates of service 7/00 and forward. Data has been found in claims with dates of service prior to 7/00 because the standard systems have processed any claim coming in 7/00 and after, meeting the above criteria, through the Outpatient Code Editor (OCE) regardless of the dates of service. Note 3: Effective 10/2005, this field will no longer represent the service indicator and the payment indicator. This field will now house the 2-byte payment indicator. The status indicator will be housed in a new field named: REV_CNTR_STUS_IND_CD. [NCH]"
* CLM_REV_CNTR_STUS_CD 0..1 string "Revenue Center Status Indicator Code" "Effective 10/3/2005 with the implementation of NCH/NMUD CR#2, the code used to identify the status of the line item service. This field along with the payment method indicator field is used to identify how the service was priced for payment. Note 1: This 2-byte indicator is being added due to an expansion of a field that currently exists on the revenue center trailer. The status indicator is currently the 1st position of the revenue center payment method indicator code. The payment method indicator code is being split into two 2-byte fields (payment indicator and status indicator). The expanded payment indicator will continue to be stored in the existing payment method indicator field. The split of the current payment method indicator field is due to the expansion of both pieces of data from 1-byte to 2-bytes. Note 2: This field is populated for those claims that are required to process through outpatient PPS Pricer. The types of bills (TOB) required to process through are: 12X, 13X, 14X (except Maryland providers, Indian health providers, hospitals located in American Samoa, Guam, and Saipan, and critical access hospitals (CAH)); 76X; 75X and 34X if certain HCPCS are on the bill; and any outpatient type of bill with a condition code 07 and certain HCPCS. These claim types could have lines that are not required to price under OPPS rules so those lines would not have data in this field. Additional exception: Virgin Island hospitals and hospitals that furnish only inpatient Part B services. [NCH]"
* CLM_LINE_GRS_ABOVE_THRSHLD_AMT 0..1 string "Gross Drug Cost Above Out Of Pocket Threshold" "The gross drug cost amount that was covered by Part D's catastrophic coverage."
* CLM_LINE_ANSTHSA_UNIT_CNT 0..1 string "Anesthesia Unit Count" "A quantity identifying the number of services billed for an anesthesia service on a claim line of service."
* CLM_LINE_GRS_BLW_THRSHLD_AMT 0..1 string "Gross Drug Cost Below Out Of Pocket Threshold" "The gross drug cost amount that was not covered by Part D's catastrophic coverage."
* CLM_RNDRG_PRVDR_TAX_NUM 0..1 string "Provider Tax Number" "Line provider tax number."
* CLM_LINE_LIS_AMT 0..1 string "Low Income Cost Sharing Subsidy Amount" "The Low Income Cost Sharing Subsidy amount for the line item."
* PRVDR_RNDRNG_PRVDR_NPI_NUM 0..1 string "Rendering Provider NPI Number - Line Level" "A number identifying the National Provider Identifier (NPI) of the provider who rendered the service, as sourced from the National Plan and Provider Enumeration System (NPPES). Note: This column is populated if the rendering provider NPI on the claim, as provided by the source system, can be found in the Integrated Deposit Repository (IDR) provider data as sourced from NPPES."
* CLM_LINE_TROOP_TOT_AMT 0..1 string "Other True Out Of Pocket Paid Amount" "The Other True Out Of Pocket paid amount for the line item."
* providerSequence 0..1 string "Provider sequence - derived, not to be populated in production" "Provider sequence - derived, not to be populated in production"
* CURRENT_SEGMENT 0..1 string "Current Segment" "Current Segment"
* HCPCS_OR_CPT_OR_HIPPS 0..1 string "HCPCS/CPT/HIPPS" "HCPCS/CPT/HIPPS code"
* PRICE_MOD1 0..1 string "Price Modifier 1" "Price Modifier 1"
* PRICE_MOD2 0..1 string "Price Modifier 2" "Price Modifier 2"
* PLACE_OF_SERV 0..1 string "Place of Service" "Place of Service"
* REV_CODE_1 0..1 string "Revenue Code 1" "Revenue Code 1"
* PA_DT_ADDED 0..1 string "PA Date Added" "PA Date Added"
* PA_DT_UPDATED 0..1 string "PA Date Updated" "PA Date Updated"
* PA_DECISION 0..1 string "PA Decision" "PA Decision"
* PA_REQ_SUB_DT 0..1 string "PA Request Submitted Date" "PA Request Submitted Date"
* PA_REQ_REC_DT 0..1 string "PA Request Received Date" "PA Request Received Date"
* PA_DECISION_DT 0..1 string "PA Decision Date" "PA Decision Date"
* PA_DECISION_EXP_DT 0..1 string "PA Decision Expiration Date" "PA Decision Expiration Date"
* SERVICE_CNTS 0..1 string "Service Counts" "Service Counts"
* SVC_RENDER_ST 0..1 string "Service Rendering State" "Service Rendering State"
* MR_COUNT_IND 0..1 string "MR Count Indicator" "MR Count Indicator"
* MR_COUNT_ST_DT 0..1 string "MR Count Start Date" "MR Count Start Date"
* MR_COUNT_END_DT 0..1 string "MR Count End Date" "MR Count End Date"
* RRB_EXCL_IND 0..1 string "RRB Exclusion Indicator" "RRB Exclusion Indicator"
* CLM_LINE_PLRO_AMT 0..1 string "Patient Liability Reduction Other Paid Amount" "The Patient Liability Reduction Other paid amount for the line item."
* CLM_LINE_RX_NUM 0..1 string "RX Number" "The pharmacy's internal invoice number on pharmaceutical claims."
* CLM_RPTD_MFTR_DSCNT_AMT 0..1 string "Gap Discount Amount" "The reported manufacturer discount amount for the line item."
* CLM_LINE_INGRDNT_CST_AMT 0..1 string "Ingredient Cost Amount" "The ingredient cost amount for the pharmacy line item."
* CLM_LINE_MDCR_COINSRNC_AMT 0..1 string "Coinsurance Amount" "Effective with NCH version H, the beneficiary coinsurance liability amount for this line item service on the noninstitutional claim. Note: Beginning with NCH weekly process date 10/3/97 this field was populated with data. Claims processed prior to 10/3/97 will contain zeroes in this field. [NCH]"
* CLM_LINE_SRVC_CST_AMT 0..1 string "Dispensing Fee" "The dispensing fee amount for the pharmacy line item."
* CLM_LINE_DGNS_CD 0..1 string "Line Item Diagnosis Code" "A code identifying an International Classification of Disease Clinical Modification, ninth or tenth revision (ICD-9/10-CM) diagnosis. Reference table: DGNS_CD"
* diagnosisSequence 0..* string "Diagnosis Sequence Number" "Corresponding diagnosis sequence number. Computed based upon resource generation."
* CLM_LINE_SLS_TAX_AMT 0..1 string "Sales Tax Amount" "The sales tax amount for the pharmacy line item."
* CLM_LINE_THRU_DT 0..1 string "Last Expense Date" "The ending date of service for the claim line."
* CLM_LINE_VCCN_ADMIN_FEE_AMT 0..1 string "Vaccination Administration Fee" "The vaccination administration fee amount for the pharmacy line item."
* CLM_POS_CD 0..1 string "Place Of Service Code" "Indication of where the service was performed."
* CLM_PRCNG_EXCPTN_CD 0..1 string "Pricing Exception Code" "The pricing exception code indicating network status."
* CLM_RNDRG_PRVDR_PRTCPTG_CD 0..1 string "Provider Participating Indicator Code" "Indication that a provider is participating or accepting assignment for this claim. [HRMZ] Code indicating whether or not a provider is participating or accepting assignment for this line item service on the noninstitutional claim. [NCH]"
* CLM_BENE_PRMRY_PYR_PD_AMT 0..1 string "Line Primary Payer Paid Amount" "Line beneficiary primary payer paid amount."
* CLM_MTUS_IND_CD 0..1 string "Carrier MTUS Indicator Code" "(1) Code indicating the units associated with services needing unit reporting on the line item for the carrier claim (non-DMERC). [NCH] (2) Prior to version H this field was named: CWFB_DME_MTUS_IND_CD. [NCH]"
* CLM_LINE_PRFNL_MTUS_CNT 0..1 string "Carrier MTUS Count" "(1) The count of the total units associated with services needing unit reporting such as transportation, miles, anesthesia time units, number of services, volume of oxygen, or blood units. This is a line item field on the carrier claim (non-DMERC) and is used for both allowed and denied services. Note: For anesthesia (MTUS indicator = 2) this field should be reported in time unit intervals, i.e., 15-minute intervals or fraction thereof. It appears that some carriers are reporting minutes instead of time units. [NCH] (2) Effective with NCH version G, the count of the total units associated with the DMERC line item service needing unit reporting, including number of services, volume of oxygen, and drug dose. [NCH]"
* CLM_PRCNG_LCLTY_CD 0..1 string "Line Pricing Locality Code" "Code denoting the carrier-specific locality used for pricing the service for this line item on the carrier claim (non-DMERC). [NCH]"
* CLM_PHYSN_ASTNT_CD 0..1 string "Reduced Payment Physician Assistant Code" "Effective 1/92, identification of claims that have been paid a reduced fee schedule amount (65%, 75%, or 85%) because a physician's assistant performed the services."
* CLM_LINE_CARR_HPSA_SCRCTY_CD 0..1 string "HPSA Scarcity Code" "A code used to track the Health Professional Shortage Area (HPSA) and Physician Scarcity Area (PSA) related bonus payments on Part B professional claims. Reference table: CLM_CARR_HPSA_SCRCTY_CD"
* CLM_PRMRY_PYR_CD 0..1 string "Line Primary Payer Code" "A code identifying the coverage type of the primary payer when Medicare is the secondary payer at the claim line as defined by the Common Working File (CWF). Reference table: CLM_PRMRY_PYR_CD"
* CLM_FED_TYPE_SRVC_CD 0..1 string "CMS Service Type Code" "Type of service as defined in the HCFA Medicare Carrier Manual, for this line item on the non-institutional claim. (NCH)"
* CLM_PMT_80_100_CD 0..1 string "Payment Code" "The code indicating that the amount shown in the payment field on the non-institutional line item represents either 80% or 100% of the allowed charges less any deductible, or 100% limitation of liability only."
* CLM_PRCSG_IND_CD 0..1 string "Processing Indicator Code" "The code indicating the reason a line item on the noninstitutional claim was allowed or denied. Note 2: Effective 4/1/02, this field was expanded to two bytes to accommodate new values. The NCH nearline file did not expand the current 1-byte field but instituted a crosswalk of the 2-byte field to the 1-byte character value. See table of codes for the crosswalk. [NCH]"
* CLM_SRVC_DDCTBL_SW 0..1 string "Service Deductible Code" "A value identifying whether a service line is subject to the deductible. Reference table: CLM_SRVC_DDCTBL_SW"
* CLM_PRVDR_SPCLTY_CD 0..1 string "Provider Speciality Code" "A code identifying the Centers for Medicare and Medicaid Services (CMS) specialty of a provider or supplier. For example: 11 = Internal medicine. 49 = Ambulatory surgical center. Reference table: CLM_PRVDR_SPCLTY_CD"
* CLM_LINE_DMERC_SCRN_SVGS_AMT 0..1 string "Screen Savings Amount" "Prior to NCH version H this field was named: CWFB_DME_SCRN_SVGS_AMT and the field size was S9(5)V99. [NCH]"
* CLM_SUPLR_TYPE_CD 0..1 string "Supplier Type Code" "The type of supplier."
* CLM_LINE_PRFNL_DME_PRICE_AMT 0..1 string "Purchase Price Amount" "Effective 5/92, the amount representing the lower of fee schedule for purchase of new or used DME, or actual charge. In case of rental DME, this amount represents the purchase cap; rental payments can only be made until the cap is met. This line item field is applicable to non-institutional claims involving DME, prosthetic, orthotic and supply items, immunosuppressive drugs, PEN, ESRD, and oxygen items referred to as DMEPOS. [NCH]"
* CLM_RNDRG_PRVDR_TYPE_CD 0..1 string "Claim Rendering Provider Type Code" "The type of provider furnishing the service for this line item on the carrier claim (non-DMERC)."
* CLM_LINE_OTAF_AMT 0..1 string "Provider Obligation To Accept as Full Amount" "An amount identifying a provider's obligation to accept in full (OTAF) from Medicare as payment. A beneficiary cannot be charged for any amount exceeding the OTAF total."
* CLM_LINE_OTHR_TP_PD_AMT 0..1 string "Other Third Party Paid Amount" "The total amount paid by all sources other than Medicaid, Medicare, and the recipient's personal funds."
* CLM_LINE_NCVRD_PD_AMT 0..1 string "Noncovered Paid Amount" "The net amount paid by a plan for a noncovered product or service, such as a noncovered drug for Part D."
* CLM_LINE_ADD_ON_PYMT_AMT 0..1 string "Add On Payment Amount" "The new patient or initial Medicare visit add-on payment amount of the Federally Qualified Health Center (FQHC) claim."
* CLM_LINE_NON_EHR_RDCTN_AMT 0..1 string "Non-EHR Reduction Amount" "This field identifies the payment reduction amount for hospitals that are not meaningful users of certified Electronic Health Record (EHR) technology."
* CLM_REV_CNTR_TDAPA_AMT 0..1 string "Transitional Drug Add-On Payment Adjustment" "A monetary amount signifying the Transitional Drug Add-On Payment Adjustment (TDAPA) for End Stage Renal Disease (ESRD) claims for injectable, intravenous, and oral calcimimetics when reported with an AX modifier."
* CLM_LINE_CARR_CLNCL_CHRG_AMT 0..1 string "Carrier Clinical Charge Amount" "Fee schedule charge amount applied for the line item clinical laboratory service on the carrier claim (non-DMERC)."
* CLM_LINE_CARR_PSYCH_OT_LMT_AMT 0..1 string "Therapy Amount Applied to Limit" "For type of service psychiatric, occupational therapy, or physical therapy, the amount of allowed charges applied toward the limit cap for this line item service on the noninstitutional claim. [NCH]"
* CLM_LINE_PRFNL_INTRST_AMT 0..1 string "Professional Interest Amount" "Amount of interest to be paid for this line item service on the non-institutional claim. Note: This is not included in the line item NCH payment (reimbursement) amount."
* CLM_MDCR_PRMRY_PYR_ALOWD_AMT 0..1 string "Line Primary Payer Allowed Amount" "Line primary payer allowed charge amount."
* CLM_CMS_CALCD_MFTR_DSCNT_AMT 0..1 string "CMS Calculated Manufacturer Discount Amount" "CMS Calculated Manufacturer Discount Amount"
* CLM_LINE_GRS_CVRD_CST_TOT_AMT 0..1 string "Gross Covered Cost Total Amount" "Gross Covered Cost Total Amount"
* CLM_LINE_REBT_PASSTHRU_POS_AMT 0..1 string "Reimbursement Pass Through Positive Amount" "Reimbursement Pass Through Positive Amount"
* CLM_PHRMCY_PRICE_DSCNT_AT_POS_AMT 0..1 string "Pharmacy Price Discount At POS Amount" "Pharmacy Price Discount At POS Amount"
* isCompound 0..1 string "Is Compound - derived" "Is a compound - Derived"
* careTeamSequence 0..* string "Derived Care Team Sequence Number" "Derived Care Team Sequence Number"
* CLM_LINE_PMD_UNIQ_TRKNG_NUM 0..1 string "Claim Line Prior Authorization Unique Tracking Number (Adjudicated)" "The unique tracking number for the prior authorization associated with this claim line from claims."
* CLM_LINE_PA_UNIQ_TRKNG_NUM 0..1 string "Claim Line Prior Authorization Unique Tracking Number (Partially Adjudicated)" "A number identifying a unique tracking number (UTN) for a prior authorization (PA)."
* SEQUENCE_INFO 0..* string "Supporting Info Sequence Number" "Pre-calculated sequence number for supportingInfo reference."
* CLM_LINE_RPTD_GAP_DSCNT_AMT 0..1 string "Claim Line Reported Gap Discount Amount" "The reported amount that the sponsor advanced at point-of-sale for the gap discount for applicable drugs."
* TOT_RX_CST_AMT 0..1 string "Total drug cost (Part D)" "This variable is the total cost of the prescription drug event and is taken directly from the original PDE. It is the sum of the following components: the ingredient cost (INGRDNT_CST_PD_AMT), the dispensing fee (DSPNSNG_FEE_PD_AMT), the sales tax, if any (TOT_AMT_ATTR_SLS_TAX_AMT), and the vaccine administration fee, if any (VCCN_ADMIN_FEE_AMT, included starting in 2010)."
* CLM_LINE_BNFT_ENHNCMT_1_CD 0..1 string "Claim Line Benefit Enhancement 1 Code" "A code identifying the first applicable Accountable Care Organization (ACO) Benefit Enhancement Indicator (BEI) that applied to the claim line. Reference table: CLM_BNFT_ENHNCMT_CD"
* CLM_LINE_BNFT_ENHNCMT_2_CD 0..1 string "Claim Line Benefit Enhancement 2 Code" "A code identifying the second applicable Accountable Care Organization (ACO) Benefit Enhancement Indicator (BEI) that applied to the claim line. Reference table: CLM_BNFT_ENHNCMT_CD"
* CLM_LINE_BNFT_ENHNCMT_3_CD 0..1 string "Claim Line Benefit Enhancement 3 Code" "A code identifying the third applicable Accountable Care Organization (ACO) Benefit Enhancement Indicator (BEI) that applied to the claim line. Reference table: CLM_BNFT_ENHNCMT_CD"
* CLM_LINE_BNFT_ENHNCMT_4_CD 0..1 string "Claim Line Benefit Enhancement 4 Code" "A code identifying the fourth applicable Accountable Care Organization (ACO) Benefit Enhancement Indicator (BEI) that applied to the claim line. Reference table: CLM_BNFT_ENHNCMT_CD"
* CLM_LINE_BNFT_ENHNCMT_5_CD 0..1 string "Claim Line Benefit Enhancement 5 Code" "A code identifying the fifth applicable Accountable Care Organization (ACO) Benefit Enhancement Indicator (BEI) that applied to the claim line. Reference table: CLM_BNFT_ENHNCMT_CD"
* CLM_LINE_NGACO_PBPMT_SW 0..1 string "Claim Line NGACO PBPMT Switch" "An Integrated Data Repository (IDR) derived indicator based on the claim line Next Generation (NG) Accountable Care Organization (ACO) indicator code from CWF (Common Working File), which identifies claims that qualify for specific claim processing edits. Valid values: Y = If any of the five claim NG ACO indicator codes contains population-based payments (PBP). N = If applicable codes are found and none of the five NG ACO indicator codes contains PBP. Null = Default"
* CLM_LINE_NGACO_PDSCHRG_HCBS_SW 0..1 string "Claim Line NGACO Post Discharge HCBS Switch" "An Integrated Data Repository (IDR) derived indicator based on the claim line Next Generation (NG) Accountable Care Organization (ACO) indicator code from CWF (Common Working File), which identifies claims that qualify for specific claim processing edits. Valid values: Y = If any of the five claim NG ACO indicator codes contains post-discharge home visits. N = If applicable codes are found and none of the five NG ACO indicator codes contains post-discharge home visits. Null = Default"
* CLM_LINE_NGACO_SNF_WVR_SW 0..1 string "Claim Line NGACO SNF Waiver Switch" "An Integrated Data Repository (IDR) derived indicator based on the claim line Next Generation (NG) Accountable Care Organization (ACO) indicator code from CWF (Common Working File), which identifies claims that qualify for specific claim processing edits. Valid values: Y = If any of the five claim NG ACO indicator codes contains 3-day SNF waiver. N = If applicable codes are found and none of the five NG ACO indicator codes contains 3-day SNF waiver. Null = Default"
* CLM_LINE_NGACO_TLHLTH_SW 0..1 string "Claim Line NGACO Telehealth Switch" "An Integrated Data Repository (IDR) derived indicator based on the claim line Next Generation (NG) Accountable Care Organization (ACO) indicator code from CWF (Common Working File), which identifies claims that qualify for specific claim processing edits. Valid values: Y = If any of the five claim NG ACO indicator codes contains telehealth. N = If applicable codes are found and none of the five NG ACO indicator codes contains telehealth. Null = Default"
* CLM_LINE_NGACO_CPTATN_SW 0..1 string "Claim Line NGACO Capitation Switch" "An Integrated Data Repository (IDR) derived indicator based on the claim line Next Generation (NG) Accountable Care Organization (ACO) indicator code from CWF (Common Working File), which identifies claims that qualify for specific claim processing edits. Valid values: Y = If any of the five claim NG ACO indicator codes contains capitation. N = If applicable codes are found and none of the five NG ACO indicator codes contains capitation. Null = Default"
* CLM_LINE_ACO_CARE_MGMT_HCBS_SW 0..1 string "Claim Line ACO Care Management HCBS Switch" "An Integrated Data Repository (IDR) derived indicator based on the claim line Next Generation (NG) Accountable Care Organization (ACO) indicator code from CWF (Common Working File), which identifies claims that qualify for specific claim processing edits. Valid values: Y = If any of the five claim line NG ACO indicator codes contains care management home visits. N = If applicable codes are found and none of the five NG ACO indicator codes contains care management home visits. Null = Default"
* GEO_RNDRG_SSA_STATE_CD 0..1 string "State FIPS Code" "Identifies the state that the provider providing the service is located in."
* CLM_BRND_GNRC_CD 0..1 string "Brand/Generic Code" "Code indicating if a drug is brand or generic."
* CLM_CMPND_CD 0..1 string "Compound Code" "Code indicating if a drug is a compound."
* CLM_CTSTRPHC_CVRG_IND_CD 0..1 string "Catastrophic Coverage Indicator Code" "Code indicating if the claim is catastrophic coverage."
* CLM_DAW_PROD_SLCTN_CD 0..1 string "DAW Product Selection Code" "Dispense As Written (DAW) / Product Selection Code."
* CLM_DRUG_CVRG_STUS_CD 0..1 string "Drug Coverage Status Code" "Code indicating the drug coverage status."
* CLM_DSPNSNG_STUS_CD 0..1 string "Dispensing Status Code" "Code indicating the dispensing status."
* CLM_LINE_AUTHRZD_FILL_NUM 0..1 string "Authorized Fill Number" "The number of refills authorized for the prescription."
* CLM_LINE_DAYS_SUPLY_QTY 0..1 string "Days Supply Quantity" "The number of days supply for the prescription."
* CLM_LINE_RX_FILL_NUM 0..1 string "RX Fill Number" "The fill number for the prescription."
* CLM_LINE_RX_ORGN_CD 0..1 string "RX Origin Code" "Code indicating the origin of the prescription."
* CLM_LTC_DSPNSNG_MTHD_CD 0..1 string "LTC Dispensing Method Code" "Long Term Care (LTC) dispensing method code."
* CLM_PHRMCY_SRVC_TYPE_CD 0..1 string "Pharmacy Service Type Code" "Code indicating the type of pharmacy service."
* CLM_PTNT_RSDNC_CD 0..1 string "Patient Residence Code" "Code indicating the patient's residence at the time of service."
* CLM_LINE_HCT_HGB_RSLT_NUM 0..1 string "Hematocrit/Hemoglobin Result Number" "The hematocrit or hemoglobin result value for the claim line."
* CLM_LINE_HCT_HGB_TYPE_CD 0..1 string "Hematocrit/Hemoglobin Type Code" "Code indicating if the result is for hematocrit or hemoglobin."
* CLM_LINE_CARR_CLNCL_LAB_NUM 0..1 string "Carrier Clinical Lab Number" "The clinical laboratory identifier for the carrier claim line."
