Logical: ExplanationOfBenefit-Professional-Base
Id: ExplanationOfBenefit-Professional-Base
* ^status = #draft
* ^type = "ExplanationOfBenefit-Professional-Base"
* . ^label = "Explanation of Benefit Institutional Base Resource for IDR. Ignore in DD Generation"
* CLM_MDCR_PRFNL_PRMRY_PYR_AMT 0..1 string "Carrier Primary Payer Paid Amount"
* CLM_MDCR_PRFNL_PRMRY_PYR_AMT ^label = "Carrier Primary Payer Paid Amount"
* CLM_AUDT_TRL_STUS_CD 0..1 string "Claim Status Code"
* CLM_AUDT_TRL_STUS_CD ^label = "Claim Status Code"
* CLM_PRVDR_ACNT_RCVBL_OFST_AMT 0..1 string "Provider Account Receivable Offset Amount"
* CLM_PRVDR_ACNT_RCVBL_OFST_AMT ^label = "Provider Account Receivable Offset Amount"
