Logical: Beneficiary
Id: Beneficiary
Title: "IDR Beneficiary Base. Ignore in DD Generation"
Description: "IDR Beneficiary Base. Ignore in DD Generation"
* ^url = "http://hl7.org/fhir/StructureDefinition/Beneficiary"
* ^name = "Beneficary"
* ^status = #draft
* ^abstract = true
* ^type = "Beneficiary"
* ^baseDefinition = "http://hl7.org/fhir/StructureDefinition/Base"

* BENE_1ST_NAME 1..1 string "First Name"
* BENE_LAST_NAME 1..1 string "Last Name"
* BENE_MIDL_NAME 0..1 string "Middle Name"
* BENE_BRTH_DT 1..1 date "Date of Birth"
* BENE_DEATH_DT 0..1 dateTime "Date of Death"
* BENE_VRFY_DEATH_DAY_SW 0..1 boolean "Date of Death Verification Switch"
  * ^definition = "Don't trust the date of death unless this is 'true'."
* mbi 1..* Bene-MBI "Medicare Beneficiary Identifier (MBI)"
* BENE_XREF_EFCTV_SK 1..1 string "Current Patient FHIR ID"
  * ^definition = "This field represents the Beneficiary's current FHIR ID."
* BENE_SK 1..1 string "Patient FHIR ID"
  * ^definition = "The internal source system key for the beneficiary. This identifier can change over time for a given individual."
* ALL_BENE_SKs 1..* string "Beneficiary Source Key List"
  * ^definition = "A list of all source keys for the beneficiary."
* lastUpdated 1..1 date "Last Updated Time"
  * ^definition = "The time the Patient resource was last updated."
* GEO_USPS_STATE_CD 0..1 string "USPS State Code"
* GEO_ZIP5_CD 0..1 string "Beneficiary Zip Code - First 5"
* BENE_LINE_1_ADR 0..1 string "Line 1 of Address"
* BENE_LINE_2_ADR 0..1 string "Line 2 of Address"
* BENE_LINE_3_ADR 0..1 string "Line 3 of Address"
* BENE_LINE_4_ADR 0..1 string "Line 4 of Address"
* BENE_LINE_5_ADR 0..1 string "Line 5 of Address"
* BENE_LINE_6_ADR 0..1 string "Line 6 of Address"
* GEO_ZIP_PLC_NAME 0..1 string "City Name"
* CNTCT_LANG_CD 0..1 string "Contact Language Code"
* BENE_SEX_CD 0..1 string "Beneficiary Sex Code"
* BENE_RACE_CD 0..1 string "Beneficiary Race Code"
