Logical: LineItemComponent
Id: LineItemComponent
* ^name = "Line Item info"
* ^status = #draft
* ^type = "LineItemComponent"
* . ^label = "LineItemComponent for IDR. Ignore in DD Generation"
* CLM_LINE_NUM 0..1 string "Line Item Sequence Number"
* CLM_LINE_NUM ^label = "Line Item Sequence Number"
  * ^definition = "A NUMBER IDENTIFYING THE POSITION OF THE SERVICE OR ITEM ON THE CLAIM. THIS IS A COMPONENT OF THE 5-PART KEY USED FOR JOINING CLAIMS."
* CLM_LINE_HCPCS_CD 0..1 string "Line Item HCPCS Code"
* CLM_LINE_HCPCS_CD ^label = "Line Item HCPCS Code"
  * ^definition = "A CODE IDENTIFYING A HEALTHCARE COMMON PROCEDURE CODING SYSTEM (HCPCS) PROCEDURE, SUPPLY, PRODUCT, OR SERVICE PROVIDED TO A MEDICARE BENEFICIARY OR AN INDIVIDUAL ENROLLED IN PRIVATE HEALTH INSURANCE PROGRAMS.      REFERENCE TABLE: HCPCS_CD"
* CLM_REV_APC_HIPPS_CD 0..1 string "Line Item APC / HIPPS Code"
* CLM_REV_APC_HIPPS_CD ^label = "Line Item APC / HIPPS Code"
  * ^definition = "THE AMBULATORY PAYMENT CLASSIFICATION (APC) CODE AND THE HIPPS CODE.  THE APC IS USED TO IDENTIFY GROUPINGS OF OUTPATIENT SERVICES. APC CODES ARE USED TO CALCULATE PAYMENT FOR SERVICES UNDER  OPPS.  THE APC IS A FOUR BYTE FIELD.  THE HIPPS CODES ARE USED"
* CLM_LINE_NDC_CD 0..1 string "Revenue Center National Drug Code"
* CLM_LINE_NDC_CD ^label = "Revenue Center National Drug Code"
  * ^definition = "THE NATIONAL DRUG CODE THAT IDENTIFIES SPECIFIC DRUGS."
* CLM_LINE_NDC_QTY 0..1 string "Line Item NDC Quantity"
* CLM_LINE_NDC_QTY ^label = "Line Item NDC Quantity"
  * ^definition = "THE QUANTITY OF AN NDC APPLICABLE TO INSTITUTIONAL CLAIMS."
* CLM_LINE_NDC_QTY_QLFYR_CD 0..1 string "Line Item NDC Quantity Qualifier Code"
* CLM_LINE_NDC_QTY_QLFYR_CD ^label = "Line Item NDC Quantity Qualifier Code"
  * ^definition = "QUALIFIES THE TYPE OF QUANTITY APPLICABLE TO AN NDC PRESENT ON ALL INSTITUTIONAL CLAIM TYPES (INPATIENT/SNF, OUTPATIENT, HOME HEALTH AND HOSPICE."
* CLM_LINE_SRVC_UNIT_QTY 0..1 string "Line Item Service Unit Quantity"
* CLM_LINE_SRVC_UNIT_QTY ^label = "Line Item Service Unit Quantity"
  * ^definition = "THE TOTAL UNITS BILLED FOR A REVENUE CENTER CLAIM LINE."
* CLM_LINE_REV_CTR_CD 0..1 string "Line Item Revenue Center Code"
* CLM_LINE_REV_CTR_CD ^label = "Line Item Revenue Center Code"
  * ^definition = "A UNIQUE IDENTIFIER OF A UNIFORM BILLING REVENUE TYPE,     THE PROVIDER-ASSIGNED REVENUE CODE FOR EACH COST CENTER FOR WHICH A SEPARATE CHARGE IS BILLED (TYPE OF ACCOMMODATION OR ANCILLARY). A COST CENTER IS A DIVISION OR UNIT WITHIN A HOSPITAL (E.G., RADIOLOGY, EMERGENCY ROOM, PATHOLOGY).  EXCEPTION: REVENUE CENTER CODE 0001 REPRESENTS THE TOTAL OF ALL REVENUE CENTERS INCLUDED ON THE CLAIM. (NCH)    EXAMPLE: 0123 = SEMI-PRIVATE 2 BED (MEDICAL OR GENERAL)-PEDIATRIC"
* CLM_DDCTBL_COINSRNC_CD 0..1 string "Line Item Revenue Center Code"
* CLM_DDCTBL_COINSRNC_CD ^label = "Line Item Revenue Center Code"
  * ^definition = "CODE INDICATING WHETHER THE REVENUE CENTER CHARGES ARE SUBJECT TO DEDUCTIBLE AND/OR COINSURANCE. [NCH]"
* HCPCS_1_MDFR_CD 0..1 string "HCPCS Modifier Code 1"
* HCPCS_1_MDFR_CD ^label = "HCPCS Modifier Code 1"
  * ^definition = "(1) A FIRST MODIFIER TO THE PROCEDURE CODE TO ENABLE A MORE SPECIFIC PROCEDURE IDENTIFICATION FOR THE CLAIM [NCH]    (2) A FIRST MODIFIER TO THE HCPCS PROCEDURE CODE TO ENABLE A MORE SPECIFIC PROCEDURE IDENTIFICATION FOR THE LINE ITEM SERVICE ON THE NONINSTITUTIONAL CLAIM. [NCH]"
* HCPCS_2_MDFR_CD 0..1 string "HCPCS Modifier Code 2"
* HCPCS_2_MDFR_CD ^label = "HCPCS Modifier Code 2"
  * ^definition = "(1) A SECOND MODIFIER TO THE PROCEDURE CODE TO MAKE IT MORE SPECIFIC THAN THE FIRST MODIFIER CODE TO IDENTIFY THE PROCEDURES PERFORMED ON THE BENEFICIARY FOR THE CLAIM [NCH]  (2) A SECOND MODIFIER TO THE HCPCS PROCEDURE CODE TO MAKE IT MORE SPECIFIC THAN THE FIRST MODIFIER CODE TO IDENTIFY THE LINE ITEM PROCEDURES FOR THIS CLAIM. [NCH]"
* HCPCS_3_MDFR_CD 0..1 string "HCPCS Modifier Code 3"
* HCPCS_3_MDFR_CD ^label = "HCPCS Modifier Code 3"
  * ^definition = "(1) EFFECTIVE WITH NCH VERSION I, A THIRD MODIFIER TO THE PROCEDURE CODE TO MAKE  IT MORE SPECIFIC THAN THE SECOND MODIFIER CODE TO IDENTIFY THE PROCEDURES PERFORMED ON THE BENEFICIARY FOR THE CLAIM. [NCH]  (2) PRIOR TO NCH VERSION H THIS FIELD WAS NAMED: HCPCS_3RD_MDFR_CD. [NCH]"
* HCPCS_4_MDFR_CD 0..1 string "HCPCS Modifier Code 4"
* HCPCS_4_MDFR_CD ^label = "HCPCS Modifier Code 4"
  * ^definition = "(1) EFFECTIVE WITH VERSION I, A FOURTH MODIFIER TO THE PROCEDURE CODE TO MAKE IT MORE SPECIFIC THAN THE THIRD MODIFIER CODE TO IDENTIFY THE PROCEDURES PERFORMED ON THE BENEFICIARY FOR THE CLAIM. [NCH]  (2) PRIOR TO VERSION H THIS FIELD WAS NAMED: HCPCS_4TH_MDFR_CD. [NCH]"
* HCPCS_5_MDFR_CD 0..1 string "HCPCS Modifier Code 5"
* HCPCS_5_MDFR_CD ^label = "HCPCS Modifier Code 5"
  * ^definition = "EFFECTIVE WITH NCH VERSION I, A FIFTH MODIFIER TO THE PROCEDURE CODE TO MAKE IT MORE SPECIFIC THAN THE FOURTH MODIFIER CODE TO IDENTIFY THE PROCEDURES PERFORMED ON THE BENEFICIARY FOR THE CLAIM. [NCH]"
* CLM_LINE_INSTNL_RATE_AMT 0..1 string "Claim Line Institutional Rate Amount"
* CLM_LINE_INSTNL_RATE_AMT ^label = "Claim Line Institutional Rate Amount"
  * ^definition = "CHARGES RELATING TO UNIT COST ASSOCIATED WITH THE REVENUE CENTER CODE.  EXCEPTION (ENCOUNTER DATA ONLY):  IF PLAN (E.G. MCO) DOES NOT KNOW THE ACTUAL RATE FOR THE ACCOMMODATIONS, $1 WILL BE REPORTED IN THE FIELD.  NOTE1:  FOR SNF PPS CLAIMS (WHEN REVENUE CENTER CODE EQUALS 0022), CMS HAS DEVELOPED A SNF PRICER TO COMPUTE THE RATE BASED ON THE PROVIDER SUPPLIED CODING FOR THE MDS RUGS III GROUP AND ASSESSMENT TYPE (HIPPS CODE, STORED IN REVENUE CENTER HCPCS CODE FIELD).  NOTE2:  FOR OP PPS CLAIMS, CMS HAS DEVELOPED A PRICER TO COMPUTE THE RATE BASED ON THE AMBULATORY PAYMENT CLASSIFICATION (APC), DISCOUNT FACTOR, UNITS OF SERVICE AND THE WAGE INDEX.  NOTE3:  UNDER HH PPS (WHEN REVENUE CENTER CODE EQUALS 0023), CMS HAS DEVELOPED A HHA PRICER TO COMPUTE THE RATE.  ON THE RAP, THE RATE IS DETERMINED USING THE CASE MIX WEIGHT ASSOCIATED WITH THE HIPPS CODE, ADJUSTING IT FOR THE WAGE INDEX FOR THE BENEFICIARYS SITE OF SERVICE, THEN MULTIPLYING THE RESULT BY 60% OR 50%, DEPENDING ON WHETHER OR NOT THE RAP IS FOR A FIRST EPISODE.  ON THE FINAL CLAIM, THE HIPPS CODE COULD CHANGE THE PAYMENT IF THE THERAPY THRESHOLD IS NOT MET, OR PARTIAL EPISODE PAYMENT (PEP) ADJUSTMENT OR A SIGNIFICANT CHANGE IN CONDITION (SCIC) ADJUSTMENT. IN CASES OF SCICS, THERE WILL BE MORE THAN ONE 0023 REVENUE CENTER LINE, EACH REPRESENTING THE PAYMENT MADE AT EACH CASE-MIX LEVEL.  NOTE4:  FOR IRF PPS CLAIMS (WHEN REVENUE CENTER CODE EQUALS 0024), CMS HAS DEVELOPED A PRICER TO COMPUTE THE RATE BASED ON THE HIPPS/CMG (HIPPS CODE, STORED IN REVENUE CENTER HCPCS CODE FIELD). [NCH]"
* CLM_1_REV_CNTR_ANSI_RSN_CD 0..1 string "Claim Line Adjustment Reason Code 1"
* CLM_1_REV_CNTR_ANSI_RSN_CD ^label = "Claim Line Adjustment Reason Code 1"
  * ^definition = "AN AMERICAN NATIONAL STANDARDS INSTITUTE (ANSI) CLAIM ADJUSTMENT REASON CODE (CARC) IDENTIFYING THE REASON FOR AN ADJUSTMENT TO A CLAIM OR SERVICE LINE THAT RESULTED IN A DIFFERENCE BETWEEN THE ORIGINAL BILLED AMOUNT AND THE FINAL PAID AMOUNT. AN ADJUSTMENT CAN RESULT IN A DENIAL, REDUCTION, OR INCREASE  IN PAYMENT.  FOR EXAMPLE:  1 = DEDUCTIBLE AMOUNT  B1 = NON-COVERED VISITS"
* CLM_2_REV_CNTR_ANSI_RSN_CD 0..1 string "Claim Line Adjustment Reason Code 2"
* CLM_2_REV_CNTR_ANSI_RSN_CD ^label = "Claim Line Adjustment Reason Code 2"
  * ^definition = "AN AMERICAN NATIONAL STANDARDS INSTITUTE (ANSI) CLAIM ADJUSTMENT REASON CODE (CARC) IDENTIFYING THE REASON FOR AN ADJUSTMENT TO A CLAIM OR SERVICE LINE THAT RESULTED IN A DIFFERENCE BETWEEN THE ORIGINAL BILLED AMOUNT AND THE FINAL PAID AMOUNT. AN ADJUSTMENT CAN RESULT IN A DENIAL, REDUCTION, OR INCREASE  IN PAYMENT.  FOR EXAMPLE:  1 = DEDUCTIBLE AMOUNT  B1 = NON-COVERED VISITS"
* CLM_3_REV_CNTR_ANSI_RSN_CD 0..1 string "Claim Line Adjustment Reason Code 3"
* CLM_3_REV_CNTR_ANSI_RSN_CD ^label = "Claim Line Adjustment Reason Code 3"
  * ^definition = "AN AMERICAN NATIONAL STANDARDS INSTITUTE (ANSI) CLAIM ADJUSTMENT REASON CODE (CARC) IDENTIFYING THE REASON FOR AN ADJUSTMENT TO A CLAIM OR SERVICE LINE THAT RESULTED IN A DIFFERENCE BETWEEN THE ORIGINAL BILLED AMOUNT AND THE FINAL PAID AMOUNT. AN ADJUSTMENT CAN RESULT IN A DENIAL, REDUCTION, OR INCREASE  IN PAYMENT.  FOR EXAMPLE:  1 = DEDUCTIBLE AMOUNT  B1 = NON-COVERED VISITS"
* CLM_4_REV_CNTR_ANSI_RSN_CD 0..1 string "Claim Line Adjustment Reason Code 4"
* CLM_4_REV_CNTR_ANSI_RSN_CD ^label = "Claim Line Adjustment Reason Code 4"
  * ^definition = "AN AMERICAN NATIONAL STANDARDS INSTITUTE (ANSI) CLAIM ADJUSTMENT REASON CODE (CARC) IDENTIFYING THE REASON FOR AN ADJUSTMENT TO A CLAIM OR SERVICE LINE THAT RESULTED IN A DIFFERENCE BETWEEN THE ORIGINAL BILLED AMOUNT AND THE FINAL PAID AMOUNT. AN ADJUSTMENT CAN RESULT IN A DENIAL, REDUCTION, OR INCREASE  IN PAYMENT.  FOR EXAMPLE:  1 = DEDUCTIBLE AMOUNT  B1 = NON-COVERED VISITS"
* CLM_1_REV_CNTR_ANSI_GRP_CD 0..1 string "Claim Line Adjustment Group Code 1"
* CLM_1_REV_CNTR_ANSI_GRP_CD ^label = "Claim Line Adjustment Group Code 1"
  * ^definition = "AN AMERICAN NATIONAL STANDARDS INSTITUTE (ANSI) GROUP CODE IDENTIFYING WHO HAS FINANCIAL RESPONSIBILITY FOR AN ADJUSTMENT TO A CLAIM OR SERVICE LINE  THAT RESULTED IN IT BEING PAID DIFFERENTLY THAN IT WAS BILLED. THIS GROUP CODE WORKS IN CONJUNCTION WITH A CLAIM ADJUSTMENT REASON CODE (CARC).  FOR EXAMPLE:  PR = PATIENT RESPONSIBILITY (PATIENT IS FINANCIALLY LIABLE)  CO = CONTRACTUAL OBLIGATIONS (PROVIDER IS FINANCIALLY LIABLE)"
* CLM_2_REV_CNTR_ANSI_GRP_CD 0..1 string "Claim Line Adjustment Group Code 2"
* CLM_2_REV_CNTR_ANSI_GRP_CD ^label = "Claim Line Adjustment Group Code 2"
  * ^definition = "AN AMERICAN NATIONAL STANDARDS INSTITUTE (ANSI) GROUP CODE IDENTIFYING WHO HAS FINANCIAL RESPONSIBILITY FOR AN ADJUSTMENT TO A CLAIM OR SERVICE LINE  THAT RESULTED IN IT BEING PAID DIFFERENTLY THAN IT WAS BILLED. THIS GROUP CODE WORKS IN CONJUNCTION WITH A CLAIM ADJUSTMENT REASON CODE (CARC).  FOR EXAMPLE:  PR = PATIENT RESPONSIBILITY (PATIENT IS FINANCIALLY LIABLE)  CO = CONTRACTUAL OBLIGATIONS (PROVIDER IS FINANCIALLY LIABLE)"
* CLM_3_REV_CNTR_ANSI_GRP_CD 0..1 string "Claim Line Adjustment Group Code 3"
* CLM_3_REV_CNTR_ANSI_GRP_CD ^label = "Claim Line Adjustment Group Code 3"
  * ^definition = "AN AMERICAN NATIONAL STANDARDS INSTITUTE (ANSI) GROUP CODE IDENTIFYING WHO HAS FINANCIAL RESPONSIBILITY FOR AN ADJUSTMENT TO A CLAIM OR SERVICE LINE  THAT RESULTED IN IT BEING PAID DIFFERENTLY THAN IT WAS BILLED. THIS GROUP CODE WORKS IN CONJUNCTION WITH A CLAIM ADJUSTMENT REASON CODE (CARC).  FOR EXAMPLE:  PR = PATIENT RESPONSIBILITY (PATIENT IS FINANCIALLY LIABLE)  CO = CONTRACTUAL OBLIGATIONS (PROVIDER IS FINANCIALLY LIABLE)"
* CLM_4_REV_CNTR_ANSI_GRP_CD 0..1 string "Claim Line Adjustment Group Code 4"
* CLM_4_REV_CNTR_ANSI_GRP_CD ^label = "Claim Line Adjustment Group Code 4"
  * ^definition = "AN AMERICAN NATIONAL STANDARDS INSTITUTE (ANSI) GROUP CODE IDENTIFYING WHO HAS FINANCIAL RESPONSIBILITY FOR AN ADJUSTMENT TO A CLAIM OR SERVICE LINE  THAT RESULTED IN IT BEING PAID DIFFERENTLY THAN IT WAS BILLED. THIS GROUP CODE WORKS IN CONJUNCTION WITH A CLAIM ADJUSTMENT REASON CODE (CARC).  FOR EXAMPLE:  PR = PATIENT RESPONSIBILITY (PATIENT IS FINANCIALLY LIABLE)  CO = CONTRACTUAL OBLIGATIONS (PROVIDER IS FINANCIALLY LIABLE)"
* CLM_LINE_NCVRD_CHRG_AMT 0..1 string "Revenue Center Non-Covered Charge Amount"
* CLM_LINE_NCVRD_CHRG_AMT ^label = "Revenue Center Non-Covered Charge Amount"
  * ^definition = "THE CHARGE AMOUNT RELATED TO A REVENUE CENTER CODE FOR SERVICES THAT ARE NOT COVERED BY MEDICARE.    NOTE:  PRIOR TO NCH VERSION H THE FIELD SIZE WAS S9(7)V99 AND THE ELEMENT WAS ONLY PRESENT ON THE INPATIENT/SNF FORMAT. AS OF NCH WEEKLY PROCESS DATE 10/3/97 THIS FIELD WAS ADDED TO ALL INSTITUTIONAL CLAIM TYPES. [NCH]"
* CLM_LINE_PRVDR_PMT_AMT 0..1 string "Provider Payment Amount"
* CLM_LINE_PRVDR_PMT_AMT ^label = "Provider Payment Amount"
  * ^definition = "(1) EFFECTIVE WITH NCH VERSION H, THE PAYMENT MADE TO THE PROVIDER FOR THE LINE ITEM SERVICE ON THE NONINSTITUTIONAL CLAIM.  NOTE:  BEGINNING WITH NCH WEEKLY PROCESS DATE 10/3/97 THIS FIELD WAS POPULATED WITH DATA. CLAIMS PROCESSED PRIOR TO 10/3/97 WILL CONTAIN ZEROES IN THIS FIELD.[NCH]  (2) EFFECTIVE WITH VERSION I, THE AMOUNT PAID TO THE PROVIDER FOR THE SERVICES REPORTED ON THE LINE ITEM.  NOTE1:  THIS FIELD IS POPULATED FOR THOSE CLAIMS THAT ARE REQUIRED TO PROCESS THROUGH OUTPATIENT PPS PRICER.  THE TYPE OF BILLS (TOB) REQUIRED TO PROCESS THROUGH ARE: 12X, 13X, 14X (EXCEPT MARYLAND PROVIDERS, INDIAN HEALTH PROVIDERS, HOSPITALS LOCATED IN AMERICAN SAMOA, GUAM AND SAIPAN AND CRITICAL ACCESS HOSPITALS (CAH)); 76X; 75X AND 34X IF CERTAIN HCPCS ARE ON THE BILL; AND ANY OUTPATIENT TYPE OF BILL WITH A CONDITION CODE 07 AND CERTAIN HCPCS.  THESE CLAIM TYPES COULD HAVE LINES THAT ARE NOT REQUIRED TO PRICE UNDER OPPS RULES SO THOSE LINES WOULD NOT HAVE DATA IN THIS FIELD.  ADDITIONAL EXCEPTION:  VIRGIN ISLAND HOSPITALS AND HOSPITALS THAT FURNISH ONLY INPATIENT PART B SERVICES WITH DATES OF SERVICE 1/1/02 AND FORWARD.   ANAMOLY: FOR DATES OF SERVICE AUGUST 1, 2000 TO THE PRESENT, THE OPPS REVENUE CENTER FIELDS ARE BEING PROCESSED DIFFERENTLY BY FISS AND APASS (STANDARD SYSTEMS). FOR MORE INFORMATION ON OPPS DATA PROBLEMS FOR THIS TIME PERIOD SEE LIMITATIONS APPENDIX.  THE FOLLOWING IS HOW EACH SYSTEM HANDLES THIS FIELD:  FISS:  POPULATED CORRECTLY WITH PROVIDER PAYMENT AMOUNT  APASS: PROVIDER PAYMENT AMOUNT PLUS INTEREST ON 1ST REVENUE CENTER LINE (CMM WILL INSTRUCT APASS NOT TO INCLUDE INTEREST)  CURRENTLY, THE FOLLOWING FI NUMBERS ARE UNDER THE APASS SYSTEM AND ALL OTHER FI NUMBERS ARE UNDER FISS.  SEE FI_NUM TABLE OF CODES FOR ALL FI NUMBERS.  52280 -- MUTUAL OF OMAHA (UNTIL 6/1/2003)  00430 -- WASHINGTON/ALASKA (UNTIL 11/1/2003)  00310 -- NORTH CAROLINA BC (UNTIL 12/1/2003)  00370 -- RHODE ISLAND (UNTIL 2/1/2004)  00270 -- NEW HAMPSHIRE/VERMONT (UNTIL 3/1/2004)  00181 -- MAINE/MASSACHUSETTS (UNTIL 5/1/2004)  NOTE2:  IT HAS BEEN DISCOVERED THAT THIS FIELD MAY BE POPULATED WITH DATA ON CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 (IMPLEMENTATION OF CLAIM LINE EXPANSION OPPS/HHPPS).  THE ORIGINAL UNDERSTANDING OF THE NEW REVENUE CENTER FIELDS WAS THAT DATA WOULD BE POPULATED ON CLAIMS WITH DATES OF SERVICE 7/00 AND FORWARD.  DATA HAS BEEN FOUND IN CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 BECAUSE THE STANDARD SYSTEMS HAVE PROCESSED ANY CLAIM COMING IN 7/00 AND AFTER, MEETING THE ABOVE CRITERIA, THROUGH THE OUTPATIENT CODE EDITOR (OCE) REGARDLESS OF THE DATES OF SERVICE. [NCH]"
* CLM_LINE_BENE_PMT_AMT 0..1 string "Patient Responsibility Payment Amount"
* CLM_LINE_BENE_PMT_AMT ^label = "Patient Responsibility Payment Amount"
  * ^definition = "AN AMOUNT IDENTIFYING THE PAYMENT MADE BY A BENEFICIARY FOR A DETAIL LINE OF SERVICE ON A CLAIM.  NOTE: FOR PART D, THIS AMOUNT COUNT TOWARDS A BENEFICIARYS TRUE-OUT-OF-POCKET (TROOP) COST."
* CLM_LINE_BENE_PD_AMT 0..1 string "The amount paid by the beneficiary."
* CLM_LINE_BENE_PD_AMT ^label = "Beneficiary Paid Amount"
  * ^definition = "AN AMOUNT IDENTIFYING THE PAYMENT MADE TO A BENEFICIARY FOR A DETAIL LINE OF SERVICE."
* CLM_LINE_CVRD_PD_AMT 0..1 string "Claim Line Covered Paid Amount"
* CLM_LINE_CVRD_PD_AMT ^label = "Claim Line Covered Paid Amount"
  * ^definition = "AN AMOUNT IDENTIFYING THE MEDICARE PAYMENT FOR A LINE ITEM SERVICE."
* CLM_LINE_BLOOD_DDCTBL_AMT 0..1 string "Claim Line Blood Deductible Amount"
* CLM_LINE_BLOOD_DDCTBL_AMT ^label = "Claim Line Blood Deductible Amount"
  * ^definition = "AN AMOUNT IDENTIFYING THE BLOOD DEDUCTIBLE A BENEFICIARY IS RESPONSIBLE FOR ON A DETAIL LINE OF SERVICE."
* CLM_LINE_MDCR_DDCTBL_AMT 0..1 string "Part B Deductible Amount"
* CLM_LINE_MDCR_DDCTBL_AMT ^label = "Part B Deductible Amount"
  * ^definition = "(1) EFFECTIVE WITH NCH VERSION I THE AMOUNT OF CASH DEDUCTIBLE THE BENEFICIARY PAID FOR THE LINE ITEM SERVICE.  NOTE1:  THIS FIELD IS POPULATED FOR THOSE CLAIMS THAT ARE REQUIRED TO PROCESS THROUGH OUTPATIENT PPS PRICER.  THE TYPE OF BILLS (TOB) REQUIRED TO PROCESS THROUGH ARE: 12X, 13X, 14X (EXCEPT MARYLAND PROVIDERS, INDIAN HEALTH PROVIDERS, HOSPITALS LOCATED IN AMERICAN SAMOA, GUAM AND SAIPAN AND CRITICAL ACCESS HOSPITALS (CAH)); 76X; 75X AND 34X IF CERTAIN HCPCS ARE ON THE BILL; AND ANY OUTPATIENT TYPE OF BILL WITH A CONDITION CODE 07 AND CERTAIN HCPCS.  THESE CLAIM TYPES COULD HAVE LINES THAT ARE NOT REQUIRED TO PRICE UNDER OPPS RULES SO THOSE LINES WOULD NOT HAVE DATA IN THIS FIELD.  ADDITIONAL EXCEPTION:  VIRGIN ISLAND HOSPITALS AND HOSPITALS THAT FURNISH ONLY INPATIENT PART B SERVICES WITH DATES OF SERVICE 1/1/02 AND FORWARD.  NOTE2:  IT HAS BEEN DISCOVERED THAT THIS FIELD MAY BE POPULATED WITH DATA ON CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 (IMPLEMENTATION OF CLAIM LINE EXPANSION OPPS/HHPPS).  THE ORIGINAL UNDERSTANDING OF THE NEW REVENUE CENTER FIELDS WAS THAT DATA WOULD BE POPULATED ON CLAIMS WITH DATES OF SERVICE 7/00 AND FORWARD.  DATA HAS BEEN FOUND IN CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 BECAUSE THE STANDARD SYSTEMS HAVE PROCESSED ANY CLAIM COMING IN 7/00 AND AFTER, MEETING THE ABOVE CRITERIA, THROUGH THE OUTPATIENT CODE EDITOR (OCE) REGARDLESS OF THE DATES OF SERVICE. [NCH]  (2) THE AMOUNT OF MONEY FOR WHICH THE CARRIER HAS DETERMINED THAT THE BENEFICIARY IS LIABLE FOR THE PART B CASH DEDUCTIBLE FOR THE LINE ITEM SERVICE ON THE NONINSTITUTIONAL CLAIM. [NCH]"
* CLM_LINE_INSTNL_ADJSTD_AMT 0..1 string "Revenue Center Coinsurance/Wage Adjusted Coinsurance Amount"
* CLM_LINE_INSTNL_ADJSTD_AMT ^label = "Revenue Center Coinsurance/Wage Adjusted Coinsurance Amount"
  * ^definition = "EFFECTIVE WITH NCH VERSION I, THE AMOUNT OF COINSURANCE APPLICABLE TO THE LINE ITEM SERVICE DEFINED BY THE REVENUE CENTER AND HCPCS CODES.  FOR THOSE SERVICES SUBJECT TO OUTPATIENT PPS, THE APPLICABLE COINSURANCE IS WAGE ADJUSTED.  NOTE1:  THIS FIELD IS POPULATED FOR THOSE CLAIMS THAT ARE REQUIRED TO PROCESS THROUGH OUTPATIENT PPS PRICER.  THE TYPE OF BILLS (TOB) REQUIRED TO PROCESS THROUGH ARE: 12X, 13X, 14X (EXCEPT MARYLAND PROVIDERS, INDIAN HEALTH PROVIDERS AND CRITICAL ACCESS HOSPITALS (CAH)); 76X; 75X AND 34X IF CERTAIN HCPCS ARE ON THE BILL; AND ANY OUTPATIENT TYPE OF BILL WITH A CONDITION CODE 07 AND CERTAIN HCPCS.  THE ABOVE CLAIM TYPES COULD HAVE LINES THAT ARE NOT REQUIRED TO PRICE UNDER OPPS RULES SO THOSE LINES WOULD NOT HAVE DATA IN THIS FIELD.  NOTE2:  THIS FIELD WILL HAVE EITHER A ZERO (FOR SERVICES FOR WHICH COINSURANCE IS NOT APPLICABLE), A REGULAR COINSURANCE AMOUNT (CALCULATED ON EITHER CHARGES OR A FEE SCHEDULE) OR IF SUBJECT TO OP PPS THE NATIONAL COINSURANCE AMOUNT WILL BE WAGE ADJUSTED. THE WAGE ADJUSTED COINSURANCE IS BASED ON THE MSA WHERE THE PROVIDER IS LOCATED OR ASSIGNED AS A RESULT OF A RECLASSIFICATION.  NOTE3:  IT HAS BEEN DISCOVERED THAT THIS FIELD MAY BE POPULATED WITH DATA ON CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 (IMPLEMENTATION OF CLAIM LINE EXPANSION OPPS/HHPPS).  THE ORIGINAL UNDERSTANDING OF THE NEW REVENUE CENTER FIELDS WAS THAT DATA WOULD BE POPULATED ON CLAIMS WITH DATES OF SERVICE 7/00 AND FORWARD.  DATA HAS BEEN FOUND IN CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 BECAUSE THE STANDARD SYSTEMS HAVE PROCESSED ANY CLAIM COMING IN 7/00 AND AFTER, MEETING THE ABOVE CRITERIA, THROUGH THE OUTPATIENT CODE EDITOR (OCE) REGARDLESS OF THE DATES OF SERVICE [NCH]"
* CLM_LINE_INSTNL_RDCD_AMT 0..1 string "Revenue Center Reduced Coinsurance Amount"
* CLM_LINE_INSTNL_RDCD_AMT ^label = "Revenue Center Reduced Coinsurance Amount"
  * ^definition = "EFFECTIVE WITH NCH VERSION I, FOR ALL SERVICES SUBJECT TO OUTPATIENT PPS, THE AMOUNT OF COINSURANCE APPLICABLE TO THE LINE FOR A PARTICULAR SERVICE (HCPCS) FOR WHICH THE PROVIDER HAS ELECTED TO REDUCE THE COINSURANCE AMOUNT.  NOTE1:  THIS FIELD IS POPULATED FOR THOSE CLAIMS THAT ARE REQUIRED TO PROCESS THROUGH OUTPATIENT PPS PRICER.  THE TYPE OF BILLS (TOB) REQUIRED TO PROCESS THROUGH ARE: 12X, 13X, 14X (EXCEPT MARYLAND PROVIDERS, INDIAN HEALTH PROVIDERS, HOSPITALS LOCATED IN AMERICAN SAMOA, GUAM AND SAIPAN AND CRITICAL ACCESS HOSPITALS (CAH)); 76X; 75X AND 34X IF CERTAIN HCPCS ARE ON THE BILL; AND ANY OUTPATIENT TYPE OF BILL WITH A CONDITION CODE 07 AND CERTAIN HCPCS.  THESE CLAIM TYPES COULD HAVE LINES THAT ARE NOT REQUIRED TO PRICE UNDER OPPS RULES SO THOSE LINES WOULD NOT HAVE DATA IN THIS FIELD.  ADDITIONAL EXCEPTION:  VIRGIN ISLAND HOSPITALS AND HOSPITALS THAT FURNISH ONLY INPATIENT PART B SERVICES WITH DATES OF SERVICE 1/1/02 AND FORWARD.  NOTE2:  THE REDUCED COINSURANCE AMOUNT CANNOT BE LOWER THAN 20% OF THE PAYMENT RATE FOR THE APC LINE.  NOTE3:  IT HAS BEEN DISCOVERED THAT THIS FIELD MAY BE POPULATED WITH DATA ON CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 (IMPLEMENTATION OF CLAIM LINE EXPANSION OPPS/HHPPS).  THE ORIGINAL UNDERSTANDING OF THE NEW REVENUE CENTER FIELDS WAS THAT DATA WOULD BE POPULATED ON CLAIMS WITH DATES OF SERVICE 7/00 AND FORWARD.  DATA HAS BEEN FOUND IN CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 BECAUSE THE STANDARD SYSTEMS HAVE PROCESSED ANY CLAIM COMING IN 7/00 AND AFTER, MEETING THE ABOVE CRITERIA, THROUGH THE OUTPATIENT CODE EDITOR (OCE) REGARDLESS OF THE DATES OF SERVICE. [NCH]"
* CLM_LINE_INSTNL_MSP1_PD_AMT 0..1 string "Revenue Center 1st Medicare Secondary Payer Paid Amount"
* CLM_LINE_INSTNL_MSP1_PD_AMT ^label = "Revenue Center 1st Medicare Secondary Payer Paid Amount"
  * ^definition = "EFFECTIVE WITH NCH VERSION I, THE AMOUNT PAID BY THE PRIMARY PAYER WHEN THE PAYER IS PRIMARY TO MEDICARE (MEDICARE IS SECONDARY).  NOTE1:  THIS FIELD IS POPULATED FOR THOSE CLAIMS THAT ARE REQUIRED TO PROCESS THROUGH OUTPATIENT PPS PRICER.  THE TYPE OF BILLS (TOB) REQUIRED TO PROCESS THROUGH ARE: 12X, 13X, 14X (EXCEPT MARYLAND PROVIDERS, INDIAN HEALTH PROVIDERS, HOSPITALS LOCATED IN AMERICAN SAMOA, GUAM AND SAIPAN AND CRITICAL ACCESS HOSPITALS (CAH)); 76X; 75X AND 34X IF CERTAIN HCPCS ARE ON THE BILL; AND ANY OUTPATIENT TYPE OF BILL WITH A CONDITION CODE 07 AND CERTAIN HCPCS.  THESE CLAIM TYPES COULD HAVE LINES THAT ARE NOT REQUIRED TO PRICE UNDER OPPS RULES SO THOSE LINES WOULD NOT HAVE DATA IN THIS FIELD.  ADDITIONAL EXCEPTION:  VIRGIN ISLAND HOSPITALS AND HOSPITALS THAT FURNISH ONLY INPATIENT PART B SERVICES WITH DATES OF SERVICE 1/1/02 AND FORWARD.  NOTE2:  IT HAS BEEN DISCOVERED THAT THIS FIELD MAY BE POPULATED WITH DATA ON CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 (IMPLEMENTATION OF CLAIM LINE EXPANSION OPPS/HHPPS).  THE ORIGINAL UNDERSTANDING OF THE NEW REVENUE CENTER FIELDS WAS THAT DATA WOULD BE POPULATED ON CLAIMS WITH DATES OF SERVICE 7/00 AND FORWARD.  DATA HAS BEEN FOUND IN CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 BECAUSE THE STANDARD SYSTEMS HAVE PROCESSED ANY CLAIM COMING IN 7/00 AND AFTER, MEETING THE ABOVE CRITERIA, THROUGH THE OUTPATIENT CODE EDITOR (OCE) REGARDLESS OF THE DATES OF SERVICE. [NCH]"
* CLM_LINE_INSTNL_MSP2_PD_AMT 0..1 string "Revenue Center 2nd Medicare Secondary Payer Paid Amount"
* CLM_LINE_INSTNL_MSP2_PD_AMT ^label = "Revenue Center 2nd Medicare Secondary Payer Paid Amount"
  * ^definition = "EFFECTIVE WITH NCH VERSION I, THE AMOUNT PAID BY THE SECONDARY PAYER WHEN TWO PAYERS ARE PRIMARY TO MEDICARE (MEDICARE IS THE TERTIARY PAYER).  NOTE1:  THIS FIELD IS POPULATED FOR THOSE CLAIMS THAT ARE REQUIRED TO PROCESS THROUGH OUTPATIENT PPS PRICER.  THE TYPE OF BILLS (TOB) REQUIRED TO PROCESS THROUGH ARE: 12X, 13X, 14X (EXCEPT MARYLAND PROVIDERS, INDIAN HEALTH PROVIDERS, HOSPITALS LOCATED IN AMERICAN SAMOA, GUAM AND SAIPAN AND CRITICAL ACCESS HOSPITALS (CAH)); 76X; 75X AND 34X IF CERTAIN HCPCS ARE ON THE BILL; AND ANY OUTPATIENT TYPE OF BILL WITH A CONDITION CODE 07 AND CERTAIN HCPCS.  THESE CLAIM TYPES COULD HAVE LINES THAT ARE NOT REQUIRED TO PRICE UNDER OPPS RULES SO THOSE LINES WOULD NOT HAVE DATA IN THIS FIELD.  ADDITIONAL EXCEPTION:  VIRGIN ISLAND HOSPITALS AND HOSPITALS THAT FURNISH ONLY INPATIENT PART B SERVICES WITH DATES OF SERVICE 1/1/02 AND FORWARD.  NOTE2:  IT HAS BEEN DISCOVERED THAT THIS FIELD MAY BE POPULATED WITH DATA ON CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 (IMPLEMENTATION OF CLAIM LINE EXPANSION OPPS/HHPPS).  THE ORIGINAL UNDERSTANDING OF THE NEW REVENUE CENTER FIELDS WAS THAT DATA WOULD BE POPULATED ON CLAIMS WITH DATES OF SERVICE 7/00 AND FORWARD.  DATA HAS BEEN FOUND IN CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 BECAUSE THE STANDARD SYSTEMS HAVE PROCESSED ANY CLAIM COMING IN 7/00 AND AFTER, MEETING THE ABOVE CRITERIA, THROUGH THE OUTPATIENT CODE EDITOR (OCE) REGARDLESS OF THE DATES OF SERVICE. [NCH]"
* CLM_LINE_INSTNL_REV_CTR_DT 0..1 date "Revenue Center Date"
* CLM_LINE_INSTNL_REV_CTR_DT ^label = "Revenue Center Date"
  * ^definition = "REVENUE CENTER DATE FOR THE INSTITUTIONAL LINE ITEM."
* CLM_LINE_FROM_DT 0..1 date "Line Item From Date"
* CLM_LINE_FROM_DT ^label = "Line Item From Date"
  * ^definition = "A DATE INDICATING THE FIRST DAY OF SERVICE FOR A LINE ITEM."
* CLM_LINE_ALOWD_CHRG_AMT 0..1 string "Line Item Allowed Charge Amount"
* CLM_LINE_ALOWD_CHRG_AMT ^label = "Line Item Allowed Charge Amount"
  * ^definition = "THE MAXIMUM AMOUNT ALLOWED BY THE PLAN FOR PAYMENT. THE AMOUNT ELIGIBLE FOR PAYMENT AFTER APPLYING PRICING GUIDELINES/DISCOUNTS. USUALLY  INCLUDES COPAYMENT, COINSURANCE, DEDUCTIBLE, PENALTY, AND 3RD PARTY SAVINGS AMTS. FOR ENCTRS, MAY BE FFS EQUIVALENTS."
* CLM_LINE_SBMT_CHRG_AMT 0..1 string "Submitted Charge Amount"
* CLM_LINE_SBMT_CHRG_AMT ^label = "Submitted Charge Amount"
  * ^definition = "THE AMOUNT OF SUBMITTED CHARGES FOR THE LINE ITEM SERVICE ON THE NONINSTITUTIONAL CLAIM. [NCH]"
* CLM_REV_DSCNT_IND_CD 0..1 string "Revenue Center Discount Indicator Code"
* CLM_REV_DSCNT_IND_CD ^label = "Revenue Center Discount Indicator Code"
  * ^definition = "EFFECTIVE WITH NCH VERSION I, THIS CODE REPRESENTS A FACTOR THAT SPECIFIES THE AMOUNT OF ANY APC DISCOUNT.  THE DISCOUNTING FACTOR IS APPLIED TO A LINE ITEM WITH A SERVICE INDICATOR (PART OF THE REV_CNTR_PMT_MTHD_IND_CD) OF T.  THE FLAG IS APPLICABLE WHEN MORE THAN ONE SIGNIFICANT PROCEDURE IS PERFORMED. **IF THERE IS NO DISCOUNTING THE FACTOR WILL BE 1.0.** [NCH]  NOTE1:  THIS FIELD IS POPULATED FOR THOSE CLAIMS THAT ARE REQUIRED TO PROCESS THROUGH OUTPATIENT PPS PRICER.  THE TYPE OF BILLS (TOB) REQUIRED TO PROCESS THROUGH ARE: 12X, 13X, 14X (EXCEPT MARYLAND PROVIDERS, INDIAN HEALTH PROVIDERS, HOSPITALS LOCATED IN AMERICAN SAMOA, GUAM AND SAIPAN AND CRITICAL ACCESS HOSPITALS (CAH)); 76X; 75X AND 34X IF CERTAIN HCPCS ARE ON THE BILL; AND ANY OUTPATIENT TYPE OF BILL WITH A CONDITION CODE 07 AND CERTAIN HCPCS.  THESE CLAIM TYPES COULD HAVE LINES THAT ARE NOT REQUIRED TO PRICE UNDER OPPS RULES SO THOSE LINES WOULD NOT HAVE DATA IN THIS FIELD.  ADDITIONAL EXCEPTION:  VIRGIN ISLAND HOSPITALS AND HOSPITALS THAT FURNISH ONLY INPATIENT PART B SERVICES WITH DATES OF SERVICE 1/1/02 AND FORWARD.  NOTE2:  IT HAS BEEN DISCOVERED THAT THIS FIELD MAY BE POPULATED WITH DATA ON CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 (IMPLEMENTATION OF CLAIM LINE EXPANSION OPPS/HHPPS).  THE ORIGINAL UNDERSTANDING OF THE NEW REVENUE CENTER FIELDS WAS THAT DATA WOULD BE POPULATED ON CLAIMS WITH DATES OF SERVICE 7/00 AND FORWARD.  DATA HAS BEEN FOUND IN CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 BECAUSE THE STANDARD SYSTEMS HAVE PROCESSED ANY CLAIM COMING IN 7/00 AND AFTER, MEETING THE ABOVE CRITERIA, THROUGH THE OUTPATIENT CODE EDITOR (OCE) REGARDLESS OF THE DATES OF SERVICE.  NOTE3:  VALUES D, U & T REPRESENT THE FOLLOWING:  D = DISCOUNTING FRACTION (CURRENTLY 0.5)  U = NUMBER OF UNITS  T = TERMINATED PROCEDURE DISCOUNT (CURRENTLY 0.5)"
* CLM_OTAF_ONE_IND_CD 0..1 string "Revenue Center Obligation to Accept As Full Payment Code"
* CLM_OTAF_ONE_IND_CD ^label = "Revenue Center Obligation to Accept As Full Payment Code"
  * ^definition = "EFFECTIVE WITH VERSION I, INDICATION THAT THE PROVIDER WAS OBLIGATED TO ACCEPT AS FULL PAYMENT THE AMOUNT RECEIVED FROM THE PRIMARY (OR SECONDARY) PAYER."
* CLM_REV_PACKG_IND_CD 0..1 string "Revenue Center Packaging Indicator Code"
* CLM_REV_PACKG_IND_CD ^label = "Revenue Center Packaging Indicator Code"
  * ^definition = "EFFECTIVE WITH NCH VERSION I, THE CODE USED TO IDENTIFY THOSE SERVICES THAT ARE PACKAGED/BUNDLED WITH ANOTHER SERVICE.  NOTE1:  THIS FIELD IS POPULATED FOR THOSE CLAIMS THAT ARE REQUIRED TO PROCESS THROUGH OUTPATIENT PPS PRICER.  THE TYPE OF BILLS (TOB) REQUIRED TO PROCESS THROUGH ARE: 12X, 13X, 14X (EXCEPT MARYLAND PROVIDERS, INDIAN HEALTH PROVIDERS, HOSPITALS LOCATED IN AMERICAN SAMOA, GUAM AND SAIPAN AND CRITICAL ACCESS HOSPITALS (CAH)); 76X; 75X AND 34X IF CERTAIN HCPCS ARE ON THE BILL; AND ANY OUTPATIENT TYPE OF BILL WITH A CONDITION CODE 07 AND CERTAIN HCPCS.  THESE CLAIM TYPES COULD HAVE LINES THAT ARE NOT REQUIRED TO PRICE UNDER OPPS RULES SO THOSE LINES WOULD NOT HAVE DATA IN THIS FIELD.  ADDITIONAL EXCEPTION:  VIRGIN ISLAND HOSPITALS AND HOSPITALS THAT FURNISH ONLY INPATIENT PART B SERVICES WITH DATES OF SERVICE 1/1/02 AND FORWARD.  NOTE2:  IT HAS BEEN DISCOVERED THAT THIS FIELD MAY BE POPULATED WITH DATA ON CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 (IMPLEMENTATION OF CLAIM LINE EXPANSION OPPS/HHPPS).  THE ORIGINAL UNDERSTANDING OF THE NEW REVENUE CENTER FIELDS WAS THAT DATA WOULD BE POPULATED ON CLAIMS WITH DATES OF SERVICE 7/00 AND FORWARD.  DATA HAS BEEN FOUND IN CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 BECAUSE THE STANDARD SYSTEMS HAVE PROCESSED ANY CLAIM COMING IN 7/00 AND AFTER, MEETING THE ABOVE CRITERIA, THROUGH THE OUTPATIENT CODE EDITOR (OCE) REGARDLESS OF THE DATES OF SERVICE. [NCH]"
* CLM_REV_PMT_MTHD_CD 0..1 string "Revenue Center Payment Method Indicator Code"
* CLM_REV_PMT_MTHD_CD ^label = "Revenue Center Payment Method Indicator Code"
  * ^definition = "EFFECTIVE WITH NCH VERSION I, THE CODE USED TO IDENTIFY HOW THE SERVICE IS PRICED FOR PAYMENT.  THIS FIELD IS MADE UP OF TWO PIECES OF DATA, 1ST POSITION BEING THE SERVICE INDICATOR AND THE 2ND POSITION BEING THE PAYMENT INDICATOR.    NOTE1:  THIS FIELD IS POPULATED FOR THOSE CLAIMS THAT ARE REQUIRED TO PROCESS THROUGH OUTPATIENT PPS PRICER.  THE TYPE OF BILLS (TOB) REQUIRED TO PROCESS THROUGH ARE: 12X, 13X, 14X (EXCEPT MARYLAND PROVIDERS, INDIAN HEALTH PROVIDERS, HOSPITALS LOCATED IN AMERICAN SAMOA, GUAM AND SAIPAN AND CRITICAL ACCESS HOSPITALS (CAH)); 76X; 75X AND 34X IF CERTAIN HCPCS ARE ON THE BILL; AND ANY OUTPATIENT TYPE OF BILL WITH A CONDITION CODE 07 AND CERTAIN HCPCS.  THESE CLAIM TYPES COULD HAVE LINES THAT ARE NOT REQUIRED TO PRICE UNDER OPPS RULES SO THOSE LINES WOULD NOT HAVE DATA IN THIS FIELD.    ADDITIONAL EXCEPTION:  VIRGIN ISLAND HOSPITALS AND HOSPITALS THAT FURNISH ONLY INPATIENT PART B SERVICES WITH DATES OF SERVICE 1/1/02 AND FORWARD.    NOTE2:  IT HAS BEEN DISCOVERED THAT THIS FIELD MAY BE POPULATED WITH DATA ON CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 (IMPLEMENTATION OF CLAIM LINE EXPANSION OPPS/HHPPS).  THE ORIGINAL UNDERSTANDING OF THE NEW REVENUE CENTER FIELDS WAS THAT DATA WOULD BE POPULATED ON CLAIMS WITH DATES OF SERVICE 7/00 AND FORWARD.  DATA HAS BEEN FOUND IN CLAIMS WITH DATES OF SERVICE PRIOR TO 7/00 BECAUSE THE STANDARD SYSTEMS HAVE PROCESSED ANY CLAIM COMING IN 7/00 AND AFTER, MEETING THE ABOVE CRITERIA, THROUGH THE OUTPATIENT CODE EDITOR (OCE) REGARDLESS OF THE DATES OF SERVICE.    NOTE3:  EFFECTIVE 10/2005, THIS FIELD WILL NO LONGER REPRESENT THE SERVICE INDICATOR AND THE PAYMENT INDICATOR. THIS FIELD WILL NOW HOUSE THE 2-BYTE PAYMENT INDICATOR.  THE STATUS INDICATOR WILL BE HOUSED IN A NEW FIELD NAMED: REV_CNTR_STUS_IND_CD. [NCH]"
* CLM_REV_CNTR_STUS_CD 0..1 string "Revenue Center Status Indicator Code"
* CLM_REV_CNTR_STUS_CD ^label = "Revenue Center Status Indicator Code"
  * ^definition = "EFFECTIVE 10/3/2005 WITH THE IMPLEMENTATION OF NCH/NMUD CR#2, THE CODE USED TO IDENTIFY THE STATUS OF THE LINE ITEM SERVICE.  THIS FIELD ALONG WITH THE PAYMENT METHOD INDICATOR FIELD IS USED TO IDENTIFY HOW THE SERVICE WAS PRICED FOR PAYMENT.  NOTE1:  THIS 2-BYTE INDICATOR IS BEING ADDED DUE TO AN EXPANSION OF A FIELD THAT CURRENTLY EXIST ON THE REVENUE CENTER TRAILER.  THE STATUS INDICATOR IS CURRENTLY THE 1ST POSITION OF THE REVENUE CENTER PAYMENT METHOD INDICATOR CODE.  THE PAYMENT METHOD INDICATOR CODE IS BEING SPLIT INTO TWO 2-BYTE FIELDS (PAYMENT INDICATOR AND STATUS INDICATOR). THE EXPANDED PAYMENT INDICATOR WILL CONTINUE TO BE STORED IN THE EXISTING PAYMENT METHOD INDICATOR FIELD. THE SPLIT OF THE CURRENT PAYMENT METHOD INDICATOR FIELD IS DUE TO THE EXPANSION OF BOTH PIECES OF DATE FROM1-BYTE TO 2-BYTES.  NOTE2:  THIS FIELD IS POPULATED FOR THOSE CLAIMS THAT ARE REQUIRED TO PROCESS THROUGH OUTPATIENT PPS PRICER.  THE TYPE OF BILLS (TOB) REQUIRED TO PROCESS THROUGH ARE: 12X, 13X, 14X (EXCEPT MARYLAND PROVIDERS, INDIAN HEALTH PROVIDERS, HOSPITALS LOCATED IN AMERICAN SAMOA, GUAM AND SAIPAN AND CRITICAL ACCESS HOSPITALS (CAH)); 76X; 75X AND 34X IF CERTAIN HCPCS ARE ON THE BILL; AND ANY OUTPATIENT TYPE OF BILL WITH A CONDITION CODE 07 AND CERTAIN HCPCS.  THESE CLAIM TYPES COULD HAVE LINES THAT ARE NOT REQUIRED TO PRICE UNDER OPPS RULES SO THOSE LINES WOULD NOT HAVE DATA IN THIS FIELD.  ADDITIONAL EXCEPTION:  VIRGIN ISLAND HOSPITALS AND HOSPITALS THAT FURNISH ONLY INPATIENT PART B SERVICES. [NCH]"
* CLM_LINE_GRS_ABOVE_THRSHLD_AMT 0..1 string "The gross drug cost amount that was covered by Part D's catastrophic coverage."
* CLM_LINE_GRS_ABOVE_THRSHLD_AMT ^label = "Gross Drug Cost Above Out Of Pocket Threshold"
* CLM_LINE_ANSTHSA_UNIT_CNT 0..1 string "Anesthesia Unit Count"
* CLM_LINE_ANSTHSA_UNIT_CNT ^label = "Anesthesia Unit Count"
  * ^definition = "A QUANTITY IDENTIFYING THE NUMBER OF SERVICES BILLED FOR AN ANESTHESIA SERVICE ON A CLAIM LINE OF SERVICE."
* CLM_LINE_GRS_BLW_THRSHLD_AMT 0..1 string "The gross drug cost amount that was not covered by Part D's catastrophic coverage."
* CLM_LINE_GRS_BLW_THRSHLD_AMT ^label = "Gross Drug Cost Below Out Of Pocket Threshold"
* CLM_RNDRG_PRVDR_TAX_NUM 0..1 string "Provider Tax Number"
* CLM_RNDRG_PRVDR_TAX_NUM ^label = "Provider Tax Number"
  * ^definition = "LINE PROVIDER TAX NUMBER"
* CLM_LINE_LIS_AMT 0..1 string "The Low Income Cost Sharing Subsidy amount for the line item."
* CLM_LINE_LIS_AMT ^label = "Low Income Cost Sharing Subsidy Amount"
* PRVDR_RNDRNG_PRVDR_NPI_NUM 0..1 string "Rendering Provider NPI Number - Line Level"
* PRVDR_RNDRNG_PRVDR_NPI_NUM ^label = "Rendering Provider NPI Number - Line Level"
  * ^definition = "A NUMBER IDENTIFYING THE NATIONAL PROVIDER IDENTIFIER (NPI) OF THE PROVIDER WHO RENDERED THE SERVICE, AS SOURCED FROM THE NATIONAL PLAN AND PROVIDER ENUMERATION SYSTEM (NPPES).    NOTE: THIS COLUMN IS POPULATED IF THE RENDERING PROVIDER NPI ON THE CLAIM, AS PROVIDED BY THE SOURCE SYSTEM, CAN BE FOUND IN THE INTEGRATED DEPOSIT REPOSITORY (IDR) PROVIDER DATA AS SOURCED FROM NPPES."
* CLM_LINE_TROOP_TOT_AMT 0..1 string "The Other True Out Of Pocket paid amount for the line item."
* CLM_LINE_TROOP_TOT_AMT ^label = "Other True Out Of Pocket Paid Amount"
* providerSequence 0..1 string "Provider sequence - derived, not to be populated in production"
* providerSequence ^label = "Provider sequence - derived, not to be populated in production"
* CLM_LINE_PLRO_AMT 0..1 string "The Patient Liability Reduction Other paid amount for the line item."
* CLM_LINE_PLRO_AMT ^label = "Patient Liability Reduction Other Paid Amount"
* CLM_LINE_RX_NUM 0..1 string "RX Number"
* CLM_LINE_RX_NUM ^label = "RX Number"
  * ^definition = "THE PHARMACYS INTERNAL INVOICE NUMBER ON PHARMACEUTICAL CLAIMS."
* CLM_RPTD_MFTR_DSCNT_AMT 0..1 string "The reported manufacturer discount amount for the line item."
* CLM_RPTD_MFTR_DSCNT_AMT ^label = "Gap Discount Amount"
* CLM_LINE_INGRDNT_CST_AMT 0..1 string "The ingredient cost amount for the pharmacy line item."
* CLM_LINE_INGRDNT_CST_AMT ^label = "Ingredient Cost Amount"
* CLM_LINE_MDCR_COINSRNC_AMT 0..1 string "Coinsurance Amount"
* CLM_LINE_MDCR_COINSRNC_AMT ^label = "Coinsurance Amount"
  * ^definition = "EFFECTIVE WITH NCH VERSION H, THE BENEFICIARY COINSURANCE LIABILITY AMOUNT FOR THIS LINE ITEM SERVICE ON THE NONINSTITUTIONAL CLAIM.  NOTE:  BEGINNING WITH NCH WEEKLY PROCESS DATE 10/3/97 THIS FIELD WAS POPULATED WITH DATA. CLAIMS PROCESSED PRIOR TO 10/3/97 WILL CONTAIN ZEROES IN THIS FIELD. [NCH]"
* CLM_LINE_SRVC_CST_AMT 0..1 string "The dispensing fee amount for the pharmacy line item."
* CLM_LINE_SRVC_CST_AMT ^label = "Dispensing Fee"
* CLM_LINE_DGNS_CD 0..1 string "Line Item Diagnosis Code"
* CLM_LINE_DGNS_CD ^label = "Line Item Diagnosis Code"
  * ^definition = "A CODE IDENTIFYING AN INTERNATIONAL CLASSIFICATION OF DISEASE CLINICAL MODIFICATION, NINTH OR TENTH REVISION (ICD-9/10-CM) DIAGNOSIS.    REFERENCE TABLE: DGNS_CD"
* diagnosisSequence 0..* string "Corresponding diagnosis sequence number. Computed based upon resource generation."
* diagnosisSequence ^label = "Corresponding diagnosis sequence number. Computed based upon resource generation."
* CLM_LINE_SLS_TAX_AMT 0..1 string "The sales tax amount for the pharmacy line item."
* CLM_LINE_SLS_TAX_AMT ^label = "Sales Tax Amount"
* CLM_LINE_THRU_DT 0..1 string "Last Expense Date"
* CLM_LINE_THRU_DT ^label = "Last Expense Date"
  * ^definition = "THE ENDING DATE OF SERVICE FOR THE CLAIM LINE."
* CLM_LINE_VCCN_ADMIN_FEE_AMT 0..1 string "The vaccination administration fee amount for the pharmacy line item."
* CLM_LINE_VCCN_ADMIN_FEE_AMT ^label = "Vaccination Administration Fee"
* CLM_POS_CD 0..1 string "Place Of Service Code"
* CLM_POS_CD ^label = "Place Of Service Code"
  * ^definition = "INDICATION OF WHERE THE SERVICE WAS PERFORMED."
* CLM_PRCNG_EXCPTN_CD 0..1 string "The pricing exception code indicating network status."
* CLM_PRCNG_EXCPTN_CD ^label = "Pricing Exception Code"
* CLM_RNDRG_PRVDR_PRTCPTG_CD 0..1 string "Provider Participating Indicator Code"
* CLM_RNDRG_PRVDR_PRTCPTG_CD ^label = "Provider Participating Indicator Code"
  * ^definition = "INDICATION A PROVIDER IS PARTICIPATING OR ACCEPTING ASSIGNMENT FOR THIS CLAIM. [HRMZ]    CODE INDICATING WHETHER OR NOT A PROVIDER IS PARTICIPATING OR ACCEPTING ASSIGNMENT FOR THIS LINE ITEM SERVICE ON THE NONINSTITUTIONAL CLAIM. [NCH]"
* CLM_BENE_PRMRY_PYR_PD_AMT 0..1 string "Line Primary Payer Paid Amount"
* CLM_BENE_PRMRY_PYR_PD_AMT ^label = "Line Primary Payer Paid Amount"
  * ^definition = "LINE BENEFICIARY PRIMARY PAYER PAID AMOUNT"
* CLM_MTUS_IND_CD 0..1 string "Carrier MTUS Indicator Code"
* CLM_MTUS_IND_CD ^label = "Carrier MTUS Indicator Code"
  * ^definition = "1) CODE INDICATING THE UNITS ASSOCIATED WITH SERVICES NEEDING UNIT REPORTING ON THE LINE ITEM FOR THE CARRIER CLAIM (NON-DMERC). [NCH]    2) PRIOR TO VERSION H THIS FIELD WAS NAMED: CWFB_DME_MTUS_IND_CD. [NCH]"
* CLM_LINE_PRFNL_MTUS_CNT 0..1 string "Carrier MTUS Count"
* CLM_LINE_PRFNL_MTUS_CNT ^label = "Carrier MTUS Count"
  * ^definition = "(1) THE COUNT OF THE TOTAL UNITS ASSOCIATED WITH SERVICES NEEDING UNIT REPORTING SUCH AS TRANSPORTATION, MILES, ANESTHESIA TIME UNITS, NUMBER OF SERVICES, VOLUME OF OXYGEN OR BLOOD UNITS.  THIS IS A LINE ITEM FIELD ON THE CARRIER CLAIM (NON-DMERC) AND IS USED FOR BOTH ALLOWED AND DENIED SERVICES.  NOTE:  FOR ANESTHESIA (MTUS INDICATOR = 2) THIS FIELD SHOULD BE REPORTED IN TIME UNIT INTERVALS, I.E. 15 MINUTE INTERALS OR FRACTION THEREOF. IT APPEARS THAT SOME CARRIERS ARE REPORTING MINUTES INSTEAD OF TIME UNITS.[NCH]  (2) EFFECTIVE WITH NCH VERSION G, THE COUNT OF THE TOTAL UNITS ASSOCIATED WITH THE DMERC LINE ITEM SERVICE NEEDING UNIT REPORTING, INCLUDING NUMBER OF SERVICES, VOLUME OF OXYGEN AND DRUG DOSE. [NCH]"
* CLM_PRCNG_LCLTY_CD 0..1 string "Line Pricing Locality Code"
* CLM_PRCNG_LCLTY_CD ^label = "Line Pricing Locality Code"
  * ^definition = "CODE DENOTING THE CARRIER-SPECIFIC LOCALITY USED FOR PRICING THE SERVICE FOR THIS LINE ITEM ON THE CARRIER CLAIM (NON-DMERC). [NCH]"
* CLM_PHYSN_ASTNT_CD 0..1 string "Reduced Payment Physician Assistant Code"
* CLM_PHYSN_ASTNT_CD ^label = "Reduced Payment Physician Assistant Code"
  * ^definition = "EFFECTIVE 1/92, IDENTIFICATION OF CLAIMS THAT HAVE BEEN PAID A REDUCED FEE SCHEDULE AMOUNT (65%, 75% OR 85%) BECAUSE A PHYSICIANS ASSISTANT PERFORMED THE SERVICES."
* CLM_LINE_CARR_HPSA_SCRCTY_CD 0..1 string "HPSA Scarcity Code"
* CLM_LINE_CARR_HPSA_SCRCTY_CD ^label = "HPSA Scarcity Code"
  * ^definition = "A CODE USED TO TRACK THE HEALTH PROFESSIONAL SHORTAGE AREA (HPSA) AND PHYSICIAN SCARCITY (PSA) RELATED BONUS PAYMENTS ON PART B PROFESSIONAL CLAIMS.    REFERENCE TABLE: CLM_CARR_HPSA_SCRCTY_CD"
* CLM_PRMRY_PYR_CD 0..1 string "Line Primary Payer Code"
* CLM_PRMRY_PYR_CD ^label = "Line Primary Payer Code"
  * ^definition = "A CODE IDENTIFYING THE COVERAGE TYPE OF THE PRIMARY PAYER WHEN MEDICARE IS THE SECONDARY PAYER AT THE CLAIM LINE AS DEFINED BY THE COMMON WORKING FILE (CWF).    REFERENCE TABLE: CLM_PRMRY_PYR_CD"
* CLM_FED_TYPE_SRVC_CD 0..1 string "CMS Service Type Code"
* CLM_FED_TYPE_SRVC_CD ^label = "CMS Service Type Code"
  * ^definition = "TYPE OF SERVICE AS DEFINED IN THE HCFA MEDICARE CARRIER MANUAL, FOR THIS LINE ITEM ON THE NON-INSTITUTIONAL CLAIM. (NCH)"
* CLM_PMT_80_100_CD 0..1 string "Payment Code"
* CLM_PMT_80_100_CD ^label = "Payment Code"
  * ^definition = "THE CODE INDICATING THAT THE AMOUNT SHOWN IN THE PAYMENT FIELD ON THE NON-INSTITUTIONAL LINE ITEM REPRESENTS EITHER 80% OR 100% OF THE ALLOWED CHARGES LESS ANY DEDUCTIBLE, OR 100% LIMITATION OF LIABILITY ONLY."
* CLM_PRCSG_IND_CD 0..1 string "Processing Indicator Code"
* CLM_PRCSG_IND_CD ^label = "Processing Indicator Code"
  * ^definition = "THE CODE INDICATING THE REASON A LINE ITEM ON THE NONINSTITUTIONAL CLAIM WAS ALLOWED OR DENIED.  NOTE2:  EFFECTIVE 4/1/02, THIS FIELD WAS EXPANDED TO TWO BYTES TO ACCOMMODATE NEW VALUES. THE NCH NEARLINE FILE DID NOT EXPAND THE CURRENT 1-BYTE FIELD BUT INSTITUTED A CROSSWALK OF THE 2-BYTE FIELD TO THE 1-BYTE CHARACTER VALUE. SEE TABLE OF CODE FOR THE CROSSWALK. [NCH]"
* CLM_SRVC_DDCTBL_SW 0..1 string "Service Deductible Code"
* CLM_SRVC_DDCTBL_SW ^label = "Service Deductible Code"
  * ^definition = "A VALUE IDENTIFYING WHETHER A SERVICE LINE IS SUBJECT TO THE DEDUCTIBLE.    REFERENCE TABLE: CLM_SRVC_DDCTBL_SW"
* CLM_PRVDR_SPCLTY_CD 0..1 string "Provider Speciality Code"
* CLM_PRVDR_SPCLTY_CD ^label = "Provider Speciality Code"
  * ^definition = "A CODE IDENTIFYING THE CENTERS FOR MEDICARE AND MEDICAID SERVICES (CMS) SPECIALTY OF A PROVIDER OR SUPPLIER.  FOR EXAMPLE:  11 = INTERNAL MEDICINE  49 = AMBULATORY SURGICAL CENTER    REFERENCE TABLE: CLM_PRVDR_SPCLTY_CD"
* CLM_LINE_DMERC_SCRN_SVGS_AMT 0..1 string "Screen Savings Amount"
* CLM_LINE_DMERC_SCRN_SVGS_AMT ^label = "Screen Savings Amount"
  * ^definition = "PRIOR TO NCH VERSION H THIS FIELD WAS NAMED: CWFB_DME_SCRN_SVGS_AMT AND THE FIELD SIZE WAS S9(5)V99. [NCH]"
* CLM_SUPLR_TYPE_CD 0..1 string "Supplier Type Code"
* CLM_SUPLR_TYPE_CD ^label = "Supplier Type Code"
  * ^definition = "THE TYPE OF SUPPLIER."
* CLM_LINE_PRFNL_DME_PRICE_AMT 0..1 string "Purchase Price Amount"
* CLM_LINE_PRFNL_DME_PRICE_AMT ^label = "Purchase Price Amount"
  * ^definition = "EFFECTIVE 5/92, THE AMOUNT REPRESENTING THE LOWER OF FEE SCHEDULE FOR PURCHASE OF NEW OR USED DME, OR ACTUAL CHARGE.  IN CASE OF RENTAL DME, THIS AMOUNT REPRESENTS THE PURCHASE CAP; RENTAL PAYMENTS CAN ONLY BE MADE UNTIL THE CAP IS MET.  THIS LINE ITEM FIELD IS APPLICABLE TO NON-INSTITUTIONAL CLAIMS INVOLVING DME, PROSTHETIC, ORTHOTIC AND SUPPLY ITEMS, IMMUNOSUPPRESSIVE DRUGS, PEN, ESRD AND OXYGEN ITEMS REFERRED TO AS DMEPOS. [NCH]"
* CLM_RNDRG_PRVDR_TYPE_CD 0..1 string "Claim Rendering Provider Type Code"
* CLM_RNDRG_PRVDR_TYPE_CD ^label = "Claim Rendering Provider Type Code"
  * ^definition = "THE TYPE OF PROVIDER  FURNISHING THE SERVICE FOR THIS LINE ITEM ON THE CARRIER CLAIM (NON-DMERC)."
* CLM_LINE_OTAF_AMT 0..1 string "Provider Obligation To Accept as Full Amount"
* CLM_LINE_OTAF_AMT ^label = "Provider Obligation To Accept as Full Amount"
  * ^definition = "AN AMOUNT IDENTIFYING A PROVIDER'S OBLIGATED TO ACCEPT IN FULL (OTAF) FROM MEDICARE AS PAYMENT. A BENEFICIARY CANNOT BE CHARGED FOR ANY AMOUNT EXCEEDING THE OTAF TOTAL."
* CLM_LINE_OTHR_TP_PD_AMT 0..1 string "Other Third Party Paid Amount"
* CLM_LINE_OTHR_TP_PD_AMT ^label = "Other Third Party Paid Amount"
  * ^definition = "CLAIMIP- THE TOTAL AMOUNT PAID BY ALL SOURCES OTHER THAN MEDICAID, MEDICARE, AND THE RECIPIENTS PERSONAL FUNDS."
* CLM_LINE_NCVRD_PD_AMT 0..1 string "Noncovered Paid Amount"
* CLM_LINE_NCVRD_PD_AMT ^label = "Noncovered Paid Amount"
  * ^definition = "THE NET AMOUNT PAID BY A PLAN FOR A NONCOVERED PRODUCT OR SERVICE, SUCH AS A NONCOVERED DRUG FOR PART D."
* CLM_LINE_ADD_ON_PYMT_AMT 0..1 string "Add On Payment Amount"
* CLM_LINE_ADD_ON_PYMT_AMT ^label = "Add On Payment Amount"
  * ^definition = "THE NEW PATIENT OR INITIAL MEDICARE VISIT ADD-ON PAYMENT AMOUNT OF THE FEDERALLY QUALIFIED HEALTH CENTER (FQHC) CLAIM."
* CLM_LINE_NON_EHR_RDCTN_AMT 0..1 string "Non-EHR Reduction Amount"
* CLM_LINE_NON_EHR_RDCTN_AMT ^label = "Non-EHR Reduction Amount"
  * ^definition = "THIS FIELD IDENTIFIES THE PAYMENT REDUCTION AMOUNT FOR HOSPITALS THAT ARE NOT MEANINGFUL USERS OF CERTIFIED ELECTRONIC HEALTH RECORD (EHR) TECHNOLOGY."
* CLM_REV_CNTR_TDAPA_AMT 0..1 string "Transitional Drug Add-On Payment Adjustment"
* CLM_REV_CNTR_TDAPA_AMT ^label = "Transitional Drug Add-On Payment Adjustment"
  * ^definition = "A MONETARY AMOUNT SIGNIFYING THE TRANSITIONAL DRUG ADD-ON PAYMENT ADJUSTMENT (TDAPA) FOR END STAGE RENAL DISEASE (ESRD) CLAIMS FOR INJECTABLE, INTRAVENOUS, AND ORAL CALCIMIMETICS WHEN REPORTED WITH AN AX MODIFIER."
* CLM_LINE_CARR_CLNCL_CHRG_AMT 0..1 string "Carrier Clinical Charge Amount"
* CLM_LINE_CARR_CLNCL_CHRG_AMT ^label = "Carrier Clinical Charge Amount"
  * ^definition = "FEE SCHEDULE CHARGE AMOUNT APPLIED FOR THE LINE ITEM CLINICAL LABORATORY SERVICE ON THE CARRIER CLAIM (NON-DMERC)."
* CLM_LINE_CARR_PSYCH_OT_LMT_AMT 0..1 string "Therapy Amount Applied to Limit"
* CLM_LINE_CARR_PSYCH_OT_LMT_AMT ^label = "Therapy Amount Applied to Limit"
  * ^definition = "FOR TYPE OF SERVICE PSYCHIATRIC, OCCUPATIONAL THERAPY OR PHYSICAL THERAPY, THE AMOUNT OF ALLOWED CHARGES APPLIED TOWARD THE LIMIT CAP FOR THIS LINE ITEM SERVICE ON THE NONINSTITUTIONAL CLAIM. [NCH]"
* CLM_LINE_PRFNL_INTRST_AMT 0..1 string "Professional Interest Amount"
* CLM_LINE_PRFNL_INTRST_AMT ^label = "Professional Interest Amount"
  * ^definition = "AMOUNT OF INTEREST TO BE PAID FOR THIS LINE ITEM SERVICE ON THE NON-INSTITUTIONAL CLAIM.  **NOTE: THIS IS NOT INCLUDED IN THE LINE ITEM NCH PAYMENT (REIMBURSEMENT) AMOUNT."
* CLM_MDCR_PRMRY_PYR_ALOWD_AMT 0..1 string "Line Primary Payer Allowed Amount"
* CLM_MDCR_PRMRY_PYR_ALOWD_AMT ^label = "Line Primary Payer Allowed Amount"
  * ^definition = "LINE PRIMARY PAYER ALLOWED CHARGE AMOUNT"
* CLM_CMS_CALCD_MFTR_DSCNT_AMT 0..1 string "CMS Calculated Manufacturer Discount Amount"
* CLM_CMS_CALCD_MFTR_DSCNT_AMT ^label = "CMS Calculated Manufacturer Discount Amount"
* CLM_LINE_GRS_CVRD_CST_TOT_AMT 0..1 string "Gross Covered Cost Total Amount"
* CLM_LINE_GRS_CVRD_CST_TOT_AMT ^label = "Gross Covered Cost Total Amount"
* CLM_LINE_REBT_PASSTHRU_POS_AMT 0..1 string "Reimbursement Pass Through Positive Amount"
* CLM_LINE_REBT_PASSTHRU_POS_AMT ^label = "Reimbursement Pass Through Positive Amount"
* CLM_PHRMCY_PRICE_DSCNT_AT_POS_AMT 0..1 string "Pharmacy Price Discount At POS Amount"
* CLM_PHRMCY_PRICE_DSCNT_AT_POS_AMT ^label = "Pharmacy Price Discount At POS Amount"
* isCompound 0..1 string "Is Compound - derived"
* isCompound ^label = "Is Compound - derived"
* careTeamSequence 0..* string "Derived Care Team Sequence Number"
* careTeamSequence ^label = "Derived Care Team Sequence Number"
* CLM_LINE_PMD_UNIQ_TRKNG_NUM 0..1 string "The unique tracking number for the prior authorization associated with this claim line from fully adjudicated claims."
* CLM_LINE_PMD_UNIQ_TRKNG_NUM ^label = "Claim Line Prior Authorization Unique Tracking Number (Adjudicated)"
  * ^definition = "A UNIQUE TRACKING NUMBER (UTN) ASSIGNED TO EACH POWER MOBILITY DEVICE (PMD) PRIOR AUTHORIZATION (PA) REQUEST."
* CLM_LINE_PA_UNIQ_TRKNG_NUM 0..1 string "The unique tracking number for the prior authorization associated with this claim line from partially adjudicated claims."
* CLM_LINE_PA_UNIQ_TRKNG_NUM ^label = "Claim Line Prior Authorization Unique Tracking Number (Partially Adjudicated)"
  * ^definition = "A NUMBER IDENTIFYING A UNIQUE TRACKING NUMBER (UTN) FOR A PRIOR AUTHORIZATION (PA)."
* SEQUENCE_INFO 0..* string "Pre-calculated sequence number for supportingInfo reference."
* SEQUENCE_INFO ^label = "Supporting Info Sequence Number"
* CLM_LINE_RPTD_GAP_DSCNT_AMT 0..1 string "The reported amount that the sponsor advanced at point-of-sale for the gap discount for applicable drugs."
* CLM_LINE_RPTD_GAP_DSCNT_AMT ^label = "Claim Line Reported Gap Discount Amount"
* TOT_RX_CST_AMT 0..1 string "This variable is the total cost of the prescription drug event and is taken directly from the original PDE. It is the sum of the following components: the ingredient cost (INGRDNT_CST_PD_AMT), the dispensing fee (DSPNSNG_FEE_PD_AMT), the sales tax, if any (TOT_AMT_ATTR_SLS_TAX_AMT), and the vaccine administration fee, if any (VCCN_ADMIN_FEE_AMT, included starting in 2010)."
* TOT_RX_CST_AMT ^label = "Total drug cost (Part D)"
* CLM_LINE_BNFT_ENHNCMT_1_CD 0..1 string "Claim Line Benefit Enhancement 1 Code"
* CLM_LINE_BNFT_ENHNCMT_1_CD ^label = "Claim Line Benefit Enhancement 1 Code"
  * ^definition = "A CODE IDENTIFYING THE FIRST APPLICABLE ACCOUNTABLE CARE ORGANIZATION (ACO) BENEFIT ENHANCEMENT INDICATOR (BEI) THAT APPLIED TO THE CLAIM LINE.    REFERENCE TABLE:  CLM_BNFT_ENHNCMT_CD"
* CLM_LINE_BNFT_ENHNCMT_2_CD 0..1 string "Claim Line Benefit Enhancement 2 Code"
* CLM_LINE_BNFT_ENHNCMT_2_CD ^label = "Claim Line Benefit Enhancement 2 Code"
  * ^definition = "A CODE IDENTIFYING THE SECOND APPLICABLE ACCOUNTABLE CARE ORGANIZATION (ACO) BENEFIT ENHANCEMENT INDICATOR (BEI) THAT APPLIED TO THE CLAIM LINE.    REFERENCE TABLE:  CLM_BNFT_ENHNCMT_CD"
* CLM_LINE_BNFT_ENHNCMT_3_CD 0..1 string "Claim Line Benefit Enhancement 3 Code"
* CLM_LINE_BNFT_ENHNCMT_3_CD ^label = "Claim Line Benefit Enhancement 3 Code"
  * ^definition = "A CODE IDENTIFYING THE THIRD APPLICABLE ACCOUNTABLE CARE ORGANIZATION (ACO) BENEFIT ENHANCEMENT INDICATOR (BEI) THAT APPLIED TO THE CLAIM LINE.    REFERENCE TABLE:  CLM_BNFT_ENHNCMT_CD"
* CLM_LINE_BNFT_ENHNCMT_4_CD 0..1 string "Claim Line Benefit Enhancement 4 Code"
* CLM_LINE_BNFT_ENHNCMT_4_CD ^label = "Claim Line Benefit Enhancement 4 Code"
  * ^definition = "A CODE IDENTIFYING THE FOURTH APPLICABLE ACCOUNTABLE CARE ORGANIZATION (ACO) BENEFIT ENHANCEMENT INDICATOR (BEI) THAT APPLIED TO THE CLAIM LINE.    REFERENCE TABLE:  CLM_BNFT_ENHNCMT_CD"
* CLM_LINE_BNFT_ENHNCMT_5_CD 0..1 string "Claim Line Benefit Enhancement 5 Code"
* CLM_LINE_BNFT_ENHNCMT_5_CD ^label = "Claim Line Benefit Enhancement 5 Code"
  * ^definition = "A CODE IDENTIFYING THE FIFTH APPLICABLE ACCOUNTABLE CARE ORGANIZATION (ACO) BENEFIT ENHANCEMENT INDICATOR (BEI) THAT APPLIED TO THE CLAIM LINE.    REFERENCE TABLE:  CLM_BNFT_ENHNCMT_CD"
* CLM_LINE_NGACO_PBPMT_SW 0..1 string "Claim Line NGACO PBPMT Switch"
* CLM_LINE_NGACO_PBPMT_SW ^label = "Claim Line NGACO PBPMT Switch"
  * ^definition = "AN INTEGRATED DATA REPOSITORY (IDR) DERIVED INDICATOR BASED ON THE CLAIM LINE NEXT GENERATION (NG) ACCOUNTABLE CARE ORGANIZATION (ACO) INDICATOR CODE FROM CWF (COMMON WORKING FILE), WHICH IDENTIFIES THE BENEFIT ENHANCEMENT INDICATOR THAT IDENTIFIES CLAIMS THAT QUALIFY FOR SPECIFIC CLAIM PROCESSING EDITS.  VALID VALUES:  Y = IF ANY OF THE FIVE CLAIM NG ACO INDICATOR CODES CONTAINS ѰҠ(POPULATION BASED PAYMENTS (PBP)).  N = IF Ѷ4ҠOR Ѹ9ҠIS FOUND IN ANY OF THE CLM_DCMTN.CLM_DEMO_1ST_NUM THROUGH CLM_DCMTN.CLM_DEMO_5TH_NUM COLUMNS AND NONE OF THE FIVE NG ACO INDICATOR CODES CONTAINS ѰҮ  NULL = DEFAULT"
* CLM_LINE_NGACO_PDSCHRG_HCBS_SW 0..1 string "Claim Line NGACO Post Discharge HCBS Switch"
* CLM_LINE_NGACO_PDSCHRG_HCBS_SW ^label = "Claim Line NGACO Post Discharge HCBS Switch"
  * ^definition = "AN INTEGRATED DATA REPOSITORY (IDR) DERIVED INDICATOR BASED ON THE CLAIM LINE NEXT GENERATION (NG) ACCOUNTABLE CARE ORGANIZATION (ACO) INDICATOR CODE FROM CWF (COMMON WORKING FILE), WHICH IDENTIFIES THE BENEFIT ENHANCEMENT INDICATOR THAT IDENTIFIES CLAIMS THAT QUALIFY FOR SPECIFIC CLAIM PROCESSING EDITS.  VALID VALUES:  Y = IF ANY OF THE FIVE CLAIM NG ACO INDICATOR CODES CONTAINS ѲҠ(POST DISCHARGE HOME VISITS).  N = IF Ѷ4ҠOR Ѹ9ҠIS FOUND IN ANY OF THE CLM_DCMTN.CLM_DEMO_1ST_NUM THROUGH CLM_DCMTN.CLM_DEMO_5TH_NUM COLUMNS AND NONE OF THE FIVE NG ACO INDICATOR CODES CONTAINS ѲҮ  NULL = DEFAULT"
* CLM_LINE_NGACO_SNF_WVR_SW 0..1 string "Claim Line NGACO SNF Waiver Switch"
* CLM_LINE_NGACO_SNF_WVR_SW ^label = "Claim Line NGACO SNF Waiver Switch"
  * ^definition = "AN INTEGRATED DATA REPOSITORY (IDR) DERIVED INDICATOR BASED ON THE CLAIM LINE NEXT GENERATION (NG) ACCOUNTABLE CARE ORGANIZATION (ACO) INDICATOR CODE FROM CWF (COMMON WORKING FILE), WHICH IDENTIFIES THE BENEFIT ENHANCEMENT INDICATOR THAT IDENTIFIES CLAIMS THAT QUALIFY FOR SPECIFIC CLAIM PROCESSING EDITS.  VALID VALUES:  Y = IF ANY OF THE FIVE CLAIM NG ACO INDICATOR CODES CONTAINS ѴҠ(3-DAY SNF WAIVER).  N = IF Ѷ4ҠOR Ѹ9ҠIS FOUND IN ANY OF THE CLM_DCMTN.CLM_DEMO_1ST_NUM THROUGH CLM_DCMTN.CLM_DEMO_5TH_NUM COLUMNS AND NONE OF THE FIVE NG ACO INDICATOR CODES CONTAINS ѴҮ  NULL = DEFAULT"
* CLM_LINE_NGACO_TLHLTH_SW 0..1 string "Claim Line NGACO Telehealth Switch"
* CLM_LINE_NGACO_TLHLTH_SW ^label = "Claim Line NGACO Telehealth Switch"
  * ^definition = "AN INTEGRATED DATA REPOSITORY (IDR) DERIVED INDICATOR BASED ON THE CLAIM LINE NEXT GENERATION (NG) ACCOUNTABLE CARE ORGANIZATION (ACO) INDICATOR CODE FROM CWF (COMMON WORKING FILE), WHICH IDENTIFIES THE BENEFIT ENHANCEMENT INDICATOR THAT IDENTIFIES CLAIMS THAT QUALIFY FOR SPECIFIC CLAIM PROCESSING EDITS.  VALID VALUES:  Y = IF ANY OF THE FIVE CLAIM NG ACO INDICATOR CODES CONTAINS ѲҠ(TELEHEALTH).  N = IF Ѷ4ҠOR Ѹ9ҠIS FOUND IN ANY OF THE CLM_DCMTN.CLM_DEMO_1ST_NUM THROUGH CLM_DCMTN.CLM_DEMO_5TH_NUM COLUMNS AND NONE OF THE FIVE NG ACO INDICATOR CODES CONTAINS ѲҮ  NULL = DEFAULT"
* CLM_LINE_NGACO_CPTATN_SW 0..1 string "Claim Line NGACO Capitation Switch"
* CLM_LINE_NGACO_CPTATN_SW ^label = "Claim Line NGACO Capitation Switch"
  * ^definition = "AN INTEGRATED DATA REPOSITORY (IDR) DERIVED INDICATOR BASED ON THE CLAIM LINE NEXT GENERATION (NG) ACCOUNTABLE CARE ORGANIZATION (ACO) INDICATOR CODE FROM CWF (COMMON WORKING FILE), WHICH IDENTIFIES THE BENEFIT ENHANCEMENT INDICATOR THAT IDENTIFIES CLAIMS THAT QUALIFY FOR SPECIFIC CLAIM PROCESSING EDITS.  VALID VALUES:  Y = IF ANY OF THE FIVE CLAIM NG ACO INDICATOR CODES CONTAINS ѴҠ(CAPITATION).  N = IF Ѷ4ҠOR Ѹ9ҠIS FOUND IN ANY OF THE CLM_DCMTN.CLM_DEMO_1ST_NUM THROUGH CLM_DCMTN.CLM_DEMO_5TH_NUM COLUMNS AND NONE OF THE FIVE NG ACO INDICATOR CODES CONTAINS ѴҮ  NULL = DEFAULT"
* CLM_LINE_ACO_CARE_MGMT_HCBS_SW 0..1 string "Claim Line ACO Care Management HCBS Switch"
* CLM_LINE_ACO_CARE_MGMT_HCBS_SW ^label = "Claim Line ACO Care Management HCBS Switch"
  * ^definition = "AN INTEGRATED DATA REPOSITORY (IDR) DERIVED INDICATOR BASED ON THE CLAIM LINE NEXT GENERATION (NG) ACCOUNTABLE CARE ORGANIZATION (ACO) INDICATOR CODE FROM CWF (COMMON WORKING FILE), WHICH IDENTIFIES THE BENEFIT ENHANCEMENT INDICATOR THAT IDENTIFIES CLAIMS THAT QUALIFY FOR SPECIFIC CLAIM PROCESSING EDITS.  VALID VALUES:  Y = IF ANY OF THE FIVE CLAIM LINE NG ACO INDICATOR CODES CONTAINS ѶҠ(CARE MANAGEMENT HOME VISITS).  N = IF Ѷ4ҠOR Ѹ9ҠIS FOUND IN ANY OF THE CLM_DCMTN.CLM_DEMO_1ST_NUM THROUGH CLM_DCMTN.CLM_DEMO_5TH_NUM COLUMNS AND NONE OF THE FIVE NG ACO INDICATOR CODES CONTAINS ѶҮ  NULL = DEFAULT"
