Logical: LineItemComponent
Id: LineItemComponent
* ^name = "Line Item info"
* ^status = #draft
* ^type = "LineItemComponent"
* . ^label = "LineItemComponent for IDR. Ignore in DD Generation"
* CLM_LINE_NUM 0..1 string "Line Item Sequence Number"
* CLM_LINE_NUM ^label = "Line Item Sequence Number"
* CLM_LINE_HCPCS_CD 0..1 string "Line Item HCPCS Code"
* CLM_LINE_HCPCS_CD ^label = "Line Item HCPCS Code"
* CLM_REV_APC_HIPPS_CD 0..1 string "Line Item APC / HIPPS Code"
* CLM_REV_APC_HIPPS_CD ^label = "Line Item APC / HIPPS Code"
* CLM_LINE_NDC_CD 0..1 string "Revenue Center National Drug Code"
* CLM_LINE_NDC_CD ^label = "Revenue Center National Drug Code"
* CLM_LINE_NDC_QTY 0..1 string "Line Item NDC Quantity"
* CLM_LINE_NDC_QTY ^label = "Line Item NDC Quantity"
* CLM_LINE_NDC_QTY_QLFYR_CD 0..1 string "Line Item NDC Quantity Qualifier Code"
* CLM_LINE_NDC_QTY_QLFYR_CD ^label = "Line Item NDC Quantity Qualifier Code"
* CLM_LINE_SRVC_UNIT_QTY 0..1 string "Line Item Service Unit Quantity"
* CLM_LINE_SRVC_UNIT_QTY ^label = "Line Item Service Unit Quantity"
* CLM_LINE_REV_CTR_CD 0..1 string "Line Item Revenue Center Code"
* CLM_LINE_REV_CTR_CD ^label = "Line Item Revenue Center Code"
* CLM_DDCTBL_COINSRNC_CD 0..1 string "Line Item Revenue Center Code"
* CLM_DDCTBL_COINSRNC_CD ^label = "Line Item Revenue Center Code"
* HCPCS_1_MDFR_CD 0..1 string "HCPCS Modifier Code 1"
* HCPCS_1_MDFR_CD ^label = "HCPCS Modifier Code 1"
* HCPCS_2_MDFR_CD 0..1 string "HCPCS Modifier Code 2"
* HCPCS_2_MDFR_CD ^label = "HCPCS Modifier Code 2"
* HCPCS_3_MDFR_CD 0..1 string "HCPCS Modifier Code 3"
* HCPCS_3_MDFR_CD ^label = "HCPCS Modifier Code 3"
* HCPCS_4_MDFR_CD 0..1 string "HCPCS Modifier Code 4"
* HCPCS_4_MDFR_CD ^label = "HCPCS Modifier Code 4"
* HCPCS_5_MDFR_CD 0..1 string "HCPCS Modifier Code 5"
* HCPCS_5_MDFR_CD ^label = "HCPCS Modifier Code 5"
* CLM_LINE_INSTNL_RATE_AMT 0..1 string "Claim Line Institutional Rate Amount"
* CLM_LINE_INSTNL_RATE_AMT ^label = "Claim Line Institutional Rate Amount"
* CLM_1_REV_CNTR_ANSI_RSN_CD 0..1 string "Claim Line Adjustment Reason Code 1"
* CLM_1_REV_CNTR_ANSI_RSN_CD ^label = "Claim Line Adjustment Reason Code 1"
* CLM_2_REV_CNTR_ANSI_RSN_CD 0..1 string "Claim Line Adjustment Reason Code 2"
* CLM_2_REV_CNTR_ANSI_RSN_CD ^label = "Claim Line Adjustment Reason Code 2"
* CLM_3_REV_CNTR_ANSI_RSN_CD 0..1 string "Claim Line Adjustment Reason Code 3"
* CLM_3_REV_CNTR_ANSI_RSN_CD ^label = "Claim Line Adjustment Reason Code 3"
* CLM_4_REV_CNTR_ANSI_RSN_CD 0..1 string "Claim Line Adjustment Reason Code 4"
* CLM_4_REV_CNTR_ANSI_RSN_CD ^label = "Claim Line Adjustment Reason Code 4"
* CLM_1_REV_CNTR_ANSI_GRP_CD 0..1 string "Claim Line Adjustment Group Code 1"
* CLM_1_REV_CNTR_ANSI_GRP_CD ^label = "Claim Line Adjustment Group Code 1"
* CLM_2_REV_CNTR_ANSI_GRP_CD 0..1 string "Claim Line Adjustment Group Code 2"
* CLM_2_REV_CNTR_ANSI_GRP_CD ^label = "Claim Line Adjustment Group Code 2"
* CLM_3_REV_CNTR_ANSI_GRP_CD 0..1 string "Claim Line Adjustment Group Code 3"
* CLM_3_REV_CNTR_ANSI_GRP_CD ^label = "Claim Line Adjustment Group Code 3"
* CLM_4_REV_CNTR_ANSI_GRP_CD 0..1 string "Claim Line Adjustment Group Code 4"
* CLM_4_REV_CNTR_ANSI_GRP_CD ^label = "Claim Line Adjustment Group Code 4"
* CLM_LINE_NCVRD_CHRG_AMT 0..1 string "Revenue Center Non-Covered Charge Amount"
* CLM_LINE_NCVRD_CHRG_AMT ^label = "Revenue Center Non-Covered Charge Amount"
* CLM_LINE_PRVDR_PMT_AMT 0..1 string "Provider Payment Amount"
* CLM_LINE_PRVDR_PMT_AMT ^label = "Provider Payment Amount"
* CLM_LINE_BENE_PMT_AMT 0..1 string "Patient Responsibility Payment Amount"
* CLM_LINE_BENE_PMT_AMT ^label = "Patient Responsibility Payment Amount"
* CLM_LINE_BENE_PD_AMT 0..1 string "The amount paid by the beneficiary."
* CLM_LINE_BENE_PD_AMT ^label = "Beneficiary Paid Amount"
* CLM_LINE_CVRD_PD_AMT 0..1 string "Claim Line Covered Paid Amount"
* CLM_LINE_CVRD_PD_AMT ^label = "Claim Line Covered Paid Amount"
* CLM_LINE_BLOOD_DDCTBL_AMT 0..1 string "Claim Line Blood Deductible Amount"
* CLM_LINE_BLOOD_DDCTBL_AMT ^label = "Claim Line Blood Deductible Amount"
* CLM_LINE_MDCR_DDCTBL_AMT 0..1 string "Part B Deductible Amount"
* CLM_LINE_MDCR_DDCTBL_AMT ^label = "Part B Deductible Amount"
* CLM_LINE_INSTNL_ADJSTD_AMT 0..1 string "Revenue Center Coinsurance/Wage Adjusted Coinsurance Amount"
* CLM_LINE_INSTNL_ADJSTD_AMT ^label = "Revenue Center Coinsurance/Wage Adjusted Coinsurance Amount"
* CLM_LINE_INSTNL_RDCD_AMT 0..1 string "Revenue Center Reduced Coinsurance Amount"
* CLM_LINE_INSTNL_RDCD_AMT ^label = "Revenue Center Reduced Coinsurance Amount"
* CLM_LINE_INSTNL_MSP1_PD_AMT 0..1 string "Revenue Center 1st Medicare Secondary Payer Paid Amount"
* CLM_LINE_INSTNL_MSP1_PD_AMT ^label = "Revenue Center 1st Medicare Secondary Payer Paid Amount"
* CLM_LINE_INSTNL_MSP2_PD_AMT 0..1 string "Revenue Center 2nd Medicare Secondary Payer Paid Amount"
* CLM_LINE_INSTNL_MSP2_PD_AMT ^label = "Revenue Center 2nd Medicare Secondary Payer Paid Amount"
* CLM_LINE_INSTNL_REV_CTR_DT 0..1 date "Revenue Center Date"
* CLM_LINE_INSTNL_REV_CTR_DT ^label = "Revenue Center Date"
* CLM_LINE_FROM_DT 0..1 date "Line Item From Date"
* CLM_LINE_FROM_DT ^label = "Line Item From Date"
* CLM_LINE_ALOWD_CHRG_AMT 0..1 string "Line Item Allowed Charge Amount"
* CLM_LINE_ALOWD_CHRG_AMT ^label = "Line Item Allowed Charge Amount"
* CLM_LINE_SBMT_CHRG_AMT 0..1 string "Submitted Charge Amount"
* CLM_LINE_SBMT_CHRG_AMT ^label = "Submitted Charge Amount"
* CLM_REV_DSCNT_IND_CD 0..1 string "Revenue Center Discount Indicator Code"
* CLM_REV_DSCNT_IND_CD ^label = "Revenue Center Discount Indicator Code"
* CLM_OTAF_ONE_IND_CD 0..1 string "Revenue Center Obligation to Accept As Full Payment Code"
* CLM_OTAF_ONE_IND_CD ^label = "Revenue Center Obligation to Accept As Full Payment Code"
* CLM_REV_PACKG_IND_CD 0..1 string "Revenue Center Packaging Indicator Code"
* CLM_REV_PACKG_IND_CD ^label = "Revenue Center Packaging Indicator Code"
* CLM_REV_PMT_MTHD_CD 0..1 string "Revenue Center Payment Method Indicator Code"
* CLM_REV_PMT_MTHD_CD ^label = "Revenue Center Payment Method Indicator Code"
* CLM_REV_CNTR_STUS_CD 0..1 string "Revenue Center Status Indicator Code"
* CLM_REV_CNTR_STUS_CD ^label = "Revenue Center Status Indicator Code"
* CLM_LINE_GRS_ABOVE_THRSHLD_AMT 0..1 string "The gross drug cost amount that was covered by Part D's catastrophic coverage."
* CLM_LINE_GRS_ABOVE_THRSHLD_AMT ^label = "Gross Drug Cost Above Out Of Pocket Threshold"
* CLM_LINE_ANSTHSA_UNIT_CNT 0..1 string "Anesthesia Unit Count"
* CLM_LINE_ANSTHSA_UNIT_CNT ^label = "Anesthesia Unit Count"
* CLM_LINE_GRS_BLW_THRSHLD_AMT 0..1 string "The gross drug cost amount that was not covered by Part D's catastrophic coverage."
* CLM_LINE_GRS_BLW_THRSHLD_AMT ^label = "Gross Drug Cost Below Out Of Pocket Threshold"
* CLM_RNDRG_PRVDR_TAX_NUM 0..1 string "Provider Tax Number"
* CLM_RNDRG_PRVDR_TAX_NUM ^label = "Provider Tax Number"
* CLM_LINE_LIS_AMT 0..1 string "The Low Income Cost Sharing Subsidy amount for the line item."
* CLM_LINE_LIS_AMT ^label = "Low Income Cost Sharing Subsidy Amount"
* PRVDR_RNDRNG_PRVDR_NPI_NUM 0..1 string "Rendering Provider NPI Number - Line Level"
* PRVDR_RNDRNG_PRVDR_NPI_NUM ^label = "Rendering Provider NPI Number - Line Level"
* CLM_LINE_TROOP_TOT_AMT 0..1 string "The Other True Out Of Pocket paid amount for the line item."
* CLM_LINE_TROOP_TOT_AMT ^label = "Other True Out Of Pocket Paid Amount"
* providerSequence 0..1 string "Provider sequence - derived, not to be populated in production"
* providerSequence ^label = "Provider sequence - derived, not to be populated in production"
* CLM_LINE_PLRO_AMT 0..1 string "The Patient Liability Reduction Other paid amount for the line item."
* CLM_LINE_PLRO_AMT ^label = "Patient Liability Reduction Other Paid Amount"
* CLM_LINE_RX_NUM 0..1 string "RX Number"
* CLM_LINE_RX_NUM ^label = "RX Number"
* CLM_RPTD_MFTR_DSCNT_AMT 0..1 string "The reported manufacturer discount amount for the line item."
* CLM_RPTD_MFTR_DSCNT_AMT ^label = "Gap Discount Amount"
* CLM_LINE_INGRDNT_CST_AMT 0..1 string "The ingredient cost amount for the pharmacy line item."
* CLM_LINE_INGRDNT_CST_AMT ^label = "Ingredient Cost Amount"
* CLM_LINE_MDCR_COINSRNC_AMT 0..1 string "Coinsurance Amount"
* CLM_LINE_MDCR_COINSRNC_AMT ^label = "Coinsurance Amount"
* CLM_LINE_SRVC_CST_AMT 0..1 string "The dispensing fee amount for the pharmacy line item."
* CLM_LINE_SRVC_CST_AMT ^label = "Dispensing Fee"
* CLM_LINE_DGNS_CD 0..1 string "Line Item Diagnosis Code"
* CLM_LINE_DGNS_CD ^label = "Line Item Diagnosis Code"
* diagnosisSequence 0..* string "Corresponding diagnosis sequence number. Computed based upon resource generation."
* diagnosisSequence ^label = "Corresponding diagnosis sequence number. Computed based upon resource generation."
* CLM_LINE_SLS_TAX_AMT 0..1 string "The sales tax amount for the pharmacy line item."
* CLM_LINE_SLS_TAX_AMT ^label = "Sales Tax Amount"
* CLM_LINE_THRU_DT 0..1 string "Last Expense Date"
* CLM_LINE_THRU_DT ^label = "Last Expense Date"
* CLM_LINE_VCCN_ADMIN_FEE_AMT 0..1 string "The vaccination administration fee amount for the pharmacy line item."
* CLM_LINE_VCCN_ADMIN_FEE_AMT ^label = "Vaccination Administration Fee"
* CLM_POS_CD 0..1 string "Place Of Service Code"
* CLM_POS_CD ^label = "Place Of Service Code"
* CLM_PRCNG_EXCPTN_CD 0..1 string "The pricing exception code indicating network status."
* CLM_PRCNG_EXCPTN_CD ^label = "Pricing Exception Code"
* CLM_RNDRG_PRVDR_PRTCPTG_CD 0..1 string "Provider Participating Indicator Code"
* CLM_RNDRG_PRVDR_PRTCPTG_CD ^label = "Provider Participating Indicator Code"
* CLM_BENE_PRMRY_PYR_PD_AMT 0..1 string "Line Primary Payer Paid Amount"
* CLM_BENE_PRMRY_PYR_PD_AMT ^label = "Line Primary Payer Paid Amount"
* CLM_MTUS_IND_CD 0..1 string "Carrier MTUS Indicator Code"
* CLM_MTUS_IND_CD ^label = "Carrier MTUS Indicator Code"
* CLM_LINE_PRFNL_MTUS_CNT 0..1 string "Carrier MTUS Count"
* CLM_LINE_PRFNL_MTUS_CNT ^label = "Carrier MTUS Count"
* CLM_PRCNG_LCLTY_CD 0..1 string "Line Pricing Locality Code"
* CLM_PRCNG_LCLTY_CD ^label = "Line Pricing Locality Code"
* CLM_PHYSN_ASTNT_CD 0..1 string "Reduced Payment Physician Assistant Code"
* CLM_PHYSN_ASTNT_CD ^label = "Reduced Payment Physician Assistant Code"
* CLM_LINE_CARR_HPSA_SCRCTY_CD 0..1 string "HPSA Scarcity Code"
* CLM_LINE_CARR_HPSA_SCRCTY_CD ^label = "HPSA Scarcity Code"
* CLM_PRMRY_PYR_CD 0..1 string "Line Primary Payer Code"
* CLM_PRMRY_PYR_CD ^label = "Line Primary Payer Code"
* CLM_FED_TYPE_SRVC_CD 0..1 string "CMS Service Type Code"
* CLM_FED_TYPE_SRVC_CD ^label = "CMS Service Type Code"
* CLM_PMT_80_100_CD 0..1 string "Payment Code"
* CLM_PMT_80_100_CD ^label = "Payment Code"
* CLM_PRCSG_IND_CD 0..1 string "Processing Indicator Code"
* CLM_PRCSG_IND_CD ^label = "Processing Indicator Code"
* CLM_SRVC_DDCTBL_SW 0..1 string "Service Deductible Code"
* CLM_SRVC_DDCTBL_SW ^label = "Service Deductible Code"
* CLM_PRVDR_SPCLTY_CD 0..1 string "Provider Speciality Code"
* CLM_PRVDR_SPCLTY_CD ^label = "Provider Speciality Code"
* CLM_LINE_DMERC_SCRN_SVGS_AMT 0..1 string "Screen Savings Amount"
* CLM_LINE_DMERC_SCRN_SVGS_AMT ^label = "Screen Savings Amount"
* CLM_SUPLR_TYPE_CD 0..1 string "Supplier Type Code"
* CLM_SUPLR_TYPE_CD ^label = "Supplier Type Code"
* CLM_LINE_PRFNL_DME_PRICE_AMT 0..1 string "Purchase Price Amount"
* CLM_LINE_PRFNL_DME_PRICE_AMT ^label = "Purchase Price Amount"
* CLM_RNDRG_PRVDR_TYPE_CD 0..1 string "Claim Rendering Provider Type Code"
* CLM_RNDRG_PRVDR_TYPE_CD ^label = "Claim Rendering Provider Type Code"
* CLM_LINE_OTAF_AMT 0..1 string "Provider Obligation To Accept as Full Amount"
* CLM_LINE_OTAF_AMT ^label = "Provider Obligation To Accept as Full Amount"
* CLM_LINE_OTHR_TP_PD_AMT 0..1 string "Other Third Party Paid Amount"
* CLM_LINE_OTHR_TP_PD_AMT ^label = "Other Third Party Paid Amount"
* CLM_LINE_NCVRD_PD_AMT 0..1 string "Noncovered Paid Amount"
* CLM_LINE_NCVRD_PD_AMT ^label = "Noncovered Paid Amount"
* CLM_LINE_ADD_ON_PYMT_AMT 0..1 string "Add On Payment Amount"
* CLM_LINE_ADD_ON_PYMT_AMT ^label = "Add On Payment Amount"
* CLM_LINE_NON_EHR_RDCTN_AMT 0..1 string "Non-EHR Reduction Amount"
* CLM_LINE_NON_EHR_RDCTN_AMT ^label = "Non-EHR Reduction Amount"
* CLM_REV_CNTR_TDAPA_AMT 0..1 string "Transitional Drug Add-On Payment Adjustment"
* CLM_REV_CNTR_TDAPA_AMT ^label = "Transitional Drug Add-On Payment Adjustment"
* CLM_LINE_CARR_CLNCL_CHRG_AMT 0..1 string "Carrier Clinical Charge Amount"
* CLM_LINE_CARR_CLNCL_CHRG_AMT ^label = "Carrier Clinical Charge Amount"
* CLM_LINE_CARR_PSYCH_OT_LMT_AMT 0..1 string "Therapy Amount Applied to Limit"
* CLM_LINE_CARR_PSYCH_OT_LMT_AMT ^label = "Therapy Amount Applied to Limit"
* CLM_LINE_PRFNL_INTRST_AMT 0..1 string "Professional Interest Amount"
* CLM_LINE_PRFNL_INTRST_AMT ^label = "Professional Interest Amount"
* CLM_MDCR_PRMRY_PYR_ALOWD_AMT 0..1 string "Line Primary Payer Allowed Amount"
* CLM_MDCR_PRMRY_PYR_ALOWD_AMT ^label = "Line Primary Payer Allowed Amount"
* CLM_CMS_CALCD_MFTR_DSCNT_AMT 0..1 string "CMS Calculated Manufacturer Discount Amount"
* CLM_CMS_CALCD_MFTR_DSCNT_AMT ^label = "CMS Calculated Manufacturer Discount Amount"
* CLM_LINE_GRS_CVRD_CST_TOT_AMT 0..1 string "Gross Covered Cost Total Amount"
* CLM_LINE_GRS_CVRD_CST_TOT_AMT ^label = "Gross Covered Cost Total Amount"
* CLM_LINE_REBT_PASSTHRU_POS_AMT 0..1 string "Reimbursement Pass Through Positive Amount"
* CLM_LINE_REBT_PASSTHRU_POS_AMT ^label = "Reimbursement Pass Through Positive Amount"
* CLM_PHRMCY_PRICE_DSCNT_AT_POS_AMT 0..1 string "Pharmacy Price Discount At POS Amount"
* CLM_PHRMCY_PRICE_DSCNT_AT_POS_AMT ^label = "Pharmacy Price Discount At POS Amount"
* isCompound 0..1 string "Is Compound - derived"
* isCompound ^label = "Is Compound - derived"
* careTeamSequence 0..* string "Derived Care Team Sequence Number"
* careTeamSequence ^label = "Derived Care Team Sequence Number"
* CLM_LINE_PMD_UNIQ_TRKNG_NUM 0..1 string "The unique tracking number for the prior authorization associated with this claim line from fully adjudicated claims."
* CLM_LINE_PMD_UNIQ_TRKNG_NUM ^label = "Claim Line Prior Authorization Unique Tracking Number (Adjudicated)"
* CLM_LINE_PA_UNIQ_TRKNG_NUM 0..1 string "The unique tracking number for the prior authorization associated with this claim line from partially adjudicated claims."
* CLM_LINE_PA_UNIQ_TRKNG_NUM ^label = "Claim Line Prior Authorization Unique Tracking Number (Partially Adjudicated)"
* SEQUENCE_INFO 0..* string "Pre-calculated sequence number for supportingInfo reference."
* SEQUENCE_INFO ^label = "Supporting Info Sequence Number"
* CLM_LINE_RPTD_GAP_DSCNT_AMT 0..1 string "The reported amount that the sponsor advanced at point-of-sale for the gap discount for applicable drugs."
* CLM_LINE_RPTD_GAP_DSCNT_AMT ^label = "Claim Line Reported Gap Discount Amount"
* TOT_RX_CST_AMT 0..1 string "This variable is the total cost of the prescription drug event and is taken directly from the original PDE. It is the sum of the following components: the ingredient cost (INGRDNT_CST_PD_AMT), the dispensing fee (DSPNSNG_FEE_PD_AMT), the sales tax, if any (TOT_AMT_ATTR_SLS_TAX_AMT), and the vaccine administration fee, if any (VCCN_ADMIN_FEE_AMT, included starting in 2010)."
* TOT_RX_CST_AMT ^label = "Total drug cost (Part D)"
