Logical: Coverage-Base
Id: Coverage-Base
* ^status = #draft
* ^type = "Coverage-Base"
* . ^label = "IDR Coverage Base. Ignore in DD Generation"
* coveragePart 1..1 string "The 'Part' of Medicare Coverage desired to transform."
* coveragePart ^label = "Coverage Part"
* BENE_MBI_ID 0..1 string "Beneficiary MBI ID"
* BENE_MBI_ID ^label = "Beneficiary MBI ID"
* XREF_EFCTV_BENE_SK 0..1 string "Beneficiary FHIR ID"
* XREF_EFCTV_BENE_SK ^label = "Beneficiary FHIR ID"
* BENE_MDCR_ENTLMT_STUS_CD 0..1 string "Medicare Entitlement Status Code"
* BENE_MDCR_ENTLMT_STUS_CD ^label = "Medicare Entitlement Status Code"
* BENE_DUAL_STUS_CD 0..1 string "Beneficiary Dual Status Code"
* BENE_DUAL_STUS_CD ^label = "Beneficiary Dual Status Code"
* BENE_DUAL_TYPE_CD 0..1 string "Medicare/Medicaid Dual Type Code"
* BENE_DUAL_TYPE_CD ^label = "Medicare/Medicaid Dual Type Code"
* BENE_BUYIN_CD 0..1 string "Buy-in Code"
* BENE_BUYIN_CD ^label = "Buy-in Code"
* BENE_MDCR_STUS_CD 0..1 string "Medicare Status Code"
* BENE_MDCR_STUS_CD ^label = "Medicare Status Code"
* BENE_RNG_BGN_DT 0..1 string "Beneficiary Range Begin Date"
* BENE_RNG_BGN_DT ^label = "Beneficiary Range Begin Date"
* BENE_RNG_END_DT 0..1 string "Beneficiary Range End Date"
* BENE_RNG_END_DT ^label = "Beneficiary Range End Date"
* currentDate 0..1 string "Current Date"
* currentDate ^label = "Current Date"
* lastUpdated 0..1 date "The date the coverage information was last updated"
* lastUpdated ^label = "Last Updated Time"
* BENE_MDCR_ENRLMT_RSN_CD 0..1 string "Beneficiary Enrollment Reason Code"
* BENE_MDCR_ENRLMT_RSN_CD ^label = "Beneficiary Enrollment Reason Code"
* BENE_MDCR_ENTLMT_RSN_CD 0..1 string "Beneficiary Entitlement Reason Code"
* BENE_MDCR_ENTLMT_RSN_CD ^label = "Beneficiary Entitlement Reason Code"
* BENE_MDCD_ELGBLTY_BGN_DT 0..1 string "Medicaid Eligibility Begin Date"
* BENE_MDCD_ELGBLTY_BGN_DT ^label = "Medicaid Eligibility Begin Date"
* BENE_MDCD_ELGBLTY_END_DT 0..1 string "Medicaid Eligibility End Date"
* BENE_MDCD_ELGBLTY_END_DT ^label = "Medicaid Eligibility End Date"
* GEO_USPS_STATE_CD 0..1 string "Medicaid State Code"
* GEO_USPS_STATE_CD ^label = "Medicaid State Code"
* BENE_ENRLMT_BGN_DT 0..1 string "Beneficiary Enrollment Begin Date"
* BENE_ENRLMT_BGN_DT ^label = "Beneficiary Enrollment Begin Date"
* BENE_ENRLMT_END_DT 0..1 string "Beneficiary Enrollment End Date"
* BENE_ENRLMT_END_DT ^label = "Beneficiary Enrollment End Date"
* BENE_CNTRCT_NUM 0..1 string "Beneficiary Contract Number"
* BENE_CNTRCT_NUM ^label = "Beneficiary Contract Number"
* BENE_PBP_NUM 0..1 string "Beneficiary PBP Number"
* BENE_PBP_NUM ^label = "Beneficiary PBP Number"
* BENE_CVRG_TYPE_CD 0..1 string "Beneficiary Coverage Type Code"
* BENE_CVRG_TYPE_CD ^label = "Beneficiary Coverage Type Code"
* CNTRCT_PBP_NAME 0..1 string "Contract PBP Name"
* CNTRCT_PBP_NAME ^label = "Contract PBP Name"
* CNTRCT_PLAN_CNTCT_TEL_NUM 0..1 string "Contract Plan Contact Telephone Number"
* CNTRCT_PLAN_CNTCT_TEL_NUM ^label = "Contract Plan Contact Telephone Number"
* BENE_MAPD_ENRLMT_RX 0..1 string "Beneficiary MAPD Enrollment RX"
* BENE_MAPD_ENRLMT_RX ^label = "Beneficiary MAPD Enrollment RX"
* BENE_PDP_ENRLMT_MMBR_ID_NUM 0..1 string "Beneficiary PDP Enrollment Member ID Number"
* BENE_PDP_ENRLMT_MMBR_ID_NUM ^label = "Beneficiary PDP Enrollment Member ID Number"
* BENE_PDP_ENRLMT_GRP_NUM 0..1 string "Beneficiary PDP Enrollment Group Number"
* BENE_PDP_ENRLMT_GRP_NUM ^label = "Beneficiary PDP Enrollment Group Number"
* BENE_PDP_ENRLMT_PRCSR_NUM 0..1 string "Beneficiary PDP Enrollment Processor Number"
* BENE_PDP_ENRLMT_PRCSR_NUM ^label = "Beneficiary PDP Enrollment Processor Number"
* BENE_PDP_ENRLMT_BANK_ID_NUM 0..1 string "Beneficiary PDP Enrollment Bank ID Number"
* BENE_PDP_ENRLMT_BANK_ID_NUM ^label = "Beneficiary PDP Enrollment Bank ID Number"
* BENE_LIS_EFCTV_CD 0..1 string "Beneficiary LIS Effective Code"
* BENE_LIS_EFCTV_CD ^label = "Beneficiary LIS Effective Code"
* BENE_LIS_COPMT_LVL_CD 0..1 string "Beneficiary LIS Copayment Level Code"
* BENE_LIS_COPMT_LVL_CD ^label = "Beneficiary LIS Copayment Level Code"
* BENE_LIS_PTD_PRM_PCT 0..1 string "Beneficiary LIS Part D Premium Percentage"
* BENE_LIS_PTD_PRM_PCT ^label = "Beneficiary LIS Part D Premium Percentage"
* CNTRCT_PBP_SGMT_NUM 0..1 string "Contract PBP Segment Number"
* CNTRCT_PBP_SGMT_NUM ^label = "Contract PBP Segment Number"
* BENE_ENRLMT_EMPLR_SBSDY_SW 0..1 string "Retiree Drug Subsidy Switch"
* BENE_ENRLMT_EMPLR_SBSDY_SW ^label = "Retiree Drug Subsidy Switch"
