Logical: SupportingInfoComponent
Id: SupportingInfoComponent
* ^name = "Supporting info"
* ^status = #draft
* ^type = "SupportingInfoComponent"
* . ^label = "Supporting Info for IDR. Ignore in DD Generation"
* ROW_NUM 1..1 string "Supporting Info Sequence Number"
* ROW_NUM ^label = "Supporting Info Sequence Number"
* CLM_ACTV_CARE_FROM_DT 0..1 date "Claim Admission Date"
* CLM_ACTV_CARE_FROM_DT ^label = "Claim Admission Date"
  * ^definition = "ON AN INSTITUTIONAL CLAIM, THE DATE THE BENEFICIARY WAS ADMITTED TO THE HOSPITAL, SKILLED NURSING FACILITY, OR CHRISTIAN SCIENCE SANITORIUM."
* CLM_DSCHRG_DT 0..1 date "Beneficiary Discharge Date"
* CLM_DSCHRG_DT ^label = "Beneficiary Discharge Date"
  * ^definition = "EFFECTIVE WITH NCH VERSION H, ON AN INPATIENT AND HHA CLAIM, THE DATE THE BENEFICIARY WAS DISCHARGED FROM THE FACILITY OR DIED (USED FOR INTERNAL CWFMQA EDITING PURPOSES.)  NOTE:  DURING THE NCH VERSION H CONVERSION THIS FIELD WAS POPULATED WITH DATA THROUGHOUT HISTORY (BACK TO SERVICE YEAR 1991.) [NCH]"
* CLM_SUBMSN_DT 0..1 date "Claim Submission Date"
* CLM_SUBMSN_DT ^label = "Claim Submission Date"
  * ^definition = "(1) THE DATE THE FISCAL INTERMEDIARY RECEIVED THE INSTITUTIONAL CLAIM FROM THE PROVIDER.[NCH]  (2) THE DATE THE CARRIER RECEIVES THE NON-INSTITUTIONAL CLAIM.[NCH]"
* CLM_MDCR_EXHSTD_DT 0..1 date "Medicare Benefits Exhausted Date"
* CLM_MDCR_EXHSTD_DT ^label = "Medicare Benefits Exhausted Date"
  * ^definition = "THE LAST DATE FOR WHICH THE BENEFICIARY HAS MEDICARE COVERAGE. THIS IS COMPLETED ONLY WHERE BENEFITS WERE EXHAUSTED BEFORE THE DATE OF DISCHARGE AND DURING THE BILLING PERIOD COVERED BY THIS INSTITUTIONAL CLAIM."
* CLM_ADMSN_SRC_CD 0..1 string "Source Admission Code"
* CLM_ADMSN_SRC_CD ^label = "Source Admission Code"
  * ^definition = "THE CODE INDICATING THE MEANS BY WHICH THE BENEFICIARY WAS ADMITTED TO THE INPATIENT HEALTH CARE FACILITY OR SNF IF THE TYPE OF ADMISSION IS (1) EMERGENCY, (2) URGENT, OR (3) ELECTIVE. [NCH]"
* DGNS_DRG_CD 0..1 string "Related Diagnosis Group Code"
* DGNS_DRG_CD ^label = "Related Diagnosis Group Code"
  * ^definition = "A UNIQUE IDENTIFIER OF  A HOSPITAL CASE TYPE THAT IS BASED ON SIMILAR CLINICAL PROBLEMS.   THE DIAGNOSTIC RELATED GROUP TO WHICH A HOSPITAL CLAIM BELONGS FOR PROSPECTIVE PAYMENT PURPOSES. (NCH)  EACH MS-DRG REPRESENTS THE AVERAGE RESOURCES REQUIRED TO CARE FOR A CASE IN THAT PARTICULAR MS-DRG RELATIVE TO THE NATIONAL AVERAGE OF RESOURCES CONSUMED PER CASE. THE MS-DRG WEIGHTS USED TO CALCULATE PAYMENT ARE IN THE PRICER DRGX FILE."
* BENE_PTNT_STUS_CD 0..1 string "Patient Discharge Status Code"
* BENE_PTNT_STUS_CD ^label = "Patient Discharge Status Code"
  * ^definition = "THE CODE USED TO IDENTIFY THE STATUS OF THE PATIENT AS OF THE CLAIM THROUGH DATE [NCH]"
* CLM_ADMSN_TYPE_CD 0..1 string "Claim Admission Type Code"
* CLM_ADMSN_TYPE_CD ^label = "Claim Admission Type Code"
  * ^definition = "THE CODE INDICATING THE TYPE AND PRIORITY OF AN INPATIENT ADMISSION ASSOCIATED WITH THE SERVICE ON AN INTERMEDIARY SUBMITTED CLAIM. [NCH]"
* CLM_BLOOD_PT_FRNSH_QTY 0..1 string "Blood Pints Furnished Quantity"
* CLM_BLOOD_PT_FRNSH_QTY ^label = "Blood Pints Furnished Quantity"
  * ^definition = "A QUANTITY INDICATING THE  WHOLE PINTS OF BLOODS FURNISHED TO A BENEFICIARY."
* CLM_MDCR_INSTNL_MCO_PD_SW 0..1 string "MCO Paid Switch"
* CLM_MDCR_INSTNL_MCO_PD_SW ^label = "MCO Paid Switch"
  * ^definition = "A SWITCH INDICATING WHETHER OR NOT A MANAGED CARE ORGANIZATION (MCO) HAS PAID THE PROVIDER FOR AN INSTITUTIONAL CLAIM. [NCH]"
* CLM_MDCR_NCH_PTNT_STUS_IND_CD 0..1 string "Patient Status Code"
* CLM_MDCR_NCH_PTNT_STUS_IND_CD ^label = "Patient Status Code"
  * ^definition = "EFFECTIVE WITH NCH VERSION H, THE CODE ON AN INPATIENT/SNF AND HOSPICE CLAIM, INDICATING WHETHER THE BENEFICIARY WAS DISCHARGED, DIED OR STILL A PATIENT (USED FOR INTERNAL CWFMQA EDITING PURPOSES.)  NOTE:  DURING THE NCH VERSION H CONVERSION THIS FIELD WAS POPULATED THROUGHOUT HISTORY (BACK TO SERVICE YEAR 1991). [NCH]"
* TYPE_OF_BILL_CD 0..1 string "The Type of Bill Code. Composed of a 0, followed by the Claim Facility Type Code, then the Claim Service Classification Type Code, and finally the Claim Frequency Code."
* TYPE_OF_BILL_CD ^label = "Type of Bill Code"
* CLM_NCH_WKLY_PROC_DT 0..1 date "Weekly Process Date"
* CLM_NCH_WKLY_PROC_DT ^label = "Weekly Process Date"
  * ^definition = "THE DATE THE WEEKLY NCH DATABASE LOAD PROCESS CYCLE BEGINS, DURING WHICH THE CLAIM RECORDS ARE LOADED INTO THE NEARLINE FILE.  THIS DATE WILL ALWAYS BE A FRIDAY, ALTHOUGH THE CLAIMS WILL ACTUALLY BE APPENDED TO THE DATABASE SUBSEQUENT TO THE DATE. (NCH)"
* CLM_ACTV_CARE_THRU_DT 0..1 date "Covered Care Through Date"
* CLM_ACTV_CARE_THRU_DT ^label = "Covered Care Through Date"
  * ^definition = "THE DATE ON A CLAIM FOR WHICH THE COVERED LEVEL OF CARE ENDED IN A GENERAL HOSPITAL OR THE ACTIVE CARE ENDED IN A PSYCHIATRIC/TB HOSPITAL."
* CLM_NCVRD_FROM_DT 0..1 date "Noncovered Stay From Date"
* CLM_NCVRD_FROM_DT ^label = "Noncovered Stay From Date"
  * ^definition = "EFFECTIVE WITH NCH VERSION H, THE BEGINNING DATE OF THE BENEFICIARYS NONCOVERED STAY (USED FOR INTERNAL CWFMQA EDITING PURPOSES.)  NOTE:  DURING THE VERSION H CONVERSION THIS FIELD WAS POPULATED WITH DATA THROUGHOUT HISTORY (BACK TO SERVICE YEAR 1991) [NCH]"
* CLM_NCVRD_THRU_DT 0..1 date "Noncovered Stay Through Date"
* CLM_NCVRD_THRU_DT ^label = "Noncovered Stay Through Date"
  * ^definition = "EFFECTIVE WITH NCH  VERSION H, THE ENDING DATE OF THE BENEFICIARYS NONCOVERED STAY (USED FOR INTERNAL CWFMQA EDITING PURPOSES.)  NOTE:  DURING THE NCH VERSION H CONVERSION THIS FIELD WAS POPULATED WITH DATA THROUGHOUT HISTORY (BACK TO SERVICE YEAR 1991). [NCH]"
* CLM_PPS_IND_CD 0..1 string "Claim PPS Indicator Code"
* CLM_PPS_IND_CD ^label = "Claim PPS Indicator Code"
  * ^definition = "EFFECTIVE WITH NCH VERSION H, THE CODE INDICATING WHETHER OR NOT THE (1) CLAIM IS PPS AND/OR (2) THE BENEFICIARY IS A DEEMED INSURED MEDICARE QUALIFIED GOVERNMENT EMPLOYEE (MQGE).  NOTE:  BEGINNING WITH NCH WEEKLY PROCESS DATE 10/3/97 THROUGH 5/29/98, THIS FIELD WAS POPULATED WITH ONLY THE PPS INDICATOR.  BEGINNING WITH NCH WEEKLY PROCESS DATE 6/5/98, THIS FIELD WAS ADDITIONALLY POPULATED WITH THE DEEMED MQGE INDICATOR. CLAIMS PROCESSED PRIOR TO 10/3/97 WILL CONTAIN SPACES. [NCH]"
* CLM_NCH_PRMRY_PYR_CD 0..1 string "The code outlining the primary payer."
* CLM_NCH_PRMRY_PYR_CD ^label = "NCH Primary Payer Code"
  * ^definition = "A CODE IDENTIFYING THE COVERAGE TYPE OF THE PRIMARY PAYER WHEN MEDICARE IS THE SECONDARY PAYER AS DEFINED BY THE COMMON WORKING FILE (CWF).REFERENCE TABLE: CLM_NCH_PRMRY_PYR_CD"
* CLM_QLFY_STAY_FROM_DT 0..1 date "Qualified Stay From Date"
* CLM_QLFY_STAY_FROM_DT ^label = "Qualified Stay From Date"
  * ^definition = "THE BEGINNING DATE OF THE BENEFICIARYS QUALIFYING STAY  USED FOR INTERNAL CWFMQA EDITING PURPOSES). FOR INPATIENT CLAIMS, THE DATE RELATES TO THE PPS PORTION OF THE INLIER FOR WHICH THERE IS NO UTILIZATION TO BENEFITS. FOR SNF CLAIMS, THE DATE RELATES TO A QUALIFYING STAY FROM A HOSPITAL THAT IS AT LEAST TWO DAYS IN A ROW IF THE SOURCE OF ADMISSION IS AN A, OR AT LEAST THREE DAYS IN A ROW IF THE SOURCE OF ADMISSION IS OTHER THAN A. [HRMZ]    NOTE:  DURING THE NCH VERSION H CONVERSION THIS FIELD WAS POPULATED WITH DATA THROUGHOUT HISTORY (BACK TO SERVICE YEAR 1991)."
* CLM_QLFY_STAY_THRU_DT 0..1 date "Qualified Stay Through Date"
* CLM_QLFY_STAY_THRU_DT ^label = "Qualified Stay Through Date"
  * ^definition = "THE ENDING DATE OF THE BENEFICIARYS QUALIFYING STAY  USED FOR INTERNAL CWFMQA EDITING PURPOSES.) FOR INPATIENT CLAIMS, THE DATE RELATES TO THE PPS PORTION OF THE INLIER FOR WHICH THERE IS NO UTILIZATION TO BENEFITS. FOR SNF CLAIMS, THE DATE RELATES TO A QUALIFYING STAY FROM A HOSPITAL THAT IS AT LEAST TWO DAYS IN A ROW IF THE SOURCE OF ADMISSION IS AN A, OR AT LEAST THREE DAYS IN A ROW IF THE SOURCE OF ADMISSION IS OTHER THAN A. [HRMZ]    NOTE:  DURING THE NCH VERSION H, CONVERSION THIS FIELD WAS POPULATED WITH DATA THROUGHOUT HISTORY (BACK TO SERVICE YEAR 1991). [NCH]"
* CLM_HHA_LUP_IND_CD 0..1 date "Claim LUPA Indicator Code"
* CLM_HHA_LUP_IND_CD ^label = "Claim LUPA Indicator Code"
  * ^definition = "EFFECTIVE WITH NCH VERSION I, THE CODE USED TO IDENTIFY THOSE HOME HEALTH PPS CLAIMS THAT HAVE 4 VISITS OR LESS IN A 60-DAY EPISODE. IF AN HHA PROVIDES 4 VISITS OR LESS, THEY WILL BE REIMBURSED BASED ON A NATIONAL STANDARDIZED PER VISIT RATE INSTEAD OF HHRGS.    NOTE:  BEGINNING 10/1/00, THIS FIELD WILL BE POPULATED WITH DATA.  CLAIMS PROCESSED PRIOR TO 10/1/00 WILL CONTAIN SPACES. [NCH]"
* CLM_HHA_RFRL_CD 0..1 date "Claim Referral Code"
* CLM_HHA_RFRL_CD ^label = "Claim Referral Code"
  * ^definition = "EFFECTIVE WITH NCH VERSION I, THE CODE USED TO IDENTIFY THE MEANS BY WHICH THE BENEFICIARY WAS REFERRED FOR HOME HEALTH SERVICES.    NOTE:  BEGINNING 10/1/00, THIS FIELD WILL BE POPULATED WITH DATA.  CLAIMS PROCESSED PRIOR TO 10/1/00 WILL CONTAIN SPACES IN THIS FIELD. [NCH]"
* CLM_PHRMCY_SRVC_TYPE_CD 0..1 string "The type of pharmacy used. This variable indicates the type of pharmacy that dispensed the prescription."
* CLM_PHRMCY_SRVC_TYPE_CD ^label = "Pharmacy Service Type Code"
* CLM_LINE_HCT_HGB_RSLT_NUM 0..1 string "HCT/HGB Test Result Value"
* CLM_LINE_HCT_HGB_RSLT_NUM ^label = "HCT/HGB Test Result Value"
  * ^definition = "EFFECTIVE SEPTEMBER 1, 2008, WITH THE IMPLEMENTATION OF NCH CR#3, THE NUMBER USED TO IDENTIFY THE MOST RECENT HEMATOCRIT OR HEMOGLOBIN READING ON THE NONINSTITUTIONAL CLAIM.  NOTE:  THE HEMATOCRIT/HEMOGLOBIN TEST RESULT FIELD IS A REDEFINED FIELD.  THE FIELD IS BEING DEFINED AS X(3) AND REDEFINED AS NUMERIC (99V9).  A NUMERIC TEST ON THE ALPHANUMERIC FIELD IS NEEDED.  WHENEVER A USER WANTS TO USE THE FIELD THEY MUST TEST THE ALPHANUMERIC FIELD FOR NUMERICS AND IF IT IS NUMERIC THEN THE 99V9 DEFINITION WOULD BE USED.  THE OLDER DATA WILL CAUSE AN ABEND IF TRYING TO PROCESS NUMERIC DATA WITH CHARACTERS. [NCH]"
* CLM_LINE_HCT_HGB_TYPE_CD 0..1 string "HCT/HGB Test Type"
* CLM_LINE_HCT_HGB_TYPE_CD ^label = "HCT/HGB Test Type"
  * ^definition = "EFFECTIVE SEPTEMBER 1, 2008 WITH THE IMPLEMENTATION OF NCH CR#3, THE CODE USED TO IDENTIFY WHICH READING IS REFLECTED IN THE HEMATOCRIT/HEMOGLOBIN RESULT NUMBER FIELD ON THE NONINSTITUTIONAL CLAIM. [NCH]"
* CLM_LINE_RX_ORGN_CD 0..1 string "This variable indicates whether the prescription was transmitted as an electronic prescription, by phone, by fax, or as a written paper copy."
* CLM_LINE_RX_ORGN_CD ^label = "Prescription Origin Code"
* CLM_BRND_GNRC_CD 0..1 string "Plan reported value indicating whether the plan adjudicated the claim as a brand or generic drug."
* CLM_BRND_GNRC_CD ^label = "Brand Generic Indicator Code"
* CLM_PTNT_RSDNC_CD 0..1 string "This variable indicates where the beneficiary lived when the prescription was filled, as reported on the PDE record."
* CLM_PTNT_RSDNC_CD ^label = "Patient Residence Code"
* CLM_LTC_DSPNSNG_MTHD_CD 0..1 string "For beneficiaries living in long-term care (LTC) facilities, this variable indicates how many days’ supply of the medication was dispensed by the long-term care pharmacy and provides some details about the dispensing event."
* CLM_LTC_DSPNSNG_MTHD_CD ^label = "Submission Clarification Code"
* CLM_CMPND_CD 0..1 string "This field indicates whether or not the dispensed drug was compounded or mixed."
* CLM_CMPND_CD ^label = "Compound Code"
* CLM_LINE_DAYS_SUPLY_QTY 0..1 string "This field indicates the number of days' supply of medication dispensed by the pharmacy and consists of the amount the pharmacy enters for the prescription."
* CLM_LINE_DAYS_SUPLY_QTY ^label = "Days Supply Quantity"
* CLM_LINE_RX_FILL_NUM 0..1 string "This field indicates the number fill of the current dispensed supply."
* CLM_LINE_RX_FILL_NUM ^label = "Fill Number"
* CLM_DSPNSNG_STUS_CD 0..1 string "This field indicates how the pharmacy dispensed the complete quantity of the prescription."
* CLM_DSPNSNG_STUS_CD ^label = "Claim Dispensing Status Code"
* CLM_DAW_PROD_SLCTN_CD 0..1 string "This field indicates the prescriber's instruction regarding substitution of generic equivalents or order to dispense the specific prescribed medication."
* CLM_DAW_PROD_SLCTN_CD ^label = "Dispense As Written Product Selection Code"
* CLM_DRUG_CVRG_STUS_CD 0..1 string "This field indicates whether or not the drug is covered by Medicare Part D."
* CLM_DRUG_CVRG_STUS_CD ^label = "Drug Coverage Status Code"
* CLM_CTSTRPHC_CVRG_IND_CD 0..1 string "This variable indicates whether the PDE occurred within the catastrophic benefit phase of the Medicare Part D benefit, according to the source PDE."
* CLM_CTSTRPHC_CVRG_IND_CD ^label = "Catastrophic Coverage Indicator Code"
* CLM_LINE_AUTHRZD_FILL_NUM 0..1 string "Number of refills authorized."
* CLM_LINE_AUTHRZD_FILL_NUM ^label = "Refills Authorized"
* CLM_LINE_CARR_CLNCL_LAB_NUM 0..1 string "CLIA Lab Number"
* CLM_LINE_CARR_CLNCL_LAB_NUM ^label = "CLIA Lab Number"
  * ^definition = "THE IDENTIFICATION NUMBER ASSIGNED TO THE CLINICAL LABORATORY PROVIDING SERVICES FOR THE LINE ITEM ON THE CARRIER CLAIM (NON-DMERC)."
* CLM_LINE_RX_NUM 0..1 string "RX Reference Number"
* CLM_LINE_RX_NUM ^label = "RX Reference Number"
  * ^definition = "THE PHARMACYS INTERNAL INVOICE NUMBER ON PHARMACEUTICAL CLAIMS."
* DGNS_DRG_OUTLIER_CD 0..1 string "Claim Diagnosis Related Group Outlier Stay Code"
* DGNS_DRG_OUTLIER_CD ^label = "Claim Diagnosis Related Group Outlier Stay Code"
* CLM_NRLN_RIC_CD 0..1 string "Near Line Record Identification Code"
* CLM_NRLN_RIC_CD ^label = "Near Line Record Identification Code"
* CLM_RIC_CD 0..1 string "Record Identification Code"
* CLM_RIC_CD ^label = "Record Identification Code"
* CLM_RLT_COND_CD 0..1 string "This field contains a set of 'claim related condition codes' for a given claim, indicating information related to how the claim should be processed."
* CLM_RLT_COND_CD ^label = "Claim Related Condition Code"
  * ^definition = "AN INTEGRATED DATA REPOSITORY (IDR) ASSIGNED SURROGATE KEY THAT UNIQUELY IDENTIFIES A COMBINATION OF RELATED CONDITIONS THAT HAVE CO-OCCURRED WITHIN SOME SET OF CLAIMS."
* CLM_QUERY_CD 1..1 string "Claim Query Code"
* CLM_QUERY_CD ^label = "Claim Query Code"
  * ^definition = "INDICATION OF  THE TYPE OF CLAIM RECORD BEING PROCESSED WITH RESPECT TO PAYMENT (DEBIT/CREDIT INDICATOR - ORIGINAL, FULL, REPLACEMENT; INTERIM/FINAL INDICATOR). [HRMZ]        CODE INDICATING THE TYPE OF CLAIM RECORD BEING PROCESSED WITH RESPECT TO PAYMENT (DEBIT/CREDIT INDICATOR; INTERIM/FINAL INDICATOR). [NCH]"
* CLM_IDR_LD_DT 1..1 date "Date the claim was loaded into the IDR"
* CLM_IDR_LD_DT ^label = "Claim IDR Load Date"
  * ^definition = "A DATE IDENTIFYING WHEN PART A AND PART B DATA ARE LOADED INTO THE INTEGRATED DATA REPOSITORY (IDR)."
* CLM_CNTRCTR_NUM 0..1 string "FI Number"
* CLM_CNTRCTR_NUM ^label = "FI Number"
  * ^definition = "A NUMBER ASSIGNED BY CENTERS FOR MEDICARE AND MEDICAID SERVICES (CMS) IDENTIFYING A MEDICARE ADMINISTRATIVE CONTRACTOR (MAC) AUTHORIZED TO PROCESS MEDICARE CLAIMS.    REFERENCE TABLE: CLM_CNTRCTR_NUM"
* CLM_ADJSTMT_TYPE_CD 0..1 string "Claim Adjustment Type Code"
* CLM_ADJSTMT_TYPE_CD ^label = "Claim Adjustment Type Code"
  * ^definition = "A CODE IDENTIFYING THE TYPE OF ADJUSTMENT RECORD REPRESENTED ON A CLAIM OR ENCOUNTER.    REFERENCE TABLE: CLM_ADJSTMT_TYPE_CD"
* CLM_DISP_CD 0..1 string "Claim Disposition Code"
* CLM_DISP_CD ^label = "Claim Disposition Code"
  * ^definition = "A CODE INDICATING THE DISPOSITION OR OUTCOME OF A PROCESSED CLAIM RECORD.    REFERENCE TABLE: CLM_DISP_CD"
* CLM_CMS_PROC_DT 0..1 date "Claim Process Date"
* CLM_CMS_PROC_DT ^label = "Claim Process Date"
  * ^definition = "DATE A CLAIM OR PRESCRIPTION DRUG EVENT WAS PROCESSED BY A CMS FRONT END SYSTEM, SUCH AS THE DDPS OPERATIONAL DATA STORE."
* CLM_SBMT_FRMT_CD 0..1 string "A code indicating the method or format used to submit the claim."
* CLM_SBMT_FRMT_CD ^label = "Claim Submission Format Code"
  * ^definition = "A CODE IDENTIFYING THE SUBMITTED FORMAT OF A MEDICARE PART D PRESCRIPTION DRUG EVENT (PDE) CLAIM.  FOR EXAMPLE:  X = X12 837  B = BENEFICIARY SUBMITTED  P = PAPER CLAIM FROM PROVIDER    REFERENCE TABLE: CLM_SBMT_FRMT_CD"
* CLM_SBMTR_CNTRCT_NUM 0..1 string "The contract number of the submitter."
* CLM_SBMTR_CNTRCT_NUM ^label = "Submitter Contract Number"
  * ^definition = "A UNIQUE NUMBER ASSIGNED BY CENTERS FOR MEDICARE AND MEDICAID SERVICES (CMS) TO THE CONTRACT BETWEEN CMS AND AN ORGANIZATION THAT OFFERS PRESCRIPTION DRUG AND/OR MEDICARE ADVANTAGE COVERAGE.  THE TERM CONTRACT IS USED INTERCHANGEABLY WITH THE TERM PLAN. CONTRACT NUMBER FOR THE CONTRACT SUBMITTING THE PRESCRIPTION DRUG EVENT (PDE) AND/OR MEDICARE ADVANTAGE ENCOUNTER DATA."
* CLM_SBMTR_CNTRCT_PBP_NUM 0..1 string "The PBP number of the submitter contract."
* CLM_SBMTR_CNTRCT_PBP_NUM ^label = "Submitter Contract PBP Number"
  * ^definition = "A UNIQUE NUMBER ASSIGNED TO IDENTIFIY A SPECIFIC PRESCRIPTION DRUG PLAN WITHIN A CONTRACT.  PLAN BENEFIT PACKAGE (PBP) SUBMITTING THE PRESCRIPTION DRUG EVENT (PDE)DATA UNDER THE SUBMITTING CONTRACT"
* CLM_CARR_PMT_DNL_CD 0..1 string "Claim Payment Denial Code"
* CLM_CARR_PMT_DNL_CD ^label = "Claim Payment Denial Code"
  * ^definition = "REASONS FOR DENYING PAYMENT TO CARRIERS."
* CLM_MDCR_PRFNL_PRVDR_ASGNMT_SW 0..1 string "Provider Assignement Indicator"
* CLM_MDCR_PRFNL_PRVDR_ASGNMT_SW ^label = "Provider Assignement Indicator"
  * ^definition = "A SWITCH INDICATING WHETHER OR NOT THE PROVIDER ACCEPTS ASSIGNMENT FOR THE NONINSTITUTIONAL CLAIM. [NCH]"
* CLM_CLNCL_TRIL_NUM 0..1 string "Clinical Trial Number"
* CLM_CLNCL_TRIL_NUM ^label = "Clinical Trial Number"
  * ^definition = "EFFECTIVE SEPTEMBER 1, 2008 WITH THE IMPLEMENTATION OF CR#3, THE NUMBER USED TO IDENTIFY ALL ITEMS AND SERVICES PROVIDED TO A BENEFICIARY DURING THEIR PARTICIPATION IN A CLINICAL TRIAL. (FROM NCH CLAIM CLINICAL TRIAL NUMBER)"
* CLM_MDCR_NPMT_RSN_CD 0..1 string "Claim Non Payment Reason Code"
* CLM_MDCR_NPMT_RSN_CD ^label = "Claim Non Payment Reason Code"
  * ^definition = "THE REASON THAT NO MEDICARE PAYMENT IS MADE FOR SERVICES ON AN INSTITUTIONAL CLAIM.  NOTE:  EFFECTIVE WITH NCH VERSION I, THIS FIELD WAS PUT ON ALL INSTITUTIONAL CLAIM TYPES.  NOTE1:  THIS FIELD WAS PUT ON ALL INSTITUTIONAL CLAIM TYPES BUT DATA DID NOT START COMING IN ON OP/HHA/HOSPICE UNTIL 4/1/02.  PRIOR TO 4/1/02, DATA ONLY CAME IN INPATIENT/SNF CLAIMS.  NOTE2:  EFFECTIVE 4/1/02, THIS FIELD WAS ALSO EXPANDED TO TWO BYTES TO ACCOMMODATE NEW VALUES. THE NCH NEARLINE FILE DID NOT EXPAND THE CURRENT 1-BYTE FIELD BUT INSTITUTED A CROSSWALK OF THE 2-BYTE FIELD TO THE 1-BYTE CHARACTER VALUE. SEE TABLE OF CODE FOR THE CROSSWALK. [NCH]"
* CLM_FI_ACTN_CD 0..1 string "FI Claim Action Code"
* CLM_FI_ACTN_CD ^label = "FI Claim Action Code"
  * ^definition = "THE TYPE OF ACTION REQUESTED BY THE INTERMEDIARY TO BE TAKEN ON AN INSTITUTIONAL CLAIM."
* CLM_OP_SRVC_TYPE_CD 0..1 string "Claim Outpatient Service Type Code"
* CLM_OP_SRVC_TYPE_CD ^label = "Claim Outpatient Service Type Code"
  * ^definition = "CODE INDICATING TYPE AND PRIORITY OF OUTPATIENT  SERVICE. [NCH]"
* CLM_AUDT_TRL_STUS_CD 0..1 string "Claim Status Code"
* CLM_AUDT_TRL_STUS_CD ^label = "Claim Status Code"
* CLM_PD_STUS_CD 0..1 string "Claim Paid Status Code"
* CLM_PD_STUS_CD ^label = "Claim Paid Status Code"
