Logical: ExplanationOfBenefit-Institutional-Base
Id: ExplanationOfBenefit-Institutional-Base
* ^status = #draft
* ^type = "ExplanationOfBenefit-Institutional-Base"
* . ^label = "Explanation of Benefit Institutional Base Resource for IDR. Ignore in DD Generation"
* CLM_MDCR_IP_LRD_USE_CNT 0..1 string "Lifetime Reserved Days Used Count" "THE NUMBER OF LIFETIME RESERVE DAYS THAT THE BENEFICIARY HAS ELECTED TO USE DURING THE PERIOD COVERED BY THE INSTITUTIONAL CLAIM.  UNDER MEDICARE, EACH BENEFICIARY HAS A ONE-TIME RESERVE OF SIXTY ADDITIONAL DAYS OF INPATIENT HOSPITAL COVERAGE THAT CAN BE USED AFTER 90 DAYS OF INPATIENT CARE HAVE BEEN PROVIDED IN A SINGLE BENEFIT PERIOD.  THIS COUNT IS USED TO SUBTRACT FROM THE TOTAL NUMBER OF LIFETIME RESERVE DAYS THAT A BENEFICIARY HAS AVAILABLE."
* CLM_INSTNL_MDCR_COINS_DAY_CNT 0..1 string "Total Coinsurance Days Count" "THE COUNT OF THE TOTAL NUMBER OF COINSURANCE DAYS INVOLVED WITH THE BENEFICIARYS STAY IN A FACILITY.  [NCH, HRMZ]  FOR MEDICAID, THE NUMBER OF COVERED INPATIENT HOSPITAL DAYS OCCURRING AFTER THE 60TH DAY AND BEFORE THE 91ST DAY, OR THE NUMBER OF COVERED INPATIENT SKILLED NURSING FACILITY DAYS OCCURRING AFTER THE 20TH DAY AND BEFORE THE 101ST DAY OF THE BENEFIT PERIOD. [HRMZ]"
* CLM_INSTNL_NCVRD_DAY_CNT 0..1 string "Non Utilization Day Count" "THE NUMBER OF INPATIENT DAYS OF CARE NOT COVERED BY THE PRIMARY PROVIDER OR BY MEDICARE FACILITY UTILIZATION. [HRMZ]"
* CLM_INSTNL_PER_DIEM_AMT 0..1 string "Pass Through Per Diem Amount" "THE MAXIMUM AMOUNT A PROVIDER CAN BE PAID FOR EACH DAY OF CARE.  [HRMZ]  FOR MEDICARE IP, THE AMOUNT OF THE ESTABLISHED REIMBURSABLE COSTS FOR THE CURRENT YEAR DIVIDED BY THE ESTIMATED MEDICARE DAYS FOR THE CURRENT YEAR (ALL PPS CLAIMS), AS CALCULATED BY THE FI AND REIMBURSEMENT STAFF.  ITEMS REIMBURSED AS A PASS THROUGH INCLUDE CAPITAL-RELATED COSTS; DIRECT MEDICAL EDUCATION COSTS; KIDNEY ACQUISITION COSTS FOR HOSPITALS APPROVED AS RTCS; AND BAD DEBTS (PER PROVIDER REIMBURSEMENT MANUAL, PART 1, SECTION 2405.2)  ** NOTE: PASS THROUGH ARE NOT INCLUDED IN THE CLAIM PAYMENT AMOUNT. [NCH, HRMZ]"
* CLM_INSTNL_CVRD_DAY_CNT 0..1 string "Utilization Day Count" "THE NUMBER OF INPATIENT DAYS COVERED BY THE PRIMARY PROVIDER.  FOR MEDICARE IP & HOSPICE, THE NUMBER OF COVERED DAYS OF CARE THAT ARE CHARGEABLE TO MEDICARE FACILITY UTILIZATION THAT INCLUDES FULL DAYS, COINSURANCE DAYS, AND LIFETIME RESERVE DAYS. [HRMZ]"
* CLM_MDCR_IP_PPS_DRG_WT_NUM 0..1 string "Claim PPS Capital DRG Weight Number" "EFFECTIVE 3/2/92, THE NUMBER USED TO DETERMINE A TRANSFER ADJUSTED CASE MIX INDEX FOR CAPITAL PPS.  THE NUMBER IS DETERMINED BY MULTIPLYING THE DRG WEIGHT TIMES THE DISCHARGE FRACTION. [NCH]"
* CLM_MDCR_IP_PPS_DSPRPRTNT_AMT 0..1 string "Claim PPS Capital Disproportionate Share Amount" "EFFECTIVE 3/2/92, THE AMOUNT OF DISPROPORTIONATE SHARE (RATE REFLECTING INDIGENT POPULATION SERVED) PORTION OF THE PPS PAYMENT FOR CAPITAL. [NCH]"
* CLM_MDCR_IP_PPS_EXCPTN_AMT 0..1 string "Claim PPS Capital Exception Amount" "EFFECTIVE 3/2/92, THE CAPITAL PPS AMOUNT OF EXCEPTION PAYMENTS PROVIDED FOR HOSPITALS WITH INORDINATELY HIGH LEVELS OF CAPITAL OBLIGATIONS. EXCEPTION PAYMENTS EXPIRE AT THE END OF THE 10-YEAR TRANSITION PERIOD. [NCH]"
* CLM_MDCR_IP_PPS_CPTL_FSP_AMT 0..1 string "Claim PPS Capital FSP Amount" "EFFECTIVE 3/2/92, THE AMOUNT OF THE FEDERAL SPECIFIC PORTION OF THE PPS PAYMENT FOR CAPITAL. [NCH]"
* CLM_MDCR_IP_PPS_CPTL_IME_AMT 0..1 string "Claim PPS Capital IME Amount" "EFFECTIVE 3/2/92, THE AMOUNT OF THE INDIRECT MEDICAL EDUCATION (IME) (REIMBURSABLE AMOUNT FOR TEACHING HOSPITALS ONLY; AN ADDED AMOUNT PASSED BY CONGRESS TO AUGMENT NORMAL PPS PAYMENTS FOR TEACHING HOSPITALS TO COMPENSATE THEM FOR HIGHER PATIENT COSTS RESULTING FROM MEDICAL EDUCATION PROGRAMS FOR INTERNS AND RESIDENTS) PORTION OF THE PPS PAYMENT FOR CAPITAL. [NCH]"
* CLM_MDCR_IP_PPS_OUTLIER_AMT 0..1 string "Claim PPS Capital Outlier Amount" "EFFECTIVE 3/2/92, THE AMOUNT OF THE OUTLIER PORTION OF THE PPS PAYMENT FOR CAPITAL. [NCH]"
* CLM_MDCR_IP_PPS_CPTL_HRMLS_AMT 0..1 string "Claim PPS Old Capital Hold Harmless Amount" "EFFECTIVE 3/2/92, THIS AMOUNT IS THE HOLD HARMLESS AMOUNT PAYABLE FOR OLD CAPITAL AS COMPUTED BY PRICER FOR PROVIDERS WITH A PAYMENT CODE EQUAL TO A. THE HOLD HARMLESS AMOUNT-OLD CAPITAL IS 100 PERCENT OF THE REASONABLE COSTS OF OLD CAPITAL FOR SOLE COMMUNITY SOLE COMMUNITY HOSPITALS, OR 85 PERCENT OF THE REASONABLE COSTS ASSOCIATED WITH OLD CAPITAL FOR ALL OTHER HOSPITALS, PLUS A PAYMENT FOR NEW CAPITAL. [NCH]"
* CLM_MDCR_IP_PPS_CPTL_TOT_AMT 0..1 string "Claim Total PPS Capital Amount" "THE TOTAL AMOUNT THAT IS PAYABLE FOR CAPITAL PPS FOR THE CLAIM.   THIS IS THE SUM OF THE CAPITAL HOSPITAL SPECIFIC PORTION, FEDERAL SPECIFIC PORTION, OUTLIER PORTION, DISPROPORTIONATE SHARE PORTION, INDIRECT MEDICAL EDUCATION PORTION, EXCEPTION PAYMENTS, AND HOLD HARMLESS PAYMENTS. [NCH]"
* CLM_MDCR_INSTNL_PRMRY_PYR_AMT 0..1 string "Primary Payer Paid Amount" "THE AMOUNT OF A PAYMENT MADE ON BEHALF OF A MEDICARE BENEFICIARY BY A PRIMARY PAYER OTHER THAN MEDICARE, THAT THE PROVIDER IS APPLYING TO COVERED MEDICARE CHARGES ON AN INSTITUTIONAL, CARRIER, OR DMERC CLAIM. [NCH]"
* CLM_INSTNL_PRFNL_AMT 0..1 string "Professional Component Charge" "FOR INPATIENT AND OUTPATIENT CLAIMS, THE AMOUNT OF PHYSICIAN AND OTHER PROFESSIONAL CHARGES COVERED UNDER MEDICARE PART B (E.G. IF COMPUTING INTERIM PAYMENT THESE CHARGES ARE DEDUCTED)"
* CLM_INSTNL_DRG_OUTLIER_AMT 0..1 string "DRG Outlier Approved Payment Amount" "ON AN INSTITUTIONAL CLAIM, THE ADDITIONAL PAYMENT AMOUNT APPROVED BY THE PEER REVIEW ORGANIZATION DUE TO AN OUTLIER SITUATION FOR A BENEFICIARYS STAY UNDER THE PROSPECTIVE PAYMENT SYSTEM, WHICH HAS BEEN CLASSIFIED INTO A SPECIFIC DIAGNOSIS RELATED GROUP. [NCH]"
* CLM_MDCR_IP_BENE_DDCTBL_AMT 0..1 string "Deductible Amount" "THE AMOUNT OF THE DEDUCTIBLE THE BENEFICIARY PAID FOR INPATIENT SERVICES, AS ORIGINALLY SUBMITTED ON THE INSTITUTIONAL CLAIM.[NCH]     NCH DERIVATION :      DERIVED FROM:      CLM_VAL_CD      CLM_VAL_AMT    DERIVATION RULE:  BASED ON THE PRESENCE OF VALUE CODE EQUAL TO A1, B1, OR C1 MOVE THE CORRESPONDING VALUE AMOUNT TO THE NCH_BENE_IP_DDCTBL_AMT. [NCH]"
* CLM_HIPPS_UNCOMPD_CARE_AMT 0..1 string "Claim Uncompensated Care Payment Amount" "THIS IS A PAYMENT FOR DSH HOSPITALS AS PART OF SECTION 3133 OF ACA.  IT REPRESENTS THE UNCOMPENSATED CARE AMOUNT OF THE PAYMENT."
* CLM_MDCR_INSTNL_BENE_PD_AMT 0..1 string "Outpatient Beneficiary Payment Amount" "EFFECTIVE WITH NCH VERSION H, THE AMOUNT PAID, FROM THE MEDICARE TRUST FUND, TO THE BENEFICIARY FOR THE SERVICES REPORTED ON THE OUTPATIENT CLAIM.  NOTE:  BEGINNING WITH NCH WEEKLY PROCESS DATE 10/3/97 THIS FIELD WAS POPULATED WITH DATA. CLAIMS PROCESSED PRIOR TO 10/3/97 WILL CONTAIN ZEROES IN THIS FIELD. [NCH]"
* CLM_MDCR_HOSPC_PRD_CNT 0..1 string "Hospice Period Count" "THE COUNT OF THE NUMBER OF HOSPICE PERIOD TRAILERS PRESENT FOR THE BENEFICIARYS RECORD.  PRIOR TO BBA A BENEFICIARY WAS ENTITLED TO A MAXIMUM OF 4 HOSPICE BENEFIT PERIODS THAT MAY BE ELECTED IN LIEU OF STANDARD PART A HOSPITAL BENEFITS.  THE BBA CHANGED THE HOSPICE BENEFIT TO THE FOLLOWING:  2 INITIAL 90 DAY PERIODS FOLLOWED BY AN UNLIMITED NUMBER OF 60 DAY PERIODS (EFFECTIVE 8/5/97). [NCH]    EDIT RULES :    RANGE: 1 THRU 3: 1 = 1ST 90-DAY PERIOD; 2 = 2ND 90 DAY PERIOD AND 3 = 60-DAY PERIOD (3 OR GREATER PERIODS)"
* CLM_MDCR_HHA_TOT_VISIT_CNT 0..1 string "Claim Total Visit Count" "EFFECTIVE WITH NCH VERSION H, THE COUNT OF THE NUMBER OF HHA VISITS AS DERIVED BY CWF.   NOTE1:  DURING THE NCH VERSION H CONVERSION THIS FIELD WAS POPULATED WITH DATA THROUGHOUT HISTORY (BACK TO SERVICE YEAR 1991) USING THE CWF DERIVATION RULE (UNITS ASSOCIATED WITH REVENUE CENTER CODES 042X, 043X, 044X, 055X, 056X, 057X, 058X AND 059X. VALUE 999 WILL BE DISPLAYED IF THE SUM OF THE REVENUE CENTER UNIT COUNT EQUALS OR EXCEEDS 999.  NOTE2:  EFFECTIVE 7/1/99, ALL HHA CLAIMS RECEIVED WITH SERVICE FROM DATES 7/1/99 AND AFTER WILL BE PROCESSED AS IF THE UNITS FIELD CONTAINS THE 15 MINUTE INTERVAL COUNT; AND EACH VISIT REVENUE CODE LINE ITEM WILL BE COUNTED AS ONE VISIT.  THIS FIELD IS CALCULATED CORRECTLY; BUT THOSE USERS WHO DERIVE THE COUNT THEMSELVES THEY WILL HAVE TO REVISE THEIR ROUTINE.  NO LONGER IS THE COUNT DERIVED BY ADDING UP THE UNITS FIELDS ASSOCIATED WITH THE HHA VISIT REVENUE CODES. [NCH]"
* CLM_CRNT_STUS_CD 0..1 string "Claim Current Status Code" "Claim Current Status Code"
* DGNS_DRG_OUTLIER_CD 0..1 string "Claim Diagnosis Related Group Outlier Stay Code" "ON AN INSTITUTIONAL CLAIM, THE CODE THAT INDICATES THE BENEFICIARY STAY UNDER THE PROSPECTIVE PAYMENT SYSTEM WHICH, ALTHOUGH CLASSIFIED INTO A SPECIFIC DIAGNOSIS RELATED GROUP, HAS AN UNUSUALLY LONG LENGTH (DAY OUTLIER) OR EXCEPTIONALLY HIGH COST (COST OUTLIER). [NCH]"
* CLM_FINL_STDZD_PYMT_AMT 0..1 string "Final Standardized Payment Amount" "A MONETARY AMOUNT SIGNIFYING THE FINAL STANDARD PAYMENT AMOUNT FOR HOSPITALS PAID UNDER THE INPATIENT PROSPECTIVE PAYMENT SYSTEMS (IPPS), MARYLAND HOSPITALS, AND HOME HEALTH AGENCIES."
* CLM_HAC_RDCTN_PYMT_AMT 0..1 string "Hospital Acquired Condition Reduction Amount" "SECTION 3008 OF THE PATIENT PROTECTION AND AFFORDABLE CARE ACT (ACA) ESTABLISHED THE HOSPITAL-ACQUIRED CONDITION (HAC) REDUCTION PROGRAM .  EFFECTIVE BEGINNING FISCAL YEAR (FY) 2015 (DISCHARGES BEGINNING ON OCTOBER 1, 2014), THE HAC REDUCTION PROGRAM REQUIRES THE SECRETARY OF THE DEPARTMENT OF HEALTH AND HUMAN SERVICES TO ADJUST PAYMENTS TO APPLICABLE HOSPITALS THAT RANK IN THE WORST-PERFORMING QUARTILE OF ALL SUBSECTION (D) HOSPITALS WITH RESPECT TO RISK-ADJUSTED HAC QUALITY MEASURES. THESE HOSPITALS WILL HAVE THEIR PAYMENTS REDUCED TO 99 PERCENT OF WHAT WOULD OTHERWISE HAVE BEEN PAID FOR SUCH DISCHARGES."
* CLM_HIPPS_MODEL_BNDLD_PMT_AMT 0..1 string "Blended Payment Amount" "FOR HOSPITALS PARTICIPATING IN BPCI MODEL 1, THIS FIELD REPRESENTS THE AMOUNT THE CLAIM WAS REDUCED BY."
* CLM_HIPPS_READMSN_RDCTN_AMT 0..1 string "Readmission Reduction Amount" "THIS FIELD REPRESENTS THE HOSPITAL READMISSION REDUCTION PROGRAM AMOUNT.  THIS IS A REDUCTION TO THE CLAIM FOR READMISSIONS."
* CLM_HIPPS_VBP_AMT 0..1 string "HIPPS Value Based Purchasing Amount" "THIS FIELD REPRESENTS THE HOSPITAL VALUE BASED PURCHASING AMOUNT.  THIS COULD BE AN ADDITIONAL PAYMENT ON THE CLAIM OR A REDUCTION, DEPENDING ON THE HOSPITALҲ SCORE."
* CLM_INSTNL_LOW_VOL_PMT_AMT 0..1 string "Low Volume Payment Amount" "A PAYMENT ADJUSTMENT GIVEN TO HOSPITALS TO ACCOUNT FOR THE HIGHER COSTS PER DISCHARGE FOR ӬOW-INCOME HOSPITALSԠUNDER INPATIENT PROSPECTIVE PAYMENT SYSTEM (IPPS)"
* CLM_MDCR_IP_1ST_YR_RATE_AMT 0..1 string "First Year Rate Amount" "EFFECTIVE WITH NCH VERSION H, THE CHARGE FOR EACH DAY OF COINSURANCE DURING THE FIRST YEAR IN THE BILL (USED FOR INTERNAL CWFMQA EDITING PURPOSES).  NOTE:  BEGINNING WITH NCH WEEKLY PROCESS DATE 10/3/97 THIS FIELD WAS POPULATED WITH DATA. CLAIMS PROCESSED PRIOR TO 10/3/97 SHOULD CONTAIN ZEROES IN THIS NCH FIELD.  EXCEPTION: DURING THE NCH VERSION H CONVERSION INVALID DATA MAY HAVE BEEN POPULATED FOR PRIOR PERIODS.   DISREGARD ANY DATA PRESENT IN THIS FIELD ON CLAIMS WITH NCH WEEKLY PROCESS DATE EARLIER THAN 10/3/97. [NCH]"
* CLM_MDCR_IP_SCND_YR_RATE_AMT 0..1 string "Second Year Rate Amount" "EFFECTIVE WITH NCH VERSION H, THE CHARGE FOR EACH DAY OF COINSURANCE DURING THE SECOND YEAR IN A BILL WHICH SPANS TWO YEARS (USED FOR INTERNAL CWFMQA EDITING PURPOSES.)   NOTE:  BEGINNING WITH NCH WEEKLY PROCESS DATE 10/3/97 THIS FIELD WAS POPULATED WITH DATA. CLAIMS PROCESSED PRIOR TO 10/3/97 SHOULD CONTAIN ZEROES IN THIS FIELD.  EXCEPTION: DURING THE NCH VERSION H CONVERSION INVALID DATA MAY HAVE BEEN POPULATED FOR PRIOR PERIODS.  DISREGARD ANY DATA IN THIS FIELD ON CLAIMS WITH NCH WEEKLY PROCESS DATE EARLIER THAN 10/3/97. [NCH]"
* CLM_PPS_MD_WVR_STDZD_VAL_AMT 0..1 string "Maryland Waiver Standardized Amount" "THE STANDARDIZED AMOUNT PRODUCED BY PRICER FOR A INPATIENT PROSPECTIVE PAYMENT SYSTEM (IPPS) AND MARYLAND WAIVER HOSPITAL CLAIM."
* CLM_SITE_NTRL_CST_BSD_PYMT_AMT 0..1 string "Site-Neutral Cost-Based Payment Amount" "SECTION 1206(A) OF PUBLIC LAW 113ֶ7 AMENDED SECTION 1886(M) OF THE ACT TO ESTABLISH PATIENT-LEVEL CRITERIA FOR PAYMENTS UNDER THE LTCH PPS (LONG TERM CARE HOSPITAL PROSPECTIVE PAYMENT SYSTEM) FOR IMPLEMENTATION BEGINNING FOR COST REPORTING PERIODS BEGINNING ON OR AFTER OCTOBER 1, 2015.  THE ӲITE NEUTRALԠCOST AMOUNT WILL BE PAID FOR PATIENTS DISCHARGED FROM THE LTCH THAT DO NOT MEET  CRITERIA TO BE PAID AT THE STANDARD LTCH PPS AMOUNT."
* CLM_SITE_NTRL_IP_PPS_PYMT_AMT 0..1 string "Site-Neutral IPPS Payment Amount" "SECTION 1206(A) OF PUBLIC LAW 113ֶ7 AMENDED SECTION 1886(M) OF THE ACT TO ESTABLISH PATIENT-LEVEL CRITERIA FOR PAYMENTS UNDER THE LTCH PPS (LONG TERM CARE HOSPITAL PROSPECTIVE PAYMENT SYSTEM) FOR IMPLEMENTATION BEGINNING FOR COST REPORTING PERIODS BEGINNING ON OR AFTER OCTOBER 1, 2015.  THE ӲITE NEUTRALԠINPATIENT PROSEPECTIVE PAYMENT SYSTEM (IPPS) AMOUNT WILL BE PAID FOR PATIENTS DISCHARGED FROM THE LTCH THAT DO NOT MEET  CRITERIA TO BE PAID AT THE STANDARD LTCH PPS AMOUNT."
* CLM_SS_OUTLIER_STD_PYMT_AMT 0..1 string "Short Stay Outlier Payment Amount" "THIS IS THE SHORT STAY OUTLIER (SSO) PAYMENT AMOUNT."
