Logical: ExplanationOfBenefit-Base
Id: ExplanationOfBenefit-Base
* ^url = "https://bfd.cms.gov/fhir/StructureDefinition/ExplanationOfBenefit-Base"
* ^status = #draft
* ^type = "ExplanationOfBenefit-Base"
* . ^label = "Explanation of Benefit Base Resource for IDR. Ignore in DD Generation"
* lastUpdated 1..1 string "Last Updated Time" "This field represents the last time that an ExplanationOfBenefit was updated." 
* CLM_FINL_ACTN_IND 1..1 string "Final Action Indicator" "A value indicating a final action claim. Valid values: Y = Final action claim, not voided. N = Not final action claim"
* BENE_SK 1..1 string "Beneficiary Source Key - On Claim" "A unique number assigned by the Enrollment Data Base (EDB) to each EDB record to identify a beneficiary."
* CLM_TYPE_CD 1..1 integer "Claim Type Code" "A code identifying the source and type of claim submitted through the Medicare or Medicaid program. For example: 60 = Medicare National Claims History (NCH) inpatient claim. 8900 = Medicaid fee for service dental. Reference table: CLM_TYPE_CD"
* CLM_UNIQ_ID 1..1 string "The claim unique ID is a unique ID for the claim within the source system." "An Integrated Data Repository (IDR) assigned surrogate key used to identify a claim."
* CLM_CNTL_NUM 1..1 string "Claim Control Number" "An identifier assigned by the claim processor (i.e., Medicare Administrative Contractor, Part D plan, or Encounter Data Processing Contractor) to a claim."
* CLM_MDCR_COINSRNC_AMT 0..1 string "Part A/B Coinsurance Liability Amount" "An amount identifying the portion applied toward the coinsurance a beneficiary is responsible for."
* CLM_ORIG_CNTL_NUM 1..1 string "This field is the original identification value assigned." "A number identifying the original Claim Control Number (CCN) on an adjusted claim."
* CLM_FROM_DT 1..1 string "Claim From Date" "A date identifying the first day services are provided to a beneficiary."
* CLM_THRU_DT 1..1 string "Claim Thru Date" "A date identifying the last day services are provided to a beneficiary. Note: For drug claims, this date is when the prescription was filled."
* CLM_ACTV_CARE_FROM_DT 0..1 date "Claim Active Care From Date" "The date the beneficiary's from-date of active care begins."
* CLM_DSCHRG_DT 0..1 date "Beneficiary Discharge Date" "The date the beneficiary was discharged from the facility (hospital, skilled nursing facility, home health agency, or hospice). [NCH]"
* CLM_MDCR_EXHSTD_DT 0..1 date "Medicare Benefits Exhausted Date" "The date the beneficiary's Medicare benefits were exhausted. [NCH]"
* CLM_SUBMSN_DT 0..1 date "Claim Submission Date" "(1) The date the fiscal intermediary received the institutional claim from the provider. [NCH] (2) The date the carrier receives the non-institutional claim. [NCH]"
* CLM_NCH_WKLY_PROC_DT 0..1 date "Weekly Process Date" "The date the weekly NCH database load process cycle begins, during which the claim records are loaded into the nearline file. This date will always be a Friday, although the claims will actually be appended to the database subsequent to the date. (NCH)"
* CLM_ACTV_CARE_THRU_DT 0..1 date "Covered Care Through Date" "The date on a claim for which the covered level of care ended in a general hospital or the active care ended in a psychiatric/TB hospital."
* CLM_NCVRD_FROM_DT 0..1 date "Noncovered Stay From Date" "Effective with NCH version H, the beginning date of the beneficiary's noncovered stay (used for internal CWFMQA editing purposes). Note: During the version H conversion this field was populated with data throughout history (back to service year 1991). [NCH]"
* CLM_NCVRD_THRU_DT 0..1 date "Noncovered Stay Through Date" "Effective with NCH version H, the ending date of the beneficiary's noncovered stay (used for internal CWFMQA editing purposes). Note: During the NCH version H conversion this field was populated with data throughout history (back to service year 1991). [NCH]"
* CLM_QLFY_STAY_FROM_DT 0..1 date "Qualified Stay From Date" "The beginning date of the beneficiary's qualifying stay (used for internal CWFMQA editing purposes). For inpatient claims, the date relates to the PPS portion of the inlier for which there is no utilization to benefits. For SNF claims, the date relates to a qualifying stay from a hospital that is at least two days in a row if the source of admission is an A, or at least three days in a row if the source of admission is other than A. [HRMZ] Note: During the NCH version H conversion this field was populated with data throughout history (back to service year 1991)."
* CLM_QLFY_STAY_THRU_DT 0..1 date "Qualified Stay Through Date" "The ending date of the beneficiary's qualifying stay (used for internal CWFMQA editing purposes). For inpatient claims, the date relates to the PPS portion of the inlier for which there is no utilization to benefits. For SNF claims, the date relates to a qualifying stay from a hospital that is at least two days in a row if the source of admission is an A, or at least three days in a row if the source of admission is other than A. [HRMZ] Note: During the NCH version H conversion this field was populated with data throughout history (back to service year 1991). [NCH]"
* CLM_CMS_PROC_DT 0..1 date "Claim Process Date" "Date a claim or prescription drug event was processed by a CMS front end system, such as the DDPS operational data store."
* CLM_BLOOD_PT_FRNSH_QTY 0..1 string "Blood Pints Furnished Quantity" "A quantity indicating the whole pints of blood furnished to a beneficiary."
* CLM_NCH_PRMRY_PYR_CD 0..1 string "The code outlining the primary payer." "A code identifying the coverage type of the primary payer when Medicare is the secondary payer as defined by the Common Working File (CWF). Reference table: CLM_NCH_PRMRY_PYR_CD"
* CLM_QUERY_CD 1..1 string "Claim Query Code" "Indication of the type of claim record being processed with respect to payment (debit/credit indicator - original, full, replacement; interim/final indicator). [HRMZ] Code indicating the type of claim record being processed with respect to payment (debit/credit indicator; interim/final indicator). [NCH]"
* CLM_IDR_LD_DT 1..1 date "Claim IDR Load Date" "A date identifying when Part A and Part B data are loaded into the Integrated Data Repository (IDR)."
* CLM_CNTRCTR_NUM 0..1 string "FI Number" "A number assigned by Centers for Medicare and Medicaid Services (CMS) identifying a Medicare Administrative Contractor (MAC) authorized to process Medicare claims. Reference table: CLM_CNTRCTR_NUM"
* CLM_ADJSTMT_TYPE_CD 0..1 string "Claim Adjustment Type Code" "A code identifying the type of adjustment record represented on a claim or encounter. Reference table: CLM_ADJSTMT_TYPE_CD"
* CLM_DISP_CD 0..1 string "Claim Disposition Code" "A code indicating the disposition or outcome of a processed claim record. Reference table: CLM_DISP_CD"
* CLM_EFCTV_DT 1..1 string "Claim Effective Date" "A date corresponding to the National Claim History (NCH) weekly processing date and used in final action processing to identify a version of a claim. It will always be a Friday date."
* CLM_SRC_ID 1..1 string "Claim Source ID" "A unique numeric value assigned by the Integrated Data Repository (IDR) used to identify the specific source of the data when a row is loaded into the IDR. Reference table: V2_MDCR_META_DCTNRY_SRC"
* PRVDR_BLG_PRVDR_NPI_NUM 1..1 string "Provider billing NPI number" "A number identifying the National Provider Identifier (NPI) of the billing provider associated with the claim, as sourced from the National Plan and Provider Enumeration System (NPPES). Note: This column is populated if the billing provider NPI on the claim, as provided by the source system, can be found in the Integrated Deposit Repository (IDR) provider data as sourced from NPPES."
* procedures 0..* ProcedureComponent "Procedure List" "A list of procedures performed"
  * ^type.targetProfile = "https://bfd.cms.gov/fhir/StructureDefinition/ProcedureComponent"
* diagnoses 0..* DiagnosisComponent "Diagnosis List" "A list of diagnoses."
  * ^type.targetProfile = "https://bfd.cms.gov/fhir/StructureDefinition/DiagnosisComponent"
* supportingInfoComponents 0..* SupportingInfoComponent "Supporting Info Components" "A list of supporting info"
  * ^type.targetProfile = "https://bfd.cms.gov/fhir/StructureDefinition/SupportingInfoComponent"
* lineItemComponents 0..* LineItemComponent "Line Item Components" "A list of line items"
  * ^type.targetProfile = "https://bfd.cms.gov/fhir/StructureDefinition/LineItemComponent"
* institutionalComponents 0..1 ExplanationOfBenefit-Institutional-Base "Institutional Components" "The components of an ExplanationOfBenefit that are specific to an institutional claim"
  * ^type.targetProfile = "https://bfd.cms.gov/fhir/StructureDefinition/ExplanationOfBenefit-Institutional-Base"
* profComponents 0..1 ExplanationOfBenefit-Professional-Base "Professional Components" "The components of an ExplanationOfBenefit that are specific to a professional claim"
  * ^type.targetProfile = "https://bfd.cms.gov/fhir/StructureDefinition/ExplanationOfBenefit-Professional-Base"
* CLM_MDCR_DDCTBL_AMT 0..1 string "Inpatient/Outpatient Total Deduction Amount" "An amount identifying the portion applied toward the deductible a beneficiary is responsible for."
* CLM_NRLN_RIC_CD 0..1 string "Near Line Record Identification Code" "A code defining the type of claim record being processed. [NCH]"
* CLM_OPRTNL_IME_AMT 0..1 string "Operating Indirect Medical Education Amount" "This is one component of the total amount that is payable on PPS claims, and reflects the IME (indirect medical education) payments for operating expenses (such as labor) for the claim. Note: This field is a sum of the CLM_VAL.CLM_VAL_AMT amounts where CLM_VAL_CD is the IME share code."
* CLM_OPRTNL_DSPRTNT_AMT 0..1 string "Operating Disproportionate Share Amount" "This is one component of the total amount that is payable on prospective payment system (PPS) claims and reflects the DSH (disproportionate share hospital) payments for operating expenses (such as labor) for the claim. Note: This field is a sum of the CLM_VAL.CLM_VAL_AMT amounts where CLM_VAL_CD is the disproportionate share code."
* CLM_PMT_AMT 0..1 string "Payment Amount" "An amount identifying how much was paid on an adjudicated claim."
* PRVDR_ATNDG_PRVDR_NPI_NUM 0..1 string "Attending Physician NPI" "A number identifying the National Provider Identifier (NPI) of an attending provider as sourced from the NPI crosswalk reference information provided by the National Plan and Provider Enumeration System (NPPES)."
* PRVDR_OPRTG_PRVDR_NPI_NUM 0..1 string "Operating Physician NPI" "A number identifying the National Provider Identifier (NPI) of an operating provider as sourced from the NPI crosswalk reference information provided by the National Plan and Provider Enumeration System (NPPES)."
* PRVDR_OTHR_PRVDR_NPI_NUM 0..1 string "Other Physician NPI" "A number identifying the National Provider Identifier (NPI) of another provider as sourced from the NPI crosswalk reference information provided by the National Plan and Provider Enumeration System (NPPES)."
* PRVDR_RNDRNG_PRVDR_NPI_NUM 0..1 string "Rendering Physician NPI - Header Level" "A number identifying the National Provider Identifier (NPI) of the provider who rendered the service, as sourced from the National Plan and Provider Enumeration System (NPPES). Note: This column is populated for certain types of claims where the same rendering provider NPI applies to all lines of the claim, and if the rendering provider NPI on the claim, as provided by the source system, can be found in the Integrated Deposit Repository (IDR) provider data as sourced from NPPES."
* CLM_SBMT_CHRG_AMT 0..1 string "Total Charge Amount" "An amount totaling the sum of all the line item submitted charges on a claim."
* CLM_BLG_PRVDR_OSCAR_NUM 0..1 string "Provider Number (OSCAR/CCN)" "A number assigned to a billing provider by the Centers for Medicare and Medicaid Services (CMS) verifying that the provider is Medicare certified and for what types of services. Note: The OSCAR was renamed to CMS Certification Number (CCN) in 2007 by CMS."
* CLM_NCVRD_CHRG_AMT 0..1 string "Noncovered Charge Amount" "An amount identifying the portion of a charge not covered by Medicare."
* CLM_BLOOD_LBLTY_AMT 0..1 string "Blood Deductible Liability Amount" "An amount identifying the portion of the blood deductible a beneficiary is liable for."
* CLM_PRVDR_PMT_AMT 0..1 string "Provider Payment Amount" "An amount identifying the total payment made to a provider/supplier for services rendered on an individual claim."
* PRVDR_RFRG_PRVDR_NPI_NUM 0..1 string "Referring Provider NPI Number" "A number identifying the National Provider Identifier (NPI) of a referring provider as sourced from the NPI crosswalk reference information provided by the National Plan and Provider Enumeration System (NPPES)."
* CLM_ALOWD_CHRG_AMT 0..1 string "Allowed Charge Amount" "An amount identifying the sum of all the line item allowed charges on a claim."
* CLM_BENE_PMT_AMT 0..1 string "Beneficiary Payment Amount" "An amount paid by a beneficiary for services rendered on a claim."
* CLM_RIC_CD 0..1 string "Near Line Record Identification Code" "A code identifying the claim record type being processed. Valid values: W = Part B, V = Part A, U = Both"
* CLM_BLG_PRVDR_ZIP5_CD 0..1 string "Billing Provider Zip Code" "A five-digit ZIP code defined by the United States Postal Service (USPS) that identifies a destination post office or delivery area associated with a beneficiary, provider, or claim address. Reference table: GEO_ZIP5_CD"
* CLM_BENE_PD_AMT 0..1 string "Paid to Beneficiary Amount" "An amount paid to a beneficiary for a submitted claim."
* CLM_BENE_INTRST_PD_AMT 0..1 string "Beneficiary Interest Paid Amount" "An amount identifying the interest paid to a beneficiary due to a delay in the payment of a claim."
* CLM_BENE_PMT_COINSRNC_AMT 0..1 string "Beneficiary Coinsurance Amount" "An amount identifying the portion of cost that is the responsibility of a beneficiary for payment."
* CLM_BLOOD_CHRG_AMT 0..1 string "Blood Charge Amount" "An amount identifying the total charge for blood usage."
* CLM_BLOOD_NCVRD_CHRG_AMT 0..1 string "Blood Noncovered Charge Amount" "An amount identifying the total non-covered charge for blood usage."
* CLM_COB_PTNT_RESP_AMT 0..1 string "Coordination of Benefits Patient Responsibility Amount" "An amount identifying a beneficiary's patient responsibility on a Coordination of Benefits (COB) claim."
* CLM_OTHR_TP_PD_AMT 0..1 string "Other Third Party Payer Paid Amount" "An amount identifying how much was paid by a third party payer."
* CLM_PRVDR_INTRST_PD_AMT 0..1 string "Provider Interest Paid Amount" "An amount identifying the interest paid to a provider due to the late processing of a claim."
* CLM_PRVDR_OTAF_AMT 0..1 string "Provider Obligation To Accept as Full Amount" "An amount identifying a provider's obligation to accept in full (OTAF) from Medicare as payment. A beneficiary cannot be charged for any amount exceeding the OTAF total."
* CLM_PRVDR_RMNG_DUE_AMT 0..1 string "Remaining Amount to Provider" "An amount identifying how much payment is still owed to a provider minus prior payments, offsets, or adjustments on a claim."
* CLM_TOT_CNTRCTL_AMT 0..1 string "Total Contractual Amount Discrepancy" "An amount identifying the portion of a charge that exceeds the maximum allowable amount or a contracted fee arrangement for a service."
* CLM_BILL_FAC_TYPE_CD 0..1 string "Bill Facility Type Code" "A code identifying the type of facility that provided care to a beneficiary on an institutional claim. It is the first digit of the Type of Bill (TOB). Reference table: CLM_BILL_FAC_TYPE_CD"
* CLM_BILL_CLSFCTN_CD 0..1 string "Claim Bill Classification Code" "A code classifying the type of service provided to a beneficiary on an institutional claim. It is the second digit of the Type of Bill (TOB)."
* CLM_BILL_FREQ_CD 0..1 string "Bill Frequency Code" "A code indicating the sequence of an institutional claim in the beneficiary's current episode of care. It is the third digit of the Type of Bill (TOB)."
* providerList 0..* Provider "Provider List" "Provider List"
  * ^type.targetProfile = "http://hl7.org/fhir/StructureDefinition/Provider"
* META_SRC_SK 0..1 string "Source ID" "Identifies the source system of the ExplanationOfBenefit data."
* CLM_AUDT_TRL_STUS_CD 0..1 string "Claim Status Code" "The current status information for the pending and paid claims currently in the system."
* CLM_PD_STUS_CD 0..1 string "Claim Paid Status Code" "A code identifying the status of a claim. Reference table: CLM_PD_STUS_CD"
* CLM_BNFT_ENHNCMT_1_CD 0..1 string "Claim Benefit Enhancement Code 1" "A code identifying the first applicable Accountable Care Organization (ACO) Benefit Enhancement Indicator (BEI) that applied to the claim."
* CLM_BNFT_ENHNCMT_2_CD 0..1 string "Claim Benefit Enhancement Code 2" "A code identifying the second applicable Accountable Care Organization (ACO) Benefit Enhancement Indicator (BEI) that applied to the claim."
* CLM_BNFT_ENHNCMT_3_CD 0..1 string "Claim Benefit Enhancement Code 3" "A code identifying the third applicable Accountable Care Organization (ACO) Benefit Enhancement Indicator (BEI) that applied to the claim."
* CLM_BNFT_ENHNCMT_4_CD 0..1 string "Claim Benefit Enhancement Code 4" "A code identifying the fourth applicable Accountable Care Organization (ACO) Benefit Enhancement Indicator (BEI) that applied to the claim."
* CLM_BNFT_ENHNCMT_5_CD 0..1 string "Claim Benefit Enhancement Code 5" "A code identifying the fifth applicable Accountable Care Organization (ACO) Benefit Enhancement Indicator (BEI) that applied to the claim."
* CLM_NGACO_PBPMT_SW 0..1 string "Claim NGACO PBPMT Switch" "An Integrated Data Repository (IDR) derived indicator based on the claim Next Generation (NG) Accountable Care Organization (ACO) indicator code from CWF (Common Working File), which identifies claims that qualify for specific claim processing edits. Valid values: Y = If any of the five claim NG ACO indicator codes contains population-based payments (PBP). N = If applicable codes are found and none of the five NG ACO indicator codes contains PBP. Null = Default"
* CLM_NGACO_PDSCHRG_HCBS_SW 0..1 string "Claim NGACO Post Discharge HCBS Switch" "An Integrated Data Repository (IDR) derived indicator based on the claim Next Generation (NG) Accountable Care Organization (ACO) indicator code from CWF (Common Working File), which identifies claims that qualify for specific claim processing edits. Valid values: Y = If any of the five claim NG ACO indicator codes contains post-discharge home visits. N = If applicable codes are found and none of the five NG ACO indicator codes contains post-discharge home visits. Null = Default"
* CLM_NGACO_SNF_WVR_SW 0..1 string "Claim NGACO SNF Waiver Switch" "An Integrated Data Repository (IDR) derived indicator based on the claim Next Generation (NG) Accountable Care Organization (ACO) indicator code from CWF (Common Working File), which identifies claims that qualify for specific claim processing edits. Valid values: Y = If any of the five claim NG ACO indicator codes contains 3-day SNF waiver. N = If applicable codes are found and none of the five NG ACO indicator codes contains 3-day SNF waiver. Null = Default"
* CLM_NGACO_TLHLTH_SW 0..1 string "Claim NGACO Telehealth Switch" "An Integrated Data Repository (IDR) derived indicator based on the claim Next Generation (NG) Accountable Care Organization (ACO) indicator code from CWF (Common Working File), which identifies claims that qualify for specific claim processing edits. Valid values: Y = If any of the five claim NG ACO indicator codes contains telehealth. N = If applicable codes are found and none of the five NG ACO indicator codes contains telehealth. Null = Default"
* CLM_NGACO_CPTATN_SW 0..1 string "Claim NGACO Capitation Switch" "An Integrated Data Repository (IDR) derived indicator based on the claim Next Generation (NG) Accountable Care Organization (ACO) indicator code from CWF (Common Working File), which identifies claims that qualify for specific claim processing edits. Valid values: Y = If any of the five claim NG ACO indicator codes contains capitation. N = If applicable codes are found and none of the five NG ACO indicator codes contains capitation. Null = Default"
* CLM_ACO_CARE_MGMT_HCBS_SW 0..1 string "Claim ACO Care Management HCBS Switch" "An Integrated Data Repository (IDR) derived indicator based on the claim line Next Generation (NG) Accountable Care Organization (ACO) indicator code from CWF (Common Working File), which identifies claims that qualify for specific claim processing edits. Valid values: Y = If any of the five claim line NG ACO indicator codes contains care management home visits. N = If applicable codes are found and none of the five NG ACO indicator codes contains care management home visits. Null = Default"
* profileType 0..1 string "Profile Type" "Identifies which profile this resource conforms to."
* GEO_BLG_SSA_STATE_CD 0..1 string "State FIPS Code" "Identifies the state where the facility providing services is located."
* CLM_RLT_COND_SGNTR_SK 0..1 string "Claim Related Condition Code" "A related condition that has within some set of claims."
