Logical: Coverage-Base
Id: Coverage-Base
* ^status = #draft
* ^type = "Coverage-Base"
* . ^label = "IDR Coverage Base. Ignore in DD Generation"
* coveragePart 1..1 string "The 'Part' of Medicare Coverage desired to transform."
* coveragePart ^label = "Coverage Part"
* BENE_MBI_ID 0..1 string "Beneficiary MBI ID"
* BENE_MBI_ID ^label = "Beneficiary MBI ID"
  * ^definition = "AN IDENTIFIER THAT UNIQUELY IDENTIFIES A BENEFICIARY AND REPLACES THE HEALTH INSURANCE CLAIM NUMBER (HICN) ON MEDICARE CARDS. THE FORMAT OF THE MEDICARE BENEFICIARY IDENTIFIER (MBI) IS 11-POSITIONS IN LENGTH AND CONTAINS THE FOLLOWING VALUES:  POSITION 1 ֠NUMERIC VALUES: 1 - 9  POSITION 2 ֠ALPHABETIC VALUES: A - Z (MINUS S, L, O, I, B, Z)  POSITION 3 ֠ALPHANUMERIC VALUES: 0 - 9 AND A - Z (MINUS S, L, O, I, B, Z)  POSITION 4 ֠NUMERIC VALUES: 0 - 9  POSITION 5 ֠ALPHABETIC VALUES: A - Z (MINUS S, L, O, I, B, Z)  POSITION 6 ֠ALPHANUMERIC VALUES: 0 - 9 AND A - Z (MINUS S, L, O, I, B, Z)  POSITION 7 ֠NUMERIC VALUES: 0 - 9  POSITION 8 ֠ALPHABETIC VALUES: A - Z (MINUS S, L, O, I, B, Z)  POSITION 9 ֠ALPHABETIC VALUES: A - Z (MINUS S, L, O, I, B, Z)  POSITION 10 ֠NUMERIC VALUES: 0 - 9  POSITION 11 ֠NUMERIC VALUES: 0 - 9"
* XREF_EFCTV_BENE_SK 0..1 string "Beneficiary FHIR ID"
* XREF_EFCTV_BENE_SK ^label = "Beneficiary FHIR ID"
  * ^definition = "A UNIQUE NUMBER ASSIGNED BY THE ENROLLMENT DATA BASE (EDB) TO EACH EDB RECORD TO IDENTIFY A BENEFICIARY."
* BENE_MDCR_ENTLMT_STUS_CD 0..1 string "Medicare Entitlement Status Code"
* BENE_MDCR_ENTLMT_STUS_CD ^label = "Medicare Entitlement Status Code"
  * ^definition = "THE REASON FOR ENTITLEMENT OR TERMINATION OF A BENEFICIARYS BENEFITS DURING A PERIOD OF COVERAGE."
* BENE_DUAL_STUS_CD 0..1 string "Beneficiary Dual Status Code"
* BENE_DUAL_STUS_CD ^label = "Beneficiary Dual Status Code"
  * ^definition = "A CODE IDENTIFYING THE ENTITLEMENT STATUS FOR A DUAL ELIGIBLE BENEFICIARY."
* BENE_DUAL_TYPE_CD 0..1 string "Medicare/Medicaid Dual Type Code"
* BENE_DUAL_TYPE_CD ^label = "Medicare/Medicaid Dual Type Code"
  * ^definition = "A CODE IDENTIFYING A BENEFICIARYҲ DUAL MEDICAID DESIGNATION, WHETHER A BENEFICIARY IS ЦULLҬ ЀARTIALҠOR ЮONEҠDUAL MEDICARE."
* BENE_BUYIN_CD 0..1 string "Buy-in Code"
* BENE_BUYIN_CD ^label = "Buy-in Code"
  * ^definition = "A CODE THAT INDICATES THE REASON FOR PART A/PART B STATE BUY-IN ELIGIBILITY."
* BENE_MDCR_STUS_CD 0..1 string "Medicare Status Code"
* BENE_MDCR_STUS_CD ^label = "Medicare Status Code"
  * ^definition = "A CODE IDENTIFYING THE REASON FOR A BENEFICIARYS ENTITLEMENT TO MEDICARE BENEFITS.    REFERENCE TABLE: BENE_MDCR_STUS_CD"
* BENE_RNG_BGN_DT 0..1 string "Beneficiary Range Begin Date"
* BENE_RNG_BGN_DT ^label = "Beneficiary Range Begin Date"
  * ^definition = "THE PRIMARY BEGIN DATE FOR A BENEFICIARY DATE RANGE."
* BENE_RNG_END_DT 0..1 string "Beneficiary Range End Date"
* BENE_RNG_END_DT ^label = "Beneficiary Range End Date"
  * ^definition = "THE PRIMARY END DATE FOR A BENEFICIARY DATE RANGE."
* currentDate 0..1 string "Current Date"
* currentDate ^label = "Current Date"
* lastUpdated 0..1 date "The date the coverage information was last updated"
* lastUpdated ^label = "Last Updated Time"
* BENE_MDCR_ENRLMT_RSN_CD 0..1 string "Beneficiary Enrollment Reason Code"
* BENE_MDCR_ENRLMT_RSN_CD ^label = "Beneficiary Enrollment Reason Code"
  * ^definition = "THE REASON FOR A BENEFICIARYS ENROLMENT TO PART A/PART B BENEFITS."
* BENE_MDCR_ENTLMT_RSN_CD 0..1 string "Beneficiary Entitlement Reason Code"
* BENE_MDCR_ENTLMT_RSN_CD ^label = "Beneficiary Entitlement Reason Code"
  * ^definition = "A CODE IDENTIFYING THE BASIS IN DETERMINING A BENEFICIARYS ENTITLEMENT TO MEDICARE BENEFITS."
* BENE_MDCD_ELGBLTY_BGN_DT 0..1 string "Medicaid Eligibility Begin Date"
* BENE_MDCD_ELGBLTY_BGN_DT ^label = "Medicaid Eligibility Begin Date"
  * ^definition = "A DATE THAT INDICATES THE BEGINNING OF A BENEFICIARYҲ MEDICAID ELIGIBILITY PERIOD. IT IS THE EFFECTIVE START DATE OF THE MEDICAID PERIOD CALCULATED ACCORDING TO MEDICARE ADVANTAGE PRESCRIPTION DRUG (MARX) REQUIREMENTS. THE DATE WILL ALWAYS BE THE FIRST OF A MONTH."
* BENE_MDCD_ELGBLTY_END_DT 0..1 string "Medicaid Eligibility End Date"
* BENE_MDCD_ELGBLTY_END_DT ^label = "Medicaid Eligibility End Date"
  * ^definition = "A DATE THAT INDICATES THE END OF A BENEFICIARYҲ MEDICAID ELIGIBILITY PERIOD. IT IS THE EFFECTIVE END DATE OF THE MEDICAID PERIOD CALCULATED ACCORDING TO MEDICARE ADVANTAGE PRESCRIPTION DRUG (MARX) REQUIREMENTS. THE DATE WILL ALWAYS BE THE END OF A MONTH OR 12/31/9999."
* GEO_USPS_STATE_CD 0..1 string "Medicaid State Code"
* GEO_USPS_STATE_CD ^label = "Medicaid State Code"
  * ^definition = "A CODE IDENTIFYING THE TWO-CHARACTER ALPHABETIC ABBREVIATION FOR A STATE IN THE UNITED STATES AS DEFINED BY THE UNITED STATES POSTAL SERVICE (USPS) ASSOCIATED WITH A BENEFICIARY, PROVIDER, OR CLAIM ADDRESS AND USED IN THE GEOCODING PROCESS.    REFERENCE TABLE: GEO_USPS_STATE_CD"
* BENE_ENRLMT_BGN_DT 0..1 string "Beneficiary Enrollment Begin Date"
* BENE_ENRLMT_BGN_DT ^label = "Beneficiary Enrollment Begin Date"
  * ^definition = "THE DATE THAT THE BENEFICIARY ENROLLED IN THE SERVICE ELECTION.[SOURCE: PLAN TRANSACTION, AUTOMATIC ENROLLMENT]"
* BENE_ENRLMT_END_DT 0..1 string "Beneficiary Enrollment End Date"
* BENE_ENRLMT_END_DT ^label = "Beneficiary Enrollment End Date"
  * ^definition = "THE DATE THAT THE BENEFICIARY DISENROLLED IN THE SERVICE ELECTIONS ."
* BENE_CNTRCT_NUM 0..1 string "Beneficiary Contract Number"
* BENE_CNTRCT_NUM ^label = "Beneficiary Contract Number"
  * ^definition = "UNIQUE IDENTIFIER ENABLING AN ENTITY TO PROVIDE COVERAGE TO ELIGIBLE MEDICARE BENEFICIARIES"
* BENE_PBP_NUM 0..1 string "Beneficiary PBP Number"
* BENE_PBP_NUM ^label = "Beneficiary PBP Number"
  * ^definition = "A UNIQUE IDENTIFIER FOR THE PLAN BENEFIT PACKAGE OFFERED UNDER THE CONTRACT. FOR PART D THIS NUMBER IS A UNIQUE IDENTIFICATION FOR AN AGREEMENT BETWEEN CMS AND A PART D PROVIDER ENABLING THE PART D PROVIDER TO PROVIDE DRUG COVERAGE TO ELIGIBLE BENEFICIARIES. MARX DEFINITION: A 3-POSITION NUMERIC IDENTIFIER ASSIGNED TO A PLAN BENEFIT PACKAGE (PBP) OFFERED WITHIN A MANAGED CARE OR PRESCRIPTION DRUG CONTRACT. VALUES BEGINNING WITH 8 ARE RESERVED FOR EMPLOYER GROUP PLANS. A VALUE OF 999 IS RESERVED FOR COST CONTRACTORS WHO DO NOT CHOOSE TO OFFER A PRESCRIPTION DRUG BENEFIT"
* BENE_CVRG_TYPE_CD 0..1 string "Beneficiary Coverage Type Code"
* BENE_CVRG_TYPE_CD ^label = "Beneficiary Coverage Type Code"
  * ^definition = "A CODE IDENTIFYING THE TYPE OF COVERAGE IN WHICH THE BENEFICIARY IS ENROLLED.    REFERENCE TABLE: BENE_CVRG_TYPE_CD"
* CNTRCT_PBP_NAME 0..1 string "Contract PBP Name"
* CNTRCT_PBP_NAME ^label = "Contract PBP Name"
  * ^definition = "TEXT LABEL DESCRIBING THE PBP, USUALLY THE PRODUCT NAME."
* CNTRCT_PLAN_CNTCT_TEL_NUM 0..1 string "Contract Plan Contact Telephone Number"
* CNTRCT_PLAN_CNTCT_TEL_NUM ^label = "Contract Plan Contact Telephone Number"
  * ^definition = "A SEQUENCE OF NUMBERS THAT IDENTIFIES A PARTICULAR TELEPHONE AND THAT MUST BE DIALED FOR THE CALLER TO CONNECT TO THE TELEPHONE OF THE CONTACT."
* BENE_MAPD_ENRLMT_RX 0..1 string "Beneficiary MAPD Enrollment RX"
* BENE_MAPD_ENRLMT_RX ^label = "Beneficiary MAPD Enrollment RX"
* BENE_PDP_ENRLMT_MMBR_ID_NUM 0..1 string "Beneficiary PDP Enrollment Member ID Number"
* BENE_PDP_ENRLMT_MMBR_ID_NUM ^label = "Beneficiary PDP Enrollment Member ID Number"
  * ^definition = "MEMBER ID ASSIGNED TO THE BENEFICIARY."
* BENE_PDP_ENRLMT_GRP_NUM 0..1 string "Beneficiary PDP Enrollment Group Number"
* BENE_PDP_ENRLMT_GRP_NUM ^label = "Beneficiary PDP Enrollment Group Number"
  * ^definition = "IDENTIFYING NUMBER ASSIGNED TO THE CARDHOLDER GROUP OR EMPLOYER GROUP."
* BENE_PDP_ENRLMT_PRCSR_NUM 0..1 string "Beneficiary PDP Enrollment Processor Number"
* BENE_PDP_ENRLMT_PRCSR_NUM ^label = "Beneficiary PDP Enrollment Processor Number"
  * ^definition = "NUMBER ASSIGNED BY THE PROCESSOR."
* BENE_PDP_ENRLMT_BANK_ID_NUM 0..1 string "Beneficiary PDP Enrollment Bank ID Number"
* BENE_PDP_ENRLMT_BANK_ID_NUM ^label = "Beneficiary PDP Enrollment Bank ID Number"
  * ^definition = "A CARD ISSUER IDENTIFIER OR A BANK IDENTIFYING NUMBER USED FOR NETWORK ROUTING."
* BENE_LIS_EFCTV_CD 0..1 string "Beneficiary LIS Effective Code"
* BENE_LIS_EFCTV_CD ^label = "Beneficiary LIS Effective Code"
  * ^definition = "SWITCH INDICATING THAT THIS RECORD IS THE CURRENT EFFECTIVE LOW INCOME SUBSIDY (LIS) DETERMINATION RECORD."
* BENE_LIS_COPMT_LVL_CD 0..1 string "Beneficiary LIS Copayment Level Code"
* BENE_LIS_COPMT_LVL_CD ^label = "Beneficiary LIS Copayment Level Code"
  * ^definition = "A CODE IDENTIFYING THE GENERIC LEVEL USED TO COMPUTE THE LOW INCOME SUBSIDY (LIS) CO-PAYMENT AMOUNT. THIS GENERIC LEVEL TRANSLATES TO A SPECIFIC NUMERIC VALUE THAT WILL BE USED IN THE COMPUTATION.    REFERENCE TABLE: BENE_LIS_COPMT_LVL_CD"
* BENE_LIS_PTD_PRM_PCT 0..1 string "Beneficiary LIS Part D Premium Percentage"
* BENE_LIS_PTD_PRM_PCT ^label = "Beneficiary LIS Part D Premium Percentage"
  * ^definition = "IDENTIFIES THE PORTION OF THE PART D PREMIUM SUBSIDIZED, BASED ON A SLIDING SCALE LINKED TO THE FEDERAL POVERTY LEVEL (FPL) PERCENTAGE. IF THE PERSON IS UNDER 135% FPL THE PREMIUM SUBSIDY PERCENT WILL BE 100%.  IF THE PERSON IS 136-140% FPL THE PREMIUM SUBSIDY PERCENT WILL BE 75%.    IF THE PERSON IS 141-145% FPL THE PREMIUM SUBSIDY WILL BE 50%.  IF THE PERSON IS 146-149% FPL THE PREMIUM SUBSIDY WILL BE 25%."
* CNTRCT_PBP_SGMT_NUM 0..1 string "Contract PBP Segment Number"
* CNTRCT_PBP_SGMT_NUM ^label = "Contract PBP Segment Number"
  * ^definition = "IDENTIFICATION NUMBER FOR A PORTION OF THE PBP DESIGNATED AS A SEGMENT.  MUST BE PRESENT."
* BENE_ENRLMT_EMPLR_SBSDY_SW 0..1 string "Retiree Drug Subsidy Switch"
* BENE_ENRLMT_EMPLR_SBSDY_SW ^label = "Retiree Drug Subsidy Switch"
  * ^definition = "A SWITCH INDICATING THAT ENROLLMENT IN PART D WAS REQUESTED BY THE BENEFICIARY WHO HAS EMPLOYER SUBSIDY ENROLLMENT."
