Logical: SupportingInfoComponent
Id: SupportingInfoComponent
* ^name = "Supporting info"
* ^status = #draft
* ^type = "SupportingInfoComponent"
* . ^label = "Supporting Info for IDR. Ignore in DD Generation"
* ROW_NUM 1..1 string "Supporting Info Sequence Number"
* ROW_NUM ^label = "Supporting Info Sequence Number"
* CLM_ACTV_CARE_FROM_DT 0..1 date "Claim Admission Date"
* CLM_ACTV_CARE_FROM_DT ^label = "Claim Admission Date"
* CLM_DSCHRG_DT 0..1 date "Beneficiary Discharge Date"
* CLM_DSCHRG_DT ^label = "Beneficiary Discharge Date"
* CLM_SUBMSN_DT 0..1 date "Claim Submission Date"
* CLM_SUBMSN_DT ^label = "Claim Submission Date"
* CLM_MDCR_EXHSTD_DT 0..1 date "Medicare Benefits Exhausted Date"
* CLM_MDCR_EXHSTD_DT ^label = "Medicare Benefits Exhausted Date"
* CLM_ADMSN_SRC_CD 0..1 string "Source Admission Code"
* CLM_ADMSN_SRC_CD ^label = "Source Admission Code"
* DGNS_DRG_CD 0..1 string "Related Diagnosis Group Code"
* DGNS_DRG_CD ^label = "Related Diagnosis Group Code"
* BENE_PTNT_STUS_CD 0..1 string "Patient Discharge Status Code"
* BENE_PTNT_STUS_CD ^label = "Patient Discharge Status Code"
* CLM_ADMSN_TYPE_CD 0..1 string "Claim Admission Type Code"
* CLM_ADMSN_TYPE_CD ^label = "Claim Admission Type Code"
* CLM_BLOOD_PT_FRNSH_QTY 0..1 string "Blood Pints Furnished Quantity"
* CLM_BLOOD_PT_FRNSH_QTY ^label = "Blood Pints Furnished Quantity"
* CLM_MDCR_INSTNL_MCO_PD_SW 0..1 string "MCO Paid Switch"
* CLM_MDCR_INSTNL_MCO_PD_SW ^label = "MCO Paid Switch"
* CLM_MDCR_NCH_PTNT_STUS_IND_CD 0..1 string "Patient Status Code"
* CLM_MDCR_NCH_PTNT_STUS_IND_CD ^label = "Patient Status Code"
* TYPE_OF_BILL_CD 0..1 string "The Type of Bill Code. Composed of a 0, followed by the Claim Facility Type Code, then the Claim Service Classification Type Code, and finally the Claim Frequency Code."
* TYPE_OF_BILL_CD ^label = "Type of Bill Code"
* CLM_BILL_FAC_TYPE_CD 0..1 string "A CODE IDENTIFYING THE TYPE OF FACILITY THAT PROVIDED CARE TO A BENEFICIARY ON AN INSTITUTIONAL CLAIM. IT IS THE FIRST DIGIT OF THE TYPE OF BILL (TOB)."
* CLM_BILL_FAC_TYPE_CD ^label = "Bill Facility Type Code"
* CLM_BILL_CLSFCTN_CD 0..1 string "A CODE CLASSIFYING THE TYPE OF SERVICE PROVIDED TO A BENEFICIARY ON AN INSTITUTIONAL CLAIM. IT IS THE SECOND DIGIT OF THE TYPE OF BILL (TOB)."
* CLM_BILL_CLSFCTN_CD ^label = "Claim Bill Classification Code"
* CLM_BILL_FREQ_CD 0..1 string "A CODE INDICATING THE SEQUENCE OF AN INSTITUTIONAL CLAIM IN THE BENEFICIARYS CURRENT EPISODE OF CARE. IT IS THE THIRD DIGIT OF THE TYPE OF BILL (TOB)."
* CLM_BILL_FREQ_CD ^label = "Bill Frequency Code"
* CLM_NCH_WKLY_PROC_DT 0..1 date "Weekly Process Date"
* CLM_NCH_WKLY_PROC_DT ^label = "Weekly Process Date"
* CLM_ACTV_CARE_THRU_DT 0..1 date "Covered Care Through Date"
* CLM_ACTV_CARE_THRU_DT ^label = "Covered Care Through Date"
* CLM_NCVRD_FROM_DT 0..1 date "Noncovered Stay From Date"
* CLM_NCVRD_FROM_DT ^label = "Noncovered Stay From Date"
* CLM_NCVRD_THRU_DT 0..1 date "Noncovered Stay Through Date"
* CLM_NCVRD_THRU_DT ^label = "Noncovered Stay Through Date"
* CLM_PPS_IND_CD 0..1 string "Claim PPS Indicator Code"
* CLM_PPS_IND_CD ^label = "Claim PPS Indicator Code"
* CLM_NCH_PRMRY_PYR_CD 0..1 string "The code outlining the primary payer."
* CLM_NCH_PRMRY_PYR_CD ^label = "NCH Primary Payer Code"
* CLM_QLFY_STAY_FROM_DT 0..1 date "Qualified Stay From Date"
* CLM_QLFY_STAY_FROM_DT ^label = "Qualified Stay From Date"
* CLM_QLFY_STAY_THRU_DT 0..1 date "Qualified Stay Through Date"
* CLM_QLFY_STAY_THRU_DT ^label = "Qualified Stay Through Date"
* CLM_HHA_LUP_IND_CD 0..1 date "Claim LUPA Indicator Code"
* CLM_HHA_LUP_IND_CD ^label = "Claim LUPA Indicator Code"
* CLM_HHA_RFRL_CD 0..1 date "Claim Referral Code"
* CLM_HHA_RFRL_CD ^label = "Claim Referral Code"
* CLM_PHRMCY_SRVC_TYPE_CD 0..1 string "The type of pharmacy used. This variable indicates the type of pharmacy that dispensed the prescription."
* CLM_PHRMCY_SRVC_TYPE_CD ^label = "Pharmacy Service Type Code"
* CLM_LINE_HCT_HGB_RSLT_NUM 0..1 string "HCT/HGB Test Result Value"
* CLM_LINE_HCT_HGB_RSLT_NUM ^label = "HCT/HGB Test Result Value"
* CLM_LINE_HCT_HGB_TYPE_CD 0..1 string "HCT/HGB Test Type"
* CLM_LINE_HCT_HGB_TYPE_CD ^label = "HCT/HGB Test Type"
* CLM_LINE_RX_ORGN_CD 0..1 string "This variable indicates whether the prescription was transmitted as an electronic prescription, by phone, by fax, or as a written paper copy."
* CLM_LINE_RX_ORGN_CD ^label = "Prescription Origin Code"
* CLM_BRND_GNRC_CD 0..1 string "Plan reported value indicating whether the plan adjudicated the claim as a brand or generic drug."
* CLM_BRND_GNRC_CD ^label = "Brand Generic Indicator Code"
* CLM_PTNT_RSDNC_CD 0..1 string "This variable indicates where the beneficiary lived when the prescription was filled, as reported on the PDE record."
* CLM_PTNT_RSDNC_CD ^label = "Patient Residence Code"
* CLM_LTC_DSPNSNG_MTHD_CD 0..1 string "For beneficiaries living in long-term care (LTC) facilities, this variable indicates how many days’ supply of the medication was dispensed by the long-term care pharmacy and provides some details about the dispensing event."
* CLM_LTC_DSPNSNG_MTHD_CD ^label = "Submission Clarification Code"
* CLM_CMPND_CD 0..1 string "This field indicates whether or not the dispensed drug was compounded or mixed."
* CLM_CMPND_CD ^label = "Compound Code"
* CLM_LINE_DAYS_SUPLY_QTY 0..1 string "This field indicates the number of days' supply of medication dispensed by the pharmacy and consists of the amount the pharmacy enters for the prescription."
* CLM_LINE_DAYS_SUPLY_QTY ^label = "Days Supply Quantity"
* CLM_LINE_RX_FILL_NUM 0..1 string "This field indicates the number fill of the current dispensed supply."
* CLM_LINE_RX_FILL_NUM ^label = "Fill Number"
* CLM_DSPNSNG_STUS_CD 0..1 string "This field indicates how the pharmacy dispensed the complete quantity of the prescription."
* CLM_DSPNSNG_STUS_CD ^label = "Claim Dispensing Status Code"
* CLM_DAW_PROD_SLCTN_CD 0..1 string "This field indicates the prescriber's instruction regarding substitution of generic equivalents or order to dispense the specific prescribed medication."
* CLM_DAW_PROD_SLCTN_CD ^label = "Dispense As Written Product Selection Code"
* CLM_DRUG_CVRG_STUS_CD 0..1 string "This field indicates whether or not the drug is covered by Medicare Part D."
* CLM_DRUG_CVRG_STUS_CD ^label = "Drug Coverage Status Code"
* CLM_CTSTRPHC_CVRG_IND_CD 0..1 string "This variable indicates whether the PDE occurred within the catastrophic benefit phase of the Medicare Part D benefit, according to the source PDE."
* CLM_CTSTRPHC_CVRG_IND_CD ^label = "Catastrophic Coverage Indicator Code"
* CLM_LINE_AUTHRZD_FILL_NUM 0..1 string "Number of refills authorized."
* CLM_LINE_AUTHRZD_FILL_NUM ^label = "Refills Authorized"
* CLM_LINE_CARR_CLNCL_LAB_NUM 0..1 string "CLIA Lab Number"
* CLM_LINE_CARR_CLNCL_LAB_NUM ^label = "CLIA Lab Number"
* CLM_LINE_RX_NUM 0..1 string "RX Reference Number"
* CLM_LINE_RX_NUM ^label = "RX Reference Number"
* DGNS_DRG_OUTLIER_CD 0..1 string "Claim Diagnosis Related Group Outlier Stay Code"
* DGNS_DRG_OUTLIER_CD ^label = "Claim Diagnosis Related Group Outlier Stay Code"
* CLM_NRLN_RIC_CD 0..1 string "Near Line Record Identification Code"
* CLM_NRLN_RIC_CD ^label = "Near Line Record Identification Code"
* CLM_RIC_CD 0..1 string "Record Identification Code"
* CLM_RIC_CD ^label = "Record Identification Code"
* CLM_RLT_COND_CD 0..1 string "This field contains a set of 'claim related condition codes' for a given claim, indicating information related to how the claim should be processed."
* CLM_RLT_COND_CD ^label = "Claim Related Condition Code"
* CLM_QUERY_CD 1..1 string "Claim Query Code"
* CLM_QUERY_CD ^label = "Claim Query Code"
* CLM_IDR_LD_DT 1..1 date "Date the claim was loaded into the IDR"
* CLM_IDR_LD_DT ^label = "Claim IDR Load Date"
* CLM_CNTRCTR_NUM 0..1 string "FI Number"
* CLM_CNTRCTR_NUM ^label = "FI Number"
* CLM_ADJSTMT_TYPE_CD 0..1 string "Claim Adjustment Type Code"
* CLM_ADJSTMT_TYPE_CD ^label = "Claim Adjustment Type Code"
* CLM_DISP_CD 0..1 string "Claim Disposition Code"
* CLM_DISP_CD ^label = "Claim Disposition Code"
* CLM_CMS_PROC_DT 0..1 date "Claim Process Date"
* CLM_CMS_PROC_DT ^label = "Claim Process Date"
* CLM_SBMT_FRMT_CD 0..1 string "A code indicating the method or format used to submit the claim."
* CLM_SBMT_FRMT_CD ^label = "Claim Submission Format Code"
* CLM_SBMTR_CNTRCT_NUM 0..1 string "The contract number of the submitter."
* CLM_SBMTR_CNTRCT_NUM ^label = "Submitter Contract Number"
* CLM_SBMTR_CNTRCT_PBP_NUM 0..1 string "The PBP number of the submitter contract."
* CLM_SBMTR_CNTRCT_PBP_NUM ^label = "Submitter Contract PBP Number"
* CLM_CARR_PMT_DNL_CD 0..1 string "Claim Payment Denial Code"
* CLM_CARR_PMT_DNL_CD ^label = "Claim Payment Denial Code"
* CLM_MDCR_PRFNL_PRVDR_ASGNMT_SW 0..1 string "Provider Assignement Indicator"
* CLM_MDCR_PRFNL_PRVDR_ASGNMT_SW ^label = "Provider Assignement Indicator"
* CLM_CLNCL_TRIL_NUM 0..1 string "Clinical Trial Number"
* CLM_CLNCL_TRIL_NUM ^label = "Clinical Trial Number"
* CLM_MDCR_NPMT_RSN_CD 0..1 string "Claim Non Payment Reason Code"
* CLM_MDCR_NPMT_RSN_CD ^label = "Claim Non Payment Reason Code"
* CLM_FI_ACTN_CD 0..1 string "FI Claim Action Code"
* CLM_FI_ACTN_CD ^label = "FI Claim Action Code"
* CLM_OP_SRVC_TYPE_CD 0..1 string "Claim Outpatient Service Type Code"
* CLM_OP_SRVC_TYPE_CD ^label = "Claim Outpatient Service Type Code"
* CLM_AUDT_TRL_STUS_CD 0..1 string "Claim Status Code"
* CLM_AUDT_TRL_STUS_CD ^label = "Claim Status Code"
