Logical: Coverage-Base
Id: Coverage-Base
* ^status = #draft
* ^type = "Coverage-Base"
* . ^label = "IDR Coverage Base. Ignore in DD Generation"
* coveragePart 1..1 string "Coverage Part" "The 'Part' of Medicare Coverage desired to transform."
* BENE_MBI_ID 0..1 string "Beneficiary MBI ID" "An identifier that uniquely identifies a beneficiary and replaces the Health Insurance Claim Number (HICN) on medicare cards. The format of the Medicare Beneficiary Identifier (MBI) is 11-positions in length and contains the following values:  position 1 numeric values: 1 - 9  position 2 alphabetic values: A - Z (minus S, L, O, I, B, Z  position 3 alphanumeric values: 0 - 9 and A - Z (minus S, L, O, I, B, Z)  position 4 numeric values: 0 - 9  position 5 alphabetic values: A - Z (minus S, L, O, I, B, Z)  position 6 alphanumeric values: 0 - 9 and a - z (minus S, L, O, I, B, Z)  position 7 numeric values: 0 - 9  position 8 alphabetic values: A - Z (minus S, L, O, I, B, Z)  position 9 alphabetic values: A - Z (minus S, L, O, I, B, Z)  position 10 numeric values: 0 - 9  position 11 numeric values: 0 - 9"
* XREF_EFCTV_BENE_SK 0..1 string "Beneficiary FHIR ID" "A unique number assigned by the Enrollment Database (EDB) to each EDB record to identify a beneficiary."
* BENE_MDCR_ENTLMT_STUS_CD 0..1 string "Medicare Entitlement Status Code" "The reason for entitlement or termination of a beneficiarys benefits during a period of coverage."
* BENE_DUAL_STUS_CD 0..1 string "Beneficiary Dual Status Code" "A code identifying the entitlement status for a dual eligible beneficiary."
* BENE_DUAL_TYPE_CD 0..1 string "Medicare/Medicaid Dual Type Code" "A code identifying a beneficiary's dual medicaid designation, whether a beneficiary is partial or dual medicare."
* BENE_BUYIN_CD 0..1 string "Buy-in Code" "A code that indicates the reason for part a/part b state buy-in eligibility."
* BENE_MDCR_STUS_CD 0..1 string "Medicare Status Code" "A code identifying the reason for a beneficiarys entitlement to medicare benefits.    Reference table: bene_mdcr_stus_CD"
* BENE_RNG_BGN_DT 0..1 string "Beneficiary Range Begin Date" "The primary begin date for a beneficiary date range."
* BENE_RNG_END_DT 0..1 string "Beneficiary Range End Date" "The primary end date for a beneficiary date range."
* currentDate 0..1 string "Current Date" "Current Date"
* lastUpdated 0..1 date "Last Updated Time" "The date the coverage information was last updated"
* BENE_MDCR_ENRLMT_RSN_CD 0..1 string "Beneficiary Enrollment Reason Code" "The reason for a beneficiarys enrolment to part A/part B benefits."
* BENE_MDCR_ENTLMT_RSN_CD 0..1 string "Beneficiary Entitlement Reason Code" "A code identifying the basis in determining a beneficiarys entitlement to medicare benefits."
* BENE_MDCD_ELGBLTY_BGN_DT 0..1 string "Medicaid Eligibility Begin Date" "A date that indicates the beginning of a beneficiary's medicaid eligibility period. It is the effective start date of the medicaid period calculated according to Medicare Advantage Prescription Drug (MARX) requirements. The date will always be the first of a month."
* BENE_MDCD_ELGBLTY_END_DT 0..1 string "Medicaid Eligibility End Date" "A date that indicates the end of a beneficiary's medicaid eligibility period. It is the effective end date of the medicaid period calculated according to Medicare Advantage Prescription Drug (MARX) requirements. The date will always be the end of a month or 12/31/9999."
* GEO_USPS_STATE_CD 0..1 string "Medicaid State Code" "A code identifying the two-character alphabetic abbreviation for a state in the United States as defined by the United States Postal Service (USPS) associated with a beneficiary, provider, or claim address and used in the geocoding process.    Reference table: geo_USPS_state_CD"
* BENE_ENRLMT_BGN_DT 0..1 string "Beneficiary Enrollment Begin Date" "The date that the beneficiary enrolled in the service election. [Source: plan transaction, automatic enrollment]"
* BENE_ENRLMT_END_DT 0..1 string "Beneficiary Enrollment End Date" "The date that the beneficiary disenrolled in the service elections."
* BENE_CNTRCT_NUM 0..1 string "Beneficiary Contract Number" "Unique identifier enabling an entity to provide coverage to eligible medicare beneficiaries."
* BENE_PBP_NUM 0..1 string "Beneficiary PBP Number" "A unique identifier for the plan benefit package offered under the contract. For part D this number is a unique identification for an agreement between CMS and a part D provider enabling the part D provider to provide drug coverage to eligible beneficiaries. MARX definition: a 3-position numeric identifier assigned to a Plan Benefit Package (PBP) offered within a managed care or prescription drug contract. Values beginning with 8 are reserved for employer group plans. A value of 999 is reserved for cost contractors who do not choose to offer a prescription drug benefit"
* BENE_CVRG_TYPE_CD 0..1 string "Beneficiary Coverage Type Code" "A code identifying the type of coverage in which the beneficiary is enrolled.    Reference table: bene_cvrg_type_CD"
* CNTRCT_PBP_NAME 0..1 string "Contract PBP Name" "Text label describing the PBP, usually the product name."
* CNTRCT_PLAN_CNTCT_TEL_NUM 0..1 string "Contract Plan Contact Telephone Number" "A sequence of numbers that identifies a particular telephone and that must be dialed for the caller to connect to the telephone of the contact."
* BENE_MAPD_ENRLMT_RX 0..1 string "Beneficiary MAPD Enrollment RX" "Beneficiary MAPD Enrollment RX"
* BENE_PDP_ENRLMT_MMBR_ID_NUM 0..1 string "Beneficiary PDP Enrollment Member ID Number" "Member ID assigned to the beneficiary."
* BENE_PDP_ENRLMT_GRP_NUM 0..1 string "Beneficiary PDP Enrollment Group Number" "Identifying number assigned to the cardholder group or employer group."
* BENE_PDP_ENRLMT_PRCSR_NUM 0..1 string "Beneficiary PDP Enrollment Processor Number" "Number assigned by the processor."
* BENE_PDP_ENRLMT_BANK_ID_NUM 0..1 string "Beneficiary PDP Enrollment Bank ID Number" "A card issuer identifier or a bank identifying number used for network routing."
* BENE_LIS_EFCTV_CD 0..1 string "Beneficiary LIS Effective Code" "Switch indicating that this record is the current effective Low Income Subsidy (LIS) determination record."
* BENE_LIS_COPMT_LVL_CD 0..1 string "Beneficiary LIS Copayment Level Code" "A code identifying the generic level used to compute the Low Income Subsidy (LIS) co-payment amount. This generic level translates to a specific numeric value that will be used in the computation.    Reference table: bene_lis_copmt_lvl_CD"
* BENE_LIS_PTD_PRM_PCT 0..1 string "Beneficiary LIS Part D Premium Percentage" "Identifies the portion of the part D premium subsidized, based on a sliding scale linked to the Federal Poverty Level (FPL) percentage. If the person is under 135% FPL the premium subsidy percent will be 100%.  If the person is 136-140% FPL the premium subsidy percent will be 75%.    If the person is 141-145% FPL the premium subsidy will be 50%.  If the person is 146-149% FPL the premium subsidy will be 25%."
* CNTRCT_PBP_SGMT_NUM 0..1 string "Contract PBP Segment Number" "Identification number for a portion of the PBP designated as a Segment.  Must be present."
* BENE_ENRLMT_EMPLR_SBSDY_SW 0..1 string "Retiree Drug Subsidy Switch" "A switch indicating that enrollment in part D was requested by the beneficiary who has employer subsidy enrollment."
