Logical: ExplanationOfBenefit-Institutional-Base
Id: ExplanationOfBenefit-Institutional-Base
* ^status = #draft
* ^type = "ExplanationOfBenefit-Institutional-Base"
* . ^label = "Explanation of Benefit Institutional Base Resource for IDR. Ignore in DD Generation"
* CLM_MDCR_IP_LRD_USE_CNT 0..1 string "Lifetime Reserved Days Used Count"
* CLM_MDCR_IP_LRD_USE_CNT ^label = "Lifetime Reserved Days Used Count"
* CLM_INSTNL_MDCR_COINS_DAY_CNT 0..1 string "Total Coinsurance Days Count"
* CLM_INSTNL_MDCR_COINS_DAY_CNT ^label = "Total Coinsurance Days Count"
* CLM_INSTNL_NCVRD_DAY_CNT 0..1 string "Non Utilization Day Count"
* CLM_INSTNL_NCVRD_DAY_CNT ^label = "Non Utilization Day Count"
* CLM_INSTNL_PER_DIEM_AMT 0..1 string "Pass Through Per Diem Amount"
* CLM_INSTNL_PER_DIEM_AMT ^label = "Pass Through Per Diem Amount"
* CLM_INSTNL_CVRD_DAY_CNT 0..1 string "Utilization Day Count"
* CLM_INSTNL_CVRD_DAY_CNT ^label = "Utilization Day Count"
* CLM_MDCR_IP_PPS_DRG_WT_NUM 0..1 string "Claim PPS Capital DRG Weight Number"
* CLM_MDCR_IP_PPS_DRG_WT_NUM ^label = "Claim PPS Capital DRG Weight Number"
* CLM_MDCR_IP_PPS_DSPRPRTNT_AMT 0..1 string "Claim PPS Capital Disproportionate Share Amount"
* CLM_MDCR_IP_PPS_DSPRPRTNT_AMT ^label = "Claim PPS Capital Disproportionate Share Amount"
* CLM_MDCR_IP_PPS_EXCPTN_AMT 0..1 string "Claim PPS Capital Exception Amount"
* CLM_MDCR_IP_PPS_EXCPTN_AMT ^label = "Claim PPS Capital Exception Amount"
* CLM_MDCR_IP_PPS_CPTL_FSP_AMT 0..1 string "Claim PPS Capital FSP Amount"
* CLM_MDCR_IP_PPS_CPTL_FSP_AMT ^label = "Claim PPS Capital FSP Amount"
* CLM_MDCR_IP_PPS_CPTL_IME_AMT 0..1 string "Claim PPS Capital IME Amount"
* CLM_MDCR_IP_PPS_CPTL_IME_AMT ^label = "Claim PPS Capital IME Amount"
* CLM_MDCR_IP_PPS_OUTLIER_AMT 0..1 string "Claim PPS Capital Outlier Amount"
* CLM_MDCR_IP_PPS_OUTLIER_AMT ^label = "Claim PPS Capital Outlier Amount"
* CLM_MDCR_IP_PPS_CPTL_HRMLS_AMT 0..1 string "Claim PPS Old Capital Hold Harmless Amount"
* CLM_MDCR_IP_PPS_CPTL_HRMLS_AMT ^label = "Claim PPS Old Capital Hold Harmless Amount"
* CLM_MDCR_IP_PPS_CPTL_TOT_AMT 0..1 string "Claim Total PPS Capital Amount"
* CLM_MDCR_IP_PPS_CPTL_TOT_AMT ^label = "Claim Total PPS Capital Amount"
* CLM_MDCR_INSTNL_PRMRY_PYR_AMT 0..1 string "Primary Payer Paid Amount"
* CLM_MDCR_INSTNL_PRMRY_PYR_AMT ^label = "Primary Payer Paid Amount"
* CLM_INSTNL_PRFNL_AMT 0..1 string "Professional Component Charge"
* CLM_INSTNL_PRFNL_AMT ^label = "Professional Component Charge"
* CLM_INSTNL_DRG_OUTLIER_AMT 0..1 string "DRG Outlier Approved Payment Amount"
* CLM_INSTNL_DRG_OUTLIER_AMT ^label = "DRG Outlier Approved Payment Amount"
* CLM_MDCR_IP_BENE_DDCTBL_AMT 0..1 string "Deductible Amount"
* CLM_MDCR_IP_BENE_DDCTBL_AMT ^label = "Deductible Amount"
* CLM_HIPPS_UNCOMPD_CARE_AMT 0..1 string "Claim Uncompensated Care Payment Amount"
* CLM_HIPPS_UNCOMPD_CARE_AMT ^label = "Claim Uncompensated Care Payment Amount"
* CLM_MDCR_INSTNL_BENE_PD_AMT 0..1 string "Outpatient Beneficiary Payment Amount"
* CLM_MDCR_INSTNL_BENE_PD_AMT ^label = "Outpatient Beneficiary Payment Amount"
* CLM_MDCR_HOSPC_PRD_CNT 0..1 string "Hospice Period Count"
* CLM_MDCR_HOSPC_PRD_CNT ^label = "Hospice Period Count"
* CLM_MDCR_HHA_TOT_VISIT_CNT 0..1 string "Claim Total Visit Count"
* CLM_MDCR_HHA_TOT_VISIT_CNT ^label = "Claim Total Visit Count"
* CLM_CRNT_STUS_CD 0..1 string "Claim Current Status Code"
* CLM_CRNT_STUS_CD ^label = "Claim Current Status Code"
* DGNS_DRG_OUTLIER_CD 0..1 string "Claim Diagnosis Related Group Outlier Stay Code"
* DGNS_DRG_OUTLIER_CD ^label = "Claim Diagnosis Related Group Outlier Stay Code"
* CLM_FINL_STDZD_PYMT_AMT 0..1 string "Final Standardized Payment Amount"
* CLM_FINL_STDZD_PYMT_AMT ^label = "Final Standardized Payment Amount"
* CLM_HAC_RDCTN_PYMT_AMT 0..1 string "Hospital Acquired Condition Reduction Amount"
* CLM_HAC_RDCTN_PYMT_AMT ^label = "Hospital Acquired Condition Reduction Amount"
* CLM_HIPPS_MODEL_BNDLD_PMT_AMT 0..1 string "Blended Payment Amount"
* CLM_HIPPS_MODEL_BNDLD_PMT_AMT ^label = "Blended Payment Amount"
* CLM_HIPPS_READMSN_RDCTN_AMT 0..1 string "Readmission Reduction Amount"
* CLM_HIPPS_READMSN_RDCTN_AMT ^label = "Readmission Reduction Amount"
* CLM_HIPPS_VBP_AMT 0..1 string "HIPPS Value Based Purchasing Amount"
* CLM_HIPPS_VBP_AMT ^label = "HIPPS Value Based Purchasing Amount"
* CLM_INSTNL_LOW_VOL_PMT_AMT 0..1 string "Low Volume Payment Amount"
* CLM_INSTNL_LOW_VOL_PMT_AMT ^label = "Low Volume Payment Amount"
* CLM_MDCR_IP_1ST_YR_RATE_AMT 0..1 string "First Year Rate Amount"
* CLM_MDCR_IP_1ST_YR_RATE_AMT ^label = "First Year Rate Amount"
* CLM_MDCR_IP_SCND_YR_RATE_AMT 0..1 string "Second Year Rate Amount"
* CLM_MDCR_IP_SCND_YR_RATE_AMT ^label = "Second Year Rate Amount"
* CLM_PPS_MD_WVR_STDZD_VAL_AMT 0..1 string "Maryland Waiver Standardized Amount"
* CLM_PPS_MD_WVR_STDZD_VAL_AMT ^label = "Maryland Waiver Standardized Amount"
* CLM_SITE_NTRL_CST_BSD_PYMT_AMT 0..1 string "Site-Neutral Cost-Based Payment Amount"
* CLM_SITE_NTRL_CST_BSD_PYMT_AMT ^label = "Site-Neutral Cost-Based Payment Amount"
* CLM_SITE_NTRL_IP_PPS_PYMT_AMT 0..1 string "Site-Neutral IPPS Payment Amount"
* CLM_SITE_NTRL_IP_PPS_PYMT_AMT ^label = "Site-Neutral IPPS Payment Amount"
* CLM_SS_OUTLIER_STD_PYMT_AMT 0..1 string "Short Stay Outlier Payment Amount"
* CLM_SS_OUTLIER_STD_PYMT_AMT ^label = "Short Stay Outlier Payment Amount"
