<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.cms.bfd</groupId>
		<artifactId>bfd-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>bfd-pipeline-parent</artifactId>
	<packaging>pom</packaging>

	<description>
		A parent POM for the bfd-pipeline-* projects, which migrate data from the CCW data warehouse to the Beneficiary FHIR Data systems.
	</description>

	<modules>
		<module>bfd-pipeline-ccw-rif</module>
		<module>bfd-pipeline-rda-grpc</module>
		<module>bfd-pipeline-shared-utils</module>
		<module>bfd-pipeline-app</module>
		<module>bfd-pipeline-benchmarks</module>
	</modules>

	<properties>
		<!-- The version of the capsule library for the capsule-maven-plugin to 
			use. We need to override the default, to avoid https://github.com/puniverse/capsule/issues/90, 
			as this is seen in whichever version of the library is used by default in 
			the 1.0.1 version of the plugin. -->
		<capsule.version>1.0.1</capsule.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Provides the JPA entities that are used to store the incoming RIF
					data, in the BFD database. -->
				<groupId>gov.cms.bfd</groupId>
				<artifactId>bfd-model-rif</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<!-- Provides sample RIF data that mimics what will be received from
					the CCW. -->
				<groupId>gov.cms.bfd</groupId>
				<artifactId>bfd-model-rif-samples</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<!-- Provides utility code and dependencies that are shared by (more or
				less) all of the other BFD modules. -->
			<groupId>gov.cms.bfd</groupId>
			<artifactId>bfd-shared-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Configure the dependency plugin such that it can be used to grab 
						the BFD Data Server and its config, for manual testing or for use 
						in integration tests. -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</plugin>
				<plugin>
					<!-- Can be used to run any `*IT.java` integration tests in a project. -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
				<plugin>
					<!-- Used to build executable JARs, with all dependencies included in 
						them. -->
					<groupId>com.github.chrischristo</groupId>
					<artifactId>capsule-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<configuration>
						<!-- This default config is used in the Jenkinsfile CI build. -->
						<tag>${project.artifactId}-${project.version}</tag>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- This profile will only be active for builds inside of Eclipse (managed 
				by m2e). It's primarily used to manage the execution of plugins in that environment. -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<!--This plugin's configuration is used to store Eclipse m2e settings 
								only. It has no influence on the Maven build itself. -->
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[1.0.0,)</versionRange>
												<goals>
													<goal>copy</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<!-- Don't run this plugin inside m2e; necessary to disable a 
													POM warning in Eclipse, caused by https://issues.apache.org/jira/browse/MDEP-187. -->
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
