<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.cms.bfd</groupId>
        <artifactId>bfd-parent</artifactId>
        <version>2.232.7-v3-dd-testing</version>
    </parent>

    <artifactId>bfd-pipeline-parent</artifactId>
    <packaging>pom</packaging>

    <description>
        A parent POM for the bfd-pipeline-* projects, which migrate data from the CCW data warehouse to the Beneficiary
        FHIR Data systems.
    </description>

    <modules>
        <module>bfd-pipeline-shared-utils</module>
        <module>bfd-pipeline-shared-test-utils</module>
        <module>bfd-pipeline-ccw-rif</module>
        <module>bfd-pipeline-rda-grpc</module>
        <module>bfd-pipeline-rda-grpc-apps</module>
        <module>bfd-pipeline-app</module>
        <module>bfd-pipeline-rda-bridge</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Provides the JPA entities that are used to store the incoming RIF
                    data, in the BFD database. -->
                <groupId>gov.cms.bfd</groupId>
                <artifactId>bfd-model-rif</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- Provides the JPA entities that are used to store the incoming RDA
                    data, in the BFD database. -->
                <groupId>gov.cms.bfd</groupId>
                <artifactId>bfd-model-rda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- Provides sample RIF data that mimics what will be received from
                    the CCW. -->
                <groupId>gov.cms.bfd</groupId>
                <artifactId>bfd-model-rif-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <!-- Provides utility code and dependencies that are shared by (more or
                less) all of the other BFD modules. -->
            <groupId>gov.cms.bfd</groupId>
            <artifactId>bfd-shared-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.cms.bfd</groupId>
            <artifactId>bfd-shared-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Used to interact with AWS' S3 service, which is where RIF files
                from the CCW will arrive, when an ETL pipeline is running in production. -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ec2</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>autoscaling</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>imds</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>aws-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Configure the dependency plugin such that it can be used to grab
                        the BFD Data Server and its config, for manual testing or for use
                        in integration tests. -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                    <configuration>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <configuration>
                        <!-- This default config is used in the Jenkinsfile CI build. -->
                        <tag>${project.artifactId}-${project.version}</tag>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>

</project>
